3
E:\\workspace\\JED\\test\\Single\\JED_RESULTS_TEST\\FES\\
Test_FES2
******************************************************************************************************
Test_1
E:\\workspace\\JED\\test\\Single\\JED_RESULTS_TEST\\dpPCA\\COV\\
10_Residue_Pairs_top_10_DVPs_COV.txt
1     2     2000     0     0
******************************************************************************************************
Test_2
E:\\workspace\\JED\\test\\Single\\JED_RESULTS_TEST\\dpPCA\\COV\\
10_Residue_Pairs_top_10_DVPs_COV.txt
1     3     2000     0     0
******************************************************************************************************
Test_3
E:\\workspace\\JED\\test\\Single\\JED_RESULTS_TEST\\dpPCA\\COV\\
10_Residue_Pairs_top_10_DVPs_COV.txt
2     3     2000     0     0
******************************************************************************************************




Format of file:

$num_jobs
$out_dir
$batch_description
****************************************************
$job_description
$directory
$delta_vectors
$op1     $op2     $num_points     $offset     $size
****************************************************

Set $size = 0 to determine grid cellsize automatically using the Max(Range X, Range Y)/256 (Recommended)
Decreasing cellsize will increase computation time ~O(n^2)


