2
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\
Test_FES
******************************************************************************************************
Test_First_Half
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\JED_RESULTS_TEST_NEW_POOL\\cPCA\\CORR\\
ss_151_top_2_DVPs_CORR.txt
0     1     1001     0     0.00
******************************************************************************************************
Test_Second_Half
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\JED_RESULTS_TEST_NEW_POOL\\cPCA\\CORR\\
ss_151_top_2_DVPs_CORR.txt
0     1     1000     1000     0.00
******************************************************************************************************





Format of file:

$num_jobs
$out_dir
$batch_description
****************************************************
$job_description
$directory
$delta_vectors
$op1     $op2     $num_points     $offset     $size
****************************************************

Recommended values for cellsize is [0.01, 0.05]
Set $size = 0 to determine automatically using the Max(Range X, Range Y)/256
