6
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\
Test_FES
******************************************************************************************************
Test_1_2A
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\
ss_74_Residue_Pairs_top_20_DVPs_COV.txt
1     2     2000     0     0
******************************************************************************************************
Test_2_3A
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\
ss_74_Residue_Pairs_top_20_DVPs_COV.txt
1     3     2000     0     0
******************************************************************************************************
Test_3_4A
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\
ss_74_Residue_Pairs_top_20_DVPs_COV.txt
2     3     2000     0     0
******************************************************************************************************
Test_1_2B
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\
ss_74_Residue_Pairs_top_20_DVPs_COV.txt
1     2     2001     2000     0
******************************************************************************************************
Test_2_3B
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\
ss_74_Residue_Pairs_top_20_DVPs_COV.txt
1     3     2001     2000     0
******************************************************************************************************
Test_3_4B
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\
ss_74_Residue_Pairs_top_20_DVPs_COV.txt
2     3     2001     2000     0
******************************************************************************************************





Format of file:

$num_jobs
$out_dir
$batch_description
****************************************************
$job_description
$directory
$delta_vectors
$op1     $op2     $num_points     $offset     $size
****************************************************

Set $size = 0 to determine grid cellsize automatically using the Max(Range X, Range Y)/256
