<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:55 NZST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#N">N</a></span> - Variable in class jed.<a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed">JED_PCA_Mode_Vizualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#N">N</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Array_IO.html#name">name</a></span> - Static variable in class jed.<a href="../jed/Array_IO.html" title="class in jed">Array_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#name">name</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#name">name</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/List_IO.html#name">name</a></span> - Static variable in class jed.<a href="../jed/List_IO.html" title="class in jed">List_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Matrix_IO.html#name">name</a></span> - Static variable in class jed.<a href="../jed/Matrix_IO.html" title="class in jed">Matrix_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#name1">name1</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#name1">name1</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#name1">name1</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#name1">name1</a></span> - Variable in class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#name2">name2</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#name2">name2</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#name2">name2</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#name2">name2</a></span> - Variable in class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Array_IO.html#nf">nf</a></span> - Static variable in class jed.<a href="../jed/Array_IO.html" title="class in jed">Array_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#nf">nf</a></span> - Static variable in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#nf">nf</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#nf">nf</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#nf">nf</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#nf">nf</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#nf">nf</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#nf">nf</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#nf">nf</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#nf">nf</a></span> - Variable in class jed.<a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed">JED_Get_Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#nf">nf</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Transformed_Coordinates.html" title="class in jed">JED_Get_Transformed_Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/List_IO.html#nf">nf</a></span> - Static variable in class jed.<a href="../jed/List_IO.html" title="class in jed">List_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#nf">nf</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#nf">nf</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#nff">nff</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#nff">nff</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#nff">nff</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#nff">nff</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#NORM">NORM</a></span> - Static variable in class jed.<a href="../jed/Descriptive_Stats.html" title="class in jed">Descriptive_Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/BilinearSampler.html#normalizeVolume-double-">normalizeVolume(double)</a></span> - Method in class jed.<a href="../jed/BilinearSampler.html" title="class in jed">BilinearSampler</a></dt>
<dd>
<div class="block">Normalizes the volume of the table to specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#normed_mode_amplitude">normed_mode_amplitude</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#normed_projections">normed_projections</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed">JED_Get_Cartesian_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_DVPs.html#normed_projections">normed_projections</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed">JED_Get_Distance_Pair_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#normed_projections_CORR">normed_projections_CORR</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#normed_projections_CORR">normed_projections_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#normed_projections_CORR">normed_projections_CORR</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#normed_projections_COV">normed_projections_COV</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#normed_projections_COV">normed_projections_COV</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#normed_projections_COV">normed_projections_COV</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#normed_projections_dist_CORR">normed_projections_dist_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#normed_projections_dist_COV">normed_projections_dist_COV</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#normed_projections_PCORR">normed_projections_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/DateUtils.html#now--">now()</a></span> - Static method in class jed.<a href="../jed/DateUtils.html" title="class in jed">DateUtils</a></dt>
<dd>
<div class="block">Returns the current time as a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#now">now</a></span> - Static variable in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#now">now</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#now">now</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#now">now</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_BLANK_CONTROL_REMOVE">NR_BLANK_CONTROL_REMOVE</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Non-repeatable Remove Blanks Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_BLANK_CONTROL_ZEROS">NR_BLANK_CONTROL_ZEROS</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Non-repeatable Blanks-as-Zeros Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_FORMAT_SCANNING_CONTROL">NR_FORMAT_SCANNING_CONTROL</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Non-repeatable Scanning Control Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_POSITIONING_HORIZONTAL">NR_POSITIONING_HORIZONTAL</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Non-repeatable Horizontal Positioning Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_POSITIONING_TAB">NR_POSITIONING_TAB</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Non-repeatable Positioning Tab Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_POSITIONING_TAB_LEFT">NR_POSITIONING_TAB_LEFT</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Non-repeatable Positioning Tab Left Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_POSITIONING_TAB_RIGHT">NR_POSITIONING_TAB_RIGHT</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Non-repeatable Positioning Tab Right Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_POSITIONING_VERTICAL">NR_POSITIONING_VERTICAL</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Non-repeatable Vertical Positioning Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_SIGN_CONTROL_COMPILER">NR_SIGN_CONTROL_COMPILER</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Non-repeatable Sign Control Default Tab Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_SIGN_CONTROL_POSITIVE_ALWAYS">NR_SIGN_CONTROL_POSITIVE_ALWAYS</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Non-repeatable Sign Control Always Use Pluses Tab Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_SIGN_CONTROL_POSITIVE_NEVER">NR_SIGN_CONTROL_POSITIVE_NEVER</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Non-repeatable Sign Control Never Use Pluses Tab Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#num_of_jobs">num_of_jobs</a></span> - Static variable in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#num_of_jobs">num_of_jobs</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#num_of_jobs">num_of_jobs</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#num_of_jobs">num_of_jobs</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#num_of_jobs">num_of_jobs</a></span> - Variable in class jed.<a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed">JED_Get_Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#num_of_jobs">num_of_jobs</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#num_of_jobs">num_of_jobs</a></span> - Variable in class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Center_Coordinates.html#number_of_alpha_carbons">number_of_alpha_carbons</a></span> - Variable in class jed.<a href="../jed/Center_Coordinates.html" title="class in jed">Center_Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_RMSD.html#number_of_alpha_carbons">number_of_alpha_carbons</a></span> - Variable in class jed.<a href="../jed/JED_Get_RMSD.html" title="class in jed">JED_Get_RMSD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#number_of_alpha_carbons">number_of_alpha_carbons</a></span> - Variable in class jed.<a href="../jed/JED_Transform_Coords.html" title="class in jed">JED_Transform_Coords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_Coordinates.html#number_of_alpha_carbons">number_of_alpha_carbons</a></span> - Variable in class jed.<a href="../jed/PDB_Coordinates.html" title="class in jed">PDB_Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_Coordinates.html#number_of_alpha_carbons--">number_of_alpha_carbons()</a></span> - Method in class jed.<a href="../jed/PDB_Coordinates.html" title="class in jed">PDB_Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Residue_RMSD.html#number_of_alpha_carbons">number_of_alpha_carbons</a></span> - Variable in class jed.<a href="../jed/Residue_RMSD.html" title="class in jed">Residue_RMSD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#number_of_Chains">number_of_Chains</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#number_of_Chains">number_of_Chains</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#number_of_conformations">number_of_conformations</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed">JED_Get_Cartesian_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Coordinates_from_Matrix.html#number_of_conformations">number_of_conformations</a></span> - Variable in class jed.<a href="../jed/JED_Get_Coordinates_from_Matrix.html" title="class in jed">JED_Get_Coordinates_from_Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Coordinates_from_PDBs.html#number_of_conformations">number_of_conformations</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Coordinates_from_PDBs.html" title="class in jed">JED_Get_Coordinates_from_PDBs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_DVPs.html#number_of_conformations">number_of_conformations</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed">JED_Get_Distance_Pair_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subset.html#number_of_conformations">number_of_conformations</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Subset.html" title="class in jed">JED_Get_Subset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#number_of_cycles">number_of_cycles</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#number_of_frames">number_of_frames</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#number_Of_Input_Lines">number_Of_Input_Lines</a></span> - Static variable in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#number_Of_Input_Lines">number_Of_Input_Lines</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#number_Of_Input_Lines">number_Of_Input_Lines</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#number_Of_Input_Lines">number_Of_Input_Lines</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#number_Of_Input_Lines">number_Of_Input_Lines</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Pool_Driver.html#number_Of_Input_Lines">number_Of_Input_Lines</a></span> - Static variable in class jed.<a href="../jed/Pool_Driver.html" title="class in jed">Pool_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#number_Of_Input_Lines">number_Of_Input_Lines</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#number_Of_Input_Lines">number_Of_Input_Lines</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Pool_Driver.html#number_of_input_matrices">number_of_input_matrices</a></span> - Static variable in class jed.<a href="../jed/Pool_Driver.html" title="class in jed">Pool_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Pool_Driver.html#number_of_jobs">number_of_jobs</a></span> - Static variable in class jed.<a href="../jed/Pool_Driver.html" title="class in jed">Pool_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#number_of_jobs">number_of_jobs</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#number_of_modes">number_of_modes</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed">JED_Get_Cartesian_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#number_of_modes">number_of_modes</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_DVPs.html#number_of_modes">number_of_modes</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed">JED_Get_Distance_Pair_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#number_of_modes">number_of_modes</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#number_of_modes">number_of_modes</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#number_of_modes">number_of_modes</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#number_of_modes_cartesian">number_of_modes_cartesian</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#number_of_modes_cartesian">number_of_modes_cartesian</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#number_of_modes_dist_pairs">number_of_modes_dist_pairs</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#number_of_modes_dist_pairs">number_of_modes_dist_pairs</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#number_of_modes_dist_pairs">number_of_modes_dist_pairs</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#number_of_modes_SS">number_of_modes_SS</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#number_of_modes_start">number_of_modes_start</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#number_of_modes_viz">number_of_modes_viz</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#number_of_modes_viz">number_of_modes_viz</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#number_of_modes_viz">number_of_modes_viz</a></span> - Variable in class jed.<a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed">JED_PCA_Mode_Vizualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#number_of_modes_viz">number_of_modes_viz</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#number_of_pairs">number_of_pairs</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_DVPs.html#number_of_pairs">number_of_pairs</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed">JED_Get_Distance_Pair_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#number_of_pairs">number_of_pairs</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#number_of_pairs">number_of_pairs</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#number_of_points">number_of_points</a></span> - Static variable in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#number_of_residue_pairs">number_of_residue_pairs</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#number_of_residue_pairs">number_of_residue_pairs</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#number_of_residues">number_of_residues</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#number_of_residues">number_of_residues</a></span> - Variable in class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#number_of_residues">number_of_residues</a></span> - Variable in class jed.<a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed">JED_Edited_Subset_PDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#number_of_residues">number_of_residues</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed">JED_Get_Cartesian_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#number_of_residues">number_of_residues</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Coordinates_from_Matrix.html#number_of_residues">number_of_residues</a></span> - Variable in class jed.<a href="../jed/JED_Get_Coordinates_from_Matrix.html" title="class in jed">JED_Get_Coordinates_from_Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Coordinates_from_PDBs.html#number_of_residues">number_of_residues</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Coordinates_from_PDBs.html" title="class in jed">JED_Get_Coordinates_from_PDBs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#number_of_residues">number_of_residues</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed">JED_Get_Distances_for_Residue_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subset.html#number_of_residues">number_of_residues</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Subset.html" title="class in jed">JED_Get_Subset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#number_of_residues">number_of_residues</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Transformed_Coordinates.html" title="class in jed">JED_Get_Transformed_Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#number_of_residues">number_of_residues</a></span> - Variable in class jed.<a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed">JED_PCA_Mode_Vizualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#number_of_residues">number_of_residues</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#number_of_residues">number_of_residues</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#number_of_residues_cartesian">number_of_residues_cartesian</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#number_of_residues_cartesian">number_of_residues_cartesian</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#number_of_residues_pairs">number_of_residues_pairs</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed">JED_Get_Distances_for_Residue_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subset.html#number_of_residues_SS">number_of_residues_SS</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Subset.html" title="class in jed">JED_Get_Subset</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
