<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:55 NZST 2016 -->
<title>J-Index</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../jed/package-summary.html">jed</a> - package jed</dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/JED_Batch_Driver.html" title="class in jed"><span class="typeNameLink">JED_Batch_Driver</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Batch_Driver: Driver program for running JED in (sequential) batch mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#JED_Batch_Driver--">JED_Batch_Driver()</a></span> - Constructor for class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/JED_Do_Cartesian.html" title="class in jed"><span class="typeNameLink">JED_Do_Cartesian</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Do_Cartesian: Top class for implementing the Cartesian
 analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#JED_Do_Cartesian-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-Jama.Matrix-">JED_Do_Cartesian(String, String, String, String, int, int, Matrix)</a></span> - Constructor for class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>
<div class="block">Initiates the Cartesian Subset Analysis:</div>
</dd>
<dt><a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed"><span class="typeNameLink">JED_Do_Dist_Pairs</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Do_Dist_Pairs: Top class for the Distance Pair analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#JED_Do_Dist_Pairs-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-Jama.Matrix-">JED_Do_Dist_Pairs(String, String, String, String, int, int, Matrix)</a></span> - Constructor for class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>
<div class="block">Constructor that initiates the Distance Pair Analysis:</div>
</dd>
<dt><a href="../jed/JED_Do_No_PCA.html" title="class in jed"><span class="typeNameLink">JED_Do_No_PCA</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Do_NO_PCA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#JED_Do_No_PCA-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-Jama.Matrix-int-">JED_Do_No_PCA(String, String, List&lt;Integer&gt;, String, String, Matrix, int)</a></span> - Constructor for class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>
<div class="block">Initiates the Pre-Processing (NO PCA) Analysis for Single Chain PDB files:</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#JED_Do_No_PCA-java.lang.String-java.lang.String-java.util.List-java.util.List-java.lang.String-java.lang.String-Jama.Matrix-int-">JED_Do_No_PCA(String, String, List&lt;String&gt;, List&lt;Integer&gt;, String, String, Matrix, int)</a></span> - Constructor for class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>
<div class="block">Initiates the Pre-Processing (NO PCA) Analysis for Multi Chain PDB files:</div>
</dd>
<dt><a href="../jed/JED_Driver.html" title="class in jed"><span class="typeNameLink">JED_Driver</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Driver: Driver program for running JED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#JED_Driver--">JED_Driver()</a></span> - Constructor for class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed"><span class="typeNameLink">JED_Edited_Subset_PDB</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Edited_Subset_PDB: Writes a subset of residues to a PDB file and replaces B-Factors with residue RMSF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#JED_Edited_Subset_PDB-java.util.List-java.lang.String-java.lang.String-">JED_Edited_Subset_PDB(List&lt;Integer&gt;, String, String)</a></span> - Constructor for class jed.<a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed">JED_Edited_Subset_PDB</a></dt>
<dd>
<div class="block">Constructor for getting a subset of residues from a Single Chain PDB file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#JED_Edited_Subset_PDB-java.util.List-java.util.List-java.lang.String-java.lang.String-">JED_Edited_Subset_PDB(List&lt;String&gt;, List&lt;Integer&gt;, String, String)</a></span> - Constructor for class jed.<a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed">JED_Edited_Subset_PDB</a></dt>
<dd>
<div class="block">Constructor for getting a subset of residues from a Multi Chain PDB file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#JED_Edited_Subset_PDB-java.lang.String-java.lang.String-java.util.List-java.util.List-">JED_Edited_Subset_PDB(String, String, List&lt;Double&gt;, List&lt;Integer&gt;)</a></span> - Constructor for class jed.<a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed">JED_Edited_Subset_PDB</a></dt>
<dd>
<div class="block">Constructor for getting editing a subset of residues from a Single Chain PDB file:
 The B-Factors are replaced with the residue RMSFs</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#JED_Edited_Subset_PDB-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">JED_Edited_Subset_PDB(String, String, List&lt;Double&gt;, List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Constructor for class jed.<a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed">JED_Edited_Subset_PDB</a></dt>
<dd>
<div class="block">Constructor for getting editing a subset of residues from a Single Chain PDB file:
 The B-Factors are replaced with the residue RMSFs</div>
</dd>
<dt><a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed"><span class="typeNameLink">JED_Get_Cartesian_DVPs</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Get_Cartesian_DVPs: Constructs the DVPs for the Cartesian subset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#JED_Get_Cartesian_DVPs-Jama.Matrix-Jama.Matrix-java.util.List-int-java.lang.String-java.lang.String-java.lang.String-">JED_Get_Cartesian_DVPs(Matrix, Matrix, List&lt;Double&gt;, int, String, String, String)</a></span> - Constructor for class jed.<a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed">JED_Get_Cartesian_DVPs</a></dt>
<dd>
<div class="block">Constructor to create the delta vector series and the delta vector projections.</div>
</dd>
<dt><a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed"><span class="typeNameLink">JED_Get_Cartesian_PCA</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Get_Cartesian_PCA: Gets the PCA using COV and CORR for the
 Cartesian subset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#JED_Get_Cartesian_PCA-Jama.Matrix-int-java.lang.String-java.lang.String-">JED_Get_Cartesian_PCA(Matrix, int, String, String)</a></span> - Constructor for class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>
<div class="block">Constructor to perform the Cartesian PCA</div>
</dd>
<dt><a href="../jed/JED_Get_Coordinates_from_Matrix.html" title="class in jed"><span class="typeNameLink">JED_Get_Coordinates_from_Matrix</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Get_Coordinates_from_Matrix: Gets the trajectory(s) coordinates from a matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Coordinates_from_Matrix.html#JED_Get_Coordinates_from_Matrix-java.lang.String-java.lang.String-">JED_Get_Coordinates_from_Matrix(String, String)</a></span> - Constructor for class jed.<a href="../jed/JED_Get_Coordinates_from_Matrix.html" title="class in jed">JED_Get_Coordinates_from_Matrix</a></dt>
<dd>
<div class="block">Constructor for reading in the coordinates matrix</div>
</dd>
<dt><a href="../jed/JED_Get_Coordinates_from_PDBs.html" title="class in jed"><span class="typeNameLink">JED_Get_Coordinates_from_PDBs</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Get_Coordinate_from_PDBs: Reads all PDB files in a specified directory to create the Coordinates Matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Coordinates_from_PDBs.html#JED_Get_Coordinates_from_PDBs-java.lang.String-java.lang.String-">JED_Get_Coordinates_from_PDBs(String, String)</a></span> - Constructor for class jed.<a href="../jed/JED_Get_Coordinates_from_PDBs.html" title="class in jed">JED_Get_Coordinates_from_PDBs</a></dt>
<dd>
<div class="block">Constructor to get the matrix of PDB coordinates by reading all the PDB files in the specified directory.</div>
</dd>
<dt><a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed"><span class="typeNameLink">JED_Get_Distance_Pair_DVPs</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Get_Distance_Pair_DVPs: Constructs the DVPs for the Residue Distance Pairs subset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_DVPs.html#JED_Get_Distance_Pair_DVPs-Jama.Matrix-Jama.Matrix-java.util.List-int-java.lang.String-java.lang.String-java.lang.String-int-">JED_Get_Distance_Pair_DVPs(Matrix, Matrix, List&lt;Double&gt;, int, String, String, String, int)</a></span> - Constructor for class jed.<a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed">JED_Get_Distance_Pair_DVPs</a></dt>
<dd>
<div class="block">Constructor to calculate the delta vectors and the DVPs for the Distance Pair analysis.</div>
</dd>
<dt><a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed"><span class="typeNameLink">JED_Get_Distance_Pair_PCA</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Get_Distance_Pair_PCA: Gets the COV and CORR PCA for the
 Residue Distance Pairs subset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#JED_Get_Distance_Pair_PCA-Jama.Matrix-java.lang.String-java.lang.String-int-int-">JED_Get_Distance_Pair_PCA(Matrix, String, String, int, int)</a></span> - Constructor for class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>
<div class="block">Constructor to perform the Distance Pair PCA analysis</div>
</dd>
<dt><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed"><span class="typeNameLink">JED_Get_Distances_for_Residue_Pairs</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Get_Distances_for_Residue_Pairs: Constructs the matrix of distances for the Residue Pairs subset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#JED_Get_Distances_for_Residue_Pairs-Jama.Matrix-int:A-int:A-java.lang.String-java.lang.String-">JED_Get_Distances_for_Residue_Pairs(Matrix, int[], int[], String, String)</a></span> - Constructor for class jed.<a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed">JED_Get_Distances_for_Residue_Pairs</a></dt>
<dd>
<div class="block">Constructor to get the distances for the specified residue pairs</div>
</dd>
<dt><a href="../jed/JED_Get_RMSD.html" title="class in jed"><span class="typeNameLink">JED_Get_RMSD</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Get_RMSD: Calculates the RMSD for 2 input conformations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_RMSD.html#JED_Get_RMSD-Jama.Matrix-Jama.Matrix-">JED_Get_RMSD(Matrix, Matrix)</a></span> - Constructor for class jed.<a href="../jed/JED_Get_RMSD.html" title="class in jed">JED_Get_RMSD</a></dt>
<dd>
<div class="block">Constructor takes 2 conformations (frames) as single column matrices
 Note: The matrices must have the same ROW dimension or an exception will be thrown.</div>
</dd>
<dt><a href="../jed/JED_Get_Subset.html" title="class in jed"><span class="typeNameLink">JED_Get_Subset</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Get_Subset: Constructs the subset of coordinates as specified in a residue list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subset.html#JED_Get_Subset-java.lang.String-java.lang.String-Jama.Matrix-int:A-">JED_Get_Subset(String, String, Matrix, int[])</a></span> - Constructor for class jed.<a href="../jed/JED_Get_Subset.html" title="class in jed">JED_Get_Subset</a></dt>
<dd>
<div class="block">Constructor for extracting a subset of residue coordinates from the original PDB coordinates matrix</div>
</dd>
<dt><a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed"><span class="typeNameLink">JED_Get_Subspace_Analysis</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Get_Subspace_Analysis: Performs Subspace Analysis on sets of eigenvectors with varying degree of outputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#JED_Get_Subspace_Analysis-java.lang.String-java.lang.String-java.lang.String-Jama.Matrix-Jama.Matrix-java.lang.String-">JED_Get_Subspace_Analysis(String, String, String, Matrix, Matrix, String)</a></span> - Constructor for class jed.<a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed">JED_Get_Subspace_Analysis</a></dt>
<dd>
<div class="block">Constructor for performing Subspace Analysis Note: The matrices of eigenvectors must have the same dimensions for both rows and columns.</div>
</dd>
<dt><a href="../jed/JED_Get_Transformed_Coordinates.html" title="class in jed"><span class="typeNameLink">JED_Get_Transformed_Coordinates</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Get_Transformed_Coordinates: Optimally aligns all frames of a trajectory to a reference frame using Quaternion operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#JED_Get_Transformed_Coordinates-Jama.Matrix-int-java.lang.String-java.lang.String-">JED_Get_Transformed_Coordinates(Matrix, int, String, String)</a></span> - Constructor for class jed.<a href="../jed/JED_Get_Transformed_Coordinates.html" title="class in jed">JED_Get_Transformed_Coordinates</a></dt>
<dd>
<div class="block">Constructor for transforming the original coordinates using quaternion operations and calculating the conformation and residue RMSDs.</div>
</dd>
<dt><a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed"><span class="typeNameLink">JED_PCA_Mode_Vizualization</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#JED_PCA_Mode_Vizualization-java.lang.String-java.lang.String-java.util.Vector-java.util.List-Jama.Matrix-Jama.Matrix-double:A-double:A-double-int-java.lang.String-">JED_PCA_Mode_Vizualization(String, String, Vector&lt;Atom&gt;, List&lt;Double&gt;, Matrix, Matrix, double[], double[], double, int, String)</a></span> - Constructor for class jed.<a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed">JED_PCA_Mode_Vizualization</a></dt>
<dd>
<div class="block">Constructor for generating the sets of PDB files for visualizing the Cartesian PCA modes.</div>
</dd>
<dt><a href="../jed/JED_Read_PDBs.html" title="class in jed"><span class="typeNameLink">JED_Read_PDBs</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Read_PDBs: Top class for reading PDB files in a directory and getting the Coordinates Matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#JED_Read_PDBs-java.lang.String-java.lang.String-java.lang.String-">JED_Read_PDBs(String, String, String)</a></span> - Constructor for class jed.<a href="../jed/JED_Read_PDBs.html" title="class in jed">JED_Read_PDBs</a></dt>
<dd>
<div class="block">Constructor that initiates the reading of PDB files</div>
</dd>
<dt><a href="../jed/JED_Read_Residue_List.html" title="class in jed"><span class="typeNameLink">JED_Read_Residue_List</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Read_Residue_List: Reads a specified list of residues using the reference PDB file as a guide to select a subset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#JED_Read_Residue_List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Jama.Matrix-">JED_Read_Residue_List(String, String, String, String, Matrix)</a></span> - Constructor for class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>
<div class="block">Constructor for reading residue lists</div>
</dd>
<dt><a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed"><span class="typeNameLink">JED_Read_Residue_Pair_List</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Read_Residue_Pair_List: Reads a specified list of residue pairs using the reference PDB file as a guide to select a subset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#JED_Read_Residue_Pair_List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Jama.Matrix-int-">JED_Read_Residue_Pair_List(String, String, String, String, Matrix, int)</a></span> - Constructor for class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>
<div class="block">Constructor to read a residue pair list</div>
</dd>
<dt><a href="../jed/JED_Transform_Coords.html" title="class in jed"><span class="typeNameLink">JED_Transform_Coords</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class JED_Transform_Coords: Core class for calculating the rotation to align a frame to the reference frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#JED_Transform_Coords-Jama.Matrix-Jama.Matrix-">JED_Transform_Coords(Matrix, Matrix)</a></span> - Constructor for class jed.<a href="../jed/JED_Transform_Coords.html" title="class in jed">JED_Transform_Coords</a></dt>
<dd>
<div class="block">Constructor for aligning frames to a reference frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#Job_log">Job_log</a></span> - Static variable in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#Job_log">Job_log</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#Job_log">Job_log</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#Job_log">Job_log</a></span> - Variable in class jed.<a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed">JED_Get_Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Pool_Driver.html#Job_Log">Job_Log</a></span> - Static variable in class jed.<a href="../jed/Pool_Driver.html" title="class in jed">Pool_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#Job_log">Job_log</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#Job_log">Job_log</a></span> - Variable in class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#Job_log_writer">Job_log_writer</a></span> - Static variable in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#Job_log_writer">Job_log_writer</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#Job_log_writer">Job_log_writer</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#job_log_writer">job_log_writer</a></span> - Variable in class jed.<a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed">JED_Get_Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Pool_Driver.html#Job_Log_Writer">Job_Log_Writer</a></span> - Static variable in class jed.<a href="../jed/Pool_Driver.html" title="class in jed">Pool_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#Job_log_writer">Job_log_writer</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#job_num">job_num</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#job_number">job_number</a></span> - Static variable in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#job_number">job_number</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#job_number">job_number</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Pool_Driver.html#job_number">job_number</a></span> - Static variable in class jed.<a href="../jed/Pool_Driver.html" title="class in jed">Pool_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#job_number">job_number</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#job_number">job_number</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
