<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:55 NZST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="jed/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jed">jed.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jed">
<!--   -->
</a>
<h2 title="jed">jed.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jed.<a href="jed/Center_Coordinates.html" title="class in jed">Center_Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jed.Center_Coordinates.COLS">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="jed/Center_Coordinates.html#COLS">COLS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jed.<a href="jed/DateUtils.html" title="class in jed">DateUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jed.DateUtils.DATE_FORMAT_NOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jed/DateUtils.html#DATE_FORMAT_NOW">DATE_FORMAT_NOW</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jed.<a href="jed/DiagonalBandwidthSelector2d.html" title="class in jed">DiagonalBandwidthSelector2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jed.DiagonalBandwidthSelector2d.PI2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jed/DiagonalBandwidthSelector2d.html#PI2">PI2</a></code></td>
<td class="colLast"><code>6.283185307179586</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jed.DiagonalBandwidthSelector2d.PIPI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jed/DiagonalBandwidthSelector2d.html#PIPI">PIPI</a></code></td>
<td class="colLast"><code>9.869604401089358</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jed.<a href="jed/FZero.html" title="class in jed">FZero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jed.FZero.CODE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jed/FZero.html#CODE_OK">CODE_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jed.FZero.TOL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jed/FZero.html#TOL">TOL</a></code></td>
<td class="colLast"><code>2.2204E-15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jed.<a href="jed/JED_Edited_Subset_PDB.html" title="class in jed">JED_Edited_Subset_PDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jed.JED_Edited_Subset_PDB.delta_y">
<!--   -->
</a><code>final&nbsp;double</code></td>
<td><code><a href="jed/JED_Edited_Subset_PDB.html#delta_y">delta_y</a></code></td>
<td class="colLast"><code>99.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jed.JED_Edited_Subset_PDB.FLOOR">
<!--   -->
</a><code>final&nbsp;double</code></td>
<td><code><a href="jed/JED_Edited_Subset_PDB.html#FLOOR">FLOOR</a></code></td>
<td class="colLast"><code>0.001</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jed.<a href="jed/JED_PCA_Mode_Vizualization.html" title="class in jed">JED_PCA_Mode_Vizualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jed.JED_PCA_Mode_Vizualization.delta_y">
<!--   -->
</a><code>final&nbsp;double</code></td>
<td><code><a href="jed/JED_PCA_Mode_Vizualization.html#delta_y">delta_y</a></code></td>
<td class="colLast"><code>99.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jed.JED_PCA_Mode_Vizualization.FLOOR">
<!--   -->
</a><code>final&nbsp;double</code></td>
<td><code><a href="jed/JED_PCA_Mode_Vizualization.html#FLOOR">FLOOR</a></code></td>
<td class="colLast"><code>0.001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jed.JED_PCA_Mode_Vizualization.pi">
<!--   -->
</a><code>final&nbsp;double</code></td>
<td><code><a href="jed/JED_PCA_Mode_Vizualization.html#pi">pi</a></code></td>
<td class="colLast"><code>3.141592653589793</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jed.<a href="jed/JED_Transform_Coords.html" title="class in jed">JED_Transform_Coords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jed.JED_Transform_Coords.COLS">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="jed/JED_Transform_Coords.html#COLS">COLS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jed.<a href="jed/MathException.html" title="class in jed">MathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jed.MathException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jed/MathException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jed.<a href="jed/Residue_ID_Pair.html" title="class in jed">Residue_ID_Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jed.Residue_ID_Pair.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jed/Residue_ID_Pair.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2911455749954226544L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jed.<a href="jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jed.VIZ_Driver.delta_y">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jed/VIZ_Driver.html#delta_y">delta_y</a></code></td>
<td class="colLast"><code>99.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jed.VIZ_Driver.FLOOR">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jed/VIZ_Driver.html#FLOOR">FLOOR</a></code></td>
<td class="colLast"><code>0.001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jed.VIZ_Driver.pi">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jed/VIZ_Driver.html#pi">pi</a></code></td>
<td class="colLast"><code>3.141592653589793</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="jed/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
