3	//This is a SINGLE PRE-PROCESSING BATCH.
1     0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\PDBs\\
Pre-Process_Batch1		1A6N.pdb
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\PDBs\\
Pre-Process_Batch2		1A6N.pdb
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\PDBs\\
Pre-Process_Batch2		1A6N.pdb
*****************************************************************************************





3	     //This is a MULTI PRE-PROCESSING BATCH.
1     1
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Multi\\PDBs\\
Pre-Process_Job1		MVb_A_B_ATP.pdb		0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Multi\\PDBs\\
Pre-Process_Job2		MVb_A_B_ATP.pdb		0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Multi\\PDBs\\
Pre-Process_Job3		MVb_A_B_ATP.pdb		0
*****************************************************************************************





3	//This is a MULTI Batch for cPCA, dpPCA, and VIZ.
0     1
0.00     3.00
5     3     2     1.0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Multi\\
Job1		MVb_A_B_ATP.pdb
residues.txt
residue_pairs.txt
original_PDB_coordinates.txt		0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Multi\\
Job2		MVb_A_B_ATP.pdb
residues.txt
residue_pairs.txt
original_PDB_coordinates.txt		0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Multi\\
Job3		MVb_A_B_ATP.pdb
residues.txt
residue_pairs.txt
original_PDB_coordinates.txt		0
*****************************************************************************************








3	     // This is a SINGLE Batch for cPCA, dpPCA, and VIZ.
0     0
0.00     0.00
1     1     1     1.0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\
cPCA_dpPCA_Viz_Job1			1A6N.pdb
residues.txt
residue_pairs.txt
original_PDB_coordinates.txt		0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\
cPCA_dpPCA_Viz_Job2			1A6N.pdb
residues.txt
residue_pairs.txt
original_PDB_coordinates.txt		0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\
cPCA_dpPCA_Viz_Job3			1A6N.pdb
residues.txt
residue_pairs.txt
original_PDB_coordinates.txt		0
*****************************************************************************************








