0.00
0.00
0      0
20     10     1     1.0
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\
TEST_1			1A6N.pdb
residues.txt					
residue_pairs.txt
original_PDB_Coordinates.txt	0



0.00
0.00
0      1
20     3     0     1.0
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Multi\\
TEST_A			MVb_A_B_ATP.pdb
residues.txt
residue_pairs.txt
original_PDB_Coordinates.txt	0




0.00
0.00
0      0
50     10     0     1.0
C:\\Users\\Charles\\workspace\\JED_2.0\\JED_Test\\Single\\
TEST_1			1A6N.pdb
All_PDB_residues.txt					
residue_pairs.txt
original_PDB_Coordinates.txt	0






0.00	//SINGLE CHAIN PDBs PRE-PROCESSING JOB
0.00
1      0
0      0      0
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\PDBs\\
TEST5 			1A6N.pdb	







0.00	//MULTI CHAIN PDBs PRE-PROCESSING JOB
0.00
1    1
0    0     0
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Multi\\PDBs\\TEST		MVb_A_B_ATP.pdb







0.00	//MULTI CHAIN PDBs cPCA, dpPCA, and VIZ JOB
3.00
0      1
20     4     2     1.0
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Multi\\
TEST			MVb_A_B_ATP.pdb
residues.txt
residue_pairs.txt
original_PDB_Coordinates.txt	0







0.00	//SINGLE CHAIN PDBs cPCA, dpPCA, and VIZ JOB
3.00
0      0
20     10     3     2.0
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\
TEST			1A6N.pdb
residues.txt					
residue_pairs.txt
1a6n_combo_augmented_matrix_11_decimated.txt	0




