3	//This is a MULTI Batch for cPCA, dPCA, dpPCA, and VIZ.
0.00
3.00
0     1
5     3     3     2     1.0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Multi\\
Batch1		MVb_A_B_ATP.pdb
residues.txt
residues_dist.txt
residue_pairs.txt
original_PDB_coordinates.txt		0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Multi\\
Batch2		MVb_A_B_ATP.pdb
residues.txt
residues_dist.txt
residue_pairs.txt
original_PDB_coordinates.txt		0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Multi\\
Batch3		MVb_A_B_ATP.pdb
residues.txt
residues_dist.txt
residue_pairs.txt
original_PDB_coordinates.txt		0
*****************************************************************************************








3	// This is a SINGLE Batch for cPCA, dPCA, dpPCA, and VIZ.
0.00
2.00
0     0
5     3     3     2     1.0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\
cPCA_dPCA_dpPCA_Viz_Batch1			1A6N.pdb
residues.txt
residues_dist.txt
residue_pairs.txt
original_PDB_coordinates.txt		0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\
cPCA_dPCA_dpPCA_Viz_Batch2			1A6N.pdb
residues.txt
residues_dist.txt
residue_pairs.txt
original_PDB_coordinates.txt		0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\
cPCA_dPCA_dpPCA_Viz_Batch3			1A6N.pdb
residues.txt
residues_dist.txt
residue_pairs.txt
original_PDB_coordinates.txt		0
*****************************************************************************************





3	//This is a SINGLE PRE-PROCESSING BATCH.
0.00
0.00
1     0
0     0     0     0     1.0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\PDBs\\
Pre-Process_Batch1		1A6N.pdb
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\PDBs\\
Pre-Process_Batch2		1A6N.pdb
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\PDBs\\
Pre-Process_Batch2		1A6N.pdb
*****************************************************************************************





3	//This is a MULTI PRE-PROCESSING BATCH.
0.00
0.00
1     1
0     0     0     0     1.0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Multi\\PDBs\\
Pre-Process_Batch1		MVb_A_B_ATP.pdb		0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Multi\\PDBs\\
Pre-Process_Batch2		MVb_A_B_ATP.pdb		0
*****************************************************************************************
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Multi\\PDBs\\
Pre-Process_Batch3		MVb_A_B_ATP.pdb		0
*****************************************************************************************


