2
*********************************************************************************************************
3
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\original_PDB_Coordinates.txt
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\original_PDB_Coordinates.txt
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\original_PDB_Coordinates.txt
*********************************************************************************************************
3
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\original_PDB_Coordinates.txt
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\original_PDB_Coordinates.txt
C:\\Users\\Charles\\workspace\\JED_1.0\\JED_Test\\Single\\original_PDB_Coordinates.txt
*********************************************************************************************************
