<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:53 NZST 2016 -->
<title>Adjust_Outliers_by_Z_Score</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Adjust_Outliers_by_Z_Score";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adjust_Outliers_by_Z_Score.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../jed/Array_IO.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/Adjust_Outliers_by_Z_Score.html" target="_top">Frames</a></li>
<li><a href="Adjust_Outliers_by_Z_Score.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class Adjust_Outliers_by_Z_Score" class="title">Class Adjust_Outliers_by_Z_Score</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.Adjust_Outliers_by_Z_Score</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Adjust_Outliers_by_Z_Score</span>
extends java.lang.Object</pre>
<div class="block">JED class Adjust_Outliers_by_Z_Score: Adjusts variable outliers using a Z score cutoff.
 Copyright (C) 2012 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#coordinates">coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#coordinates_adjusted">coordinates_adjusted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#counts">counts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#means">means</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#residue_rmsd_list">residue_rmsd_list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#std_deviations">std_deviations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#z_scores">z_scores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#z_threshold">z_threshold</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#Adjust_Outliers_by_Z_Score-Jama.Matrix-">Adjust_Outliers_by_Z_Score</a></span>(Jama.Matrix&nbsp;input_data)</code>
<div class="block">Constructor takes the original matrix of coordinates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#adjust_row_data--">adjust_row_data</a></span>()</code>
<div class="block">Sets all variable values beyond |z-cut| to their mean value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#get_coorinates_adjusted--">get_coorinates_adjusted</a></span>()</code>
<div class="block">Returns the matrix of coordinates with outliers adjusted</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#get_counts--">get_counts</a></span>()</code>
<div class="block">Returns the number of variable adjustments (per variable)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#get_means--">get_means</a></span>()</code>
<div class="block">Returns the means</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#get_std_deviations--">get_std_deviations</a></span>()</code>
<div class="block">Returns the standard deviations</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#get_z_scores--">get_z_scores</a></span>()</code>
<div class="block">Gets the matrix of Z scores, which has the same dimensions as the coordinates matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#get_Z_threshold--">get_Z_threshold</a></span>()</code>
<div class="block">Returns the Z-score cutoff</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#set_Z_threshold-double-">set_Z_threshold</a></span>(double&nbsp;z_cutoff)</code>
<div class="block">Sets the Z-Cutoff</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>int COLS</pre>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>int ROWS</pre>
</li>
</ul>
<a name="z_threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z_threshold</h4>
<pre>static&nbsp;double z_threshold</pre>
</li>
</ul>
<a name="residue_rmsd_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_rmsd_list</h4>
<pre>java.util.List&lt;java.lang.Double&gt; residue_rmsd_list</pre>
</li>
</ul>
<a name="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>Jama.Matrix coordinates</pre>
</li>
</ul>
<a name="coordinates_adjusted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates_adjusted</h4>
<pre>Jama.Matrix coordinates_adjusted</pre>
</li>
</ul>
<a name="z_scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z_scores</h4>
<pre>Jama.Matrix z_scores</pre>
</li>
</ul>
<a name="counts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counts</h4>
<pre>Jama.Matrix counts</pre>
</li>
</ul>
<a name="means">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>means</h4>
<pre>double[] means</pre>
</li>
</ul>
<a name="std_deviations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>std_deviations</h4>
<pre>double[] std_deviations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Adjust_Outliers_by_Z_Score-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adjust_Outliers_by_Z_Score</h4>
<pre>public&nbsp;Adjust_Outliers_by_Z_Score(Jama.Matrix&nbsp;input_data)</pre>
<div class="block">Constructor takes the original matrix of coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input_data</code> - The matrix of coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adjust_row_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust_row_data</h4>
<pre>public&nbsp;void&nbsp;adjust_row_data()</pre>
<div class="block">Sets all variable values beyond |z-cut| to their mean value</div>
</li>
</ul>
<a name="set_Z_threshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Z_threshold</h4>
<pre>public&nbsp;void&nbsp;set_Z_threshold(double&nbsp;z_cutoff)</pre>
<div class="block">Sets the Z-Cutoff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z_cutoff</code> - </dd>
</dl>
</li>
</ul>
<a name="get_coorinates_adjusted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_coorinates_adjusted</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_coorinates_adjusted()</pre>
<div class="block">Returns the matrix of coordinates with outliers adjusted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_z_scores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_z_scores</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_z_scores()</pre>
<div class="block">Gets the matrix of Z scores, which has the same dimensions as the coordinates matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z_scores</dd>
</dl>
</li>
</ul>
<a name="get_counts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_counts</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_counts()</pre>
<div class="block">Returns the number of variable adjustments (per variable)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matrix of the number of adjustments per variable</dd>
</dl>
</li>
</ul>
<a name="get_means--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_means</h4>
<pre>public&nbsp;double[]&nbsp;get_means()</pre>
<div class="block">Returns the means</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>means</dd>
</dl>
</li>
</ul>
<a name="get_std_deviations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_std_deviations</h4>
<pre>public&nbsp;double[]&nbsp;get_std_deviations()</pre>
<div class="block">Returns the standard deviations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>std_deviations</dd>
</dl>
</li>
</ul>
<a name="get_Z_threshold--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_Z_threshold</h4>
<pre>public&nbsp;double&nbsp;get_Z_threshold()</pre>
<div class="block">Returns the Z-score cutoff</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z_threshold</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adjust_Outliers_by_Z_Score.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../jed/Array_IO.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/Adjust_Outliers_by_Z_Score.html" target="_top">Frames</a></li>
<li><a href="Adjust_Outliers_by_Z_Score.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
