<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:53 NZST 2016 -->
<title>DiagonalBandwidthSelector2d</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagonalBandwidthSelector2d";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagonalBandwidthSelector2d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/Descriptive_Stats.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/DiagonalBandwidthSelector2d.EvolveFunc.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/DiagonalBandwidthSelector2d.html" target="_top">Frames</a></li>
<li><a href="DiagonalBandwidthSelector2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class DiagonalBandwidthSelector2d" class="title">Class DiagonalBandwidthSelector2d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.DiagonalBandwidthSelector2d</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiagonalBandwidthSelector2d</span>
extends java.lang.Object</pre>
<div class="block">So you've got some 2d points and you want to convolve them
 with a gaussian kernel to generate a pdf. What bandwidth of
 kernel do you use? Well, there's some criteria, like
 MSIE or some such, that you should usually try to minimize.
 That is what this class does. Give it some points
 and it will give you the optimal kernel bandwidth.
 <p>
 Currently limited to diagonal bandwidth matrices (Gaussians that are symmetric about each axis).
 <p>
 This is based on matlab code by Zdravko Botev:
 <p>
 Z. I. Botev, J. F. Grotowski and D. P. Kroese "KERNEL DENSITY ESTIMATION VIA DIFFUSION", Submitted to the Annals of Statistics, 2009</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philip DeCamp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/DiagonalBandwidthSelector2d.EvolveFunc.html" title="class in jed">DiagonalBandwidthSelector2d.EvolveFunc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/DiagonalBandwidthSelector2d.html#bandwidths">bandwidths</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/DiagonalBandwidthSelector2d.html#INV_SQRT_PI2">INV_SQRT_PI2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/DiagonalBandwidthSelector2d.html#PI2">PI2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/DiagonalBandwidthSelector2d.html#PIPI">PIPI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/DiagonalBandwidthSelector2d.html#DiagonalBandwidthSelector2d--">DiagonalBandwidthSelector2d</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/DiagonalBandwidthSelector2d.html#computeBandwidth-double:A-int-int-double:A-">computeBandwidth</a></span>(double[]&nbsp;points,
                int&nbsp;off,
                int&nbsp;numPoints,
                double[]&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/DiagonalBandwidthSelector2d.html#computeBandwidth-double:A-int-int-double:A-int-">computeBandwidth</a></span>(double[]&nbsp;points,
                int&nbsp;off,
                int&nbsp;numPoints,
                double[]&nbsp;bounds,
                int&nbsp;quant)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/DiagonalBandwidthSelector2d.html#computeBounds-double:A-int-int-double-">computeBounds</a></span>(double[]&nbsp;points,
             int&nbsp;off,
             int&nbsp;len,
             double&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/DiagonalBandwidthSelector2d.html#get_Bandwidths--">get_Bandwidths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/DiagonalBandwidthSelector2d.html#hist-double:A-int-int-double:A-int-">hist</a></span>(double[]&nbsp;points,
    int&nbsp;off,
    int&nbsp;len,
    double[]&nbsp;bounds,
    int&nbsp;quant)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bandwidths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandwidths</h4>
<pre>static&nbsp;double[] bandwidths</pre>
</li>
</ul>
<a name="PI2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI2</h4>
<pre>private static final&nbsp;double PI2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jed.DiagonalBandwidthSelector2d.PI2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPI</h4>
<pre>private static final&nbsp;double PIPI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jed.DiagonalBandwidthSelector2d.PIPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INV_SQRT_PI2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INV_SQRT_PI2</h4>
<pre>private static final&nbsp;double INV_SQRT_PI2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagonalBandwidthSelector2d--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagonalBandwidthSelector2d</h4>
<pre>public&nbsp;DiagonalBandwidthSelector2d()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeBandwidth-double:A-int-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBandwidth</h4>
<pre>public static&nbsp;double[]&nbsp;computeBandwidth(double[]&nbsp;points,
                                        int&nbsp;off,
                                        int&nbsp;numPoints,
                                        double[]&nbsp;bounds)
                                 throws <a href="../jed/MathException.html" title="class in jed">MathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jed/MathException.html" title="class in jed">MathException</a></code></dd>
</dl>
</li>
</ul>
<a name="computeBandwidth-double:A-int-int-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBandwidth</h4>
<pre>public static&nbsp;double[]&nbsp;computeBandwidth(double[]&nbsp;points,
                                        int&nbsp;off,
                                        int&nbsp;numPoints,
                                        double[]&nbsp;bounds,
                                        int&nbsp;quant)
                                 throws <a href="../jed/MathException.html" title="class in jed">MathException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Set of 2d points, closely packed: [x0,y0,x1,y1...]. <code>points.length > off + numPoints * 2</code></dd>
<dd><code>off</code> - Offset into points array.</dd>
<dd><code>numPoints</code> - Number of points.</dd>
<dd><code>bounds</code> - A length-4 array containing the bounds [x0,y0,x1,y1] of the region of interest. [Optional]</dd>
<dd><code>quant</code> - Determines level of quantization of point positions. Default is 256.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2x2 matrix, [exx, exy; exy, eyy] containing the bandwidth matrix. Will always be diagonal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jed/MathException.html" title="class in jed">MathException</a></code> - If method fails to estimate optimal bandwidth.</dd>
</dl>
</li>
</ul>
<a name="get_Bandwidths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Bandwidths</h4>
<pre>public static&nbsp;double[]&nbsp;get_Bandwidths()</pre>
</li>
</ul>
<a name="computeBounds-double:A-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBounds</h4>
<pre>private static&nbsp;double[]&nbsp;computeBounds(double[]&nbsp;points,
                                      int&nbsp;off,
                                      int&nbsp;len,
                                      double&nbsp;margin)</pre>
</li>
</ul>
<a name="hist-double:A-int-int-double:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hist</h4>
<pre>private static&nbsp;double[]&nbsp;hist(double[]&nbsp;points,
                             int&nbsp;off,
                             int&nbsp;len,
                             double[]&nbsp;bounds,
                             int&nbsp;quant)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagonalBandwidthSelector2d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/Descriptive_Stats.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/DiagonalBandwidthSelector2d.EvolveFunc.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/DiagonalBandwidthSelector2d.html" target="_top">Frames</a></li>
<li><a href="DiagonalBandwidthSelector2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
