<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:53 NZST 2016 -->
<title>FES_Driver</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FES_Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FES_Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/DiagonalBandwidthSelector2d.EvolveFunc.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/FortranFormat.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/FES_Driver.html" target="_top">Frames</a></li>
<li><a href="FES_Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class FES_Driver" class="title">Class FES_Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.FES_Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FES_Driver</span>
extends java.lang.Object</pre>
<div class="block">JED class FES_Driver: Driver program for getting the free energy of two order parameters using 2D KDE This class imports bits/kde developed by Philip DeCamp.
 
 Input file is "FES.txt" Copyright (C) 2012 Dr. Charles David

 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either
 version 3 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/license>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#batch_description">batch_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#Batch_log">Batch_log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#Batch_log_Writer">Batch_log_Writer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#cellsize">cellsize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#check">check</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#delta_vector_series">delta_vector_series</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#delta_vectors">delta_vectors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#dvp_file">dvp_file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#exist">exist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#FE">FE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#file_name_head">file_name_head</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#input_path">input_path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#input_reader">input_reader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#isDir">isDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#Job_log">Job_log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#Job_log_writer">Job_log_writer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#job_number">job_number</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#KDE">KDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#KDE_bandwidths">KDE_bandwidths</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#KDE_bounds">KDE_bounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#KDE_offset">KDE_offset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#line_count">line_count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#lines">lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#nf">nf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../jed/DateUtils.html" title="class in jed">DateUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#now">now</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#num_of_jobs">num_of_jobs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#number_Of_Input_Lines">number_Of_Input_Lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#number_of_points">number_of_points</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#OP_offset">OP_offset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#OP1">OP1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#OP2">OP2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#order_param1">order_param1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#order_param2">order_param2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#out_directory">out_directory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.StringTokenizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#sToken">sToken</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#success">success</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#totalTime">totalTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#FES_Driver-java.lang.String-int-int-int-int-double-java.lang.String-java.lang.String-java.lang.String-">FES_Driver</a></span>(java.lang.String&nbsp;DVPs,
          int&nbsp;op1,
          int&nbsp;op2,
          int&nbsp;num_points,
          int&nbsp;offset,
          double&nbsp;size,
          java.lang.String&nbsp;dir,
          java.lang.String&nbsp;out_dir,
          java.lang.String&nbsp;descr)</code>
<div class="block">Class to create outputs for generating Free Energy Surfaces based on two order parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#get_FES--">get_FES</a></span>()</code>
<div class="block">Method to calculate the delta_G free energy from two order parameters (DVPx,DVPy)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#getKDE--">getKDE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#initialize_Batch_Log--">initialize_Batch_Log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#initialize_Job_Log--">initialize_Job_Log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#read_batch_parameters--">read_batch_parameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#read_input_file--">read_input_file</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#read_job_parameters--">read_job_parameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FES_Driver.html#write_Logs--">write_Logs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>static&nbsp;java.lang.String line</pre>
</li>
</ul>
<a name="input_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_path</h4>
<pre>static&nbsp;java.lang.String input_path</pre>
</li>
</ul>
<a name="batch_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch_description</h4>
<pre>static&nbsp;java.lang.String batch_description</pre>
</li>
</ul>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>static&nbsp;java.lang.String directory</pre>
</li>
</ul>
<a name="out_directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_directory</h4>
<pre>static&nbsp;java.lang.String out_directory</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>static&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="delta_vectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta_vectors</h4>
<pre>static&nbsp;java.lang.String delta_vectors</pre>
</li>
</ul>
<a name="file_name_head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_name_head</h4>
<pre>static&nbsp;java.lang.String file_name_head</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>static&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>static&nbsp;java.lang.String date</pre>
</li>
</ul>
<a name="number_Of_Input_Lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_Of_Input_Lines</h4>
<pre>static&nbsp;int number_Of_Input_Lines</pre>
</li>
</ul>
<a name="line_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_count</h4>
<pre>static&nbsp;int line_count</pre>
</li>
</ul>
<a name="num_of_jobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_of_jobs</h4>
<pre>static&nbsp;int num_of_jobs</pre>
</li>
</ul>
<a name="job_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>job_number</h4>
<pre>static&nbsp;int job_number</pre>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>static&nbsp;int ROWS</pre>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>static&nbsp;int COLS</pre>
</li>
</ul>
<a name="OP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP1</h4>
<pre>static&nbsp;java.lang.Integer OP1</pre>
</li>
</ul>
<a name="OP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP2</h4>
<pre>static&nbsp;java.lang.Integer OP2</pre>
</li>
</ul>
<a name="number_of_points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_points</h4>
<pre>static&nbsp;java.lang.Integer number_of_points</pre>
</li>
</ul>
<a name="OP_offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_offset</h4>
<pre>static&nbsp;java.lang.Integer OP_offset</pre>
</li>
</ul>
<a name="KDE_offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KDE_offset</h4>
<pre>static&nbsp;java.lang.Integer KDE_offset</pre>
</li>
</ul>
<a name="cellsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellsize</h4>
<pre>static&nbsp;double cellsize</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>static&nbsp;long startTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>static&nbsp;long endTime</pre>
</li>
</ul>
<a name="totalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTime</h4>
<pre>static&nbsp;long totalTime</pre>
</li>
</ul>
<a name="KDE_bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KDE_bounds</h4>
<pre>static&nbsp;double[] KDE_bounds</pre>
</li>
</ul>
<a name="KDE_bandwidths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KDE_bandwidths</h4>
<pre>static&nbsp;double[] KDE_bandwidths</pre>
</li>
</ul>
<a name="FE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FE</h4>
<pre>static&nbsp;Jama.Matrix FE</pre>
</li>
</ul>
<a name="delta_vector_series">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta_vector_series</h4>
<pre>static&nbsp;Jama.Matrix delta_vector_series</pre>
</li>
</ul>
<a name="order_param1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order_param1</h4>
<pre>static&nbsp;Jama.Matrix order_param1</pre>
</li>
</ul>
<a name="order_param2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order_param2</h4>
<pre>static&nbsp;Jama.Matrix order_param2</pre>
</li>
</ul>
<a name="lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; lines</pre>
</li>
</ul>
<a name="dvp_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dvp_file</h4>
<pre>static&nbsp;java.io.File dvp_file</pre>
</li>
</ul>
<a name="Job_log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job_log</h4>
<pre>static&nbsp;java.io.File Job_log</pre>
</li>
</ul>
<a name="Batch_log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Batch_log</h4>
<pre>static&nbsp;java.io.File Batch_log</pre>
</li>
</ul>
<a name="sToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sToken</h4>
<pre>static&nbsp;java.util.StringTokenizer sToken</pre>
</li>
</ul>
<a name="input_reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_reader</h4>
<pre>static&nbsp;java.io.BufferedReader input_reader</pre>
</li>
</ul>
<a name="Batch_log_Writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Batch_log_Writer</h4>
<pre>static&nbsp;java.io.PrintWriter Batch_log_Writer</pre>
</li>
</ul>
<a name="Job_log_writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job_log_writer</h4>
<pre>static&nbsp;java.io.PrintWriter Job_log_writer</pre>
</li>
</ul>
<a name="nf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>static&nbsp;java.text.NumberFormat nf</pre>
</li>
</ul>
<a name="check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>static&nbsp;boolean check</pre>
</li>
</ul>
<a name="isDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDir</h4>
<pre>static&nbsp;boolean isDir</pre>
</li>
</ul>
<a name="exist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>static&nbsp;boolean exist</pre>
</li>
</ul>
<a name="success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>static&nbsp;boolean success</pre>
</li>
</ul>
<a name="KDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KDE</h4>
<pre>private&nbsp;<a href="../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a> KDE</pre>
</li>
</ul>
<a name="now">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>now</h4>
<pre>static&nbsp;<a href="../jed/DateUtils.html" title="class in jed">DateUtils</a> now</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FES_Driver-java.lang.String-int-int-int-int-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FES_Driver</h4>
<pre>public&nbsp;FES_Driver(java.lang.String&nbsp;DVPs,
                  int&nbsp;op1,
                  int&nbsp;op2,
                  int&nbsp;num_points,
                  int&nbsp;offset,
                  double&nbsp;size,
                  java.lang.String&nbsp;dir,
                  java.lang.String&nbsp;out_dir,
                  java.lang.String&nbsp;descr)</pre>
<div class="block">Class to create outputs for generating Free Energy Surfaces based on two order parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DVPs:</code> - The DVPs (PCs) from a JED PCA run</dd>
<dd><code>op1:</code> - The first order parameter (DVP1)</dd>
<dd><code>op2:</code> - The Second order parameter (DVP2)</dd>
<dd><code>num_points:</code> - The number of points (The number of conformations that are to be extracted from the DVP to use for the KDE)</dd>
<dd><code>offset:</code> - The offset for reading points from the DVP</dd>
<dd><code>size:</code> - The cellsize for the 2D grid in the KDE. Set to zero to determine automatically.</dd>
<dd><code>dir:</code> - The working directory.</dd>
<dd><code>out_dir:</code> - The output directory.</dd>
<dd><code>descr</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read_input_file--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_input_file</h4>
<pre>private static&nbsp;void&nbsp;read_input_file()</pre>
</li>
</ul>
<a name="read_batch_parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_batch_parameters</h4>
<pre>private static&nbsp;void&nbsp;read_batch_parameters()</pre>
</li>
</ul>
<a name="read_job_parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_job_parameters</h4>
<pre>private static&nbsp;void&nbsp;read_job_parameters()</pre>
</li>
</ul>
<a name="initialize_Batch_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize_Batch_Log</h4>
<pre>private static&nbsp;void&nbsp;initialize_Batch_Log()</pre>
</li>
</ul>
<a name="initialize_Job_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize_Job_Log</h4>
<pre>private static&nbsp;void&nbsp;initialize_Job_Log()</pre>
</li>
</ul>
<a name="write_Logs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_Logs</h4>
<pre>private static&nbsp;void&nbsp;write_Logs()</pre>
</li>
</ul>
<a name="get_FES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_FES</h4>
<pre>private&nbsp;void&nbsp;get_FES()</pre>
<div class="block">Method to calculate the delta_G free energy from two order parameters (DVPx,DVPy)</div>
</li>
</ul>
<a name="getKDE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKDE</h4>
<pre>public&nbsp;<a href="../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a>&nbsp;getKDE()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FES_Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/DiagonalBandwidthSelector2d.EvolveFunc.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/FortranFormat.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/FES_Driver.html" target="_top">Frames</a></li>
<li><a href="FES_Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
