<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:53 NZST 2016 -->
<title>FortranFormat</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FortranFormat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FortranFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/FES_Driver.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/FortranFormat.Unit.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/FortranFormat.html" target="_top">Frames</a></li>
<li><a href="FortranFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class FortranFormat" class="title">Class FortranFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.FortranFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FortranFormat</span>
extends java.lang.Object</pre>
<div class="block">The class Fortran Format
 
 FortranFormat Version 1.0, written by Kevin J. Theisen
 
 Copyright (c) 2009 iChemLabs, LLC. All rights reserved.
 
 $Revision: 793 $
 $Author: kevin $
 $LastChangedDate: 2009-03-14 20:03:16 -0400 (Sat, 14 Mar 2009) $
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 
 1. Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 3. Neither the name of the iChemLabs nor the names of its contributors
 may be used to endorse or promote products derived from this software
 without specific prior written permission.
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.Unit.html" title="class in jed">FortranFormat.Unit</a></span></code>
<div class="block">The Class Unit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#addReturn">addReturn</a></span></code>
<div class="block">Use this to set whether or not to append a return line to the end of the generated string during write.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#format">format</a></span></code>
<div class="block">The format specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_BLANK_CONTROL_REMOVE">NR_BLANK_CONTROL_REMOVE</a></span></code>
<div class="block">A constant for the Non-repeatable Remove Blanks Edit Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_BLANK_CONTROL_ZEROS">NR_BLANK_CONTROL_ZEROS</a></span></code>
<div class="block">A constant for the Non-repeatable Blanks-as-Zeros Edit Descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_FORMAT_SCANNING_CONTROL">NR_FORMAT_SCANNING_CONTROL</a></span></code>
<div class="block">A constant for the Non-repeatable Scanning Control Edit Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_POSITIONING_HORIZONTAL">NR_POSITIONING_HORIZONTAL</a></span></code>
<div class="block">A constant for the Non-repeatable Horizontal Positioning Edit Descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_POSITIONING_TAB">NR_POSITIONING_TAB</a></span></code>
<div class="block">A constant for the Non-repeatable Positioning Tab Edit Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_POSITIONING_TAB_LEFT">NR_POSITIONING_TAB_LEFT</a></span></code>
<div class="block">A constant for the Non-repeatable Positioning Tab Left Edit Descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_POSITIONING_TAB_RIGHT">NR_POSITIONING_TAB_RIGHT</a></span></code>
<div class="block">A constant for the Non-repeatable Positioning Tab Right Edit Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_POSITIONING_VERTICAL">NR_POSITIONING_VERTICAL</a></span></code>
<div class="block">A constant for the Non-repeatable Vertical Positioning Edit Descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_SIGN_CONTROL_COMPILER">NR_SIGN_CONTROL_COMPILER</a></span></code>
<div class="block">A constant for the Non-repeatable Sign Control Default Tab Edit Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_SIGN_CONTROL_POSITIVE_ALWAYS">NR_SIGN_CONTROL_POSITIVE_ALWAYS</a></span></code>
<div class="block">A constant for the Non-repeatable Sign Control Always Use Pluses Tab Edit Descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#NR_SIGN_CONTROL_POSITIVE_NEVER">NR_SIGN_CONTROL_POSITIVE_NEVER</a></span></code>
<div class="block">A constant for the Non-repeatable Sign Control Never Use Pluses Tab Edit Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#obj">obj</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#positioningChar">positioningChar</a></span></code>
<div class="block">The char to use when skipping positions during write.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_CHARACTER">R_CHARACTER</a></span></code>
<div class="block">A constant for the Repeatable Character Edit Descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_INTEGER">R_INTEGER</a></span></code>
<div class="block">A constant for the Repeatable Integer Edit Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_LOGICAL">R_LOGICAL</a></span></code>
<div class="block">A constant for the Repeatable Logical Edit Descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_REAL_DECIMAL">R_REAL_DECIMAL</a></span></code>
<div class="block">A constant for the Repeatable Real Decimal Edit Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_REAL_DECIMAL_REDUNDANT">R_REAL_DECIMAL_REDUNDANT</a></span></code>
<div class="block">A constant for the Repeatable Real Decimal (Redundant) Edit Descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_REAL_DOUBLE">R_REAL_DOUBLE</a></span></code>
<div class="block">A constant for the Repeatable Real Double Edit Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_REAL_ENGINEERING">R_REAL_ENGINEERING</a></span></code>
<div class="block">A constant for the Repeatable Real Engineering Edit Descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_REAL_EXPONENT">R_REAL_EXPONENT</a></span></code>
<div class="block">A constant for the Repeatable Real Exponent Edit Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_REAL_SCIENTIFIC">R_REAL_SCIENTIFIC</a></span></code>
<div class="block">A constant for the Repeatable Real Scientific Edit Descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../jed/FortranFormat.Unit.html" title="class in jed">FortranFormat.Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#units">units</a></span></code>
<div class="block">The parsed Edit Descriptors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#FortranFormat-java.lang.String-">FortranFormat</a></span>(java.lang.String&nbsp;format)</code>
<div class="block">Instantiates a new FortranFormat object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#addCommas-java.lang.String-">addCommas</a></span>(java.lang.String&nbsp;withoutCommas)</code>
<div class="block">Adds the commas to the correct places.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#findClosingParenthesis-java.lang.String-int-">findClosingParenthesis</a></span>(java.lang.String&nbsp;withParen,
                      int&nbsp;open)</code>
<div class="block">Find the closing parenthesis to a given open parenthesis in a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#format-java.lang.String-int-boolean-">format</a></span>(java.lang.String&nbsp;s,
      int&nbsp;length,
      boolean&nbsp;rightAligned)</code>
<div class="block">Helper method to add spaces and right align content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#format-java.util.Vector-">format</a></span>(java.util.Vector&lt;java.lang.Object&gt;&nbsp;objects)</code>
<div class="block">Formats the given objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Gets the original format specification string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#getPositioningChar--">getPositioningChar</a></span>()</code>
<div class="block">Gets the positioning char.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#isAddReturn--">isAddReturn</a></span>()</code>
<div class="block">Checks if returns are added at the end of lines during write.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Parses the input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#parseFormat--">parseFormat</a></span>()</code>
<div class="block">Parses the format specification string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#read-java.lang.String-java.lang.String-">read</a></span>(java.lang.String&nbsp;data,
    java.lang.String&nbsp;format)</code>
<div class="block">Read function similar to Fortran implementation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#recursiveRemoveParenthesis-java.lang.String-">recursiveRemoveParenthesis</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Recursively remove parenthesis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#removeParenthesis-java.lang.String-">removeParenthesis</a></span>(java.lang.String&nbsp;withParen)</code>
<div class="block">Removes the parenthesis from the specification string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#setAddReturn-boolean-">setAddReturn</a></span>(boolean&nbsp;addReturn)</code>
<div class="block">Specifies whether or not to add a new line at the end of a line during write.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#setPositioningChar-char-">setPositioningChar</a></span>(char&nbsp;positioningChar)</code>
<div class="block">Sets the positioning char.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#test--">test</a></span>()</code>
<div class="block">Tests many cases and prints the output to standard out.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FortranFormat.html#write-java.util.Vector-java.lang.String-">write</a></span>(java.util.Vector&lt;java.lang.Object&gt;&nbsp;objects,
     java.lang.String&nbsp;format)</code>
<div class="block">Write function similar to the Fortran implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.Object&gt; obj</pre>
</li>
</ul>
<a name="R_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_INTEGER</h4>
<pre>protected static&nbsp;java.lang.String R_INTEGER</pre>
<div class="block">A constant for the Repeatable Integer Edit Descriptor.</div>
</li>
</ul>
<a name="R_REAL_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_REAL_DECIMAL</h4>
<pre>protected static&nbsp;java.lang.String R_REAL_DECIMAL</pre>
<div class="block">A constant for the Repeatable Real Decimal Edit Descriptor.</div>
</li>
</ul>
<a name="R_REAL_EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_REAL_EXPONENT</h4>
<pre>protected static&nbsp;java.lang.String R_REAL_EXPONENT</pre>
<div class="block">A constant for the Repeatable Real Exponent Edit Descriptor.</div>
</li>
</ul>
<a name="R_REAL_SCIENTIFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_REAL_SCIENTIFIC</h4>
<pre>protected static&nbsp;java.lang.String R_REAL_SCIENTIFIC</pre>
<div class="block">A constant for the Repeatable Real Scientific Edit Descriptor.</div>
</li>
</ul>
<a name="R_REAL_ENGINEERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_REAL_ENGINEERING</h4>
<pre>protected static&nbsp;java.lang.String R_REAL_ENGINEERING</pre>
<div class="block">A constant for the Repeatable Real Engineering Edit Descriptor.</div>
</li>
</ul>
<a name="R_REAL_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_REAL_DOUBLE</h4>
<pre>protected static&nbsp;java.lang.String R_REAL_DOUBLE</pre>
<div class="block">A constant for the Repeatable Real Double Edit Descriptor.</div>
</li>
</ul>
<a name="R_REAL_DECIMAL_REDUNDANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_REAL_DECIMAL_REDUNDANT</h4>
<pre>protected static&nbsp;java.lang.String R_REAL_DECIMAL_REDUNDANT</pre>
<div class="block">A constant for the Repeatable Real Decimal (Redundant) Edit Descriptor.</div>
</li>
</ul>
<a name="R_LOGICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_LOGICAL</h4>
<pre>protected static&nbsp;java.lang.String R_LOGICAL</pre>
<div class="block">A constant for the Repeatable Logical Edit Descriptor.</div>
</li>
</ul>
<a name="R_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_CHARACTER</h4>
<pre>protected static&nbsp;java.lang.String R_CHARACTER</pre>
<div class="block">A constant for the Repeatable Character Edit Descriptor.</div>
</li>
</ul>
<a name="NR_POSITIONING_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NR_POSITIONING_HORIZONTAL</h4>
<pre>protected static&nbsp;java.lang.String NR_POSITIONING_HORIZONTAL</pre>
<div class="block">A constant for the Non-repeatable Horizontal Positioning Edit Descriptor.</div>
</li>
</ul>
<a name="NR_POSITIONING_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NR_POSITIONING_TAB</h4>
<pre>protected static&nbsp;java.lang.String NR_POSITIONING_TAB</pre>
<div class="block">A constant for the Non-repeatable Positioning Tab Edit Descriptor.</div>
</li>
</ul>
<a name="NR_POSITIONING_TAB_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NR_POSITIONING_TAB_LEFT</h4>
<pre>protected static&nbsp;java.lang.String NR_POSITIONING_TAB_LEFT</pre>
<div class="block">A constant for the Non-repeatable Positioning Tab Left Edit Descriptor.</div>
</li>
</ul>
<a name="NR_POSITIONING_TAB_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NR_POSITIONING_TAB_RIGHT</h4>
<pre>protected static&nbsp;java.lang.String NR_POSITIONING_TAB_RIGHT</pre>
<div class="block">A constant for the Non-repeatable Positioning Tab Right Edit Descriptor.</div>
</li>
</ul>
<a name="NR_POSITIONING_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NR_POSITIONING_VERTICAL</h4>
<pre>protected static&nbsp;java.lang.String NR_POSITIONING_VERTICAL</pre>
<div class="block">A constant for the Non-repeatable Vertical Positioning Edit Descriptor.</div>
</li>
</ul>
<a name="NR_FORMAT_SCANNING_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NR_FORMAT_SCANNING_CONTROL</h4>
<pre>protected static&nbsp;java.lang.String NR_FORMAT_SCANNING_CONTROL</pre>
<div class="block">A constant for the Non-repeatable Scanning Control Edit Descriptor.</div>
</li>
</ul>
<a name="NR_SIGN_CONTROL_COMPILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NR_SIGN_CONTROL_COMPILER</h4>
<pre>protected static&nbsp;java.lang.String NR_SIGN_CONTROL_COMPILER</pre>
<div class="block">A constant for the Non-repeatable Sign Control Default Tab Edit Descriptor.</div>
</li>
</ul>
<a name="NR_SIGN_CONTROL_POSITIVE_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NR_SIGN_CONTROL_POSITIVE_ALWAYS</h4>
<pre>protected static&nbsp;java.lang.String NR_SIGN_CONTROL_POSITIVE_ALWAYS</pre>
<div class="block">A constant for the Non-repeatable Sign Control Always Use Pluses Tab Edit Descriptor.</div>
</li>
</ul>
<a name="NR_SIGN_CONTROL_POSITIVE_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NR_SIGN_CONTROL_POSITIVE_NEVER</h4>
<pre>protected static&nbsp;java.lang.String NR_SIGN_CONTROL_POSITIVE_NEVER</pre>
<div class="block">A constant for the Non-repeatable Sign Control Never Use Pluses Tab Edit Descriptor.</div>
</li>
</ul>
<a name="NR_BLANK_CONTROL_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NR_BLANK_CONTROL_REMOVE</h4>
<pre>protected static&nbsp;java.lang.String NR_BLANK_CONTROL_REMOVE</pre>
<div class="block">A constant for the Non-repeatable Remove Blanks Edit Descriptor.</div>
</li>
</ul>
<a name="NR_BLANK_CONTROL_ZEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NR_BLANK_CONTROL_ZEROS</h4>
<pre>protected static&nbsp;java.lang.String NR_BLANK_CONTROL_ZEROS</pre>
<div class="block">A constant for the Non-repeatable Blanks-as-Zeros Edit Descriptor.</div>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>private&nbsp;java.lang.String format</pre>
<div class="block">The format specification.</div>
</li>
</ul>
<a name="units">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../jed/FortranFormat.Unit.html" title="class in jed">FortranFormat.Unit</a>&gt; units</pre>
<div class="block">The parsed Edit Descriptors.</div>
</li>
</ul>
<a name="positioningChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positioningChar</h4>
<pre>private&nbsp;char positioningChar</pre>
<div class="block">The char to use when skipping positions during write.</div>
</li>
</ul>
<a name="addReturn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addReturn</h4>
<pre>private&nbsp;boolean addReturn</pre>
<div class="block">Use this to set whether or not to append a return line to the end of the generated string during write.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FortranFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FortranFormat</h4>
<pre>public&nbsp;FortranFormat(java.lang.String&nbsp;format)</pre>
<div class="block">Instantiates a new FortranFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - is the format specification string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;read(java.lang.String&nbsp;data,
                                                      java.lang.String&nbsp;format)</pre>
<div class="block">Read function similar to Fortran implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - is the data to be parsed</dd>
<dd><code>format</code> - is the format specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector<object> of all the parsed data as Java objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="write-java.util.Vector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;java.lang.String&nbsp;write(java.util.Vector&lt;java.lang.Object&gt;&nbsp;objects,
                                     java.lang.String&nbsp;format)</pre>
<div class="block">Write function similar to the Fortran implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - is the vector of objects to be formatted</dd>
<dd><code>format</code> - is the format specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="parseFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFormat</h4>
<pre>private&nbsp;void&nbsp;parseFormat()</pre>
<div class="block">Parses the format specification string.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
</dl>
</li>
</ul>
<a name="addCommas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommas</h4>
<pre>private static&nbsp;java.lang.String&nbsp;addCommas(java.lang.String&nbsp;withoutCommas)</pre>
<div class="block">Adds the commas to the correct places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withoutCommas</code> - is the string to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with proper comma placement</dd>
</dl>
</li>
</ul>
<a name="removeParenthesis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParenthesis</h4>
<pre>private static&nbsp;java.lang.String&nbsp;removeParenthesis(java.lang.String&nbsp;withParen)</pre>
<div class="block">Removes the parenthesis from the specification string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withParen</code> - is the string with parenthesis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an equivalent string without any parenthesis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
</dl>
</li>
</ul>
<a name="recursiveRemoveParenthesis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveRemoveParenthesis</h4>
<pre>private static&nbsp;java.lang.String&nbsp;recursiveRemoveParenthesis(java.lang.String&nbsp;content)</pre>
<div class="block">Recursively remove parenthesis. Also forwards output to addCommas().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - is the string that may contain parenthesis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an equivalent string without any parenthesis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
</dl>
</li>
</ul>
<a name="findClosingParenthesis-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosingParenthesis</h4>
<pre>private static&nbsp;int&nbsp;findClosingParenthesis(java.lang.String&nbsp;withParen,
                                          int&nbsp;open)</pre>
<div class="block">Find the closing parenthesis to a given open parenthesis in a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withParen</code> - is the String containing the open parenthesis in question.</dd>
<dd><code>open</code> - is the index of the open parenthesis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the corresponding close parenthesis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;parse(java.lang.String&nbsp;s)</pre>
<div class="block">Parses the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is the input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector<Object> of all the parsed data as Java Objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.util.Vector&lt;java.lang.Object&gt;&nbsp;objects)</pre>
<div class="block">Formats the given objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - are the Java Objects to be formatted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>private&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;s,
                                int&nbsp;length,
                                boolean&nbsp;rightAligned)</pre>
<div class="block">Helper method to add spaces and right align content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is the String to append</dd>
<dd><code>length</code> - is the desired length</dd>
<dd><code>rightAligned</code> - specifies if the content should be right-aligned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a name="getPositioningChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositioningChar</h4>
<pre>public&nbsp;char&nbsp;getPositioningChar()</pre>
<div class="block">Gets the positioning char. This is the character to use when skipping spaces during write.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the positioning char</dd>
</dl>
</li>
</ul>
<a name="setPositioningChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositioningChar</h4>
<pre>public&nbsp;void&nbsp;setPositioningChar(char&nbsp;positioningChar)</pre>
<div class="block">Sets the positioning char. This is the character to use when skipping spaces during write.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positioningChar</code> - the new positioning character</dd>
</dl>
</li>
</ul>
<a name="setAddReturn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddReturn</h4>
<pre>public&nbsp;void&nbsp;setAddReturn(boolean&nbsp;addReturn)</pre>
<div class="block">Specifies whether or not to add a new line at the end of a line during write.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addReturn</code> - the new return line behavior</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block">Gets the original format specification string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format specification string</dd>
</dl>
</li>
</ul>
<a name="isAddReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddReturn</h4>
<pre>public&nbsp;boolean&nbsp;isAddReturn()</pre>
<div class="block">Checks if returns are added at the end of lines during write.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is if new lines are added at the end of lines during write</dd>
</dl>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;void&nbsp;test()
                 throws java.text.ParseException,
                        java.io.IOException</pre>
<div class="block">Tests many cases and prints the output to standard out.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FortranFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/FES_Driver.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/FortranFormat.Unit.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/FortranFormat.html" target="_top">Frames</a></li>
<li><a href="FortranFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
