<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:53 NZST 2016 -->
<title>FZero</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FZero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FZero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/Function21.html" title="interface in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/Gaussian2.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/FZero.html" target="_top">Frames</a></li>
<li><a href="FZero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class FZero" class="title">Class FZero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.FZero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FZero</span>
extends java.lang.Object</pre>
<div class="block">Port of the Matlab fzero function.
 Finds zeros in univariate functions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philip DeCamp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FZero.html#CODE_OK">CODE_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FZero.html#SQRT2">SQRT2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FZero.html#TOL">TOL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/FZero.html#FZero--">FZero</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FZero.html#applyFunc-jed.Function11-double-">applyFunc</a></span>(<a href="../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
         double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FZero.html#findZeroIn-jed.Function11-double-double-">findZeroIn</a></span>(<a href="../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
          double&nbsp;x0,
          double&nbsp;x1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FZero.html#findZeroIn-jed.Function11-double-double-double-">findZeroIn</a></span>(<a href="../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
          double&nbsp;x0,
          double&nbsp;x1,
          double&nbsp;tol)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FZero.html#findZeroNear-jed.Function11-double-">findZeroNear</a></span>(<a href="../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
            double&nbsp;x0)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FZero.html#findZeroNear-jed.Function11-double-double-">findZeroNear</a></span>(<a href="../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
            double&nbsp;x,
            double&nbsp;tol)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FZero.html#refine-jed.Function11-double-double-double-double-double-">refine</a></span>(<a href="../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
      double&nbsp;a,
      double&nbsp;fa,
      double&nbsp;b,
      double&nbsp;fb,
      double&nbsp;tol)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_OK</h4>
<pre>public static final&nbsp;int CODE_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jed.FZero.CODE_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQRT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT2</h4>
<pre>private static final&nbsp;double SQRT2</pre>
</li>
</ul>
<a name="TOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOL</h4>
<pre>private static final&nbsp;double TOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jed.FZero.TOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FZero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FZero</h4>
<pre>public&nbsp;FZero()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findZeroNear-jed.Function11-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZeroNear</h4>
<pre>public static&nbsp;double&nbsp;findZeroNear(<a href="../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
                                  double&nbsp;x0)
                           throws <a href="../jed/MathException.html" title="class in jed">MathException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - A function to search.</dd>
<dd><code>x0</code> - Start value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of x near a sign change.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jed/MathException.html" title="class in jed">MathException</a></code> - If fails to find a sign change.</dd>
</dl>
</li>
</ul>
<a name="findZeroNear-jed.Function11-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZeroNear</h4>
<pre>public static&nbsp;double&nbsp;findZeroNear(<a href="../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
                                  double&nbsp;x,
                                  double&nbsp;tol)
                           throws <a href="../jed/MathException.html" title="class in jed">MathException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - A function to search.</dd>
<dd><code>x</code> - Start value</dd>
<dd><code>tol</code> - Tolerance of result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of x near sign change.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jed/MathException.html" title="class in jed">MathException</a></code> - If fails to find a sign change.</dd>
</dl>
</li>
</ul>
<a name="findZeroIn-jed.Function11-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZeroIn</h4>
<pre>public static&nbsp;double&nbsp;findZeroIn(<a href="../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
                                double&nbsp;x0,
                                double&nbsp;x1)
                         throws <a href="../jed/MathException.html" title="class in jed">MathException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - A function to search</dd>
<dd><code>x0</code> - Start of interval to search</dd>
<dd><code>x1</code> - End of interval to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of x within interval [x0,x1] where sign changes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jed/MathException.html" title="class in jed">MathException</a></code> - If fails to find a sign change,
                       or if <code>f(x0)</code> has same sign as <code>f(x1)</code>.</dd>
</dl>
</li>
</ul>
<a name="findZeroIn-jed.Function11-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZeroIn</h4>
<pre>public static&nbsp;double&nbsp;findZeroIn(<a href="../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
                                double&nbsp;x0,
                                double&nbsp;x1,
                                double&nbsp;tol)
                         throws <a href="../jed/MathException.html" title="class in jed">MathException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - A function to search</dd>
<dd><code>x0</code> - Start of interval to search</dd>
<dd><code>x1</code> - End of interval to search</dd>
<dd><code>tol</code> - Tolerance of answer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of x within interval [x0,x1] where sign changes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jed/MathException.html" title="class in jed">MathException</a></code> - If fails to find a sign change,
                       or if <code>f(x0)</code> has same sign as <code>f(x1)</code>.</dd>
</dl>
</li>
</ul>
<a name="refine-jed.Function11-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refine</h4>
<pre>private static&nbsp;double&nbsp;refine(<a href="../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
                             double&nbsp;a,
                             double&nbsp;fa,
                             double&nbsp;b,
                             double&nbsp;fb,
                             double&nbsp;tol)
                      throws <a href="../jed/MathException.html" title="class in jed">MathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jed/MathException.html" title="class in jed">MathException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyFunc-jed.Function11-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyFunc</h4>
<pre>private static&nbsp;double&nbsp;applyFunc(<a href="../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
                                double&nbsp;x)
                         throws <a href="../jed/MathException.html" title="class in jed">MathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jed/MathException.html" title="class in jed">MathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FZero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/Function21.html" title="interface in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/Gaussian2.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/FZero.html" target="_top">Frames</a></li>
<li><a href="FZero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
