<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:53 NZST 2016 -->
<title>Gaussian2</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gaussian2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gaussian2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/FZero.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Batch_Driver.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/Gaussian2.html" target="_top">Frames</a></li>
<li><a href="Gaussian2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class Gaussian2" class="title">Class Gaussian2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.Gaussian2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jed/Function21.html" title="interface in jed">Function21</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gaussian2</span>
extends java.lang.Object
implements <a href="../jed/Function21.html" title="interface in jed">Function21</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philip DeCamp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#mCoefVolume">mCoefVolume</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#mCoefXX">mCoefXX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#mCoefXY">mCoefXY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#mCoefYY">mCoefYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#mCorr">mCorr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#mIntegral">mIntegral</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#mMeanX">mMeanX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#mMeanY">mMeanY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#mSigmaX">mSigmaX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#mSigmaY">mSigmaY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#Gaussian2-double-double-double-double-double-double-">Gaussian2</a></span>(double&nbsp;meanX,
         double&nbsp;meanY,
         double&nbsp;sigmaX,
         double&nbsp;sigmaY,
         double&nbsp;corr,
         double&nbsp;integral)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#apply-double-double-">apply</a></span>(double&nbsp;x,
     double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#contour-double-double:A-double:A-">contour</a></span>(double&nbsp;val,
       double[]&nbsp;outX,
       double[]&nbsp;outY)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#correlation--">correlation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#exx--">exx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#exy--">exy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#eyy--">eyy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#fromCovariance-double-double-double-">fromCovariance</a></span>(double&nbsp;exx,
              double&nbsp;eyy,
              double&nbsp;exy)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#fromCovariance-double-double-double-double-double-">fromCovariance</a></span>(double&nbsp;meanX,
              double&nbsp;meanY,
              double&nbsp;exx,
              double&nbsp;eyy,
              double&nbsp;exy)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#fromCovariance-double-double-double-double-double-double-">fromCovariance</a></span>(double&nbsp;meanX,
              double&nbsp;meanY,
              double&nbsp;exx,
              double&nbsp;eyy,
              double&nbsp;exy,
              double&nbsp;integral)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#fromSigma-double-double-double-">fromSigma</a></span>(double&nbsp;sigX,
         double&nbsp;sigY,
         double&nbsp;corr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#fromSigma-double-double-double-double-double-">fromSigma</a></span>(double&nbsp;meanX,
         double&nbsp;meanY,
         double&nbsp;sigX,
         double&nbsp;sigY,
         double&nbsp;corr)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#fromSigma-double-double-double-double-double-double-">fromSigma</a></span>(double&nbsp;meanX,
         double&nbsp;meanY,
         double&nbsp;sigX,
         double&nbsp;sigY,
         double&nbsp;corr,
         double&nbsp;integral)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#integral--">integral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#meanX--">meanX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#meanY--">meanY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#scaleDomain-double-">scaleDomain</a></span>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#scaleDomain-double-double-">scaleDomain</a></span>(double&nbsp;scaleX,
           double&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#scaleRange-double-">scaleRange</a></span>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#scaleSigma-double-">scaleSigma</a></span>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#scaleSigma-double-double-">scaleSigma</a></span>(double&nbsp;scaleX,
          double&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#setCovariance-double-double-double-">setCovariance</a></span>(double&nbsp;exx,
             double&nbsp;eyy,
             double&nbsp;exy)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#setIntegral-double-">setIntegral</a></span>(double&nbsp;integral)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#setMean-double-double-">setMean</a></span>(double&nbsp;x,
       double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#setSigma-double-double-double-">setSigma</a></span>(double&nbsp;sigmaX,
        double&nbsp;sigmaY,
        double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#sigmaX--">sigmaX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#sigmaY--">sigmaY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Gaussian2.html#translate-double-double-">translate</a></span>(double&nbsp;dx,
         double&nbsp;dy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mMeanX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMeanX</h4>
<pre>private final&nbsp;double mMeanX</pre>
</li>
</ul>
<a name="mMeanY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMeanY</h4>
<pre>private final&nbsp;double mMeanY</pre>
</li>
</ul>
<a name="mSigmaX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSigmaX</h4>
<pre>private final&nbsp;double mSigmaX</pre>
</li>
</ul>
<a name="mSigmaY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSigmaY</h4>
<pre>private final&nbsp;double mSigmaY</pre>
</li>
</ul>
<a name="mCorr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCorr</h4>
<pre>private final&nbsp;double mCorr</pre>
</li>
</ul>
<a name="mIntegral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIntegral</h4>
<pre>private final&nbsp;double mIntegral</pre>
</li>
</ul>
<a name="mCoefVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCoefVolume</h4>
<pre>private final&nbsp;double mCoefVolume</pre>
</li>
</ul>
<a name="mCoefXX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCoefXX</h4>
<pre>private final&nbsp;double mCoefXX</pre>
</li>
</ul>
<a name="mCoefYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCoefYY</h4>
<pre>private final&nbsp;double mCoefYY</pre>
</li>
</ul>
<a name="mCoefXY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCoefXY</h4>
<pre>private final&nbsp;double mCoefXY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gaussian2-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gaussian2</h4>
<pre>private&nbsp;Gaussian2(double&nbsp;meanX,
                  double&nbsp;meanY,
                  double&nbsp;sigmaX,
                  double&nbsp;sigmaY,
                  double&nbsp;corr,
                  double&nbsp;integral)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromCovariance-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCovariance</h4>
<pre>public static&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;fromCovariance(double&nbsp;exx,
                                       double&nbsp;eyy,
                                       double&nbsp;exy)</pre>
</li>
</ul>
<a name="fromCovariance-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCovariance</h4>
<pre>public static&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;fromCovariance(double&nbsp;meanX,
                                       double&nbsp;meanY,
                                       double&nbsp;exx,
                                       double&nbsp;eyy,
                                       double&nbsp;exy)</pre>
</li>
</ul>
<a name="fromCovariance-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCovariance</h4>
<pre>public static&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;fromCovariance(double&nbsp;meanX,
                                       double&nbsp;meanY,
                                       double&nbsp;exx,
                                       double&nbsp;eyy,
                                       double&nbsp;exy,
                                       double&nbsp;integral)</pre>
</li>
</ul>
<a name="fromSigma-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSigma</h4>
<pre>public static&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;fromSigma(double&nbsp;sigX,
                                  double&nbsp;sigY,
                                  double&nbsp;corr)</pre>
</li>
</ul>
<a name="fromSigma-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSigma</h4>
<pre>public static&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;fromSigma(double&nbsp;meanX,
                                  double&nbsp;meanY,
                                  double&nbsp;sigX,
                                  double&nbsp;sigY,
                                  double&nbsp;corr)</pre>
</li>
</ul>
<a name="fromSigma-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSigma</h4>
<pre>public static&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;fromSigma(double&nbsp;meanX,
                                  double&nbsp;meanY,
                                  double&nbsp;sigX,
                                  double&nbsp;sigY,
                                  double&nbsp;corr,
                                  double&nbsp;integral)</pre>
</li>
</ul>
<a name="meanX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanX</h4>
<pre>public&nbsp;double&nbsp;meanX()</pre>
</li>
</ul>
<a name="meanY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanY</h4>
<pre>public&nbsp;double&nbsp;meanY()</pre>
</li>
</ul>
<a name="exx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exx</h4>
<pre>public&nbsp;double&nbsp;exx()</pre>
</li>
</ul>
<a name="eyy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eyy</h4>
<pre>public&nbsp;double&nbsp;eyy()</pre>
</li>
</ul>
<a name="exy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exy</h4>
<pre>public&nbsp;double&nbsp;exy()</pre>
</li>
</ul>
<a name="sigmaX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmaX</h4>
<pre>public&nbsp;double&nbsp;sigmaX()</pre>
</li>
</ul>
<a name="sigmaY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmaY</h4>
<pre>public&nbsp;double&nbsp;sigmaY()</pre>
</li>
</ul>
<a name="correlation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlation</h4>
<pre>public&nbsp;double&nbsp;correlation()</pre>
</li>
</ul>
<a name="integral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integral</h4>
<pre>public&nbsp;double&nbsp;integral()</pre>
</li>
</ul>
<a name="contour-double-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contour</h4>
<pre>public&nbsp;void&nbsp;contour(double&nbsp;val,
                    double[]&nbsp;outX,
                    double[]&nbsp;outY)</pre>
</li>
</ul>
<a name="setMean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMean</h4>
<pre>public&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;setMean(double&nbsp;x,
                         double&nbsp;y)</pre>
</li>
</ul>
<a name="setCovariance-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovariance</h4>
<pre>public&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;setCovariance(double&nbsp;exx,
                               double&nbsp;eyy,
                               double&nbsp;exy)</pre>
</li>
</ul>
<a name="setSigma-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigma</h4>
<pre>public&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;setSigma(double&nbsp;sigmaX,
                          double&nbsp;sigmaY,
                          double&nbsp;p)</pre>
</li>
</ul>
<a name="setIntegral-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegral</h4>
<pre>public&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;setIntegral(double&nbsp;integral)</pre>
</li>
</ul>
<a name="translate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;translate(double&nbsp;dx,
                           double&nbsp;dy)</pre>
</li>
</ul>
<a name="scaleDomain-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleDomain</h4>
<pre>public&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;scaleDomain(double&nbsp;scale)</pre>
</li>
</ul>
<a name="scaleDomain-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleDomain</h4>
<pre>public&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;scaleDomain(double&nbsp;scaleX,
                             double&nbsp;scaleY)</pre>
</li>
</ul>
<a name="scaleSigma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSigma</h4>
<pre>public&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;scaleSigma(double&nbsp;scale)</pre>
</li>
</ul>
<a name="scaleSigma-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSigma</h4>
<pre>public&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;scaleSigma(double&nbsp;scaleX,
                            double&nbsp;scaleY)</pre>
</li>
</ul>
<a name="scaleRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleRange</h4>
<pre>public&nbsp;<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a>&nbsp;scaleRange(double&nbsp;scale)</pre>
</li>
</ul>
<a name="apply-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;double&nbsp;apply(double&nbsp;x,
                    double&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jed/Function21.html#apply-double-double-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../jed/Function21.html" title="interface in jed">Function21</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gaussian2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/FZero.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Batch_Driver.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/Gaussian2.html" target="_top">Frames</a></li>
<li><a href="Gaussian2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
