<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:54 NZST 2016 -->
<title>JED_Get_Distances_for_Residue_Pairs</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Get_Distances_for_Residue_Pairs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Distances_for_Residue_Pairs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Get_RMSD.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Distances_for_Residue_Pairs.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Distances_for_Residue_Pairs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Get_Distances_for_Residue_Pairs" class="title">Class JED_Get_Distances_for_Residue_Pairs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Get_Distances_for_Residue_Pairs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Get_Distances_for_Residue_Pairs</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Get_Distances_for_Residue_Pairs: Constructs the matrix of distances for the Residue Pairs subset.
 Copyright (C) 2012 Dr. Charles David

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/license></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#distances">distances</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#exist">exist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#number_of_residues">number_of_residues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#number_of_residues_pairs">number_of_residues_pairs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#out_dir">out_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#residue_list1">residue_list1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#residue_list2">residue_list2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#ROWS_dp">ROWS_dp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#X_vectors">X_vectors</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#JED_Get_Distances_for_Residue_Pairs-Jama.Matrix-int:A-int:A-java.lang.String-java.lang.String-">JED_Get_Distances_for_Residue_Pairs</a></span>(Jama.Matrix&nbsp;data,
                                   int[]&nbsp;residues1,
                                   int[]&nbsp;residues2,
                                   java.lang.String&nbsp;dir,
                                   java.lang.String&nbsp;desc)</code>
<div class="block">Constructor to get the distances for the specified residue pairs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#Get_Distance_Pairs--">Get_Distance_Pairs</a></span>()</code>
<div class="block">Calculates the distances matrix for all the specified residue pairs and writes it to file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>java.lang.String directory</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
<a name="out_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir</h4>
<pre>java.lang.String out_dir</pre>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>int ROWS</pre>
</li>
</ul>
<a name="ROWS_dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS_dp</h4>
<pre>int ROWS_dp</pre>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>int COLS</pre>
</li>
</ul>
<a name="number_of_residues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_residues</h4>
<pre>int number_of_residues</pre>
</li>
</ul>
<a name="number_of_residues_pairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_residues_pairs</h4>
<pre>int number_of_residues_pairs</pre>
</li>
</ul>
<a name="X_vectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_vectors</h4>
<pre>Jama.Matrix X_vectors</pre>
</li>
</ul>
<a name="distances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distances</h4>
<pre>Jama.Matrix distances</pre>
</li>
</ul>
<a name="residue_list1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list1</h4>
<pre>int[] residue_list1</pre>
</li>
</ul>
<a name="residue_list2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list2</h4>
<pre>int[] residue_list2</pre>
</li>
</ul>
<a name="exist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exist</h4>
<pre>boolean exist</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_Get_Distances_for_Residue_Pairs-Jama.Matrix-int:A-int:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_Get_Distances_for_Residue_Pairs</h4>
<pre>public&nbsp;JED_Get_Distances_for_Residue_Pairs(Jama.Matrix&nbsp;data,
                                           int[]&nbsp;residues1,
                                           int[]&nbsp;residues2,
                                           java.lang.String&nbsp;dir,
                                           java.lang.String&nbsp;desc)</pre>
<div class="block">Constructor to get the distances for the specified residue pairs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The original PDB coordinates matrix</dd>
<dd><code>residues1</code> - The residue list specifying all the first elements of the pairs</dd>
<dd><code>residues2</code> - The residue list specifying all the second elements of the pairs</dd>
<dd><code>dir</code> - The working directory</dd>
<dd><code>desc</code> - The job description</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Get_Distance_Pairs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Get_Distance_Pairs</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;Get_Distance_Pairs()</pre>
<div class="block">Calculates the distances matrix for all the specified residue pairs and writes it to file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The residue pair distances matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Distances_for_Residue_Pairs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Get_RMSD.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Distances_for_Residue_Pairs.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Distances_for_Residue_Pairs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
