<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:54 NZST 2016 -->
<title>JED_PCA_Mode_Vizualization</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_PCA_Mode_Vizualization";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_PCA_Mode_Vizualization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Transformed_Coordinates.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Read_PDBs.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_PCA_Mode_Vizualization.html" target="_top">Frames</a></li>
<li><a href="JED_PCA_Mode_Vizualization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_PCA_Mode_Vizualization" class="title">Class JED_PCA_Mode_Vizualization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_PCA_Mode_Vizualization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_PCA_Mode_Vizualization</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#C">C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#CA">CA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#delta_y">delta_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#eigenvalues">eigenvalues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#exist">exist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#file_name_head">file_name_head</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#FLOOR">FLOOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#mode_amplitude">mode_amplitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#number_of_modes_viz">number_of_modes_viz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#number_of_residues">number_of_residues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#O">O</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#out_dir">out_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#output_file">output_file</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#output_file_writer">output_file_writer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../jed/PDB_File_Parser.html" title="class in jed">PDB_File_Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#parser">parser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#pca_mode_maxs">pca_mode_maxs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#pca_mode_mins">pca_mode_mins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#pi">pi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#ROWS_Evectors">ROWS_Evectors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#ROWS_Modes">ROWS_Modes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#square_pca_modes">square_pca_modes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#success">success</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#top_evectors">top_evectors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#JED_PCA_Mode_Vizualization-java.lang.String-java.lang.String-java.util.Vector-java.util.List-Jama.Matrix-Jama.Matrix-double:A-double:A-double-int-java.lang.String-">JED_PCA_Mode_Vizualization</a></span>(java.lang.String&nbsp;dir,
                          java.lang.String&nbsp;des,
                          java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;atms,
                          java.util.List&lt;java.lang.Double&gt;&nbsp;evals,
                          Jama.Matrix&nbsp;evects,
                          Jama.Matrix&nbsp;modes,
                          double[]&nbsp;maxs,
                          double[]&nbsp;mins,
                          double&nbsp;mode_amp,
                          int&nbsp;num_modes,
                          java.lang.String&nbsp;T)</code>
<div class="block">Constructor for generating the sets of PDB files for visualizing the Cartesian PCA modes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#get_Essential_Visualization--">get_Essential_Visualization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#get_Mode_Amplitude--">get_Mode_Amplitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#get_Mode_Visualizations_SS--">get_Mode_Visualizations_SS</a></span>()</code>
<div class="block">Method that generates the PDB files and the Pymol (TM) scripts for the mode visualization</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#set_Mode_Amplitude-double-">set_Mode_Amplitude</a></span>(double&nbsp;amp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#write_Pymol_Script_Essential-int-">write_Pymol_Script_Essential</a></span>(int&nbsp;modes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#write_Pymol_Script-int-">write_Pymol_Script</a></span>(int&nbsp;mode_number)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>java.lang.String directory</pre>
</li>
</ul>
<a name="out_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir</h4>
<pre>java.lang.String out_dir</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
<a name="output_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output_file</h4>
<pre>java.lang.String output_file</pre>
</li>
</ul>
<a name="file_name_head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_name_head</h4>
<pre>java.lang.String file_name_head</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
<a name="CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CA</h4>
<pre>java.lang.String CA</pre>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>java.lang.String C</pre>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>java.lang.String N</pre>
</li>
</ul>
<a name="O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O</h4>
<pre>java.lang.String O</pre>
</li>
</ul>
<a name="number_of_modes_viz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_modes_viz</h4>
<pre>int number_of_modes_viz</pre>
</li>
</ul>
<a name="number_of_residues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_residues</h4>
<pre>int number_of_residues</pre>
</li>
</ul>
<a name="ROWS_Evectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS_Evectors</h4>
<pre>int ROWS_Evectors</pre>
</li>
</ul>
<a name="ROWS_Modes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS_Modes</h4>
<pre>int ROWS_Modes</pre>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>int COLS</pre>
</li>
</ul>
<a name="mode_amplitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode_amplitude</h4>
<pre>double mode_amplitude</pre>
</li>
</ul>
<a name="FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR</h4>
<pre>final&nbsp;double FLOOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jed.JED_PCA_Mode_Vizualization.FLOOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="delta_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta_y</h4>
<pre>final&nbsp;double delta_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jed.JED_PCA_Mode_Vizualization.delta_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pi</h4>
<pre>final&nbsp;double pi</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jed.JED_PCA_Mode_Vizualization.pi">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pca_mode_maxs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_maxs</h4>
<pre>double[] pca_mode_maxs</pre>
</li>
</ul>
<a name="pca_mode_mins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_mins</h4>
<pre>double[] pca_mode_mins</pre>
</li>
</ul>
<a name="eigenvalues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalues</h4>
<pre>java.util.List&lt;java.lang.Double&gt; eigenvalues</pre>
</li>
</ul>
<a name="top_evectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_evectors</h4>
<pre>Jama.Matrix top_evectors</pre>
</li>
</ul>
<a name="square_pca_modes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square_pca_modes</h4>
<pre>Jama.Matrix square_pca_modes</pre>
</li>
</ul>
<a name="output_file_writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output_file_writer</h4>
<pre>java.io.BufferedWriter output_file_writer</pre>
</li>
</ul>
<a name="atoms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoms</h4>
<pre>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt; atoms</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre><a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a> formatter</pre>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre><a href="../jed/PDB_File_Parser.html" title="class in jed">PDB_File_Parser</a> parser</pre>
</li>
</ul>
<a name="exist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>boolean exist</pre>
</li>
</ul>
<a name="success">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>success</h4>
<pre>boolean success</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_PCA_Mode_Vizualization-java.lang.String-java.lang.String-java.util.Vector-java.util.List-Jama.Matrix-Jama.Matrix-double:A-double:A-double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_PCA_Mode_Vizualization</h4>
<pre>JED_PCA_Mode_Vizualization(java.lang.String&nbsp;dir,
                           java.lang.String&nbsp;des,
                           java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;atms,
                           java.util.List&lt;java.lang.Double&gt;&nbsp;evals,
                           Jama.Matrix&nbsp;evects,
                           Jama.Matrix&nbsp;modes,
                           double[]&nbsp;maxs,
                           double[]&nbsp;mins,
                           double&nbsp;mode_amp,
                           int&nbsp;num_modes,
                           java.lang.String&nbsp;T)</pre>
<div class="block">Constructor for generating the sets of PDB files for visualizing the Cartesian PCA modes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The working directory</dd>
<dd><code>des</code> - The job description</dd>
<dd><code>residues</code> - The list of original residues from the PDB file</dd>
<dd><code>atms</code> - The atoms that comprise the subset</dd>
<dd><code>evects</code> - The eigenvectors for the top cPCA modes</dd>
<dd><code>modes</code> - The top cPCA modes</dd>
<dd><code>maxs</code> - The array containing the maximum component of each cPCA mode</dd>
<dd><code>mins</code> - The array containing the minimum component of each cPCA mode</dd>
<dd><code>mode_amp</code> - The mode amplitude, which controls how far the CA, C, N, and O atoms are displaced</dd>
<dd><code>num_modes</code> - The number of cPCA modes for which to generate structures</dd>
<dd><code>T</code> - The PCA model: COV, CORR, or PCORR</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_Mode_Visualizations_SS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Mode_Visualizations_SS</h4>
<pre>void&nbsp;get_Mode_Visualizations_SS()</pre>
<div class="block">Method that generates the PDB files and the Pymol (TM) scripts for the mode visualization</div>
</li>
</ul>
<a name="get_Essential_Visualization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Essential_Visualization</h4>
<pre>void&nbsp;get_Essential_Visualization()</pre>
</li>
</ul>
<a name="write_Pymol_Script-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_Pymol_Script</h4>
<pre>private&nbsp;void&nbsp;write_Pymol_Script(int&nbsp;mode_number)</pre>
</li>
</ul>
<a name="write_Pymol_Script_Essential-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_Pymol_Script_Essential</h4>
<pre>private&nbsp;void&nbsp;write_Pymol_Script_Essential(int&nbsp;modes)</pre>
</li>
</ul>
<a name="get_Mode_Amplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Mode_Amplitude</h4>
<pre>double&nbsp;get_Mode_Amplitude()</pre>
</li>
</ul>
<a name="set_Mode_Amplitude-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_Mode_Amplitude</h4>
<pre>void&nbsp;set_Mode_Amplitude(double&nbsp;amp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_PCA_Mode_Vizualization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Transformed_Coordinates.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Read_PDBs.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_PCA_Mode_Vizualization.html" target="_top">Frames</a></li>
<li><a href="JED_PCA_Mode_Vizualization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
