<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:54 NZST 2016 -->
<title>JED_Get_Subspace_Analysis</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Get_Subspace_Analysis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Subspace_Analysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Subset.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Get_Transformed_Coordinates.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Subspace_Analysis.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Subspace_Analysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Get_Subspace_Analysis" class="title">Class JED_Get_Subspace_Analysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Get_Subspace_Analysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Get_Subspace_Analysis</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Get_Subspace_Analysis: Performs Subspace Analysis on sets of eigenvectors with varying degree of outputs. Copyright (C) 2012 Dr. Charles David

 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either
 version 3 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/license></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#avg_COs">avg_COs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#avg_PAs">avg_PAs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#avg_RMSIPs">avg_RMSIPs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#CO_matrix_1_2">CO_matrix_1_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#CO_matrix_2_1">CO_matrix_2_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#COLS2">COLS2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#cosine_products">cosine_products</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#cumulative_overlaps_1_2">cumulative_overlaps_1_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#cumulative_overlaps_2_1">cumulative_overlaps_2_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#data1">data1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#data2">data2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#exist">exist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#Job_log">Job_log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#job_log_writer">job_log_writer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#max_angle">max_angle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#nf">nf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#num_of_jobs">num_of_jobs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#out_dir">out_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#PAs">PAs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#principle_angles_svd">principle_angles_svd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#projections">projections</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#projections_abs">projections_abs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#RMSIP">RMSIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#RMSIP_std_devs">RMSIP_std_devs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#RMSIPs">RMSIPs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#ROWS2">ROWS2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#success">success</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#vectorial_sum_of_angles">vectorial_sum_of_angles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#JED_Get_Subspace_Analysis-java.lang.String-java.lang.String-java.lang.String-Jama.Matrix-Jama.Matrix-java.lang.String-">JED_Get_Subspace_Analysis</a></span>(java.lang.String&nbsp;dir,
                         java.lang.String&nbsp;desc,
                         java.lang.String&nbsp;type_pca,
                         Jama.Matrix&nbsp;evects1,
                         Jama.Matrix&nbsp;evects2,
                         java.lang.String&nbsp;variant)</code>
<div class="block">Constructor for performing Subspace Analysis Note: The matrices of eigenvectors must have the same dimensions for both rows and columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#get_FSSA_Iterated_JED--">get_FSSA_Iterated_JED</a></span>()</code>
<div class="block">Calls the Subspace Analysis class and runs the FSSA Iterated method: This iteratively compares the two subspaces using the metrics of RMSIP, PA, CO, CP, and VAS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#get_Random_FSSA_JED--">get_Random_FSSA_JED</a></span>()</code>
<div class="block">Calls the Subspace Analysis class and runs the Random FSSA method: This compares two random subspaces having the same dim as the entered ones, using the metrics of RMSIP,
 PA, CO.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#get_SSA_JED--">get_SSA_JED</a></span>()</code>
<div class="block">Calls the Subspace Analysis class and runs the SSA method: This compares the two subspaces directly using the metrics of RMSIP, PA, CO, CP, and VAS.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#write_FSSA_Iterated_Log--">write_FSSA_Iterated_Log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#write_Random_FSSA_Log--">write_Random_FSSA_Log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#write_SSA_Log--">write_SSA_Log</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="num_of_jobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_of_jobs</h4>
<pre>int num_of_jobs</pre>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>int ROWS</pre>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>int COLS</pre>
</li>
</ul>
<a name="ROWS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS2</h4>
<pre>int ROWS2</pre>
</li>
</ul>
<a name="COLS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS2</h4>
<pre>int COLS2</pre>
</li>
</ul>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>java.lang.String directory</pre>
</li>
</ul>
<a name="out_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir</h4>
<pre>java.lang.String out_dir</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
</ul>
<a name="RMSIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMSIP</h4>
<pre>double RMSIP</pre>
</li>
</ul>
<a name="max_angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_angle</h4>
<pre>double max_angle</pre>
</li>
</ul>
<a name="data1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data1</h4>
<pre>Jama.Matrix data1</pre>
</li>
</ul>
<a name="data2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data2</h4>
<pre>Jama.Matrix data2</pre>
</li>
</ul>
<a name="projections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projections</h4>
<pre>Jama.Matrix projections</pre>
</li>
</ul>
<a name="projections_abs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projections_abs</h4>
<pre>Jama.Matrix projections_abs</pre>
</li>
</ul>
<a name="CO_matrix_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CO_matrix_1_2</h4>
<pre>Jama.Matrix CO_matrix_1_2</pre>
</li>
</ul>
<a name="CO_matrix_2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CO_matrix_2_1</h4>
<pre>Jama.Matrix CO_matrix_2_1</pre>
</li>
</ul>
<a name="PAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAs</h4>
<pre>Jama.Matrix PAs</pre>
</li>
</ul>
<a name="avg_PAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avg_PAs</h4>
<pre>Jama.Matrix avg_PAs</pre>
</li>
</ul>
<a name="avg_RMSIPs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avg_RMSIPs</h4>
<pre>Jama.Matrix avg_RMSIPs</pre>
</li>
</ul>
<a name="avg_COs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avg_COs</h4>
<pre>Jama.Matrix avg_COs</pre>
</li>
</ul>
<a name="RMSIP_std_devs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMSIP_std_devs</h4>
<pre>Jama.Matrix RMSIP_std_devs</pre>
</li>
</ul>
<a name="cumulative_overlaps_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumulative_overlaps_1_2</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; cumulative_overlaps_1_2</pre>
</li>
</ul>
<a name="cumulative_overlaps_2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumulative_overlaps_2_1</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; cumulative_overlaps_2_1</pre>
</li>
</ul>
<a name="principle_angles_svd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principle_angles_svd</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; principle_angles_svd</pre>
</li>
</ul>
<a name="cosine_products">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosine_products</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; cosine_products</pre>
</li>
</ul>
<a name="vectorial_sum_of_angles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorial_sum_of_angles</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; vectorial_sum_of_angles</pre>
</li>
</ul>
<a name="RMSIPs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMSIPs</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; RMSIPs</pre>
</li>
</ul>
<a name="Job_log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job_log</h4>
<pre>java.io.File Job_log</pre>
</li>
</ul>
<a name="job_log_writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>job_log_writer</h4>
<pre>java.io.PrintWriter job_log_writer</pre>
</li>
</ul>
<a name="nf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>java.text.NumberFormat nf</pre>
</li>
</ul>
<a name="exist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>boolean exist</pre>
</li>
</ul>
<a name="success">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>success</h4>
<pre>boolean success</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_Get_Subspace_Analysis-java.lang.String-java.lang.String-java.lang.String-Jama.Matrix-Jama.Matrix-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_Get_Subspace_Analysis</h4>
<pre>public&nbsp;JED_Get_Subspace_Analysis(java.lang.String&nbsp;dir,
                                 java.lang.String&nbsp;desc,
                                 java.lang.String&nbsp;type_pca,
                                 Jama.Matrix&nbsp;evects1,
                                 Jama.Matrix&nbsp;evects2,
                                 java.lang.String&nbsp;variant)</pre>
<div class="block">Constructor for performing Subspace Analysis Note: The matrices of eigenvectors must have the same dimensions for both rows and columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The working directory</dd>
<dd><code>desc</code> - The job description</dd>
<dd><code>type_pca</code> - The type of PCA: COV or CORR (Q or R)</dd>
<dd><code>evects1</code> - The first set of eigenvectors for the subspace comparison</dd>
<dd><code>evects2</code> - The second set of eigenvectors for the subspace comparison</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_SSA_JED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SSA_JED</h4>
<pre>public&nbsp;void&nbsp;get_SSA_JED()</pre>
<div class="block">Calls the Subspace Analysis class and runs the SSA method: This compares the two subspaces directly using the metrics of RMSIP, PA, CO, CP, and VAS.</div>
</li>
</ul>
<a name="write_SSA_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_SSA_Log</h4>
<pre>private&nbsp;void&nbsp;write_SSA_Log()</pre>
</li>
</ul>
<a name="get_FSSA_Iterated_JED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_FSSA_Iterated_JED</h4>
<pre>public&nbsp;void&nbsp;get_FSSA_Iterated_JED()</pre>
<div class="block">Calls the Subspace Analysis class and runs the FSSA Iterated method: This iteratively compares the two subspaces using the metrics of RMSIP, PA, CO, CP, and VAS. Comparisons
 are made for SS dims from 1 to the entered dim.</div>
</li>
</ul>
<a name="write_FSSA_Iterated_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_FSSA_Iterated_Log</h4>
<pre>private&nbsp;void&nbsp;write_FSSA_Iterated_Log()</pre>
</li>
</ul>
<a name="get_Random_FSSA_JED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Random_FSSA_JED</h4>
<pre>public&nbsp;void&nbsp;get_Random_FSSA_JED()</pre>
<div class="block">Calls the Subspace Analysis class and runs the Random FSSA method: This compares two random subspaces having the same dim as the entered ones, using the metrics of RMSIP,
 PA, CO.</div>
</li>
</ul>
<a name="write_Random_FSSA_Log--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write_Random_FSSA_Log</h4>
<pre>private&nbsp;void&nbsp;write_Random_FSSA_Log()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Subspace_Analysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Subset.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Get_Transformed_Coordinates.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Subspace_Analysis.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Subspace_Analysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
