<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:54 NZST 2016 -->
<title>JED_Read_PDBs</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Read_PDBs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Read_PDBs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Read_Residue_List.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Read_PDBs.html" target="_top">Frames</a></li>
<li><a href="JED_Read_PDBs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Read_PDBs" class="title">Class JED_Read_PDBs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Read_PDBs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Read_PDBs</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Read_PDBs: Top class for reading PDB files in a directory and getting the Coordinates Matrix.
 This class also reads the PDB Reference File.
 
 Copyright (C) 2012 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/license>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#chain_ids_read">chain_ids_read</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../jed/JED_Get_Coordinates_from_PDBs.html" title="class in jed">JED_Get_Coordinates_from_PDBs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#coords">coords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#exist">exist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../jed/PDB_File_Parser.html" title="class in jed">PDB_File_Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#fp">fp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#original_PDB_coordinates">original_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#out_dir">out_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#pdb_file_names">pdb_file_names</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#pdb_ref_file">pdb_ref_file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#reader">reader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#reference_column">reference_column</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#residue_ID_pairs_read">residue_ID_pairs_read</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#residues_read">residues_read</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#success">success</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#JED_Read_PDBs-java.lang.String-java.lang.String-java.lang.String-">JED_Read_PDBs</a></span>(java.lang.String&nbsp;dir,
             java.lang.String&nbsp;desc,
             java.lang.String&nbsp;ref_file)</code>
<div class="block">Constructor that initiates the reading of PDB files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#get_Chain_IDs_Read--">get_Chain_IDs_Read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#get_Original_PDB_Coordinates--">get_Original_PDB_Coordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#get_PDB_File_Names--">get_PDB_File_Names</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#get_Reference_Column--">get_Reference_Column</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#get_Residue_ID_Pairs--">get_Residue_ID_Pairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#get_Residues_Read--">get_Residues_Read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#read_PDBs--">read_PDBs</a></span>()</code>
<div class="block">This method reads all the PDB files in the working directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#read_Reference_PDB--">read_Reference_PDB</a></span>()</code>
<div class="block">This method reads the PDB Reference File.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>java.lang.String directory</pre>
</li>
</ul>
<a name="out_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir</h4>
<pre>java.lang.String out_dir</pre>
</li>
</ul>
<a name="pdb_ref_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdb_ref_file</h4>
<pre>java.lang.String pdb_ref_file</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
<a name="original_PDB_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_PDB_coordinates</h4>
<pre>Jama.Matrix original_PDB_coordinates</pre>
</li>
</ul>
<a name="reference_column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference_column</h4>
<pre>int reference_column</pre>
</li>
</ul>
<a name="residues_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residues_read</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; residues_read</pre>
</li>
</ul>
<a name="pdb_file_names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdb_file_names</h4>
<pre>java.util.List&lt;java.lang.String&gt; pdb_file_names</pre>
</li>
</ul>
<a name="chain_ids_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain_ids_read</h4>
<pre>java.util.List&lt;java.lang.String&gt; chain_ids_read</pre>
</li>
</ul>
<a name="residue_ID_pairs_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_ID_pairs_read</h4>
<pre>java.util.List&lt;java.lang.String&gt; residue_ID_pairs_read</pre>
</li>
</ul>
<a name="atoms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoms</h4>
<pre>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt; atoms</pre>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>java.io.BufferedReader reader</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre><a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a> formatter</pre>
</li>
</ul>
<a name="fp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fp</h4>
<pre><a href="../jed/PDB_File_Parser.html" title="class in jed">PDB_File_Parser</a> fp</pre>
</li>
</ul>
<a name="coords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coords</h4>
<pre><a href="../jed/JED_Get_Coordinates_from_PDBs.html" title="class in jed">JED_Get_Coordinates_from_PDBs</a> coords</pre>
</li>
</ul>
<a name="exist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>boolean exist</pre>
</li>
</ul>
<a name="success">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>success</h4>
<pre>boolean success</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_Read_PDBs-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_Read_PDBs</h4>
<pre>public&nbsp;JED_Read_PDBs(java.lang.String&nbsp;dir,
                     java.lang.String&nbsp;desc,
                     java.lang.String&nbsp;ref_file)</pre>
<div class="block">Constructor that initiates the reading of PDB files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The working directory</dd>
<dd><code>desc</code> - The job description</dd>
<dd><code>ref_file</code> - The PDB reference file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read_PDBs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_PDBs</h4>
<pre>public&nbsp;void&nbsp;read_PDBs()</pre>
<div class="block">This method reads all the PDB files in the working directory.</div>
</li>
</ul>
<a name="read_Reference_PDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_Reference_PDB</h4>
<pre>public&nbsp;void&nbsp;read_Reference_PDB()</pre>
<div class="block">This method reads the PDB Reference File.
 The lists of all chain IDs and residue numbers found in the file are generated.
 Every atom in the file is stored in the vector of atoms.</div>
</li>
</ul>
<a name="get_Original_PDB_Coordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Original_PDB_Coordinates</h4>
<pre>Jama.Matrix&nbsp;get_Original_PDB_Coordinates()</pre>
</li>
</ul>
<a name="get_PDB_File_Names--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_PDB_File_Names</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;get_PDB_File_Names()</pre>
</li>
</ul>
<a name="get_Reference_Column--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Reference_Column</h4>
<pre>int&nbsp;get_Reference_Column()</pre>
</li>
</ul>
<a name="get_Residues_Read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Residues_Read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;get_Residues_Read()</pre>
</li>
</ul>
<a name="get_Chain_IDs_Read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Chain_IDs_Read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;get_Chain_IDs_Read()</pre>
</li>
</ul>
<a name="get_Residue_ID_Pairs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_Residue_ID_Pairs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;get_Residue_ID_Pairs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Read_PDBs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Read_Residue_List.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Read_PDBs.html" target="_top">Frames</a></li>
<li><a href="JED_Read_PDBs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
