<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:54 NZST 2016 -->
<title>JED_Get_Distance_Pair_PCA</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Get_Distance_Pair_PCA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Distance_Pair_PCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Distance_Pair_PCA.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Distance_Pair_PCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Get_Distance_Pair_PCA" class="title">Class JED_Get_Distance_Pair_PCA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Get_Distance_Pair_PCA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Get_Distance_Pair_PCA</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Get_Distance_Pair_PCA: Gets the COV and CORR PCA for the
 Residue Distance Pairs subset. Copyright (C) 2012 Dr. Charles David

 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 details.

 You should have received a copy of the GNU General Public License along with
 this program. If not, see <http://www.gnu.org/license></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#centered_data">centered_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#cond_CORR">cond_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#cond_COV">cond_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#cond_PCORR">cond_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#CORR_dist">CORR_dist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#COV_dist">COV_dist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#det_CORR">det_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#det_COV">det_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#det_PCORR">det_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#dist_pca_mode_CORR_max">dist_pca_mode_CORR_max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#dist_pca_mode_CORR_min">dist_pca_mode_CORR_min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#dist_pca_mode_COV_max">dist_pca_mode_COV_max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#dist_pca_mode_COV_min">dist_pca_mode_COV_min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#dist_pca_mode_PCORR_max">dist_pca_mode_PCORR_max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#dist_pca_mode_PCORR_min">dist_pca_mode_PCORR_min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#distances">distances</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#eigenvalues_CORR">eigenvalues_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#eigenvalues_COV">eigenvalues_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#eigenvalues_PCORR">eigenvalues_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.EigenvalueDecomposition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#evd">evd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#exist">exist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#file_name_head">file_name_head</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#nf">nf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#number_of_modes">number_of_modes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#number_of_pairs">number_of_pairs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#out_dir_CORR">out_dir_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#out_dir_COV">out_dir_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#out_dir_dpPCA">out_dir_dpPCA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#out_dir_PCORR">out_dir_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../jed/PCA.html" title="class in jed">PCA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#pca">pca</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#pcorr_dist">pcorr_dist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#precision_corr">precision_corr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#precision_cov">precision_cov</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#rank_CORR">rank_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#rank_COV">rank_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#rank_PCORR">rank_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#residue_means">residue_means</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#residue_std_devs">residue_std_devs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.math.RoundingMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#rm">rm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#ROWS_DP">ROWS_DP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#success">success</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#top_eigenvalues_CORR">top_eigenvalues_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#top_eigenvalues_COV">top_eigenvalues_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#top_eigenvalues_PCORR">top_eigenvalues_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#top_evectors_dist_CORR">top_evectors_dist_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#top_evectors_dist_COV">top_evectors_dist_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#top_evectors_dist_PCORR">top_evectors_dist_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#trace_CORR">trace_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#trace_COV">trace_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#trace_PCORR">trace_PCORR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#JED_Get_Distance_Pair_PCA-Jama.Matrix-java.lang.String-java.lang.String-int-int-">JED_Get_Distance_Pair_PCA</a></span>(Jama.Matrix&nbsp;dist,
                         java.lang.String&nbsp;dir,
                         java.lang.String&nbsp;des,
                         int&nbsp;modes,
                         int&nbsp;pairs)</code>
<div class="block">Constructor to perform the Distance Pair PCA analysis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#construct_PCA_Modes_CORR--">construct_PCA_Modes_CORR</a></span>()</code>
<div class="block">Computes the Distance-Pair PCA modes from the CORR analysis and writes
 them to files: PCA, weighted-PCA, squared, weighted-squared</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#construct_PCA_Modes_COV--">construct_PCA_Modes_COV</a></span>()</code>
<div class="block">Computes the Distance-Pair PCA modes from the COV analysis and writes
 them to files: PCA, weighted-PCA, squared, weighted-squared</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#construct_PCA_Modes_PCORR--">construct_PCA_Modes_PCORR</a></span>()</code>
<div class="block">Computes the Distance-Pair PCA modes from the PCORR analysis and writes
 them to files: PCA, weighted-PCA, squared, weighted-squared</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#Do_Corr--">Do_Corr</a></span>()</code>
<div class="block">Performs the CORR analysis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#Do_Cov--">Do_Cov</a></span>()</code>
<div class="block">Performs the COV analysis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#Do_PCorr--">Do_PCorr</a></span>()</code>
<div class="block">Performs the PCORR analysis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#get_Distance_Pair_PCA--">get_Distance_Pair_PCA</a></span>()</code>
<div class="block">Performs the Distance Pair PCA using both COV and CORR (Q and R) models.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#get_eigenvalues_CORR--">get_eigenvalues_CORR</a></span>()</code>
<div class="block">Gets the eigenvalues from the CORR analysis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#get_eigenvalues_COV--">get_eigenvalues_COV</a></span>()</code>
<div class="block">Gets the eigenvalues from the COV analysis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#get_eigenvalues_PCORR--">get_eigenvalues_PCORR</a></span>()</code>
<div class="block">Gets the eigenvalues from the PCORR analysis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#get_top_evects_and_reverse_CORR--">get_top_evects_and_reverse_CORR</a></span>()</code>
<div class="block">Gets the top eigenvectors from the CORR analysis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#get_top_evects_and_reverse_COV--">get_top_evects_and_reverse_COV</a></span>()</code>
<div class="block">Gets the top eigenvectors from the COV analysis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#get_top_evects_and_reverse_PCORR--">get_top_evects_and_reverse_PCORR</a></span>()</code>
<div class="block">Gets the top eigenvectors from the PCORR analysis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getCentered_data--">getCentered_data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getCOLS--">getCOLS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getCond_CORR--">getCond_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getCond_COV--">getCond_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getCond_PCORR--">getCond_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getCORR_dist--">getCORR_dist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getCOV_dist--">getCOV_dist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDet_CORR--">getDet_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDet_COV--">getDet_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDet_PCORR--">getDet_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDirectory--">getDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDist_pca_mode_CORR_max--">getDist_pca_mode_CORR_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDist_pca_mode_CORR_min--">getDist_pca_mode_CORR_min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDist_pca_mode_COV_max--">getDist_pca_mode_COV_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDist_pca_mode_COV_min--">getDist_pca_mode_COV_min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDist_pca_mode_PCORR_max--">getDist_pca_mode_PCORR_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDist_pca_mode_PCORR_min--">getDist_pca_mode_PCORR_min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDistances--">getDistances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getEigenvalues_CORR--">getEigenvalues_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getEigenvalues_COV--">getEigenvalues_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getEigenvalues_PCORR--">getEigenvalues_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>Jama.EigenvalueDecomposition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getEvd--">getEvd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getFile_name_head--">getFile_name_head</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getNf--">getNf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getNumber_of_modes--">getNumber_of_modes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getNumber_of_pairs--">getNumber_of_pairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getOut_dir_CORR--">getOut_dir_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getOut_dir_COV--">getOut_dir_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getOut_dir_dpPCA--">getOut_dir_dpPCA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getOut_dir_PCORR--">getOut_dir_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../jed/PCA.html" title="class in jed">PCA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getPca--">getPca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getPcorr_dist--">getPcorr_dist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getPrecision_corr--">getPrecision_corr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getPrecision_cov--">getPrecision_cov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getRank_CORR--">getRank_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getRank_COV--">getRank_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getRank_PCORR--">getRank_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getResidue_means--">getResidue_means</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getResidue_std_devs--">getResidue_std_devs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.math.RoundingMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getRm--">getRm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getROWS_DP--">getROWS_DP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTop_eigenvalues_CORR--">getTop_eigenvalues_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTop_eigenvalues_COV--">getTop_eigenvalues_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTop_eigenvalues_PCORR--">getTop_eigenvalues_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTop_evectors_dist_CORR--">getTop_evectors_dist_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTop_evectors_dist_COV--">getTop_evectors_dist_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTop_evectors_dist_PCORR--">getTop_evectors_dist_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTrace_CORR--">getTrace_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTrace_COV--">getTrace_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTrace_PCORR--">getTrace_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#isExist--">isExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#isSuccess--">isSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#write_top_evals_CORR--">write_top_evals_CORR</a></span>()</code>
<div class="block">Gets the top eigenvalues from the CORR analysis.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#write_top_evals_COV--">write_top_evals_COV</a></span>()</code>
<div class="block">Gets the top eigenvalues from the COV analysis.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#write_top_evals_PCORR--">write_top_evals_PCORR</a></span>()</code>
<div class="block">Gets the top eigenvalues from the PCORR analysis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>java.lang.String directory</pre>
</li>
</ul>
<a name="out_dir_dpPCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir_dpPCA</h4>
<pre>java.lang.String out_dir_dpPCA</pre>
</li>
</ul>
<a name="out_dir_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir_COV</h4>
<pre>java.lang.String out_dir_COV</pre>
</li>
</ul>
<a name="out_dir_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir_CORR</h4>
<pre>java.lang.String out_dir_CORR</pre>
</li>
</ul>
<a name="out_dir_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir_PCORR</h4>
<pre>java.lang.String out_dir_PCORR</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
<a name="file_name_head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_name_head</h4>
<pre>java.lang.String file_name_head</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
<a name="ROWS_DP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS_DP</h4>
<pre>int ROWS_DP</pre>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>int COLS</pre>
</li>
</ul>
<a name="number_of_modes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_modes</h4>
<pre>int number_of_modes</pre>
</li>
</ul>
<a name="number_of_pairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_pairs</h4>
<pre>int number_of_pairs</pre>
</li>
</ul>
<a name="trace_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_COV</h4>
<pre>double trace_COV</pre>
</li>
</ul>
<a name="trace_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_CORR</h4>
<pre>double trace_CORR</pre>
</li>
</ul>
<a name="trace_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_PCORR</h4>
<pre>double trace_PCORR</pre>
</li>
</ul>
<a name="cond_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_COV</h4>
<pre>double cond_COV</pre>
</li>
</ul>
<a name="cond_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_CORR</h4>
<pre>double cond_CORR</pre>
</li>
</ul>
<a name="cond_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_PCORR</h4>
<pre>double cond_PCORR</pre>
</li>
</ul>
<a name="det_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_COV</h4>
<pre>double det_COV</pre>
</li>
</ul>
<a name="det_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_CORR</h4>
<pre>double det_CORR</pre>
</li>
</ul>
<a name="det_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_PCORR</h4>
<pre>double det_PCORR</pre>
</li>
</ul>
<a name="rank_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_COV</h4>
<pre>double rank_COV</pre>
</li>
</ul>
<a name="rank_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_CORR</h4>
<pre>double rank_CORR</pre>
</li>
</ul>
<a name="rank_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_PCORR</h4>
<pre>double rank_PCORR</pre>
</li>
</ul>
<a name="eigenvalues_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalues_COV</h4>
<pre>java.util.List&lt;java.lang.Double&gt; eigenvalues_COV</pre>
</li>
</ul>
<a name="top_eigenvalues_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_eigenvalues_COV</h4>
<pre>java.util.List&lt;java.lang.Double&gt; top_eigenvalues_COV</pre>
</li>
</ul>
<a name="eigenvalues_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalues_CORR</h4>
<pre>java.util.List&lt;java.lang.Double&gt; eigenvalues_CORR</pre>
</li>
</ul>
<a name="top_eigenvalues_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_eigenvalues_CORR</h4>
<pre>java.util.List&lt;java.lang.Double&gt; top_eigenvalues_CORR</pre>
</li>
</ul>
<a name="eigenvalues_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalues_PCORR</h4>
<pre>java.util.List&lt;java.lang.Double&gt; eigenvalues_PCORR</pre>
</li>
</ul>
<a name="top_eigenvalues_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_eigenvalues_PCORR</h4>
<pre>java.util.List&lt;java.lang.Double&gt; top_eigenvalues_PCORR</pre>
</li>
</ul>
<a name="dist_pca_mode_COV_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist_pca_mode_COV_min</h4>
<pre>double[] dist_pca_mode_COV_min</pre>
</li>
</ul>
<a name="dist_pca_mode_COV_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist_pca_mode_COV_max</h4>
<pre>double[] dist_pca_mode_COV_max</pre>
</li>
</ul>
<a name="dist_pca_mode_CORR_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist_pca_mode_CORR_min</h4>
<pre>double[] dist_pca_mode_CORR_min</pre>
</li>
</ul>
<a name="dist_pca_mode_CORR_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist_pca_mode_CORR_max</h4>
<pre>double[] dist_pca_mode_CORR_max</pre>
</li>
</ul>
<a name="dist_pca_mode_PCORR_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist_pca_mode_PCORR_min</h4>
<pre>double[] dist_pca_mode_PCORR_min</pre>
</li>
</ul>
<a name="dist_pca_mode_PCORR_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist_pca_mode_PCORR_max</h4>
<pre>double[] dist_pca_mode_PCORR_max</pre>
</li>
</ul>
<a name="distances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distances</h4>
<pre>Jama.Matrix distances</pre>
</li>
</ul>
<a name="centered_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centered_data</h4>
<pre>Jama.Matrix centered_data</pre>
</li>
</ul>
<a name="COV_dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COV_dist</h4>
<pre>Jama.Matrix COV_dist</pre>
</li>
</ul>
<a name="CORR_dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORR_dist</h4>
<pre>Jama.Matrix CORR_dist</pre>
</li>
</ul>
<a name="pcorr_dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcorr_dist</h4>
<pre>Jama.Matrix pcorr_dist</pre>
</li>
</ul>
<a name="precision_cov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision_cov</h4>
<pre>Jama.Matrix precision_cov</pre>
</li>
</ul>
<a name="precision_corr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision_corr</h4>
<pre>Jama.Matrix precision_corr</pre>
</li>
</ul>
<a name="top_evectors_dist_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_evectors_dist_COV</h4>
<pre>Jama.Matrix top_evectors_dist_COV</pre>
</li>
</ul>
<a name="top_evectors_dist_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_evectors_dist_CORR</h4>
<pre>Jama.Matrix top_evectors_dist_CORR</pre>
</li>
</ul>
<a name="top_evectors_dist_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_evectors_dist_PCORR</h4>
<pre>Jama.Matrix top_evectors_dist_PCORR</pre>
</li>
</ul>
<a name="residue_means">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_means</h4>
<pre>Jama.Matrix residue_means</pre>
</li>
</ul>
<a name="residue_std_devs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_std_devs</h4>
<pre>Jama.Matrix residue_std_devs</pre>
</li>
</ul>
<a name="nf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>java.text.NumberFormat nf</pre>
</li>
</ul>
<a name="rm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm</h4>
<pre>java.math.RoundingMode rm</pre>
</li>
</ul>
<a name="evd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evd</h4>
<pre>Jama.EigenvalueDecomposition evd</pre>
</li>
</ul>
<a name="pca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca</h4>
<pre><a href="../jed/PCA.html" title="class in jed">PCA</a> pca</pre>
</li>
</ul>
<a name="success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>boolean success</pre>
</li>
</ul>
<a name="exist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exist</h4>
<pre>boolean exist</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_Get_Distance_Pair_PCA-Jama.Matrix-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_Get_Distance_Pair_PCA</h4>
<pre>JED_Get_Distance_Pair_PCA(Jama.Matrix&nbsp;dist,
                          java.lang.String&nbsp;dir,
                          java.lang.String&nbsp;des,
                          int&nbsp;modes,
                          int&nbsp;pairs)</pre>
<div class="block">Constructor to perform the Distance Pair PCA analysis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - The Distance Pair subset</dd>
<dd><code>dir</code> - The working directory</dd>
<dd><code>des</code> - The job description</dd>
<dd><code>modes</code> - The number of PCA modes to process</dd>
<dd><code>pairs</code> - The number of distance pairs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_Distance_Pair_PCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Distance_Pair_PCA</h4>
<pre>public&nbsp;void&nbsp;get_Distance_Pair_PCA()</pre>
<div class="block">Performs the Distance Pair PCA using both COV and CORR (Q and R) models.</div>
</li>
</ul>
<a name="Do_Cov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Do_Cov</h4>
<pre>private&nbsp;void&nbsp;Do_Cov()</pre>
<div class="block">Performs the COV analysis.</div>
</li>
</ul>
<a name="Do_Corr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Do_Corr</h4>
<pre>private&nbsp;void&nbsp;Do_Corr()</pre>
<div class="block">Performs the CORR analysis.</div>
</li>
</ul>
<a name="Do_PCorr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Do_PCorr</h4>
<pre>private&nbsp;void&nbsp;Do_PCorr()</pre>
<div class="block">Performs the PCORR analysis.</div>
</li>
</ul>
<a name="get_eigenvalues_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_eigenvalues_COV</h4>
<pre>private&nbsp;void&nbsp;get_eigenvalues_COV()</pre>
<div class="block">Gets the eigenvalues from the COV analysis.</div>
</li>
</ul>
<a name="write_top_evals_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_top_evals_COV</h4>
<pre>private&nbsp;void&nbsp;write_top_evals_COV()</pre>
<div class="block">Gets the top eigenvalues from the COV analysis.</div>
</li>
</ul>
<a name="get_top_evects_and_reverse_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_top_evects_and_reverse_COV</h4>
<pre>private&nbsp;void&nbsp;get_top_evects_and_reverse_COV()</pre>
<div class="block">Gets the top eigenvectors from the COV analysis.</div>
</li>
</ul>
<a name="construct_PCA_Modes_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct_PCA_Modes_COV</h4>
<pre>private&nbsp;void&nbsp;construct_PCA_Modes_COV()</pre>
<div class="block">Computes the Distance-Pair PCA modes from the COV analysis and writes
 them to files: PCA, weighted-PCA, squared, weighted-squared</div>
</li>
</ul>
<a name="get_eigenvalues_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_eigenvalues_CORR</h4>
<pre>private&nbsp;void&nbsp;get_eigenvalues_CORR()</pre>
<div class="block">Gets the eigenvalues from the CORR analysis.</div>
</li>
</ul>
<a name="write_top_evals_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_top_evals_CORR</h4>
<pre>private&nbsp;void&nbsp;write_top_evals_CORR()</pre>
<div class="block">Gets the top eigenvalues from the CORR analysis.</div>
</li>
</ul>
<a name="get_top_evects_and_reverse_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_top_evects_and_reverse_CORR</h4>
<pre>private&nbsp;void&nbsp;get_top_evects_and_reverse_CORR()</pre>
<div class="block">Gets the top eigenvectors from the CORR analysis.</div>
</li>
</ul>
<a name="construct_PCA_Modes_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct_PCA_Modes_CORR</h4>
<pre>private&nbsp;void&nbsp;construct_PCA_Modes_CORR()</pre>
<div class="block">Computes the Distance-Pair PCA modes from the CORR analysis and writes
 them to files: PCA, weighted-PCA, squared, weighted-squared</div>
</li>
</ul>
<a name="get_eigenvalues_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_eigenvalues_PCORR</h4>
<pre>private&nbsp;void&nbsp;get_eigenvalues_PCORR()</pre>
<div class="block">Gets the eigenvalues from the PCORR analysis.</div>
</li>
</ul>
<a name="write_top_evals_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_top_evals_PCORR</h4>
<pre>private&nbsp;void&nbsp;write_top_evals_PCORR()</pre>
<div class="block">Gets the top eigenvalues from the PCORR analysis.</div>
</li>
</ul>
<a name="get_top_evects_and_reverse_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_top_evects_and_reverse_PCORR</h4>
<pre>private&nbsp;void&nbsp;get_top_evects_and_reverse_PCORR()</pre>
<div class="block">Gets the top eigenvectors from the PCORR analysis.</div>
</li>
</ul>
<a name="construct_PCA_Modes_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct_PCA_Modes_PCORR</h4>
<pre>private&nbsp;void&nbsp;construct_PCA_Modes_PCORR()</pre>
<div class="block">Computes the Distance-Pair PCA modes from the PCORR analysis and writes
 them to files: PCA, weighted-PCA, squared, weighted-squared</div>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory</dd>
</dl>
</li>
</ul>
<a name="getOut_dir_dpPCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut_dir_dpPCA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOut_dir_dpPCA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out_dir_dpPCA</dd>
</dl>
</li>
</ul>
<a name="getOut_dir_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut_dir_COV</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOut_dir_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out_dir_COV</dd>
</dl>
</li>
</ul>
<a name="getOut_dir_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut_dir_CORR</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOut_dir_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out_dir_CORR</dd>
</dl>
</li>
</ul>
<a name="getOut_dir_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut_dir_PCORR</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOut_dir_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out_dir_PCORR</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getFile_name_head--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile_name_head</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFile_name_head()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file_name_head</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a name="getROWS_DP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROWS_DP</h4>
<pre>public&nbsp;int&nbsp;getROWS_DP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ROWS_DP</dd>
</dl>
</li>
</ul>
<a name="getCOLS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOLS</h4>
<pre>public&nbsp;int&nbsp;getCOLS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the COLS</dd>
</dl>
</li>
</ul>
<a name="getNumber_of_modes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber_of_modes</h4>
<pre>public&nbsp;int&nbsp;getNumber_of_modes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number_of_modes</dd>
</dl>
</li>
</ul>
<a name="getNumber_of_pairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber_of_pairs</h4>
<pre>public&nbsp;int&nbsp;getNumber_of_pairs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number_of_pairs</dd>
</dl>
</li>
</ul>
<a name="getTrace_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_COV</h4>
<pre>public&nbsp;double&nbsp;getTrace_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace_COV</dd>
</dl>
</li>
</ul>
<a name="getTrace_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_CORR</h4>
<pre>public&nbsp;double&nbsp;getTrace_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace_CORR</dd>
</dl>
</li>
</ul>
<a name="getTrace_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_PCORR</h4>
<pre>public&nbsp;double&nbsp;getTrace_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace_PCORR</dd>
</dl>
</li>
</ul>
<a name="getCond_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCond_COV</h4>
<pre>public&nbsp;double&nbsp;getCond_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cond_COV</dd>
</dl>
</li>
</ul>
<a name="getCond_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCond_CORR</h4>
<pre>public&nbsp;double&nbsp;getCond_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cond_CORR</dd>
</dl>
</li>
</ul>
<a name="getCond_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCond_PCORR</h4>
<pre>public&nbsp;double&nbsp;getCond_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cond_PCORR</dd>
</dl>
</li>
</ul>
<a name="getDet_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDet_COV</h4>
<pre>public&nbsp;double&nbsp;getDet_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the det_COV</dd>
</dl>
</li>
</ul>
<a name="getDet_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDet_CORR</h4>
<pre>public&nbsp;double&nbsp;getDet_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the det_CORR</dd>
</dl>
</li>
</ul>
<a name="getDet_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDet_PCORR</h4>
<pre>public&nbsp;double&nbsp;getDet_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the det_PCORR</dd>
</dl>
</li>
</ul>
<a name="getRank_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank_COV</h4>
<pre>public&nbsp;double&nbsp;getRank_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank_COV</dd>
</dl>
</li>
</ul>
<a name="getRank_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank_CORR</h4>
<pre>public&nbsp;double&nbsp;getRank_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank_CORR</dd>
</dl>
</li>
</ul>
<a name="getRank_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank_PCORR</h4>
<pre>public&nbsp;double&nbsp;getRank_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank_PCORR</dd>
</dl>
</li>
</ul>
<a name="getEigenvalues_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues_COV</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEigenvalues_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eigenvalues_COV</dd>
</dl>
</li>
</ul>
<a name="getTop_eigenvalues_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_eigenvalues_COV</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTop_eigenvalues_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_eigenvalues_COV</dd>
</dl>
</li>
</ul>
<a name="getEigenvalues_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues_CORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEigenvalues_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eigenvalues_CORR</dd>
</dl>
</li>
</ul>
<a name="getTop_eigenvalues_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_eigenvalues_CORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTop_eigenvalues_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_eigenvalues_CORR</dd>
</dl>
</li>
</ul>
<a name="getEigenvalues_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues_PCORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEigenvalues_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eigenvalues_PCORR</dd>
</dl>
</li>
</ul>
<a name="getTop_eigenvalues_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_eigenvalues_PCORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTop_eigenvalues_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_eigenvalues_PCORR</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_COV_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_COV_min</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_COV_min()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_COV_min</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_COV_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_COV_max</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_COV_max()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_COV_max</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_CORR_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_CORR_min</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_CORR_min()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_CORR_min</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_CORR_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_CORR_max</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_CORR_max()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_CORR_max</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_PCORR_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_PCORR_min</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_PCORR_min()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_PCORR_min</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_PCORR_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_PCORR_max</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_PCORR_max()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_PCORR_max</dd>
</dl>
</li>
</ul>
<a name="getDistances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistances</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getDistances()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distances</dd>
</dl>
</li>
</ul>
<a name="getCentered_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentered_data</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getCentered_data()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the centered_data</dd>
</dl>
</li>
</ul>
<a name="getCOV_dist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOV_dist</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getCOV_dist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cOV_dist</dd>
</dl>
</li>
</ul>
<a name="getCORR_dist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORR_dist</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getCORR_dist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cORR_dist</dd>
</dl>
</li>
</ul>
<a name="getPcorr_dist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcorr_dist</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPcorr_dist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pcorr_dist</dd>
</dl>
</li>
</ul>
<a name="getPrecision_cov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision_cov</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPrecision_cov()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precision_cov</dd>
</dl>
</li>
</ul>
<a name="getPrecision_corr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision_corr</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPrecision_corr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precision_corr</dd>
</dl>
</li>
</ul>
<a name="getTop_evectors_dist_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_evectors_dist_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_evectors_dist_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_evectors_dist_COV</dd>
</dl>
</li>
</ul>
<a name="getTop_evectors_dist_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_evectors_dist_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_evectors_dist_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_evectors_dist_CORR</dd>
</dl>
</li>
</ul>
<a name="getTop_evectors_dist_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_evectors_dist_PCORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_evectors_dist_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_evectors_dist_PCORR</dd>
</dl>
</li>
</ul>
<a name="getResidue_means--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_means</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getResidue_means()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residue_means</dd>
</dl>
</li>
</ul>
<a name="getResidue_std_devs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_std_devs</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getResidue_std_devs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residue_std_devs</dd>
</dl>
</li>
</ul>
<a name="getNf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNf</h4>
<pre>public&nbsp;java.text.NumberFormat&nbsp;getNf()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nf</dd>
</dl>
</li>
</ul>
<a name="getRm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRm</h4>
<pre>public&nbsp;java.math.RoundingMode&nbsp;getRm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rm</dd>
</dl>
</li>
</ul>
<a name="getEvd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvd</h4>
<pre>public&nbsp;Jama.EigenvalueDecomposition&nbsp;getEvd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evd</dd>
</dl>
</li>
</ul>
<a name="getPca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPca</h4>
<pre>public&nbsp;<a href="../jed/PCA.html" title="class in jed">PCA</a>&nbsp;getPca()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pca</dd>
</dl>
</li>
</ul>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the success</dd>
</dl>
</li>
</ul>
<a name="isExist--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExist</h4>
<pre>public&nbsp;boolean&nbsp;isExist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Distance_Pair_PCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Distance_Pair_PCA.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Distance_Pair_PCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
