<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:53 NZST 2016 -->
<title>JED_Do_Cartesian</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Do_Cartesian";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Do_Cartesian.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Batch_Driver.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Do_Cartesian.html" target="_top">Frames</a></li>
<li><a href="JED_Do_Cartesian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Do_Cartesian" class="title">Class JED_Do_Cartesian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Do_Cartesian</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Do_Cartesian</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Do_Cartesian: Top class for implementing the Cartesian
 analysis.
 Copyright (C) 2012 Dr. Charles David

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#adjusted_PDB_coordinates_rows">adjusted_PDB_coordinates_rows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#chain_idents">chain_idents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#chain_idents_read">chain_idents_read</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#cond_CORR">cond_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#cond_COV">cond_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#cond_PCORR">cond_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#conf_z_scores">conf_z_scores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#corr">corr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#cov">cov</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#det_CORR">det_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#det_COV">det_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#det_PCORR">det_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#eigenvalues_CORR">eigenvalues_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#eigenvalues_COV">eigenvalues_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#eigenvalues_PCORR">eigenvalues_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#normed_projections_CORR">normed_projections_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#normed_projections_COV">normed_projections_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#normed_projections_PCORR">normed_projections_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#number_of_Chains">number_of_Chains</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#number_of_modes_SS">number_of_modes_SS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#number_of_residues">number_of_residues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#original_PDB_coordinates">original_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#out_dir">out_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#P">P</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_mode_max_CORR">pca_mode_max_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_mode_max_COV">pca_mode_max_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_mode_max_PCORR">pca_mode_max_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_mode_min_CORR">pca_mode_min_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_mode_min_COV">pca_mode_min_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_mode_min_PCORR">pca_mode_min_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_modes_CORR">pca_modes_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_modes_COV">pca_modes_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_modes_PCORR">pca_modes_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pdb_ref_file">pdb_ref_file</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#percent">percent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#projections_CORR">projections_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#projections_COV">projections_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#projections_PCORR">projections_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#Q">Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#R">R</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#rank_CORR">rank_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#rank_COV">rank_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#rank_PCORR">rank_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#reference_column">reference_column</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#res_list">res_list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#residue_ID_pairs_read">residue_ID_pairs_read</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#residue_list">residue_list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#residue_list_original">residue_list_original</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#residues_read">residues_read</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#rl_SS">rl_SS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#square_pca_modes_CORR">square_pca_modes_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#square_pca_modes_COV">square_pca_modes_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#square_pca_modes_PCORR">square_pca_modes_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.StringTokenizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#sToken">sToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#subset_PDB_coordinates">subset_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#top_cartesian_eigenvalues_CORR">top_cartesian_eigenvalues_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#top_cartesian_eigenvalues_COV">top_cartesian_eigenvalues_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#top_cartesian_eigenvalues_PCORR">top_cartesian_eigenvalues_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#top_cartesian_evectors_CORR">top_cartesian_evectors_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#top_cartesian_evectors_COV">top_cartesian_evectors_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#top_cartesian_evectors_PCORR">top_cartesian_evectors_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#trace_CORR">trace_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#trace_COV">trace_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#trace_PCORR">trace_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#transformed_conformation_rmsds">transformed_conformation_rmsds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#transformed_PDB_coordinates">transformed_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#transformed_residue_rmsd_list">transformed_residue_rmsd_list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#trimmmed_PDB_coordinates_COLS">trimmmed_PDB_coordinates_COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#var_z_scores">var_z_scores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#weighted_pca_modes_CORR">weighted_pca_modes_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#weighted_pca_modes_COV">weighted_pca_modes_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#weighted_pca_modes_PCORR">weighted_pca_modes_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#weighted_square_pca_modes_CORR">weighted_square_pca_modes_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#weighted_square_pca_modes_COV">weighted_square_pca_modes_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#weighted_square_pca_modes_PCORR">weighted_square_pca_modes_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#z_cutoff">z_cutoff</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#JED_Do_Cartesian-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-Jama.Matrix-">JED_Do_Cartesian</a></span>(java.lang.String&nbsp;directory,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;pdb_ref,
                java.lang.String&nbsp;rl_SS,
                int&nbsp;reference_column,
                int&nbsp;number_of_modes_SS,
                Jama.Matrix&nbsp;original_PDB_coordinates)</code>
<div class="block">Initiates the Cartesian Subset Analysis:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#do_Cartesian_Multi--">do_Cartesian_Multi</a></span>()</code>
<div class="block">Method for Multi Chain PDb files with chain IDs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#do_Cartesian--">do_Cartesian</a></span>()</code>
<div class="block">Method for Single Chain PDb files with no chain IDs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_atoms--">get_atoms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Cartesian_DVPs--">get_Cartesian_DVPs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Cartesian_PCA--">get_Cartesian_PCA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_cond_CORR--">get_cond_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Cond_CORR--">get_Cond_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_cond_COV--">get_cond_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Cond_COV--">get_Cond_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Cond_PCORR--">get_Cond_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Det_CORR--">get_Det_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Det_COV--">get_Det_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Det_PCORR--">get_Det_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Edited_Subset_PDB_Multi--">get_Edited_Subset_PDB_Multi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Edited_Subset_PDB_Single--">get_Edited_Subset_PDB_Single</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_percent_cut--">get_percent_cut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Rank_CORR--">get_Rank_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Rank_COV--">get_Rank_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Rank_PCORR--">get_Rank_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_residue_list_original--">get_residue_list_original</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Subset--">get_Subset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Trace_CORR--">get_Trace_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Trace_COV--">get_Trace_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Trace_PCORR--">get_Trace_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_Transformed_Coords--">get_Transformed_Coords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#get_z_cut--">get_z_cut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getCorr--">getCorr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getCov--">getCov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getDet_CORR--">getDet_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getDet_COV--">getDet_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getDet_PCORR--">getDet_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getEigenvalues_CORR--">getEigenvalues_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getEigenvalues_COV--">getEigenvalues_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getEigenvalues_PCORR--">getEigenvalues_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getNormed_projections_CORR--">getNormed_projections_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getNormed_projections_COV--">getNormed_projections_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getNumber_of_residues--">getNumber_of_residues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getPca_mode_max_CORR--">getPca_mode_max_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getPca_mode_max_COV--">getPca_mode_max_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getPca_mode_max_PCORR--">getPca_mode_max_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getPca_mode_min_CORR--">getPca_mode_min_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getPca_mode_min_COV--">getPca_mode_min_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getPca_mode_min_PCORR--">getPca_mode_min_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getPca_modes_CORR--">getPca_modes_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getPca_modes_COV--">getPca_modes_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getProjections_CORR--">getProjections_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getProjections_COV--">getProjections_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getRank_CORR--">getRank_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getRank_COV--">getRank_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getRank_PCORR--">getRank_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getSquare_pca_modes_CORR--">getSquare_pca_modes_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getSquare_pca_modes_COV--">getSquare_pca_modes_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getSquare_pca_modes_PCORR--">getSquare_pca_modes_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getSubset_PDB_coordinates--">getSubset_PDB_coordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getTop_cartesian_eigenvalues_CORR--">getTop_cartesian_eigenvalues_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getTop_cartesian_eigenvalues_COV--">getTop_cartesian_eigenvalues_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getTop_cartesian_eigenvalues_PCORR--">getTop_cartesian_eigenvalues_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getTop_cartesian_evectors_CORR--">getTop_cartesian_evectors_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getTop_cartesian_evectors_COV--">getTop_cartesian_evectors_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getTop_cartesian_evectors_PCORR--">getTop_cartesian_evectors_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getTrace_CORR--">getTrace_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getTrace_COV--">getTrace_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getTrace_PCORR--">getTrace_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getTransformed_conformation_rmsds--">getTransformed_conformation_rmsds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getTransformed_PDB_coordinates--">getTransformed_PDB_coordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getTransformed_residue_rmsd_list--">getTransformed_residue_rmsd_list</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getWeighted_pca_modes_CORR--">getWeighted_pca_modes_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getWeighted_pca_modes_COV--">getWeighted_pca_modes_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getWeighted_square_pca_modes_CORR--">getWeighted_square_pca_modes_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#getWeighted_square_pca_modes_COV--">getWeighted_square_pca_modes_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#read_Residue_List_Multi--">read_Residue_List_Multi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#read_Residue_List_Single--">read_Residue_List_Single</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#set_percent_cutoff-double-">set_percent_cutoff</a></span>(double&nbsp;p)</code>
<div class="block">Sets the Percent of frames to remove for outlier processing</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#set_z_cutoff-double-">set_z_cutoff</a></span>(double&nbsp;z)</code>
<div class="block">Sets the Z cutoff for outlier processing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>public&nbsp;java.lang.String directory</pre>
</li>
</ul>
<a name="out_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir</h4>
<pre>public&nbsp;java.lang.String out_dir</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="pdb_ref_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdb_ref_file</h4>
<pre>public&nbsp;java.lang.String pdb_ref_file</pre>
</li>
</ul>
<a name="rl_SS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_SS</h4>
<pre>public&nbsp;java.lang.String rl_SS</pre>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>public&nbsp;java.lang.String Q</pre>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public&nbsp;java.lang.String R</pre>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public&nbsp;java.lang.String P</pre>
</li>
</ul>
<a name="number_of_Chains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_Chains</h4>
<pre>public&nbsp;int number_of_Chains</pre>
</li>
</ul>
<a name="number_of_residues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_residues</h4>
<pre>public&nbsp;int number_of_residues</pre>
</li>
</ul>
<a name="reference_column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference_column</h4>
<pre>public&nbsp;int reference_column</pre>
</li>
</ul>
<a name="number_of_modes_SS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_modes_SS</h4>
<pre>public&nbsp;int number_of_modes_SS</pre>
</li>
</ul>
<a name="z_cutoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z_cutoff</h4>
<pre>public&nbsp;double z_cutoff</pre>
</li>
</ul>
<a name="percent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percent</h4>
<pre>public&nbsp;double percent</pre>
</li>
</ul>
<a name="trace_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_COV</h4>
<pre>public&nbsp;double trace_COV</pre>
</li>
</ul>
<a name="trace_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_CORR</h4>
<pre>public&nbsp;double trace_CORR</pre>
</li>
</ul>
<a name="trace_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_PCORR</h4>
<pre>public&nbsp;double trace_PCORR</pre>
</li>
</ul>
<a name="cond_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_COV</h4>
<pre>public&nbsp;double cond_COV</pre>
</li>
</ul>
<a name="cond_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_CORR</h4>
<pre>public&nbsp;double cond_CORR</pre>
</li>
</ul>
<a name="cond_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_PCORR</h4>
<pre>public&nbsp;double cond_PCORR</pre>
</li>
</ul>
<a name="det_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_COV</h4>
<pre>public&nbsp;double det_COV</pre>
</li>
</ul>
<a name="det_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_CORR</h4>
<pre>public&nbsp;double det_CORR</pre>
</li>
</ul>
<a name="det_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_PCORR</h4>
<pre>public&nbsp;double det_PCORR</pre>
</li>
</ul>
<a name="rank_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_COV</h4>
<pre>public&nbsp;double rank_COV</pre>
</li>
</ul>
<a name="rank_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_CORR</h4>
<pre>public&nbsp;double rank_CORR</pre>
</li>
</ul>
<a name="rank_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_PCORR</h4>
<pre>public&nbsp;double rank_PCORR</pre>
</li>
</ul>
<a name="residue_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; residue_list</pre>
</li>
</ul>
<a name="residue_list_original">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list_original</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; residue_list_original</pre>
</li>
</ul>
<a name="residues_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residues_read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; residues_read</pre>
</li>
</ul>
<a name="sToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sToken</h4>
<pre>public&nbsp;java.util.StringTokenizer sToken</pre>
</li>
</ul>
<a name="chain_idents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain_idents</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; chain_idents</pre>
</li>
</ul>
<a name="chain_idents_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain_idents_read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; chain_idents_read</pre>
</li>
</ul>
<a name="residue_ID_pairs_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_ID_pairs_read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; residue_ID_pairs_read</pre>
</li>
</ul>
<a name="transformed_conformation_rmsds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed_conformation_rmsds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; transformed_conformation_rmsds</pre>
</li>
</ul>
<a name="transformed_residue_rmsd_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed_residue_rmsd_list</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; transformed_residue_rmsd_list</pre>
</li>
</ul>
<a name="top_cartesian_eigenvalues_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_cartesian_eigenvalues_COV</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; top_cartesian_eigenvalues_COV</pre>
</li>
</ul>
<a name="top_cartesian_eigenvalues_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_cartesian_eigenvalues_CORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; top_cartesian_eigenvalues_CORR</pre>
</li>
</ul>
<a name="top_cartesian_eigenvalues_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_cartesian_eigenvalues_PCORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; top_cartesian_eigenvalues_PCORR</pre>
</li>
</ul>
<a name="eigenvalues_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalues_COV</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; eigenvalues_COV</pre>
</li>
</ul>
<a name="eigenvalues_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalues_CORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; eigenvalues_CORR</pre>
</li>
</ul>
<a name="eigenvalues_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalues_PCORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; eigenvalues_PCORR</pre>
</li>
</ul>
<a name="res_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_list</h4>
<pre>public&nbsp;int[] res_list</pre>
</li>
</ul>
<a name="pca_mode_max_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_max_COV</h4>
<pre>public&nbsp;double[] pca_mode_max_COV</pre>
</li>
</ul>
<a name="pca_mode_min_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_min_COV</h4>
<pre>public&nbsp;double[] pca_mode_min_COV</pre>
</li>
</ul>
<a name="pca_mode_max_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_max_CORR</h4>
<pre>public&nbsp;double[] pca_mode_max_CORR</pre>
</li>
</ul>
<a name="pca_mode_min_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_min_CORR</h4>
<pre>public&nbsp;double[] pca_mode_min_CORR</pre>
</li>
</ul>
<a name="pca_mode_max_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_max_PCORR</h4>
<pre>public&nbsp;double[] pca_mode_max_PCORR</pre>
</li>
</ul>
<a name="pca_mode_min_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_min_PCORR</h4>
<pre>public&nbsp;double[] pca_mode_min_PCORR</pre>
</li>
</ul>
<a name="original_PDB_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_PDB_coordinates</h4>
<pre>public&nbsp;Jama.Matrix original_PDB_coordinates</pre>
</li>
</ul>
<a name="subset_PDB_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subset_PDB_coordinates</h4>
<pre>public&nbsp;Jama.Matrix subset_PDB_coordinates</pre>
</li>
</ul>
<a name="transformed_PDB_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed_PDB_coordinates</h4>
<pre>public&nbsp;Jama.Matrix transformed_PDB_coordinates</pre>
</li>
</ul>
<a name="cov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cov</h4>
<pre>public&nbsp;Jama.Matrix cov</pre>
</li>
</ul>
<a name="top_cartesian_evectors_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_cartesian_evectors_COV</h4>
<pre>public&nbsp;Jama.Matrix top_cartesian_evectors_COV</pre>
</li>
</ul>
<a name="square_pca_modes_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square_pca_modes_COV</h4>
<pre>public&nbsp;Jama.Matrix square_pca_modes_COV</pre>
</li>
</ul>
<a name="weighted_square_pca_modes_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_square_pca_modes_COV</h4>
<pre>public&nbsp;Jama.Matrix weighted_square_pca_modes_COV</pre>
</li>
</ul>
<a name="weighted_pca_modes_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_pca_modes_COV</h4>
<pre>public&nbsp;Jama.Matrix weighted_pca_modes_COV</pre>
</li>
</ul>
<a name="normed_projections_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normed_projections_COV</h4>
<pre>public&nbsp;Jama.Matrix normed_projections_COV</pre>
</li>
</ul>
<a name="projections_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projections_COV</h4>
<pre>public&nbsp;Jama.Matrix projections_COV</pre>
</li>
</ul>
<a name="corr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corr</h4>
<pre>public&nbsp;Jama.Matrix corr</pre>
</li>
</ul>
<a name="top_cartesian_evectors_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_cartesian_evectors_CORR</h4>
<pre>public&nbsp;Jama.Matrix top_cartesian_evectors_CORR</pre>
</li>
</ul>
<a name="square_pca_modes_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square_pca_modes_CORR</h4>
<pre>public&nbsp;Jama.Matrix square_pca_modes_CORR</pre>
</li>
</ul>
<a name="weighted_square_pca_modes_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_square_pca_modes_CORR</h4>
<pre>public&nbsp;Jama.Matrix weighted_square_pca_modes_CORR</pre>
</li>
</ul>
<a name="weighted_pca_modes_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_pca_modes_CORR</h4>
<pre>public&nbsp;Jama.Matrix weighted_pca_modes_CORR</pre>
</li>
</ul>
<a name="pca_modes_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_modes_COV</h4>
<pre>public&nbsp;Jama.Matrix pca_modes_COV</pre>
</li>
</ul>
<a name="pca_modes_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_modes_CORR</h4>
<pre>public&nbsp;Jama.Matrix pca_modes_CORR</pre>
</li>
</ul>
<a name="normed_projections_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normed_projections_CORR</h4>
<pre>public&nbsp;Jama.Matrix normed_projections_CORR</pre>
</li>
</ul>
<a name="projections_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projections_CORR</h4>
<pre>public&nbsp;Jama.Matrix projections_CORR</pre>
</li>
</ul>
<a name="top_cartesian_evectors_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_cartesian_evectors_PCORR</h4>
<pre>public&nbsp;Jama.Matrix top_cartesian_evectors_PCORR</pre>
</li>
</ul>
<a name="square_pca_modes_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square_pca_modes_PCORR</h4>
<pre>public&nbsp;Jama.Matrix square_pca_modes_PCORR</pre>
</li>
</ul>
<a name="weighted_square_pca_modes_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_square_pca_modes_PCORR</h4>
<pre>public&nbsp;Jama.Matrix weighted_square_pca_modes_PCORR</pre>
</li>
</ul>
<a name="weighted_pca_modes_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_pca_modes_PCORR</h4>
<pre>public&nbsp;Jama.Matrix weighted_pca_modes_PCORR</pre>
</li>
</ul>
<a name="pca_modes_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_modes_PCORR</h4>
<pre>public&nbsp;Jama.Matrix pca_modes_PCORR</pre>
</li>
</ul>
<a name="normed_projections_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normed_projections_PCORR</h4>
<pre>public&nbsp;Jama.Matrix normed_projections_PCORR</pre>
</li>
</ul>
<a name="projections_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projections_PCORR</h4>
<pre>public&nbsp;Jama.Matrix projections_PCORR</pre>
</li>
</ul>
<a name="conf_z_scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf_z_scores</h4>
<pre>public&nbsp;Jama.Matrix conf_z_scores</pre>
</li>
</ul>
<a name="var_z_scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var_z_scores</h4>
<pre>public&nbsp;Jama.Matrix var_z_scores</pre>
</li>
</ul>
<a name="atoms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoms</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt; atoms</pre>
</li>
</ul>
<a name="trimmmed_PDB_coordinates_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimmmed_PDB_coordinates_COLS</h4>
<pre>public&nbsp;Jama.Matrix trimmmed_PDB_coordinates_COLS</pre>
</li>
</ul>
<a name="adjusted_PDB_coordinates_rows">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjusted_PDB_coordinates_rows</h4>
<pre>public&nbsp;Jama.Matrix adjusted_PDB_coordinates_rows</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_Do_Cartesian-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_Do_Cartesian</h4>
<pre>public&nbsp;JED_Do_Cartesian(java.lang.String&nbsp;directory,
                        java.lang.String&nbsp;description,
                        java.lang.String&nbsp;pdb_ref,
                        java.lang.String&nbsp;rl_SS,
                        int&nbsp;reference_column,
                        int&nbsp;number_of_modes_SS,
                        Jama.Matrix&nbsp;original_PDB_coordinates)</pre>
<div class="block">Initiates the Cartesian Subset Analysis:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The working directory</dd>
<dd><code>description</code> - The job description</dd>
<dd><code>pdb_ref</code> - The PDB Reference File</dd>
<dd><code>rl_SS</code> - The Cartesian Residue List</dd>
<dd><code>reference_column</code> - The Reference column in the matrix of coordinates.</dd>
<dd><code>number_of_modes_SS</code> - The number of Cartesian PCA modes to compute.</dd>
<dd><code>original_PDB_coordinates</code> - The Coordinates Matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="do_Cartesian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_Cartesian</h4>
<pre>public&nbsp;void&nbsp;do_Cartesian()</pre>
<div class="block">Method for Single Chain PDb files with no chain IDs.</div>
</li>
</ul>
<a name="do_Cartesian_Multi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_Cartesian_Multi</h4>
<pre>public&nbsp;void&nbsp;do_Cartesian_Multi()</pre>
<div class="block">Method for Multi Chain PDb files with chain IDs.</div>
</li>
</ul>
<a name="read_Residue_List_Single--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_Residue_List_Single</h4>
<pre>private&nbsp;void&nbsp;read_Residue_List_Single()</pre>
</li>
</ul>
<a name="read_Residue_List_Multi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_Residue_List_Multi</h4>
<pre>private&nbsp;void&nbsp;read_Residue_List_Multi()</pre>
</li>
</ul>
<a name="get_Subset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Subset</h4>
<pre>private&nbsp;void&nbsp;get_Subset()</pre>
</li>
</ul>
<a name="get_Transformed_Coords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Transformed_Coords</h4>
<pre>private&nbsp;void&nbsp;get_Transformed_Coords()</pre>
</li>
</ul>
<a name="get_Edited_Subset_PDB_Single--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Edited_Subset_PDB_Single</h4>
<pre>private&nbsp;void&nbsp;get_Edited_Subset_PDB_Single()</pre>
</li>
</ul>
<a name="get_Edited_Subset_PDB_Multi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Edited_Subset_PDB_Multi</h4>
<pre>private&nbsp;void&nbsp;get_Edited_Subset_PDB_Multi()</pre>
</li>
</ul>
<a name="get_Cartesian_PCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Cartesian_PCA</h4>
<pre>private&nbsp;void&nbsp;get_Cartesian_PCA()</pre>
</li>
</ul>
<a name="get_Cartesian_DVPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Cartesian_DVPs</h4>
<pre>private&nbsp;void&nbsp;get_Cartesian_DVPs()</pre>
</li>
</ul>
<a name="set_z_cutoff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_z_cutoff</h4>
<pre>public&nbsp;void&nbsp;set_z_cutoff(double&nbsp;z)</pre>
<div class="block">Sets the Z cutoff for outlier processing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a name="set_percent_cutoff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_percent_cutoff</h4>
<pre>public&nbsp;void&nbsp;set_percent_cutoff(double&nbsp;p)</pre>
<div class="block">Sets the Percent of frames to remove for outlier processing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="get_z_cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_z_cut</h4>
<pre>public&nbsp;double&nbsp;get_z_cut()</pre>
</li>
</ul>
<a name="get_percent_cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_percent_cut</h4>
<pre>public&nbsp;double&nbsp;get_percent_cut()</pre>
</li>
</ul>
<a name="get_Trace_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Trace_COV</h4>
<pre>public&nbsp;double&nbsp;get_Trace_COV()</pre>
</li>
</ul>
<a name="get_Trace_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Trace_CORR</h4>
<pre>public&nbsp;double&nbsp;get_Trace_CORR()</pre>
</li>
</ul>
<a name="get_cond_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cond_COV</h4>
<pre>public&nbsp;double&nbsp;get_cond_COV()</pre>
</li>
</ul>
<a name="get_cond_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cond_CORR</h4>
<pre>public&nbsp;double&nbsp;get_cond_CORR()</pre>
</li>
</ul>
<a name="get_Trace_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Trace_PCORR</h4>
<pre>public&nbsp;double&nbsp;get_Trace_PCORR()</pre>
</li>
</ul>
<a name="get_Cond_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Cond_COV</h4>
<pre>public&nbsp;double&nbsp;get_Cond_COV()</pre>
</li>
</ul>
<a name="get_Cond_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Cond_CORR</h4>
<pre>public&nbsp;double&nbsp;get_Cond_CORR()</pre>
</li>
</ul>
<a name="get_Cond_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Cond_PCORR</h4>
<pre>public&nbsp;double&nbsp;get_Cond_PCORR()</pre>
</li>
</ul>
<a name="get_Det_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Det_COV</h4>
<pre>public&nbsp;double&nbsp;get_Det_COV()</pre>
</li>
</ul>
<a name="get_Det_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Det_CORR</h4>
<pre>public&nbsp;double&nbsp;get_Det_CORR()</pre>
</li>
</ul>
<a name="get_Det_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Det_PCORR</h4>
<pre>public&nbsp;double&nbsp;get_Det_PCORR()</pre>
</li>
</ul>
<a name="get_Rank_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Rank_COV</h4>
<pre>public&nbsp;double&nbsp;get_Rank_COV()</pre>
</li>
</ul>
<a name="get_Rank_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Rank_CORR</h4>
<pre>public&nbsp;double&nbsp;get_Rank_CORR()</pre>
</li>
</ul>
<a name="get_Rank_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Rank_PCORR</h4>
<pre>public&nbsp;double&nbsp;get_Rank_PCORR()</pre>
</li>
</ul>
<a name="getTop_cartesian_eigenvalues_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_cartesian_eigenvalues_COV</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTop_cartesian_eigenvalues_COV()</pre>
</li>
</ul>
<a name="getTop_cartesian_eigenvalues_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_cartesian_eigenvalues_CORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTop_cartesian_eigenvalues_CORR()</pre>
</li>
</ul>
<a name="getPca_mode_max_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPca_mode_max_COV</h4>
<pre>public&nbsp;double[]&nbsp;getPca_mode_max_COV()</pre>
</li>
</ul>
<a name="getPca_mode_min_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPca_mode_min_COV</h4>
<pre>public&nbsp;double[]&nbsp;getPca_mode_min_COV()</pre>
</li>
</ul>
<a name="getPca_mode_max_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPca_mode_max_CORR</h4>
<pre>public&nbsp;double[]&nbsp;getPca_mode_max_CORR()</pre>
</li>
</ul>
<a name="getPca_mode_min_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPca_mode_min_CORR</h4>
<pre>public&nbsp;double[]&nbsp;getPca_mode_min_CORR()</pre>
</li>
</ul>
<a name="getCov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCov</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getCov()</pre>
</li>
</ul>
<a name="getTop_cartesian_evectors_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_cartesian_evectors_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_cartesian_evectors_COV()</pre>
</li>
</ul>
<a name="getWeighted_pca_modes_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeighted_pca_modes_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getWeighted_pca_modes_COV()</pre>
</li>
</ul>
<a name="getSquare_pca_modes_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare_pca_modes_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getSquare_pca_modes_COV()</pre>
</li>
</ul>
<a name="getWeighted_square_pca_modes_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeighted_square_pca_modes_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getWeighted_square_pca_modes_COV()</pre>
</li>
</ul>
<a name="getNormed_projections_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormed_projections_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getNormed_projections_COV()</pre>
</li>
</ul>
<a name="getProjections_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getProjections_COV()</pre>
</li>
</ul>
<a name="getCorr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorr</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getCorr()</pre>
</li>
</ul>
<a name="getTop_cartesian_evectors_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_cartesian_evectors_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_cartesian_evectors_CORR()</pre>
</li>
</ul>
<a name="getWeighted_pca_modes_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeighted_pca_modes_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getWeighted_pca_modes_CORR()</pre>
</li>
</ul>
<a name="getSquare_pca_modes_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare_pca_modes_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getSquare_pca_modes_CORR()</pre>
</li>
</ul>
<a name="getWeighted_square_pca_modes_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeighted_square_pca_modes_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getWeighted_square_pca_modes_CORR()</pre>
</li>
</ul>
<a name="getNormed_projections_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormed_projections_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getNormed_projections_CORR()</pre>
</li>
</ul>
<a name="getProjections_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getProjections_CORR()</pre>
</li>
</ul>
<a name="get_atoms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_atoms</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;get_atoms()</pre>
</li>
</ul>
<a name="getSubset_PDB_coordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubset_PDB_coordinates</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getSubset_PDB_coordinates()</pre>
</li>
</ul>
<a name="getTransformed_PDB_coordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformed_PDB_coordinates</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTransformed_PDB_coordinates()</pre>
</li>
</ul>
<a name="getNumber_of_residues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber_of_residues</h4>
<pre>public&nbsp;int&nbsp;getNumber_of_residues()</pre>
</li>
</ul>
<a name="getTransformed_conformation_rmsds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformed_conformation_rmsds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTransformed_conformation_rmsds()</pre>
</li>
</ul>
<a name="getTransformed_residue_rmsd_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformed_residue_rmsd_list</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTransformed_residue_rmsd_list()</pre>
</li>
</ul>
<a name="getPca_modes_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPca_modes_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPca_modes_COV()</pre>
</li>
</ul>
<a name="getPca_modes_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPca_modes_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPca_modes_CORR()</pre>
</li>
</ul>
<a name="getTrace_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_COV</h4>
<pre>public&nbsp;double&nbsp;getTrace_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace_COV</dd>
</dl>
</li>
</ul>
<a name="getTrace_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_CORR</h4>
<pre>public&nbsp;double&nbsp;getTrace_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace_CORR</dd>
</dl>
</li>
</ul>
<a name="getTrace_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_PCORR</h4>
<pre>public&nbsp;double&nbsp;getTrace_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace_PCORR</dd>
</dl>
</li>
</ul>
<a name="getDet_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDet_COV</h4>
<pre>public&nbsp;double&nbsp;getDet_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the det_COV</dd>
</dl>
</li>
</ul>
<a name="getDet_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDet_CORR</h4>
<pre>public&nbsp;double&nbsp;getDet_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the det_CORR</dd>
</dl>
</li>
</ul>
<a name="getDet_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDet_PCORR</h4>
<pre>public&nbsp;double&nbsp;getDet_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the det_PCORR</dd>
</dl>
</li>
</ul>
<a name="getRank_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank_COV</h4>
<pre>public&nbsp;double&nbsp;getRank_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank_COV</dd>
</dl>
</li>
</ul>
<a name="getRank_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank_CORR</h4>
<pre>public&nbsp;double&nbsp;getRank_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank_CORR</dd>
</dl>
</li>
</ul>
<a name="getRank_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank_PCORR</h4>
<pre>public&nbsp;double&nbsp;getRank_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank_PCORR</dd>
</dl>
</li>
</ul>
<a name="getTop_cartesian_eigenvalues_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_cartesian_eigenvalues_PCORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTop_cartesian_eigenvalues_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_cartesian_eigenvalues_PCORR</dd>
</dl>
</li>
</ul>
<a name="getEigenvalues_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues_COV</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEigenvalues_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eigenvalues_COV</dd>
</dl>
</li>
</ul>
<a name="getEigenvalues_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues_CORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEigenvalues_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eigenvalues_CORR</dd>
</dl>
</li>
</ul>
<a name="getEigenvalues_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues_PCORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEigenvalues_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eigenvalues_PCORR</dd>
</dl>
</li>
</ul>
<a name="getTop_cartesian_evectors_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_cartesian_evectors_PCORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_cartesian_evectors_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_cartesian_evectors_PCORR</dd>
</dl>
</li>
</ul>
<a name="getPca_mode_max_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPca_mode_max_PCORR</h4>
<pre>public&nbsp;double[]&nbsp;getPca_mode_max_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pca_mode_max_PCORR</dd>
</dl>
</li>
</ul>
<a name="getPca_mode_min_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPca_mode_min_PCORR</h4>
<pre>public&nbsp;double[]&nbsp;getPca_mode_min_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pca_mode_min_PCORR</dd>
</dl>
</li>
</ul>
<a name="getSquare_pca_modes_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare_pca_modes_PCORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getSquare_pca_modes_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square_pca_modes_PCORR</dd>
</dl>
</li>
</ul>
<a name="get_residue_list_original--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_residue_list_original</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;get_residue_list_original()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residue_list_original</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Do_Cartesian.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Batch_Driver.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Do_Cartesian.html" target="_top">Frames</a></li>
<li><a href="JED_Do_Cartesian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
