<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:54 NZST 2016 -->
<title>jed</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jed";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jed</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jed/Function11.html" title="interface in jed">Function11</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/Function21.html" title="interface in jed">Function21</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jed/Adjust_Outliers_by_Z_Score.html" title="class in jed">Adjust_Outliers_by_Z_Score</a></td>
<td class="colLast">
<div class="block">JED class Adjust_Outliers_by_Z_Score: Adjusts variable outliers using a Z score cutoff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/Array_IO.html" title="class in jed">Array_IO</a></td>
<td class="colLast">
<div class="block">JED class Array_IO: Handles reading and writing of arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/Atom.html" title="class in jed">Atom</a></td>
<td class="colLast">
<div class="block">JED class Atom: The data object for atoms in a PDB file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/BilinearSampler.html" title="class in jed">BilinearSampler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/Center_Coordinates.html" title="class in jed">Center_Coordinates</a></td>
<td class="colLast">
<div class="block">JED class Center_Coordinates: Centers the Cartesian coordinates in a PDB file using the X, Y, and Z centroids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/DateUtils.html" title="class in jed">DateUtils</a></td>
<td class="colLast">
<div class="block">JED class DateUtils: Returns the current time as a date object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/Descriptive_Stats.html" title="class in jed">Descriptive_Stats</a></td>
<td class="colLast">
<div class="block">JED class Descriptive_Stats: Computes descriptive stats for arrays of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/DiagonalBandwidthSelector2d.html" title="class in jed">DiagonalBandwidthSelector2d</a></td>
<td class="colLast">
<div class="block">So you've got some 2d points and you want to convolve them
 with a gaussian kernel to generate a pdf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/DiagonalBandwidthSelector2d.EvolveFunc.html" title="class in jed">DiagonalBandwidthSelector2d.EvolveFunc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></td>
<td class="colLast">
<div class="block">JED class FES_Driver: Driver program for getting the free energy of two order parameters using 2D KDE This class imports bits/kde developed by Philip DeCamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></td>
<td class="colLast">
<div class="block">The class Fortran Format
 
 FortranFormat Version 1.0, written by Kevin J.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></td>
<td class="colLast">
<div class="block">JED class FSSA Driver: Driver program for the Fast Subspace Analysis class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></td>
<td class="colLast">
<div class="block">JED class FSSA_Iterated_Driver: Driver program for the Iterated Fast Subspace Analysis class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/FZero.html" title="class in jed">FZero</a></td>
<td class="colLast">
<div class="block">Port of the Matlab fzero function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></td>
<td class="colLast">
<div class="block">JED class JED_Batch_Driver: Driver program for running JED in (sequential) batch mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></td>
<td class="colLast">
<div class="block">JED class JED_Do_Cartesian: Top class for implementing the Cartesian
 analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></td>
<td class="colLast">
<div class="block">JED class JED_Do_Dist_Pairs: Top class for the Distance Pair analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></td>
<td class="colLast">
<div class="block">JED class JED_Do_NO_PCA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></td>
<td class="colLast">
<div class="block">JED class JED_Driver: Driver program for running JED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed">JED_Edited_Subset_PDB</a></td>
<td class="colLast">
<div class="block">JED class JED_Edited_Subset_PDB: Writes a subset of residues to a PDB file and replaces B-Factors with residue RMSF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed">JED_Get_Cartesian_DVPs</a></td>
<td class="colLast">
<div class="block">JED class JED_Get_Cartesian_DVPs: Constructs the DVPs for the Cartesian subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></td>
<td class="colLast">
<div class="block">JED class JED_Get_Cartesian_PCA: Gets the PCA using COV and CORR for the
 Cartesian subset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/JED_Get_Coordinates_from_Matrix.html" title="class in jed">JED_Get_Coordinates_from_Matrix</a></td>
<td class="colLast">
<div class="block">JED class JED_Get_Coordinates_from_Matrix: Gets the trajectory(s) coordinates from a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/JED_Get_Coordinates_from_PDBs.html" title="class in jed">JED_Get_Coordinates_from_PDBs</a></td>
<td class="colLast">
<div class="block">JED class JED_Get_Coordinate_from_PDBs: Reads all PDB files in a specified directory to create the Coordinates Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed">JED_Get_Distance_Pair_DVPs</a></td>
<td class="colLast">
<div class="block">JED class JED_Get_Distance_Pair_DVPs: Constructs the DVPs for the Residue Distance Pairs subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></td>
<td class="colLast">
<div class="block">JED class JED_Get_Distance_Pair_PCA: Gets the COV and CORR PCA for the
 Residue Distance Pairs subset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed">JED_Get_Distances_for_Residue_Pairs</a></td>
<td class="colLast">
<div class="block">JED class JED_Get_Distances_for_Residue_Pairs: Constructs the matrix of distances for the Residue Pairs subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/JED_Get_RMSD.html" title="class in jed">JED_Get_RMSD</a></td>
<td class="colLast">
<div class="block">JED class JED_Get_RMSD: Calculates the RMSD for 2 input conformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/JED_Get_Subset.html" title="class in jed">JED_Get_Subset</a></td>
<td class="colLast">
<div class="block">JED class JED_Get_Subset: Constructs the subset of coordinates as specified in a residue list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed">JED_Get_Subspace_Analysis</a></td>
<td class="colLast">
<div class="block">JED class JED_Get_Subspace_Analysis: Performs Subspace Analysis on sets of eigenvectors with varying degree of outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/JED_Get_Transformed_Coordinates.html" title="class in jed">JED_Get_Transformed_Coordinates</a></td>
<td class="colLast">
<div class="block">JED class JED_Get_Transformed_Coordinates: Optimally aligns all frames of a trajectory to a reference frame using Quaternion operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed">JED_PCA_Mode_Vizualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/JED_Read_PDBs.html" title="class in jed">JED_Read_PDBs</a></td>
<td class="colLast">
<div class="block">JED class JED_Read_PDBs: Top class for reading PDB files in a directory and getting the Coordinates Matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></td>
<td class="colLast">
<div class="block">JED class JED_Read_Residue_List: Reads a specified list of residues using the reference PDB file as a guide to select a subset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></td>
<td class="colLast">
<div class="block">JED class JED_Read_Residue_Pair_List: Reads a specified list of residue pairs using the reference PDB file as a guide to select a subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/JED_Transform_Coords.html" title="class in jed">JED_Transform_Coords</a></td>
<td class="colLast">
<div class="block">JED class JED_Transform_Coords: Core class for calculating the rotation to align a frame to the reference frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></td>
<td class="colLast">
<div class="block">So you've got some 2d points and you want to transform
 that into a probability distribution function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/List_IO.html" title="class in jed">List_IO</a></td>
<td class="colLast">
<div class="block">JED class List_IO: Handles reading and writing of lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/Matrix_Column_Permutation.html" title="class in jed">Matrix_Column_Permutation</a></td>
<td class="colLast">
<div class="block">JED class Matrix_Column_Permutation: Randomizes a matrix by permuting its columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/Matrix_IO.html" title="class in jed">Matrix_IO</a></td>
<td class="colLast">
<div class="block">JED class Matrix_IO: Handles reading and writing of matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/PCA.html" title="class in jed">PCA</a></td>
<td class="colLast">
<div class="block">JED class PCA: Constructs the COV(Q), CORR(R), and PCORR(P) matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/PDB_Coordinates.html" title="class in jed">PDB_Coordinates</a></td>
<td class="colLast">
<div class="block">JED class PDB_Coordinates: Data structure for the Alpha Carbon Coordinates in a PDB file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/PDB_File_Parser.html" title="class in jed">PDB_File_Parser</a></td>
<td class="colLast">
<div class="block">JED class PDB_File_Parser: Parser class to read and write PDb files using Fortran Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/PDB_Filter.html" title="class in jed">PDB_Filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></td>
<td class="colLast">
<div class="block">JED class PDB_IO: Handles the reading and writing of PDB files using a Fortran Formatter and a PDB File Parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/Pool_Driver.html" title="class in jed">Pool_Driver</a></td>
<td class="colLast">
<div class="block">JED class Pool_Driver: Constructs augmented matrices from the Coordinate Matrices from multiple trajectories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/Pots.html" title="class in jed">Pots</a></td>
<td class="colLast">
<div class="block">Fast routines for finding power-of-two numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/Principal_Angles.html" title="class in jed">Principal_Angles</a></td>
<td class="colLast">
<div class="block">JED class Principal_Angles: This class computes the principle angles from a matrix of overlaps (projections) using SVD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/Projector.html" title="class in jed">Projector</a></td>
<td class="colLast">
<div class="block">JED class Projector: Core class that computes inner products, normed arrays, and correlations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/Remove_Outliers_by_Frame.html" title="class in jed">Remove_Outliers_by_Frame</a></td>
<td class="colLast">
<div class="block">JED class Remove_Outliers_by_Frame: Class for removing outliers based on conformation RMSD of frames prior to PCA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/Residue_ID_Pair.html" title="class in jed">Residue_ID_Pair</a></td>
<td class="colLast">
<div class="block">JED class Residue_ID_Pair: Data structure for pairing a residue Chain ID with its corresponding Residue Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/Residue_RMSD.html" title="class in jed">Residue_RMSD</a></td>
<td class="colLast">
<div class="block">JED class Residue_RMSD: This class computes the Residue RMSDs (RMSFs) from an entire trajectory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/Row_Center_Data.html" title="class in jed">Row_Center_Data</a></td>
<td class="colLast">
<div class="block">JED class Row_Center_Data: This class centers the data in a matrix prior to PCA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></td>
<td class="colLast">
<div class="block">JED class SSA Driver: Driver program for the Subspace Analysis class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></td>
<td class="colLast">
<div class="block">JED class Subspace_Analysis: Core class for performing comparative subspace analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jed/Test_Numeric_Type.html" title="class in jed">Test_Numeric_Type</a></td>
<td class="colLast">
<div class="block">JED class Test_numeric_Type: Support class for testing input data for proper format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jed/MathException.html" title="class in jed">MathException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
