<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:55 NZST 2016 -->
<title>Uses of Package jed</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jed";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jed" class="title">Uses of Package<br>jed</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="jed">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../jed/package-summary.html">jed</a> used by <a href="../jed/package-summary.html">jed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../jed/class-use/Atom.html#jed">Atom</a>
<div class="block">JED class Atom: The data object for atoms in a PDB file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jed/class-use/BilinearSampler.html#jed">BilinearSampler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jed/class-use/DateUtils.html#jed">DateUtils</a>
<div class="block">JED class DateUtils: Returns the current time as a date object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jed/class-use/FortranFormat.html#jed">FortranFormat</a>
<div class="block">The class Fortran Format
 
 FortranFormat Version 1.0, written by Kevin J.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jed/class-use/FortranFormat.Unit.html#jed">FortranFormat.Unit</a>
<div class="block">The Class Unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jed/class-use/Function11.html#jed">Function11</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jed/class-use/Function21.html#jed">Function21</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jed/class-use/Gaussian2.html#jed">Gaussian2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jed/class-use/JED_Get_Coordinates_from_PDBs.html#jed">JED_Get_Coordinates_from_PDBs</a>
<div class="block">JED class JED_Get_Coordinate_from_PDBs: Reads all PDB files in a specified directory to create the Coordinates Matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jed/class-use/JED_Transform_Coords.html#jed">JED_Transform_Coords</a>
<div class="block">JED class JED_Transform_Coords: Core class for calculating the rotation to align a frame to the reference frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jed/class-use/KernelDensityEstimate2d.html#jed">KernelDensityEstimate2d</a>
<div class="block">So you've got some 2d points and you want to transform
 that into a probability distribution function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jed/class-use/MathException.html#jed">MathException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jed/class-use/PCA.html#jed">PCA</a>
<div class="block">JED class PCA: Constructs the COV(Q), CORR(R), and PCORR(P) matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jed/class-use/PDB_Coordinates.html#jed">PDB_Coordinates</a>
<div class="block">JED class PDB_Coordinates: Data structure for the Alpha Carbon Coordinates in a PDB file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jed/class-use/PDB_File_Parser.html#jed">PDB_File_Parser</a>
<div class="block">JED class PDB_File_Parser: Parser class to read and write PDb files using Fortran Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../jed/class-use/Projector.html#jed">Projector</a>
<div class="block">JED class Projector: Core class that computes inner products, normed arrays, and correlations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../jed/class-use/Residue_ID_Pair.html#jed">Residue_ID_Pair</a>
<div class="block">JED class Residue_ID_Pair: Data structure for pairing a residue Chain ID with its corresponding Residue Number.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
