<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:54 NZST 2016 -->
<title>PCA</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/Matrix_IO.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/PDB_Coordinates.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/PCA.html" target="_top">Frames</a></li>
<li><a href="PCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class PCA" class="title">Class PCA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.PCA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PCA</span>
extends java.lang.Object</pre>
<div class="block">JED class PCA: Constructs the COV(Q), CORR(R), and PCORR(P) matrices. Provides a hook for the Jama eigenvalue decomposition. Note: The assumption is that ROWS are variables and
 COLS are observations Copyright (C) 2012 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either
 version 3 of the License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#data_matrix">data_matrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#data_means">data_means</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#data_sigmas">data_sigmas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/PCA.html#PCA-Jama.Matrix-">PCA</a></span>(Jama.Matrix&nbsp;data)</code>
<div class="block">Constructor to perform PCA on data: Note: The data matrix takes ROWS as variables and COLS as instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#get_correlation_matrix_NO_CENTERING--">get_correlation_matrix_NO_CENTERING</a></span>()</code>
<div class="block">Method to calculate the correlation matrix from the data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#get_correlation_matrix--">get_correlation_matrix</a></span>()</code>
<div class="block">Method to calculate the correlation matrix from the data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#get_covariance_matrix_elegant--">get_covariance_matrix_elegant</a></span>()</code>
<div class="block">Method to calculate the covariance matrix (without matrix multiplication): Note: The data are ROW CENTERED before the calculation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#get_covariance_matrix_NO_CENTERING--">get_covariance_matrix_NO_CENTERING</a></span>()</code>
<div class="block">Method to calculate the covariance matrix: AA(T) Note: The data are NOT CENTERED before the calculation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#get_covariance_matrix--">get_covariance_matrix</a></span>()</code>
<div class="block">Method to calculate the covariance matrix: AA(T) Note: The data are ROW CENTERED before the calculation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static Jama.EigenvalueDecomposition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#get_eigenvalue_decomposition-Jama.Matrix-">get_eigenvalue_decomposition</a></span>(Jama.Matrix&nbsp;q)</code>
<div class="block">Method to calculate the eigenvalue decomposition of a matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#get_partial_correlation_matrix-Jama.Matrix-">get_partial_correlation_matrix</a></span>(Jama.Matrix&nbsp;precision)</code>
<div class="block">Method to calculate the partial-correlation matrix from a precision matrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#get_R_from_Q-Jama.Matrix-">get_R_from_Q</a></span>(Jama.Matrix&nbsp;Cov_Matrix)</code>
<div class="block">Method to calculate the correlation matrix from a covariance matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#getData_means--">getData_means</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PCA.html#getData_sigmas--">getData_sigmas</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>int ROWS</pre>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>int COLS</pre>
</li>
</ul>
<a name="data_matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_matrix</h4>
<pre>Jama.Matrix data_matrix</pre>
</li>
</ul>
<a name="data_means">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_means</h4>
<pre>Jama.Matrix data_means</pre>
</li>
</ul>
<a name="data_sigmas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data_sigmas</h4>
<pre>Jama.Matrix data_sigmas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCA-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCA</h4>
<pre>public&nbsp;PCA(Jama.Matrix&nbsp;data)</pre>
<div class="block">Constructor to perform PCA on data: Note: The data matrix takes ROWS as variables and COLS as instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data matrix A</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_covariance_matrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_covariance_matrix</h4>
<pre>Jama.Matrix&nbsp;get_covariance_matrix()</pre>
<div class="block">Method to calculate the covariance matrix: AA(T) Note: The data are ROW CENTERED before the calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Covariance Matrix, Q</dd>
</dl>
</li>
</ul>
<a name="get_covariance_matrix_elegant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_covariance_matrix_elegant</h4>
<pre>Jama.Matrix&nbsp;get_covariance_matrix_elegant()</pre>
<div class="block">Method to calculate the covariance matrix (without matrix multiplication): Note: The data are ROW CENTERED before the calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Covariance Matrix, Q</dd>
</dl>
</li>
</ul>
<a name="get_covariance_matrix_NO_CENTERING--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_covariance_matrix_NO_CENTERING</h4>
<pre>Jama.Matrix&nbsp;get_covariance_matrix_NO_CENTERING()</pre>
<div class="block">Method to calculate the covariance matrix: AA(T) Note: The data are NOT CENTERED before the calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Covariance Matrix, Q</dd>
</dl>
</li>
</ul>
<a name="get_R_from_Q-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_R_from_Q</h4>
<pre>Jama.Matrix&nbsp;get_R_from_Q(Jama.Matrix&nbsp;Cov_Matrix)</pre>
<div class="block">Method to calculate the correlation matrix from a covariance matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Correlation Matrix, R</dd>
</dl>
</li>
</ul>
<a name="get_correlation_matrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_correlation_matrix</h4>
<pre>Jama.Matrix&nbsp;get_correlation_matrix()</pre>
<div class="block">Method to calculate the correlation matrix from the data. Note: The data are ROW CENTERED before the calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Correlation Matrix, R</dd>
</dl>
</li>
</ul>
<a name="get_correlation_matrix_NO_CENTERING--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_correlation_matrix_NO_CENTERING</h4>
<pre>Jama.Matrix&nbsp;get_correlation_matrix_NO_CENTERING()</pre>
<div class="block">Method to calculate the correlation matrix from the data. Note: The data are NOT CENTERED before the calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Correlation Matrix, R</dd>
</dl>
</li>
</ul>
<a name="get_partial_correlation_matrix-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_partial_correlation_matrix</h4>
<pre>static&nbsp;Jama.Matrix&nbsp;get_partial_correlation_matrix(Jama.Matrix&nbsp;precision)</pre>
<div class="block">Method to calculate the partial-correlation matrix from a precision matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Partial Correlation Matrix, P_CORR</dd>
</dl>
</li>
</ul>
<a name="get_eigenvalue_decomposition-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_eigenvalue_decomposition</h4>
<pre>static&nbsp;Jama.EigenvalueDecomposition&nbsp;get_eigenvalue_decomposition(Jama.Matrix&nbsp;q)</pre>
<div class="block">Method to calculate the eigenvalue decomposition of a matrix. Note: The matrix argument should be a positive-definite matrix for real eigenvalues. Based in the JAMA library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - The matrix to factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The eigenvalue decomposition holding the eigenvalues and eigenvectors.</dd>
</dl>
</li>
</ul>
<a name="getData_means--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_means</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getData_means()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the means of the centered variables.</dd>
</dl>
</li>
</ul>
<a name="getData_sigmas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData_sigmas</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getData_sigmas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the standard deviations of the centered variables.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/Matrix_IO.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/PDB_Coordinates.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/PCA.html" target="_top">Frames</a></li>
<li><a href="PCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
