<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:54 NZST 2016 -->
<title>PDB_File_Parser</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDB_File_Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDB_File_Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/PDB_Coordinates.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/PDB_Filter.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/PDB_File_Parser.html" target="_top">Frames</a></li>
<li><a href="PDB_File_Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class PDB_File_Parser" class="title">Class PDB_File_Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.PDB_File_Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">PDB_File_Parser</span>
extends java.lang.Object</pre>
<div class="block">JED class PDB_File_Parser: Parser class to read and write PDb files using Fortran Format. The exceptions thrown by this class are caught by the JED_Read_PDBs class.
 
 Copyright (C) 2012 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either
 version 3 of the License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#atoms_CA">atoms_CA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#CA">CA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#chain_IDs_read">chain_IDs_read</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#chainID_list">chainID_list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#lines">lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#residue_ID_pairs_read">residue_ID_pairs_read</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#residue_list">residue_list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#residues_read">residues_read</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#sb1">sb1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#sb2">sb2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#PDB_File_Parser--">PDB_File_Parser</a></span>()</code>
<div class="block">Constructs a PDB File Parser object, initialized all array lists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#get_Alpha_Carbons--">get_Alpha_Carbons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#get_chain_IDs_Read--">get_chain_IDs_Read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#get_Residue_ID_Pairs--">get_Residue_ID_Pairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#get_Residues_Read--">get_Residues_Read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#parse_PDB-java.io.BufferedReader-jed.FortranFormat-">parse_PDB</a></span>(java.io.BufferedReader&nbsp;br,
         <a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter)</code>
<div class="block">Reads a PDB file using the specified reader and formatter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#parse_PDB-java.io.BufferedReader-jed.FortranFormat-java.util.List-">parse_PDB</a></span>(java.io.BufferedReader&nbsp;br,
         <a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;residues)</code>
<div class="block">Reads a PDB file using the specified reader, formatter, and list of residue numbers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#parse_PDB-java.io.BufferedReader-jed.FortranFormat-java.util.List-java.util.List-">parse_PDB</a></span>(java.io.BufferedReader&nbsp;br,
         <a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter,
         java.util.List&lt;java.lang.String&gt;&nbsp;chain_ids,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;res)</code>
<div class="block">Reads a PDB file using the specified reader, formatter, list of chain IDs, and list of residue numbers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#write_PDB-java.io.BufferedWriter-java.util.Vector-jed.FortranFormat-">write_PDB</a></span>(java.io.BufferedWriter&nbsp;writer,
         java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;atoms,
         <a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter)</code>
<div class="block">Writes a PDB file using the specified writer, set of atoms, and formatter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>java.lang.String line</pre>
</li>
</ul>
<a name="CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CA</h4>
<pre>java.lang.String CA</pre>
</li>
</ul>
<a name="sb1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sb1</h4>
<pre>java.lang.StringBuilder sb1</pre>
</li>
</ul>
<a name="sb2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sb2</h4>
<pre>java.lang.StringBuilder sb2</pre>
</li>
</ul>
<a name="residue_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; residue_list</pre>
</li>
</ul>
<a name="residues_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residues_read</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; residues_read</pre>
</li>
</ul>
<a name="lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>java.util.List&lt;java.lang.String&gt; lines</pre>
</li>
</ul>
<a name="chainID_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainID_list</h4>
<pre>java.util.List&lt;java.lang.String&gt; chainID_list</pre>
</li>
</ul>
<a name="chain_IDs_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain_IDs_read</h4>
<pre>java.util.List&lt;java.lang.String&gt; chain_IDs_read</pre>
</li>
</ul>
<a name="residue_ID_pairs_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_ID_pairs_read</h4>
<pre>java.util.List&lt;java.lang.String&gt; residue_ID_pairs_read</pre>
</li>
</ul>
<a name="atoms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoms</h4>
<pre>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt; atoms</pre>
</li>
</ul>
<a name="atoms_CA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atoms_CA</h4>
<pre>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt; atoms_CA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDB_File_Parser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDB_File_Parser</h4>
<pre>public&nbsp;PDB_File_Parser()</pre>
<div class="block">Constructs a PDB File Parser object, initialized all array lists.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse_PDB-java.io.BufferedReader-jed.FortranFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse_PDB</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;parse_PDB(java.io.BufferedReader&nbsp;br,
                                        <a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter)
                                 throws java.io.IOException</pre>
<div class="block">Reads a PDB file using the specified reader and formatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - The buffered reader</dd>
<dd><code>formatter</code> - The Fortran Format formatter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Vector of Atoms</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the PDB file can not be read</dd>
</dl>
</li>
</ul>
<a name="parse_PDB-java.io.BufferedReader-jed.FortranFormat-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse_PDB</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;parse_PDB(java.io.BufferedReader&nbsp;br,
                                        <a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter,
                                        java.util.List&lt;java.lang.Integer&gt;&nbsp;residues)
                                 throws java.io.IOException</pre>
<div class="block">Reads a PDB file using the specified reader, formatter, and list of residue numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - The buffered reader</dd>
<dd><code>formatter</code> - The Fortran Format formatter</dd>
<dd><code>residues</code> - The list of residue numbers to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Vector of Atoms</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the PDB file can not be read</dd>
</dl>
</li>
</ul>
<a name="parse_PDB-java.io.BufferedReader-jed.FortranFormat-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse_PDB</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;parse_PDB(java.io.BufferedReader&nbsp;br,
                                        <a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;chain_ids,
                                        java.util.List&lt;java.lang.Integer&gt;&nbsp;res)
                                 throws java.io.IOException</pre>
<div class="block">Reads a PDB file using the specified reader, formatter, list of chain IDs, and list of residue numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - The buffered reader</dd>
<dd><code>formatter</code> - The Fortran Format formatter</dd>
<dd><code>chain_ids</code> - The list of residue chain IDs to read</dd>
<dd><code>res</code> - The list of residue numbers to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Vector of Atoms</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the PDB file can not be read</dd>
</dl>
</li>
</ul>
<a name="write_PDB-java.io.BufferedWriter-java.util.Vector-jed.FortranFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_PDB</h4>
<pre>public&nbsp;void&nbsp;write_PDB(java.io.BufferedWriter&nbsp;writer,
                      java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;atoms,
                      <a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter)
               throws java.io.IOException</pre>
<div class="block">Writes a PDB file using the specified writer, set of atoms, and formatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The Buffered FileWriter</dd>
<dd><code>atoms</code> - The Vector of Atoms to write</dd>
<dd><code>formatter</code> - The Fortran Formatter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the PDB file can not be written</dd>
</dl>
</li>
</ul>
<a name="get_Residue_ID_Pairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Residue_ID_Pairs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;get_Residue_ID_Pairs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of residue ID pairs: (Chain_ID + Residue_Number)</dd>
</dl>
</li>
</ul>
<a name="get_chain_IDs_Read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_chain_IDs_Read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;get_chain_IDs_Read()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of chain_IDs that the parser read.</dd>
</dl>
</li>
</ul>
<a name="get_Residues_Read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Residues_Read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;get_Residues_Read()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of residue numbers that the parser read</dd>
</dl>
</li>
</ul>
<a name="get_Alpha_Carbons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_Alpha_Carbons</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;get_Alpha_Carbons()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector of alpha carbons that were read by the parser</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDB_File_Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/PDB_Coordinates.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/PDB_Filter.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/PDB_File_Parser.html" target="_top">Frames</a></li>
<li><a href="PDB_File_Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
