<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:54 NZST 2016 -->
<title>Remove_Outliers_by_Frame</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Remove_Outliers_by_Frame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Remove_Outliers_by_Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/Projector.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/Residue_ID_Pair.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/Remove_Outliers_by_Frame.html" target="_top">Frames</a></li>
<li><a href="Remove_Outliers_by_Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class Remove_Outliers_by_Frame" class="title">Class Remove_Outliers_by_Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.Remove_Outliers_by_Frame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Remove_Outliers_by_Frame</span>
extends java.lang.Object</pre>
<div class="block">JED class Remove_Outliers_by_Frame: Class for removing outliers based on conformation RMSD of frames prior to PCA. Note: The expected input is 2 matrices of eigenvectors
 representing 2 equidimensional subspaces from a vector space. If you are not sure if you are working with orthonormal bases (subsets of an eigenspace), there is a
 test_Orthogonal method. Orthonormal bases are expected. This means that the number of rows and columns must be the same. Copyright (C) 2012 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either
 version 3 of the License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#cols_removed">cols_removed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#cols_trimmed">cols_trimmed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#conformation_rmsds">conformation_rmsds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#coordinates">coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#coordinates_trimmed_by_frame">coordinates_trimmed_by_frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#means">means</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#percent">percent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#removed_conformations">removed_conformations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#sigmas">sigmas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#sum_of_sq_dev">sum_of_sq_dev</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#trim">trim</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#z_scores">z_scores</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#Remove_Outliers_by_Frame-Jama.Matrix-java.util.List-">Remove_Outliers_by_Frame</a></span>(Jama.Matrix&nbsp;input_data,
                        java.util.List&lt;java.lang.Double&gt;&nbsp;conf_rmsds)</code>
<div class="block">Constructor to handle outliers by removing frames based on conformation RMSD.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#get_cols_removed--">get_cols_removed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#get_Conformation_Z_Scores--">get_Conformation_Z_Scores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#get_Coordinates_Trimmed--">get_Coordinates_Trimmed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#get_Removed_Conformation_List--">get_Removed_Conformation_List</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#remove_Frames--">remove_Frames</a></span>()</code>
<div class="block">Method that determines which frames are outliers based on the conformation RMSDs and removes them.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#set_percent-double-">set_percent</a></span>(double&nbsp;cut_percent)</code>
<div class="block">Method to set the percentage of frames to remove.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>int COLS</pre>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>int ROWS</pre>
</li>
</ul>
<a name="trim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>int trim</pre>
</li>
</ul>
<a name="cols_trimmed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols_trimmed</h4>
<pre>int cols_trimmed</pre>
</li>
</ul>
<a name="cols_removed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols_removed</h4>
<pre>int cols_removed</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
</ul>
<a name="percent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percent</h4>
<pre>double percent</pre>
</li>
</ul>
<a name="conformation_rmsds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conformation_rmsds</h4>
<pre>java.util.List&lt;java.lang.Double&gt; conformation_rmsds</pre>
</li>
</ul>
<a name="removed_conformations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removed_conformations</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; removed_conformations</pre>
</li>
</ul>
<a name="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>Jama.Matrix coordinates</pre>
</li>
</ul>
<a name="coordinates_trimmed_by_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates_trimmed_by_frame</h4>
<pre>Jama.Matrix coordinates_trimmed_by_frame</pre>
</li>
</ul>
<a name="means">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>means</h4>
<pre>Jama.Matrix means</pre>
</li>
</ul>
<a name="sum_of_sq_dev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum_of_sq_dev</h4>
<pre>Jama.Matrix sum_of_sq_dev</pre>
</li>
</ul>
<a name="sigmas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmas</h4>
<pre>Jama.Matrix sigmas</pre>
</li>
</ul>
<a name="z_scores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z_scores</h4>
<pre>Jama.Matrix z_scores</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Remove_Outliers_by_Frame-Jama.Matrix-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Remove_Outliers_by_Frame</h4>
<pre>Remove_Outliers_by_Frame(Jama.Matrix&nbsp;input_data,
                         java.util.List&lt;java.lang.Double&gt;&nbsp;conf_rmsds)</pre>
<div class="block">Constructor to handle outliers by removing frames based on conformation RMSD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input_data</code> - The coordinates matrix</dd>
<dd><code>conf_rmsds</code> - The list of conformation RMSDs for the trajectory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove_Frames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_Frames</h4>
<pre>public&nbsp;void&nbsp;remove_Frames()</pre>
<div class="block">Method that determines which frames are outliers based on the conformation RMSDs and removes them.</div>
</li>
</ul>
<a name="set_percent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_percent</h4>
<pre>public&nbsp;void&nbsp;set_percent(double&nbsp;cut_percent)</pre>
<div class="block">Method to set the percentage of frames to remove.</div>
</li>
</ul>
<a name="get_Removed_Conformation_List--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Removed_Conformation_List</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;get_Removed_Conformation_List()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all frames removed</dd>
</dl>
</li>
</ul>
<a name="get_Conformation_Z_Scores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Conformation_Z_Scores</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_Conformation_Z_Scores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Z scores for each frame (conformation)</dd>
</dl>
</li>
</ul>
<a name="get_cols_removed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cols_removed</h4>
<pre>public&nbsp;int&nbsp;get_cols_removed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of frames (columns) removed</dd>
</dl>
</li>
</ul>
<a name="get_Coordinates_Trimmed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_Coordinates_Trimmed</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_Coordinates_Trimmed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinates_trimmed_by_frame</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Remove_Outliers_by_Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/Projector.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/Residue_ID_Pair.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/Remove_Outliers_by_Frame.html" target="_top">Frames</a></li>
<li><a href="Remove_Outliers_by_Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
