<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:55 NZST 2016 -->
<title>Uses of Class jed.FortranFormat</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jed.FortranFormat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jed/package-summary.html">Package</a></li>
<li><a href="../../jed/FortranFormat.html" title="class in jed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jed/class-use/FortranFormat.html" target="_top">Frames</a></li>
<li><a href="FortranFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jed.FortranFormat" class="title">Uses of Class<br>jed.FortranFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jed">
<!--   -->
</a>
<h3>Uses of <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a> in <a href="../../jed/package-summary.html">jed</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jed/package-summary.html">jed</a> declared as <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">VIZ_Driver.</span><code><span class="memberNameLink"><a href="../../jed/VIZ_Driver.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDB_IO.</span><code><span class="memberNameLink"><a href="../../jed/PDB_IO.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">JED_Read_PDBs.</span><code><span class="memberNameLink"><a href="../../jed/JED_Read_PDBs.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">JED_PCA_Mode_Vizualization.</span><code><span class="memberNameLink"><a href="../../jed/JED_PCA_Mode_Vizualization.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jed/package-summary.html">jed</a> with parameters of type <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_File_Parser.</span><code><span class="memberNameLink"><a href="../../jed/PDB_File_Parser.html#parse_PDB-java.io.BufferedReader-jed.FortranFormat-">parse_PDB</a></span>(java.io.BufferedReader&nbsp;br,
         <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter)</code>
<div class="block">Reads a PDB file using the specified reader and formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_File_Parser.</span><code><span class="memberNameLink"><a href="../../jed/PDB_File_Parser.html#parse_PDB-java.io.BufferedReader-jed.FortranFormat-java.util.List-">parse_PDB</a></span>(java.io.BufferedReader&nbsp;br,
         <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;residues)</code>
<div class="block">Reads a PDB file using the specified reader, formatter, and list of residue numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_File_Parser.</span><code><span class="memberNameLink"><a href="../../jed/PDB_File_Parser.html#parse_PDB-java.io.BufferedReader-jed.FortranFormat-java.util.List-java.util.List-">parse_PDB</a></span>(java.io.BufferedReader&nbsp;br,
         <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter,
         java.util.List&lt;java.lang.String&gt;&nbsp;chain_ids,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;res)</code>
<div class="block">Reads a PDB file using the specified reader, formatter, list of chain IDs, and list of residue numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_File_Parser.</span><code><span class="memberNameLink"><a href="../../jed/PDB_File_Parser.html#write_PDB-java.io.BufferedWriter-java.util.Vector-jed.FortranFormat-">write_PDB</a></span>(java.io.BufferedWriter&nbsp;writer,
         java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;atoms,
         <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter)</code>
<div class="block">Writes a PDB file using the specified writer, set of atoms, and formatter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jed/package-summary.html">Package</a></li>
<li><a href="../../jed/FortranFormat.html" title="class in jed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jed/class-use/FortranFormat.html" target="_top">Frames</a></li>
<li><a href="FortranFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
