<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 06 15:51:55 NZST 2016 -->
<title>Uses of Class jed.KernelDensityEstimate2d</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jed.KernelDensityEstimate2d";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jed/package-summary.html">Package</a></li>
<li><a href="../../jed/KernelDensityEstimate2d.html" title="class in jed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jed/class-use/KernelDensityEstimate2d.html" target="_top">Frames</a></li>
<li><a href="KernelDensityEstimate2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jed.KernelDensityEstimate2d" class="title">Uses of Class<br>jed.KernelDensityEstimate2d</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jed">
<!--   -->
</a>
<h3>Uses of <a href="../../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a> in <a href="../../jed/package-summary.html">jed</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jed/package-summary.html">jed</a> declared as <a href="../../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">JED_Get_Distance_Pair_DVPs.</span><code><span class="memberNameLink"><a href="../../jed/JED_Get_Distance_Pair_DVPs.html#KDE">KDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">FES_Driver.</span><code><span class="memberNameLink"><a href="../../jed/FES_Driver.html#KDE">KDE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jed/package-summary.html">jed</a> that return <a href="../../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">KernelDensityEstimate2d.</span><code><span class="memberNameLink"><a href="../../jed/KernelDensityEstimate2d.html#compute-double:A-int-int-">compute</a></span>(double[]&nbsp;points,
       int&nbsp;off,
       int&nbsp;numPoints)</code>
<div class="block">Provides a 2D Kernel Density Estimate of a set of 2D points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">KernelDensityEstimate2d.</span><code><span class="memberNameLink"><a href="../../jed/KernelDensityEstimate2d.html#compute-double:A-int-int-double:A-java.lang.Double-jed.Function21-">compute</a></span>(double[]&nbsp;points,
       int&nbsp;off,
       int&nbsp;numPoints,
       double[]&nbsp;bounds,
       java.lang.Double&nbsp;cellSize,
       <a href="../../jed/Function21.html" title="interface in jed">Function21</a>&nbsp;kernel)</code>
<div class="block">Generates a 2D Kernel Density Estimate of a set of 2D points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></code></td>
<td class="colLast"><span class="typeNameLabel">FES_Driver.</span><code><span class="memberNameLink"><a href="../../jed/FES_Driver.html#getKDE--">getKDE</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jed/package-summary.html">Package</a></li>
<li><a href="../../jed/KernelDensityEstimate2d.html" title="class in jed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jed/class-use/KernelDensityEstimate2d.html" target="_top">Frames</a></li>
<li><a href="KernelDensityEstimate2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
