<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:22 NZST 2016 -->
<title>Uses of Class jed.Atom</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jed.Atom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jed/package-summary.html">Package</a></li>
<li><a href="../../jed/Atom.html" title="class in jed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jed/class-use/Atom.html" target="_top">Frames</a></li>
<li><a href="Atom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jed.Atom" class="title">Uses of Class<br>jed.Atom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jed">
<!--   -->
</a>
<h3>Uses of <a href="../../jed/Atom.html" title="class in jed">Atom</a> in <a href="../../jed/package-summary.html">jed</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jed/package-summary.html">jed</a> with type parameters of type <a href="../../jed/Atom.html" title="class in jed">Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VIZ_Driver.</span><code><span class="memberNameLink"><a href="../../jed/VIZ_Driver.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_IO.</span><code><span class="memberNameLink"><a href="../../jed/PDB_IO.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_File_Parser.</span><code><span class="memberNameLink"><a href="../../jed/PDB_File_Parser.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_Coordinates.</span><code><span class="memberNameLink"><a href="../../jed/PDB_Coordinates.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JED_Read_PDBs.</span><code><span class="memberNameLink"><a href="../../jed/JED_Read_PDBs.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JED_PCA_Mode_Vizualization.</span><code><span class="memberNameLink"><a href="../../jed/JED_PCA_Mode_Vizualization.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JED_Edited_Subset_PDB.</span><code><span class="memberNameLink"><a href="../../jed/JED_Edited_Subset_PDB.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JED_Driver.</span><code><span class="memberNameLink"><a href="../../jed/JED_Driver.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JED_Do_No_PCA.</span><code><span class="memberNameLink"><a href="../../jed/JED_Do_No_PCA.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JED_Do_Cartesian.</span><code><span class="memberNameLink"><a href="../../jed/JED_Do_Cartesian.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JED_Batch_Driver.</span><code><span class="memberNameLink"><a href="../../jed/JED_Batch_Driver.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_IO.</span><code><span class="memberNameLink"><a href="../../jed/PDB_IO.html#atoms_CA">atoms_CA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_File_Parser.</span><code><span class="memberNameLink"><a href="../../jed/PDB_File_Parser.html#atoms_CA">atoms_CA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_Coordinates.</span><code><span class="memberNameLink"><a href="../../jed/PDB_Coordinates.html#atoms_CA">atoms_CA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JED_Read_PDBs.</span><code><span class="memberNameLink"><a href="../../jed/JED_Read_PDBs.html#atoms_CA">atoms_CA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_IO.</span><code><span class="memberNameLink"><a href="../../jed/PDB_IO.html#edited_atoms">edited_atoms</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jed/package-summary.html">jed</a> that return types with arguments of type <a href="../../jed/Atom.html" title="class in jed">Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_File_Parser.</span><code><span class="memberNameLink"><a href="../../jed/PDB_File_Parser.html#get_Alpha_Carbons--">get_Alpha_Carbons</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_IO.</span><code><span class="memberNameLink"><a href="../../jed/PDB_IO.html#get_Atoms_CA--">get_Atoms_CA</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JED_Do_Cartesian.</span><code><span class="memberNameLink"><a href="../../jed/JED_Do_Cartesian.html#get_atoms--">get_atoms</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JED_Edited_Subset_PDB.</span><code><span class="memberNameLink"><a href="../../jed/JED_Edited_Subset_PDB.html#getAtoms--">getAtoms</a></span>()</code>
<div class="block">Returns the Vector of atoms that comprise the subset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JED_Do_No_PCA.</span><code><span class="memberNameLink"><a href="../../jed/JED_Do_No_PCA.html#getAtoms--">getAtoms</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_File_Parser.</span><code><span class="memberNameLink"><a href="../../jed/PDB_File_Parser.html#parse_PDB-java.io.BufferedReader-jed.FortranFormat-">parse_PDB</a></span>(java.io.BufferedReader&nbsp;br,
         <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter)</code>
<div class="block">Reads a PDB file using the specified reader and formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_File_Parser.</span><code><span class="memberNameLink"><a href="../../jed/PDB_File_Parser.html#parse_PDB-java.io.BufferedReader-jed.FortranFormat-java.util.List-">parse_PDB</a></span>(java.io.BufferedReader&nbsp;br,
         <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;residues)</code>
<div class="block">Reads a PDB file using the specified reader, formatter, and list of residue numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_File_Parser.</span><code><span class="memberNameLink"><a href="../../jed/PDB_File_Parser.html#parse_PDB-java.io.BufferedReader-jed.FortranFormat-java.util.List-java.util.List-">parse_PDB</a></span>(java.io.BufferedReader&nbsp;br,
         <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter,
         java.util.List&lt;java.lang.String&gt;&nbsp;chain_ids,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;res)</code>
<div class="block">Reads a PDB file using the specified reader, formatter, list of chain IDs, and list of residue numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_IO.</span><code><span class="memberNameLink"><a href="../../jed/PDB_IO.html#Read_PDB_Subset_Multi-java.util.List-java.util.List-">Read_PDB_Subset_Multi</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;chainIDs,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;res)</code>
<div class="block">This method extracts a Subset of residues from Multi Chain PDB files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_IO.</span><code><span class="memberNameLink"><a href="../../jed/PDB_IO.html#Read_PDB_Subset-java.util.List-">Read_PDB_Subset</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;res)</code>
<div class="block">This method extracts a Subset of residues from Single Chain PDB files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_IO.</span><code><span class="memberNameLink"><a href="../../jed/PDB_IO.html#Read_PDB--">Read_PDB</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_IO.</span><code><span class="memberNameLink"><a href="../../jed/PDB_IO.html#Read_PDB-java.lang.String-">Read_PDB</a></span>(java.lang.String&nbsp;path_to_PDB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../jed/package-summary.html">jed</a> with type arguments of type <a href="../../jed/Atom.html" title="class in jed">Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_Coordinates.</span><code><span class="memberNameLink"><a href="../../jed/PDB_Coordinates.html#get_PDB_Coords-java.util.Vector-">get_PDB_Coords</a></span>(java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;atoms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_File_Parser.</span><code><span class="memberNameLink"><a href="../../jed/PDB_File_Parser.html#write_PDB-java.io.BufferedWriter-java.util.Vector-jed.FortranFormat-">write_PDB</a></span>(java.io.BufferedWriter&nbsp;writer,
         java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;atoms,
         <a href="../../jed/FortranFormat.html" title="class in jed">FortranFormat</a>&nbsp;formatter)</code>
<div class="block">Writes a PDB file using the specified writer, set of atoms, and formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDB_IO.</span><code><span class="memberNameLink"><a href="../../jed/PDB_IO.html#Write_PDB-java.lang.String-java.lang.String-java.util.Vector-">Write_PDB</a></span>(java.lang.String&nbsp;w_dir,
         java.lang.String&nbsp;w_name,
         java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;e_atoms)</code>
<div class="block">This method writes a set of Atoms to a PDB file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../jed/package-summary.html">jed</a> with type arguments of type <a href="../../jed/Atom.html" title="class in jed">Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jed/JED_PCA_Mode_Vizualization.html#JED_PCA_Mode_Vizualization-java.lang.String-java.lang.String-java.util.Vector-java.util.List-Jama.Matrix-Jama.Matrix-double:A-double:A-double-int-java.lang.String-">JED_PCA_Mode_Vizualization</a></span>(java.lang.String&nbsp;dir,
                          java.lang.String&nbsp;des,
                          java.util.Vector&lt;<a href="../../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;atms,
                          java.util.List&lt;java.lang.Double&gt;&nbsp;evals,
                          Jama.Matrix&nbsp;evects,
                          Jama.Matrix&nbsp;modes,
                          double[]&nbsp;maxs,
                          double[]&nbsp;mins,
                          double&nbsp;mode_amp,
                          int&nbsp;num_modes,
                          java.lang.String&nbsp;T)</code>
<div class="block">Constructor for generating the sets of PDB files for visualizing the Cartesian PCA modes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jed/package-summary.html">Package</a></li>
<li><a href="../../jed/Atom.html" title="class in jed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jed/class-use/Atom.html" target="_top">Frames</a></li>
<li><a href="Atom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
