<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:22 NZST 2016 -->
<title>Uses of Class jed.MathException</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jed.MathException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jed/package-summary.html">Package</a></li>
<li><a href="../../jed/MathException.html" title="class in jed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jed/class-use/MathException.html" target="_top">Frames</a></li>
<li><a href="MathException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jed.MathException" class="title">Uses of Class<br>jed.MathException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jed">
<!--   -->
</a>
<h3>Uses of <a href="../../jed/MathException.html" title="class in jed">MathException</a> in <a href="../../jed/package-summary.html">jed</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jed/package-summary.html">jed</a> that throw <a href="../../jed/MathException.html" title="class in jed">MathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><span class="typeNameLabel">FZero.</span><code><span class="memberNameLink"><a href="../../jed/FZero.html#applyFunc-jed.Function11-double-">applyFunc</a></span>(<a href="../../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
         double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">DiagonalBandwidthSelector2d.</span><code><span class="memberNameLink"><a href="../../jed/DiagonalBandwidthSelector2d.html#computeBandwidth-double:A-int-int-double:A-">computeBandwidth</a></span>(double[]&nbsp;points,
                int&nbsp;off,
                int&nbsp;numPoints,
                double[]&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">DiagonalBandwidthSelector2d.</span><code><span class="memberNameLink"><a href="../../jed/DiagonalBandwidthSelector2d.html#computeBandwidth-double:A-int-int-double:A-int-">computeBandwidth</a></span>(double[]&nbsp;points,
                int&nbsp;off,
                int&nbsp;numPoints,
                double[]&nbsp;bounds,
                int&nbsp;quant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">FZero.</span><code><span class="memberNameLink"><a href="../../jed/FZero.html#findZeroIn-jed.Function11-double-double-">findZeroIn</a></span>(<a href="../../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
          double&nbsp;x0,
          double&nbsp;x1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">FZero.</span><code><span class="memberNameLink"><a href="../../jed/FZero.html#findZeroIn-jed.Function11-double-double-double-">findZeroIn</a></span>(<a href="../../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
          double&nbsp;x0,
          double&nbsp;x1,
          double&nbsp;tol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">FZero.</span><code><span class="memberNameLink"><a href="../../jed/FZero.html#findZeroNear-jed.Function11-double-">findZeroNear</a></span>(<a href="../../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
            double&nbsp;x0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">FZero.</span><code><span class="memberNameLink"><a href="../../jed/FZero.html#findZeroNear-jed.Function11-double-double-">findZeroNear</a></span>(<a href="../../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
            double&nbsp;x,
            double&nbsp;tol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><span class="typeNameLabel">FZero.</span><code><span class="memberNameLink"><a href="../../jed/FZero.html#refine-jed.Function11-double-double-double-double-double-">refine</a></span>(<a href="../../jed/Function11.html" title="interface in jed">Function11</a>&nbsp;func,
      double&nbsp;a,
      double&nbsp;fa,
      double&nbsp;b,
      double&nbsp;fb,
      double&nbsp;tol)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jed/package-summary.html">Package</a></li>
<li><a href="../../jed/MathException.html" title="class in jed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jed/class-use/MathException.html" target="_top">Frames</a></li>
<li><a href="MathException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
