<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed May 09 15:27:56 NZST 2018 -->
<title>BilinearSampler</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BilinearSampler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BilinearSampler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/Atom.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/Center_Coordinates.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/BilinearSampler.html" target="_top">Frames</a></li>
<li><a href="BilinearSampler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class BilinearSampler" class="title">Class BilinearSampler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.BilinearSampler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jed/Function21.html" title="interface in jed">Function21</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BilinearSampler</span>
extends java.lang.Object
implements <a href="../jed/Function21.html" title="interface in jed">Function21</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philip DeCamp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#BilinearSampler-double:A-int-int-double-double-double-double-">BilinearSampler</a></span>(double[]&nbsp;tableRef,
               int&nbsp;cols,
               int&nbsp;rows,
               double&nbsp;minX,
               double&nbsp;minY,
               double&nbsp;maxX,
               double&nbsp;maxY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#apply-double-double-">apply</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Computes value at a given point using
 a bilinear interpolation within the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#bounds--">bounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#cellHeight--">cellHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#cellWidth--">cellWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#colToX-int-">colToX</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#maxX--">maxX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#maxY--">maxY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#minX--">minX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#minY--">minY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#normalizeVolume-double-">normalizeVolume</a></span>(double&nbsp;val)</code>
<div class="block">Normalizes the volume of the table to specified value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#oobValue--">oobValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#oobValue-double-">oobValue</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#rowToY-int-">rowToY</a></span>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#tableCols--">tableCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#tableRef--">tableRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/BilinearSampler.html#tableRows--">tableRows</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BilinearSampler-double:A-int-int-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BilinearSampler</h4>
<pre>public&nbsp;BilinearSampler(double[]&nbsp;tableRef,
                       int&nbsp;cols,
                       int&nbsp;rows,
                       double&nbsp;minX,
                       double&nbsp;minY,
                       double&nbsp;maxX,
                       double&nbsp;maxY)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;double&nbsp;apply(double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block">Computes value at a given point using
 a bilinear interpolation within the table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jed/Function21.html#apply-double-double-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../jed/Function21.html" title="interface in jed">Function21</a></code></dd>
</dl>
</li>
</ul>
<a name="cellWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellWidth</h4>
<pre>public&nbsp;double&nbsp;cellWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the cells used in the sample table.</dd>
</dl>
</li>
</ul>
<a name="cellHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellHeight</h4>
<pre>public&nbsp;double&nbsp;cellHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the cells used in the sample table.</dd>
</dl>
</li>
</ul>
<a name="tableCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableCols</h4>
<pre>public&nbsp;int&nbsp;tableCols()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cells in one column of the sample table</dd>
</dl>
</li>
</ul>
<a name="tableRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableRows</h4>
<pre>public&nbsp;int&nbsp;tableRows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cells in one row of the sample table</dd>
</dl>
</li>
</ul>
<a name="bounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public&nbsp;double[]&nbsp;bounds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounds of the sample table [minX, minY, maxX, maxY]</dd>
</dl>
</li>
</ul>
<a name="minX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minX</h4>
<pre>public&nbsp;double&nbsp;minX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min x value represented by the sample table</dd>
</dl>
</li>
</ul>
<a name="minY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minY</h4>
<pre>public&nbsp;double&nbsp;minY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min y value represented by the sample table</dd>
</dl>
</li>
</ul>
<a name="maxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxX</h4>
<pre>public&nbsp;double&nbsp;maxX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max x value represented by the sample table</dd>
</dl>
</li>
</ul>
<a name="maxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxY</h4>
<pre>public&nbsp;double&nbsp;maxY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max y value represented by the sample table</dd>
</dl>
</li>
</ul>
<a name="oobValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oobValue</h4>
<pre>public&nbsp;double&nbsp;oobValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value that <code>apply(x,y)</code> returns if [x,y] is out of bounds.  Default is 0.</dd>
</dl>
</li>
</ul>
<a name="oobValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oobValue</h4>
<pre>public&nbsp;void&nbsp;oobValue(double&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value that <code>apply(x,y)</code> should return if [x,y] is out of bounds.  Default is 0.</dd>
</dl>
</li>
</ul>
<a name="tableRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableRef</h4>
<pre>public&nbsp;double[]&nbsp;tableRef()</pre>
</li>
</ul>
<a name="normalizeVolume-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeVolume</h4>
<pre>public&nbsp;void&nbsp;normalizeVolume(double&nbsp;val)</pre>
<div class="block">Normalizes the volume of the table to specified value.</div>
</li>
</ul>
<a name="colToX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colToX</h4>
<pre>public&nbsp;double&nbsp;colToX(int&nbsp;col)</pre>
</li>
</ul>
<a name="rowToY-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rowToY</h4>
<pre>public&nbsp;double&nbsp;rowToY(int&nbsp;row)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BilinearSampler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/Atom.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/Center_Coordinates.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/BilinearSampler.html" target="_top">Frames</a></li>
<li><a href="BilinearSampler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
