<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:20 NZST 2016 -->
<title>Descriptive_Stats</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Descriptive_Stats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Descriptive_Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/DateUtils.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/DiagonalBandwidthSelector2d.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/Descriptive_Stats.html" target="_top">Frames</a></li>
<li><a href="Descriptive_Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class Descriptive_Stats" class="title">Class Descriptive_Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.Descriptive_Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Descriptive_Stats</span>
extends java.lang.Object</pre>
<div class="block">JED class Descriptive_Stats: Computes descriptive stats for arrays of numbers. Copyright (C) 2012 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either
 version 3 of the License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#mean">mean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#NORM">NORM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#std_dev">std_dev</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#sum_squared_deviations">sum_squared_deviations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#variance">variance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#Descriptive_Stats--">Descriptive_Stats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#get_mean-double:A-">get_mean</a></span>(double[]&nbsp;sample)</code>
<div class="block">Returns the mean of the double array sample.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#get_probabilities-double:A-double-double-">get_probabilities</a></span>(double[]&nbsp;data,
                 double&nbsp;mean,
                 double&nbsp;sigma)</code>
<div class="block">Returns a double array of probabilities given the data, its mean, and its standard deviation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#get_standard_deviation-double:A-">get_standard_deviation</a></span>(double[]&nbsp;sample)</code>
<div class="block">Returns the standard deviation of the double array sample.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#get_standard_deviation-double:A-double-">get_standard_deviation</a></span>(double[]&nbsp;sample,
                      double&nbsp;mean)</code>
<div class="block">Returns the standard deviation of the sample given its mean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#get_standard_deviation-double:A-double-double-">get_standard_deviation</a></span>(double[]&nbsp;sample,
                      double&nbsp;mean,
                      double&nbsp;sum_sq_devs)</code>
<div class="block">Returns the standard deviation of the sample given its mean and the sum of squared deviations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#get_sum_of_squared_deviations-double:A-double-">get_sum_of_squared_deviations</a></span>(double[]&nbsp;sample,
                             double&nbsp;mean)</code>
<div class="block">Returns the sum of the squared deviation of the double array sample.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#get_variance-double:A-double-">get_variance</a></span>(double[]&nbsp;sample,
            double&nbsp;mean)</code>
<div class="block">Returns the variance of the double array sample.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#get_Z_scores-double:A-double-double-">get_Z_scores</a></span>(double[]&nbsp;sample,
            double&nbsp;mean,
            double&nbsp;std_dev)</code>
<div class="block">Returns the Z scores of the sample given its mean and standard deviation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;double mean</pre>
</li>
</ul>
<a name="variance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public static&nbsp;double variance</pre>
</li>
</ul>
<a name="std_dev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>std_dev</h4>
<pre>public static&nbsp;double std_dev</pre>
</li>
</ul>
<a name="sum_squared_deviations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum_squared_deviations</h4>
<pre>public static&nbsp;double sum_squared_deviations</pre>
</li>
</ul>
<a name="NORM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORM</h4>
<pre>public static final&nbsp;double NORM</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Descriptive_Stats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Descriptive_Stats</h4>
<pre>public&nbsp;Descriptive_Stats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_mean-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mean</h4>
<pre>public static&nbsp;double&nbsp;get_mean(double[]&nbsp;sample)</pre>
<div class="block">Returns the mean of the double array sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - a double array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean</dd>
</dl>
</li>
</ul>
<a name="get_sum_of_squared_deviations-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_sum_of_squared_deviations</h4>
<pre>public static&nbsp;double&nbsp;get_sum_of_squared_deviations(double[]&nbsp;sample,
                                                   double&nbsp;mean)</pre>
<div class="block">Returns the sum of the squared deviation of the double array sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - the double array</dd>
<dd><code>mean</code> - the mean of the sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of squared deviations</dd>
</dl>
</li>
</ul>
<a name="get_variance-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_variance</h4>
<pre>public static&nbsp;double&nbsp;get_variance(double[]&nbsp;sample,
                                  double&nbsp;mean)</pre>
<div class="block">Returns the variance of the double array sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - the double array</dd>
<dd><code>mean</code> - the mean of the sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_standard_deviation-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_standard_deviation</h4>
<pre>public static&nbsp;double&nbsp;get_standard_deviation(double[]&nbsp;sample)</pre>
<div class="block">Returns the standard deviation of the double array sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - the double array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation</dd>
</dl>
</li>
</ul>
<a name="get_standard_deviation-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_standard_deviation</h4>
<pre>public static&nbsp;double&nbsp;get_standard_deviation(double[]&nbsp;sample,
                                            double&nbsp;mean)</pre>
<div class="block">Returns the standard deviation of the sample given its mean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - </dd>
<dd><code>mean</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_standard_deviation-double:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_standard_deviation</h4>
<pre>public static&nbsp;double&nbsp;get_standard_deviation(double[]&nbsp;sample,
                                            double&nbsp;mean,
                                            double&nbsp;sum_sq_devs)</pre>
<div class="block">Returns the standard deviation of the sample given its mean and the sum of squared deviations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - </dd>
<dd><code>mean</code> - </dd>
<dd><code>sum_sq_devs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_Z_scores-double:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Z_scores</h4>
<pre>public static&nbsp;double[]&nbsp;get_Z_scores(double[]&nbsp;sample,
                                    double&nbsp;mean,
                                    double&nbsp;std_dev)</pre>
<div class="block">Returns the Z scores of the sample given its mean and standard deviation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - </dd>
<dd><code>mean</code> - </dd>
<dd><code>std_dev</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_probabilities-double:A-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_probabilities</h4>
<pre>public static&nbsp;double[]&nbsp;get_probabilities(double[]&nbsp;data,
                                         double&nbsp;mean,
                                         double&nbsp;sigma)</pre>
<div class="block">Returns a double array of probabilities given the data, its mean, and its standard deviation. This method assumes a normal distribution parameterized by mean and sigma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>mean</code> - </dd>
<dd><code>sigma</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Descriptive_Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/DateUtils.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/DiagonalBandwidthSelector2d.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/Descriptive_Stats.html" target="_top">Frames</a></li>
<li><a href="Descriptive_Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
