<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:21 NZST 2016 -->
<title>FSSA_Driver</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FSSA_Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSSA_Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/FortranFormat.Unit.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/FSSA_Iterated_Driver.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/FSSA_Driver.html" target="_top">Frames</a></li>
<li><a href="FSSA_Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class FSSA_Driver" class="title">Class FSSA_Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.FSSA_Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FSSA_Driver</span>
extends java.lang.Object</pre>
<div class="block">JED class FSSA Driver: Driver program for the Fast Subspace Analysis class.
 Reads input file: "SSA.txt"
 Copyright (C) 2012 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#batch_description">batch_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#Batch_log">Batch_log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#Batch_log_Writer">Batch_log_Writer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#check">check</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#COLS1">COLS1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#COLS2">COLS2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#directory1">directory1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#directory2">directory2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#exist">exist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#file_1">file_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#file_2">file_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#input_path">input_path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#input_reader">input_reader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#isDir">isDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#Job_log">Job_log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#Job_log_writer">Job_log_writer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#job_number">job_number</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#line_count">line_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#lines">lines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#matrix1">matrix1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#matrix2">matrix2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#name1">name1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#name2">name2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#nf">nf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#nff">nff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#num_of_jobs">num_of_jobs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#number_Of_Input_Lines">number_Of_Input_Lines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#out_dir">out_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#principle_angles_svd">principle_angles_svd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#RMSIP">RMSIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#RMSIPs">RMSIPs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#ROWS1">ROWS1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#ROWS2">ROWS2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.StringTokenizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#sToken">sToken</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#FSSA_Driver--">FSSA_Driver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#initialize_Batch_Log--">initialize_Batch_Log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#initialize_Job_Log--">initialize_Job_Log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#read_batch_parameters--">read_batch_parameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#read_input_file--">read_input_file</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#read_job_parameters--">read_job_parameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#write_Logs--">write_Logs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="number_Of_Input_Lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_Of_Input_Lines</h4>
<pre>static&nbsp;int number_Of_Input_Lines</pre>
</li>
</ul>
<a name="line_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_count</h4>
<pre>static&nbsp;int line_count</pre>
</li>
</ul>
<a name="num_of_jobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_of_jobs</h4>
<pre>static&nbsp;int num_of_jobs</pre>
</li>
</ul>
<a name="job_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>job_number</h4>
<pre>static&nbsp;int job_number</pre>
</li>
</ul>
<a name="ROWS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS1</h4>
<pre>static&nbsp;int ROWS1</pre>
</li>
</ul>
<a name="COLS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS1</h4>
<pre>static&nbsp;int COLS1</pre>
</li>
</ul>
<a name="ROWS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS2</h4>
<pre>static&nbsp;int ROWS2</pre>
</li>
</ul>
<a name="COLS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS2</h4>
<pre>static&nbsp;int COLS2</pre>
</li>
</ul>
<a name="RMSIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMSIP</h4>
<pre>static&nbsp;double RMSIP</pre>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>static&nbsp;java.lang.String line</pre>
</li>
</ul>
<a name="input_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_path</h4>
<pre>static&nbsp;java.lang.String input_path</pre>
</li>
</ul>
<a name="directory1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory1</h4>
<pre>static&nbsp;java.lang.String directory1</pre>
</li>
</ul>
<a name="directory2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory2</h4>
<pre>static&nbsp;java.lang.String directory2</pre>
</li>
</ul>
<a name="name1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name1</h4>
<pre>static&nbsp;java.lang.String name1</pre>
</li>
</ul>
<a name="name2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name2</h4>
<pre>static&nbsp;java.lang.String name2</pre>
</li>
</ul>
<a name="out_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir</h4>
<pre>static&nbsp;java.lang.String out_dir</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>static&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="batch_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch_description</h4>
<pre>static&nbsp;java.lang.String batch_description</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>static&nbsp;java.lang.String date</pre>
</li>
</ul>
<a name="matrix1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix1</h4>
<pre>static&nbsp;Jama.Matrix matrix1</pre>
</li>
</ul>
<a name="matrix2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix2</h4>
<pre>static&nbsp;Jama.Matrix matrix2</pre>
</li>
</ul>
<a name="principle_angles_svd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principle_angles_svd</h4>
<pre>static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; principle_angles_svd</pre>
</li>
</ul>
<a name="RMSIPs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMSIPs</h4>
<pre>static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; RMSIPs</pre>
</li>
</ul>
<a name="lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; lines</pre>
</li>
</ul>
<a name="file_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_1</h4>
<pre>static&nbsp;java.io.File file_1</pre>
</li>
</ul>
<a name="file_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_2</h4>
<pre>static&nbsp;java.io.File file_2</pre>
</li>
</ul>
<a name="Job_log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job_log</h4>
<pre>static&nbsp;java.io.File Job_log</pre>
</li>
</ul>
<a name="Batch_log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Batch_log</h4>
<pre>static&nbsp;java.io.File Batch_log</pre>
</li>
</ul>
<a name="sToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sToken</h4>
<pre>static&nbsp;java.util.StringTokenizer sToken</pre>
</li>
</ul>
<a name="input_reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_reader</h4>
<pre>static&nbsp;java.io.BufferedReader input_reader</pre>
</li>
</ul>
<a name="Batch_log_Writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Batch_log_Writer</h4>
<pre>static&nbsp;java.io.PrintWriter Batch_log_Writer</pre>
</li>
</ul>
<a name="Job_log_writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job_log_writer</h4>
<pre>static&nbsp;java.io.PrintWriter Job_log_writer</pre>
</li>
</ul>
<a name="nf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>static&nbsp;java.text.NumberFormat nf</pre>
</li>
</ul>
<a name="nff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nff</h4>
<pre>static&nbsp;java.text.NumberFormat nff</pre>
</li>
</ul>
<a name="check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>static&nbsp;boolean check</pre>
</li>
</ul>
<a name="isDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDir</h4>
<pre>static&nbsp;boolean isDir</pre>
</li>
</ul>
<a name="exist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exist</h4>
<pre>static&nbsp;boolean exist</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSSA_Driver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSSA_Driver</h4>
<pre>public&nbsp;FSSA_Driver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read_input_file--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_input_file</h4>
<pre>private static&nbsp;void&nbsp;read_input_file()</pre>
</li>
</ul>
<a name="read_batch_parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_batch_parameters</h4>
<pre>private static&nbsp;void&nbsp;read_batch_parameters()</pre>
</li>
</ul>
<a name="read_job_parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_job_parameters</h4>
<pre>private static&nbsp;void&nbsp;read_job_parameters()</pre>
</li>
</ul>
<a name="initialize_Batch_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize_Batch_Log</h4>
<pre>private static&nbsp;void&nbsp;initialize_Batch_Log()</pre>
</li>
</ul>
<a name="initialize_Job_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize_Job_Log</h4>
<pre>private static&nbsp;void&nbsp;initialize_Job_Log()</pre>
</li>
</ul>
<a name="write_Logs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_Logs</h4>
<pre>private static&nbsp;void&nbsp;write_Logs()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSSA_Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/FortranFormat.Unit.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/FSSA_Iterated_Driver.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/FSSA_Driver.html" target="_top">Frames</a></li>
<li><a href="FSSA_Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
