<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:21 NZST 2016 -->
<title>JED_Get_Cartesian_PCA</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Get_Cartesian_PCA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Cartesian_PCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Get_Coordinates_from_Matrix.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Cartesian_PCA.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Cartesian_PCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Get_Cartesian_PCA" class="title">Class JED_Get_Cartesian_PCA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Get_Cartesian_PCA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Get_Cartesian_PCA</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Get_Cartesian_PCA: Gets the PCA using COV and CORR for the
 Cartesian subset.
 Copyright (C) 2012 Dr. Charles David

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/license></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#centered_input_data">centered_input_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#cond_CORR">cond_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#cond_COV">cond_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#cond_PCORR">cond_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#corr">corr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#cov">cov</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#det_CORR">det_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#det_COV">det_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#det_PCORR">det_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#eigenvalues_CORR">eigenvalues_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#eigenvalues_COV">eigenvalues_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#eigenvalues_PCORR">eigenvalues_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.EigenvalueDecomposition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#evd">evd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#exist">exist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#file_name_head">file_name_head</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#input_data">input_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#nf">nf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#number_of_modes">number_of_modes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#number_of_residues">number_of_residues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#out_dir_CORR">out_dir_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#out_dir_COV">out_dir_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#out_dir_cPCA">out_dir_cPCA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#out_dir_PCORR">out_dir_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jed/PCA.html" title="class in jed">PCA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca">pca</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_mode_CORR_max">pca_mode_CORR_max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_mode_CORR_min">pca_mode_CORR_min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_mode_COV_max">pca_mode_COV_max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_mode_COV_min">pca_mode_COV_min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_mode_PCORR_max">pca_mode_PCORR_max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_mode_PCORR_min">pca_mode_PCORR_min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_modes_CORR">pca_modes_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_modes_COV">pca_modes_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_modes_PCORR">pca_modes_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pcorr">pcorr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#precision_corr">precision_corr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#precision_cov">precision_cov</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#rank_CORR">rank_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#rank_COV">rank_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#rank_PCORR">rank_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.RoundingMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#rm">rm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#square_pca_modes_CORR">square_pca_modes_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#square_pca_modes_COV">square_pca_modes_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#square_pca_modes_PCORR">square_pca_modes_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#success">success</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#top_eigenvalues_CORR">top_eigenvalues_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#top_eigenvalues_COV">top_eigenvalues_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#top_eigenvalues_PCORR">top_eigenvalues_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#top_evectors_CORR">top_evectors_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#top_evectors_COV">top_evectors_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#top_evectors_PCORR">top_evectors_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#trace_CORR">trace_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#trace_COV">trace_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#trace_PCORR">trace_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#weighted_pca_modes_CORR">weighted_pca_modes_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#weighted_pca_modes_COV">weighted_pca_modes_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#weighted_pca_modes_PCORR">weighted_pca_modes_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#weighted_square_pca_modes_CORR">weighted_square_pca_modes_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#weighted_square_pca_modes_COV">weighted_square_pca_modes_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#weighted_square_pca_modes_PCORR">weighted_square_pca_modes_PCORR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#JED_Get_Cartesian_PCA-Jama.Matrix-int-java.lang.String-java.lang.String-">JED_Get_Cartesian_PCA</a></span>(Jama.Matrix&nbsp;data,
                     int&nbsp;num_modes,
                     java.lang.String&nbsp;dir,
                     java.lang.String&nbsp;des)</code>
<div class="block">Constructor to perform the Cartesian PCA</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#construct_PCA_Modes_CORR--">construct_PCA_Modes_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#construct_PCA_Modes_COV--">construct_PCA_Modes_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#construct_PCA_Modes_PCORR--">construct_PCA_Modes_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#Do_Corr_PCA--">Do_Corr_PCA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#Do_Cov_PCA--">Do_Cov_PCA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#Do_PCorr_PCA--">Do_PCorr_PCA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_Cartesian_PCA--">get_Cartesian_PCA</a></span>()</code>
<div class="block">Performs the COV, CORR, and PCORR PCA methods</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_cond_CORR--">get_cond_CORR</a></span>()</code>
<div class="block">Returns the condition number of the correlation matrix</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_cond_COV--">get_cond_COV</a></span>()</code>
<div class="block">Returns the condition number of the covariance matrix</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_cond_PCORR--">get_cond_PCORR</a></span>()</code>
<div class="block">Returns the condition number of the partial correlation matrix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_det_CORR--">get_det_CORR</a></span>()</code>
<div class="block">Returns the determinant of the correlation matrix</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_det_COV--">get_det_COV</a></span>()</code>
<div class="block">Returns the determinant of the covariance matrix</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_det_PCORR--">get_det_PCORR</a></span>()</code>
<div class="block">Returns the determinant of the partial correlation matrix</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_eigenvalues_CORR--">get_eigenvalues_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_eigenvalues_COV--">get_eigenvalues_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_eigenvalues_PCORR--">get_eigenvalues_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_pca_mode_CORR_max--">get_pca_mode_CORR_max</a></span>()</code>
<div class="block">Returns the array of the PCA mode maximums from the CORR analysis</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_pca_mode_CORR_min--">get_pca_mode_CORR_min</a></span>()</code>
<div class="block">Returns the array of the PCA mode minimums from the CORR analysis</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_pca_mode_COV_max--">get_pca_mode_COV_max</a></span>()</code>
<div class="block">Returns the array of the PCA mode maximums from the COV analysis</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_pca_mode_COV_min--">get_pca_mode_COV_min</a></span>()</code>
<div class="block">Returns the array of the PCA mode minimums from the COV analysis</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_pca_mode_PCORR_max--">get_pca_mode_PCORR_max</a></span>()</code>
<div class="block">Returns the array of the PCA mode maximums from the PCORR analysis</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_pca_mode_PCORR_min--">get_pca_mode_PCORR_min</a></span>()</code>
<div class="block">/**
 Returns the array of the PCA mode minimums from the PCORR analysis</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_rank_CORR--">get_rank_CORR</a></span>()</code>
<div class="block">Returns the rank of the correlation matrix</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_rank_COV--">get_rank_COV</a></span>()</code>
<div class="block">Returns the rank of the covariance matrix</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_rank_PCORR--">get_rank_PCORR</a></span>()</code>
<div class="block">Returns the rank of the partial correlation matrix</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_top_evects_and_reverse_CORR--">get_top_evects_and_reverse_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_top_evects_and_reverse_COV--">get_top_evects_and_reverse_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_top_evects_PCORR--">get_top_evects_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_trace_CORR--">get_trace_CORR</a></span>()</code>
<div class="block">Returns the Trace of the correlation matrix</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_trace_COV--">get_trace_COV</a></span>()</code>
<div class="block">Returns the Trace of the covariance matrix</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#get_trace_PCORR--">get_trace_PCORR</a></span>()</code>
<div class="block">Returns the Trace of the partial correlation matrix</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getEigenvalues_CORR--">getEigenvalues_CORR</a></span>()</code>
<div class="block">Returns the Eigenvalues of the correlation matrix</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getEigenvalues_COV--">getEigenvalues_COV</a></span>()</code>
<div class="block">Returns the Eigenvalues of the covariance matrix</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getEigenvalues_PCORR--">getEigenvalues_PCORR</a></span>()</code>
<div class="block">Returns the Eigenvalues of the partial correlation matrix</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getPca_modes_CORR--">getPca_modes_CORR</a></span>()</code>
<div class="block">Returns the PCA modes from the CORR analysis</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getPca_modes_COV--">getPca_modes_COV</a></span>()</code>
<div class="block">Returns the PCA modes from the COV analysis</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getPca_modes_PCORR--">getPca_modes_PCORR</a></span>()</code>
<div class="block">Returns the PCA modes from the PCORR analysis</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getSquare_pca_modes_CORR--">getSquare_pca_modes_CORR</a></span>()</code>
<div class="block">Returns the Square PCA modes from the CORR analysis</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getSquare_pca_modes_COV--">getSquare_pca_modes_COV</a></span>()</code>
<div class="block">Returns the Square PCA modes from the COV analysis</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getSquare_pca_modes_PCORR--">getSquare_pca_modes_PCORR</a></span>()</code>
<div class="block">Returns the Square PCA modes from the PCORR analysis</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getTop_eigenvalues_CORR--">getTop_eigenvalues_CORR</a></span>()</code>
<div class="block">Returns the Top eigenvalues from the CORR analysis</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getTop_eigenvalues_COV--">getTop_eigenvalues_COV</a></span>()</code>
<div class="block">Returns the Top eigenvalues from the COV analysis</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getTop_evectors_CORR--">getTop_evectors_CORR</a></span>()</code>
<div class="block">Returns the Top eigenvectors from the CORR analysis</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getTop_evectors_COV--">getTop_evectors_COV</a></span>()</code>
<div class="block">Returns the top eigenvectors from the COV analysis</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getTop_evectors_PCORR--">getTop_evectors_PCORR</a></span>()</code>
<div class="block">Returns the Top eigenvectors from the PCORR analysis</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getWeighted_pca_modes_CORR--">getWeighted_pca_modes_CORR</a></span>()</code>
<div class="block">Returns the Weighted PCA modes from the CORR analysis</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getWeighted_pca_modes_COV--">getWeighted_pca_modes_COV</a></span>()</code>
<div class="block">Returns the Weighted PCA modes from the COV analysis</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getWeighted_pca_modes_PCORR--">getWeighted_pca_modes_PCORR</a></span>()</code>
<div class="block">Returns the Weighted PCA modes from the PCORR analysis</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getWeighted_square_pca_modes_CORR--">getWeighted_square_pca_modes_CORR</a></span>()</code>
<div class="block">Returns the Weighted Square PCA modes from the CORR analysis</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getWeighted_square_pca_modes_COV--">getWeighted_square_pca_modes_COV</a></span>()</code>
<div class="block">Returns the Weighted Square PCA modes from the COV analysis</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#getWeighted_square_pca_modes_PCORR--">getWeighted_square_pca_modes_PCORR</a></span>()</code>
<div class="block">Returns the Weighted Square PCA modes from the PCORR analysis</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#write_top_evals_CORR--">write_top_evals_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#write_top_evals_COV--">write_top_evals_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#write_top_evals_PCORR--">write_top_evals_PCORR</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>public&nbsp;java.lang.String directory</pre>
</li>
</ul>
<a name="out_dir_cPCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir_cPCA</h4>
<pre>public&nbsp;java.lang.String out_dir_cPCA</pre>
</li>
</ul>
<a name="out_dir_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir_COV</h4>
<pre>public&nbsp;java.lang.String out_dir_COV</pre>
</li>
</ul>
<a name="out_dir_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir_CORR</h4>
<pre>public&nbsp;java.lang.String out_dir_CORR</pre>
</li>
</ul>
<a name="out_dir_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir_PCORR</h4>
<pre>public&nbsp;java.lang.String out_dir_PCORR</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="file_name_head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_name_head</h4>
<pre>public&nbsp;java.lang.String file_name_head</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="number_of_modes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_modes</h4>
<pre>public&nbsp;int number_of_modes</pre>
</li>
</ul>
<a name="number_of_residues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_residues</h4>
<pre>public&nbsp;int number_of_residues</pre>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>public&nbsp;int ROWS</pre>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>public&nbsp;int COLS</pre>
</li>
</ul>
<a name="trace_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_COV</h4>
<pre>public&nbsp;double trace_COV</pre>
</li>
</ul>
<a name="trace_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_CORR</h4>
<pre>public&nbsp;double trace_CORR</pre>
</li>
</ul>
<a name="trace_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_PCORR</h4>
<pre>public&nbsp;double trace_PCORR</pre>
</li>
</ul>
<a name="cond_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_COV</h4>
<pre>public&nbsp;double cond_COV</pre>
</li>
</ul>
<a name="cond_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_CORR</h4>
<pre>public&nbsp;double cond_CORR</pre>
</li>
</ul>
<a name="cond_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_PCORR</h4>
<pre>public&nbsp;double cond_PCORR</pre>
</li>
</ul>
<a name="rank_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_COV</h4>
<pre>public&nbsp;double rank_COV</pre>
</li>
</ul>
<a name="rank_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_CORR</h4>
<pre>public&nbsp;double rank_CORR</pre>
</li>
</ul>
<a name="rank_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_PCORR</h4>
<pre>public&nbsp;double rank_PCORR</pre>
</li>
</ul>
<a name="det_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_COV</h4>
<pre>public&nbsp;double det_COV</pre>
</li>
</ul>
<a name="det_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_CORR</h4>
<pre>public&nbsp;double det_CORR</pre>
</li>
</ul>
<a name="det_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_PCORR</h4>
<pre>public&nbsp;double det_PCORR</pre>
</li>
</ul>
<a name="eigenvalues_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalues_COV</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; eigenvalues_COV</pre>
</li>
</ul>
<a name="top_eigenvalues_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_eigenvalues_COV</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; top_eigenvalues_COV</pre>
</li>
</ul>
<a name="eigenvalues_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalues_CORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; eigenvalues_CORR</pre>
</li>
</ul>
<a name="top_eigenvalues_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_eigenvalues_CORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; top_eigenvalues_CORR</pre>
</li>
</ul>
<a name="eigenvalues_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalues_PCORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; eigenvalues_PCORR</pre>
</li>
</ul>
<a name="top_eigenvalues_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_eigenvalues_PCORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; top_eigenvalues_PCORR</pre>
</li>
</ul>
<a name="pca_mode_COV_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_COV_min</h4>
<pre>public&nbsp;double[] pca_mode_COV_min</pre>
</li>
</ul>
<a name="pca_mode_COV_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_COV_max</h4>
<pre>public&nbsp;double[] pca_mode_COV_max</pre>
</li>
</ul>
<a name="pca_mode_CORR_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_CORR_min</h4>
<pre>public&nbsp;double[] pca_mode_CORR_min</pre>
</li>
</ul>
<a name="pca_mode_CORR_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_CORR_max</h4>
<pre>public&nbsp;double[] pca_mode_CORR_max</pre>
</li>
</ul>
<a name="pca_mode_PCORR_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_PCORR_min</h4>
<pre>public&nbsp;double[] pca_mode_PCORR_min</pre>
</li>
</ul>
<a name="pca_mode_PCORR_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_PCORR_max</h4>
<pre>public&nbsp;double[] pca_mode_PCORR_max</pre>
</li>
</ul>
<a name="input_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_data</h4>
<pre>static&nbsp;Jama.Matrix input_data</pre>
</li>
</ul>
<a name="centered_input_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centered_input_data</h4>
<pre>static&nbsp;Jama.Matrix centered_input_data</pre>
</li>
</ul>
<a name="cov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cov</h4>
<pre>static&nbsp;Jama.Matrix cov</pre>
</li>
</ul>
<a name="corr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corr</h4>
<pre>static&nbsp;Jama.Matrix corr</pre>
</li>
</ul>
<a name="pcorr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcorr</h4>
<pre>static&nbsp;Jama.Matrix pcorr</pre>
</li>
</ul>
<a name="precision_cov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision_cov</h4>
<pre>static&nbsp;Jama.Matrix precision_cov</pre>
</li>
</ul>
<a name="precision_corr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision_corr</h4>
<pre>static&nbsp;Jama.Matrix precision_corr</pre>
</li>
</ul>
<a name="top_evectors_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_evectors_COV</h4>
<pre>static&nbsp;Jama.Matrix top_evectors_COV</pre>
</li>
</ul>
<a name="square_pca_modes_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square_pca_modes_COV</h4>
<pre>static&nbsp;Jama.Matrix square_pca_modes_COV</pre>
</li>
</ul>
<a name="weighted_square_pca_modes_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_square_pca_modes_COV</h4>
<pre>static&nbsp;Jama.Matrix weighted_square_pca_modes_COV</pre>
</li>
</ul>
<a name="weighted_pca_modes_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_pca_modes_COV</h4>
<pre>static&nbsp;Jama.Matrix weighted_pca_modes_COV</pre>
</li>
</ul>
<a name="top_evectors_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_evectors_CORR</h4>
<pre>static&nbsp;Jama.Matrix top_evectors_CORR</pre>
</li>
</ul>
<a name="square_pca_modes_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square_pca_modes_CORR</h4>
<pre>static&nbsp;Jama.Matrix square_pca_modes_CORR</pre>
</li>
</ul>
<a name="weighted_square_pca_modes_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_square_pca_modes_CORR</h4>
<pre>static&nbsp;Jama.Matrix weighted_square_pca_modes_CORR</pre>
</li>
</ul>
<a name="weighted_pca_modes_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_pca_modes_CORR</h4>
<pre>static&nbsp;Jama.Matrix weighted_pca_modes_CORR</pre>
</li>
</ul>
<a name="pca_modes_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_modes_COV</h4>
<pre>static&nbsp;Jama.Matrix pca_modes_COV</pre>
</li>
</ul>
<a name="pca_modes_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_modes_CORR</h4>
<pre>static&nbsp;Jama.Matrix pca_modes_CORR</pre>
</li>
</ul>
<a name="top_evectors_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_evectors_PCORR</h4>
<pre>static&nbsp;Jama.Matrix top_evectors_PCORR</pre>
</li>
</ul>
<a name="square_pca_modes_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square_pca_modes_PCORR</h4>
<pre>static&nbsp;Jama.Matrix square_pca_modes_PCORR</pre>
</li>
</ul>
<a name="weighted_square_pca_modes_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_square_pca_modes_PCORR</h4>
<pre>static&nbsp;Jama.Matrix weighted_square_pca_modes_PCORR</pre>
</li>
</ul>
<a name="weighted_pca_modes_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_pca_modes_PCORR</h4>
<pre>static&nbsp;Jama.Matrix weighted_pca_modes_PCORR</pre>
</li>
</ul>
<a name="pca_modes_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_modes_PCORR</h4>
<pre>static&nbsp;Jama.Matrix pca_modes_PCORR</pre>
</li>
</ul>
<a name="evd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evd</h4>
<pre>public&nbsp;Jama.EigenvalueDecomposition evd</pre>
</li>
</ul>
<a name="nf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>public&nbsp;java.text.NumberFormat nf</pre>
</li>
</ul>
<a name="rm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm</h4>
<pre>public&nbsp;java.math.RoundingMode rm</pre>
</li>
</ul>
<a name="pca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca</h4>
<pre>public&nbsp;<a href="../jed/PCA.html" title="class in jed">PCA</a> pca</pre>
</li>
</ul>
<a name="success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public&nbsp;boolean success</pre>
</li>
</ul>
<a name="exist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exist</h4>
<pre>public&nbsp;boolean exist</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_Get_Cartesian_PCA-Jama.Matrix-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_Get_Cartesian_PCA</h4>
<pre>JED_Get_Cartesian_PCA(Jama.Matrix&nbsp;data,
                      int&nbsp;num_modes,
                      java.lang.String&nbsp;dir,
                      java.lang.String&nbsp;des)</pre>
<div class="block">Constructor to perform the Cartesian PCA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The Cartesian subset coordinates</dd>
<dd><code>num_modes</code> - The number of PCA modes to process</dd>
<dd><code>dir</code> - The working directory</dd>
<dd><code>des</code> - The job description</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_Cartesian_PCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Cartesian_PCA</h4>
<pre>public&nbsp;void&nbsp;get_Cartesian_PCA()</pre>
<div class="block">Performs the COV, CORR, and PCORR PCA methods</div>
</li>
</ul>
<a name="Do_Cov_PCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Do_Cov_PCA</h4>
<pre>private&nbsp;void&nbsp;Do_Cov_PCA()</pre>
</li>
</ul>
<a name="Do_Corr_PCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Do_Corr_PCA</h4>
<pre>private&nbsp;void&nbsp;Do_Corr_PCA()</pre>
</li>
</ul>
<a name="Do_PCorr_PCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Do_PCorr_PCA</h4>
<pre>private&nbsp;void&nbsp;Do_PCorr_PCA()</pre>
</li>
</ul>
<a name="get_eigenvalues_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_eigenvalues_COV</h4>
<pre>private&nbsp;void&nbsp;get_eigenvalues_COV()</pre>
</li>
</ul>
<a name="write_top_evals_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_top_evals_COV</h4>
<pre>private&nbsp;void&nbsp;write_top_evals_COV()</pre>
</li>
</ul>
<a name="get_top_evects_and_reverse_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_top_evects_and_reverse_COV</h4>
<pre>private&nbsp;void&nbsp;get_top_evects_and_reverse_COV()</pre>
</li>
</ul>
<a name="construct_PCA_Modes_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct_PCA_Modes_COV</h4>
<pre>private&nbsp;void&nbsp;construct_PCA_Modes_COV()</pre>
</li>
</ul>
<a name="get_eigenvalues_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_eigenvalues_CORR</h4>
<pre>private&nbsp;void&nbsp;get_eigenvalues_CORR()</pre>
</li>
</ul>
<a name="write_top_evals_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_top_evals_CORR</h4>
<pre>private&nbsp;void&nbsp;write_top_evals_CORR()</pre>
</li>
</ul>
<a name="get_top_evects_and_reverse_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_top_evects_and_reverse_CORR</h4>
<pre>private&nbsp;void&nbsp;get_top_evects_and_reverse_CORR()</pre>
</li>
</ul>
<a name="construct_PCA_Modes_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct_PCA_Modes_CORR</h4>
<pre>private&nbsp;void&nbsp;construct_PCA_Modes_CORR()</pre>
</li>
</ul>
<a name="get_eigenvalues_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_eigenvalues_PCORR</h4>
<pre>private&nbsp;void&nbsp;get_eigenvalues_PCORR()</pre>
</li>
</ul>
<a name="write_top_evals_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_top_evals_PCORR</h4>
<pre>private&nbsp;void&nbsp;write_top_evals_PCORR()</pre>
</li>
</ul>
<a name="get_top_evects_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_top_evects_PCORR</h4>
<pre>private&nbsp;void&nbsp;get_top_evects_PCORR()</pre>
</li>
</ul>
<a name="construct_PCA_Modes_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct_PCA_Modes_PCORR</h4>
<pre>private&nbsp;void&nbsp;construct_PCA_Modes_PCORR()</pre>
</li>
</ul>
<a name="get_cond_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cond_COV</h4>
<pre>public&nbsp;double&nbsp;get_cond_COV()</pre>
<div class="block">Returns the condition number of the covariance matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_cond_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cond_CORR</h4>
<pre>public&nbsp;double&nbsp;get_cond_CORR()</pre>
<div class="block">Returns the condition number of the correlation matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_cond_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cond_PCORR</h4>
<pre>public&nbsp;double&nbsp;get_cond_PCORR()</pre>
<div class="block">Returns the condition number of the partial correlation matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_trace_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_trace_COV</h4>
<pre>public&nbsp;double&nbsp;get_trace_COV()</pre>
<div class="block">Returns the Trace of the covariance matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_trace_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_trace_CORR</h4>
<pre>public&nbsp;double&nbsp;get_trace_CORR()</pre>
<div class="block">Returns the Trace of the correlation matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_trace_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_trace_PCORR</h4>
<pre>public&nbsp;double&nbsp;get_trace_PCORR()</pre>
<div class="block">Returns the Trace of the partial correlation matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEigenvalues_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues_COV</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEigenvalues_COV()</pre>
<div class="block">Returns the Eigenvalues of the covariance matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEigenvalues_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues_CORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEigenvalues_CORR()</pre>
<div class="block">Returns the Eigenvalues of the correlation matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEigenvalues_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues_PCORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEigenvalues_PCORR()</pre>
<div class="block">Returns the Eigenvalues of the partial correlation matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_det_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_det_COV</h4>
<pre>public&nbsp;double&nbsp;get_det_COV()</pre>
<div class="block">Returns the determinant of the covariance matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_det_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_det_CORR</h4>
<pre>public&nbsp;double&nbsp;get_det_CORR()</pre>
<div class="block">Returns the determinant of the correlation matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_det_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_det_PCORR</h4>
<pre>public&nbsp;double&nbsp;get_det_PCORR()</pre>
<div class="block">Returns the determinant of the partial correlation matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_rank_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rank_COV</h4>
<pre>public&nbsp;double&nbsp;get_rank_COV()</pre>
<div class="block">Returns the rank of the covariance matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_rank_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rank_CORR</h4>
<pre>public&nbsp;double&nbsp;get_rank_CORR()</pre>
<div class="block">Returns the rank of the correlation matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_rank_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rank_PCORR</h4>
<pre>public&nbsp;double&nbsp;get_rank_PCORR()</pre>
<div class="block">Returns the rank of the partial correlation matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_pca_mode_COV_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pca_mode_COV_min</h4>
<pre>public&nbsp;double[]&nbsp;get_pca_mode_COV_min()</pre>
<div class="block">Returns the array of the PCA mode minimums from the COV analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_pca_mode_COV_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pca_mode_COV_max</h4>
<pre>public&nbsp;double[]&nbsp;get_pca_mode_COV_max()</pre>
<div class="block">Returns the array of the PCA mode maximums from the COV analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_pca_mode_CORR_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pca_mode_CORR_min</h4>
<pre>public&nbsp;double[]&nbsp;get_pca_mode_CORR_min()</pre>
<div class="block">Returns the array of the PCA mode minimums from the CORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_pca_mode_CORR_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pca_mode_CORR_max</h4>
<pre>public&nbsp;double[]&nbsp;get_pca_mode_CORR_max()</pre>
<div class="block">Returns the array of the PCA mode maximums from the CORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_pca_mode_PCORR_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pca_mode_PCORR_min</h4>
<pre>public&nbsp;double[]&nbsp;get_pca_mode_PCORR_min()</pre>
<div class="block">/**
 Returns the array of the PCA mode minimums from the PCORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_pca_mode_PCORR_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pca_mode_PCORR_max</h4>
<pre>public&nbsp;double[]&nbsp;get_pca_mode_PCORR_max()</pre>
<div class="block">Returns the array of the PCA mode maximums from the PCORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTop_evectors_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_evectors_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_evectors_COV()</pre>
<div class="block">Returns the top eigenvectors from the COV analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSquare_pca_modes_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare_pca_modes_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getSquare_pca_modes_COV()</pre>
<div class="block">Returns the Square PCA modes from the COV analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWeighted_square_pca_modes_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeighted_square_pca_modes_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getWeighted_square_pca_modes_COV()</pre>
<div class="block">Returns the Weighted Square PCA modes from the COV analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWeighted_pca_modes_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeighted_pca_modes_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getWeighted_pca_modes_COV()</pre>
<div class="block">Returns the Weighted PCA modes from the COV analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTop_evectors_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_evectors_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_evectors_CORR()</pre>
<div class="block">Returns the Top eigenvectors from the CORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSquare_pca_modes_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare_pca_modes_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getSquare_pca_modes_CORR()</pre>
<div class="block">Returns the Square PCA modes from the CORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWeighted_square_pca_modes_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeighted_square_pca_modes_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getWeighted_square_pca_modes_CORR()</pre>
<div class="block">Returns the Weighted Square PCA modes from the CORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWeighted_pca_modes_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeighted_pca_modes_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getWeighted_pca_modes_CORR()</pre>
<div class="block">Returns the Weighted PCA modes from the CORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPca_modes_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPca_modes_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPca_modes_COV()</pre>
<div class="block">Returns the PCA modes from the COV analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPca_modes_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPca_modes_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPca_modes_CORR()</pre>
<div class="block">Returns the PCA modes from the CORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTop_eigenvalues_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_eigenvalues_COV</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTop_eigenvalues_COV()</pre>
<div class="block">Returns the Top eigenvalues from the COV analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTop_eigenvalues_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_eigenvalues_CORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTop_eigenvalues_CORR()</pre>
<div class="block">Returns the Top eigenvalues from the CORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTop_evectors_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_evectors_PCORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_evectors_PCORR()</pre>
<div class="block">Returns the Top eigenvectors from the PCORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSquare_pca_modes_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare_pca_modes_PCORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getSquare_pca_modes_PCORR()</pre>
<div class="block">Returns the Square PCA modes from the PCORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWeighted_square_pca_modes_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeighted_square_pca_modes_PCORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getWeighted_square_pca_modes_PCORR()</pre>
<div class="block">Returns the Weighted Square PCA modes from the PCORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWeighted_pca_modes_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeighted_pca_modes_PCORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getWeighted_pca_modes_PCORR()</pre>
<div class="block">Returns the Weighted PCA modes from the PCORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPca_modes_PCORR--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPca_modes_PCORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPca_modes_PCORR()</pre>
<div class="block">Returns the PCA modes from the PCORR analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Cartesian_PCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Get_Coordinates_from_Matrix.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Cartesian_PCA.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Cartesian_PCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
