<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:21 NZST 2016 -->
<title>JED_Get_Transformed_Coordinates</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Get_Transformed_Coordinates";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Transformed_Coordinates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Transformed_Coordinates.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Transformed_Coordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Get_Transformed_Coordinates" class="title">Class JED_Get_Transformed_Coordinates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Get_Transformed_Coordinates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Get_Transformed_Coordinates</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Get_Transformed_Coordinates: Optimally aligns all frames of a trajectory to a reference frame using Quaternion operations. Copyright (C) 2012
 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software
 Foundation, either
 version 3 of the License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/license></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#adjusted_PDB_coordinates_rows">adjusted_PDB_coordinates_rows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#conf_Z_scores">conf_Z_scores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#conformation_outliers">conformation_outliers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#nf">nf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#number_of_residues">number_of_residues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#original_conformation_rmsds">original_conformation_rmsds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#out_dir">out_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#percent_cut">percent_cut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.math.RoundingMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#rm">rm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#subset_PDB_coordinates">subset_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#subset_REF_PDB_coordinates">subset_REF_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../jed/JED_Transform_Coords.html" title="class in jed">JED_Transform_Coords</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#tf_coords">tf_coords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#transformed_conformation_rmsds">transformed_conformation_rmsds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#transformed_residue_rmsd_list">transformed_residue_rmsd_list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#transformed_subset_PDB_coordinates">transformed_subset_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#transformed_subset_REF_PDB_coordinates">transformed_subset_REF_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#trimmed_PDB_coordinates_cols">trimmed_PDB_coordinates_cols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#var_means">var_means</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#var_Z_scores">var_Z_scores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#z_cut_off">z_cut_off</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#Z_Scores">Z_Scores</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#JED_Get_Transformed_Coordinates-Jama.Matrix-Jama.Matrix-java.lang.String-java.lang.String-">JED_Get_Transformed_Coordinates</a></span>(Jama.Matrix&nbsp;data,
                               Jama.Matrix&nbsp;ref_coords,
                               java.lang.String&nbsp;dir,
                               java.lang.String&nbsp;des)</code>
<div class="block">Constructor for transforming the original coordinates using quaternion operations and calculating the conformation and residue RMSDs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_conf_Z_scores--">get_conf_Z_scores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_conformation_outliers--">get_conformation_outliers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_Original_reference_coordinates--">get_Original_reference_coordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_percent--">get_percent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_SS_Conformation_RMSDs--">get_SS_Conformation_RMSDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_SS_Residue_RMSDs--">get_SS_Residue_RMSDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_SS_transformed_coordinates_adjusted_ROWS--">get_SS_transformed_coordinates_adjusted_ROWS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_SS_transformed_coordinates_trimmed_COLS--">get_SS_transformed_coordinates_trimmed_COLS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_SS_Transformed_coords--">get_SS_Transformed_coords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_Transformed_reference_coordinates--">get_Transformed_reference_coordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_z_cut--">get_z_cut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#getNumber_of_residues--">getNumber_of_residues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#set_Output_Directory-java.lang.String-">set_Output_Directory</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Sets the output directory</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#set_percent_cutoff-double-">set_percent_cutoff</a></span>(double&nbsp;percent)</code>
<div class="block">Sets the percent of frames to treat as outliers</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#set_z_cutoff-double-">set_z_cutoff</a></span>(double&nbsp;z)</code>
<div class="block">Sets the Z cutoff for identifying outliers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>static&nbsp;java.lang.String directory</pre>
</li>
</ul>
<a name="out_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir</h4>
<pre>static&nbsp;java.lang.String out_dir</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>static&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="z_cut_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z_cut_off</h4>
<pre>static&nbsp;double z_cut_off</pre>
</li>
</ul>
<a name="percent_cut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percent_cut</h4>
<pre>static&nbsp;double percent_cut</pre>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>static&nbsp;int ROWS</pre>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>static&nbsp;int COLS</pre>
</li>
</ul>
<a name="number_of_residues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_residues</h4>
<pre>static&nbsp;int number_of_residues</pre>
</li>
</ul>
<a name="original_conformation_rmsds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_conformation_rmsds</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; original_conformation_rmsds</pre>
</li>
</ul>
<a name="transformed_conformation_rmsds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed_conformation_rmsds</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; transformed_conformation_rmsds</pre>
</li>
</ul>
<a name="transformed_residue_rmsd_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed_residue_rmsd_list</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; transformed_residue_rmsd_list</pre>
</li>
</ul>
<a name="Z_Scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_Scores</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; Z_Scores</pre>
</li>
</ul>
<a name="conformation_outliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conformation_outliers</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Integer&gt; conformation_outliers</pre>
</li>
</ul>
<a name="var_means">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var_means</h4>
<pre>static&nbsp;double[] var_means</pre>
</li>
</ul>
<a name="subset_REF_PDB_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subset_REF_PDB_coordinates</h4>
<pre>static&nbsp;Jama.Matrix subset_REF_PDB_coordinates</pre>
</li>
</ul>
<a name="transformed_subset_REF_PDB_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed_subset_REF_PDB_coordinates</h4>
<pre>static&nbsp;Jama.Matrix transformed_subset_REF_PDB_coordinates</pre>
</li>
</ul>
<a name="subset_PDB_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subset_PDB_coordinates</h4>
<pre>static&nbsp;Jama.Matrix subset_PDB_coordinates</pre>
</li>
</ul>
<a name="transformed_subset_PDB_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed_subset_PDB_coordinates</h4>
<pre>static&nbsp;Jama.Matrix transformed_subset_PDB_coordinates</pre>
</li>
</ul>
<a name="trimmed_PDB_coordinates_cols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimmed_PDB_coordinates_cols</h4>
<pre>static&nbsp;Jama.Matrix trimmed_PDB_coordinates_cols</pre>
</li>
</ul>
<a name="adjusted_PDB_coordinates_rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjusted_PDB_coordinates_rows</h4>
<pre>static&nbsp;Jama.Matrix adjusted_PDB_coordinates_rows</pre>
</li>
</ul>
<a name="var_Z_scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var_Z_scores</h4>
<pre>static&nbsp;Jama.Matrix var_Z_scores</pre>
</li>
</ul>
<a name="conf_Z_scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf_Z_scores</h4>
<pre>static&nbsp;Jama.Matrix conf_Z_scores</pre>
</li>
</ul>
<a name="nf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>static&nbsp;java.text.NumberFormat nf</pre>
</li>
</ul>
<a name="rm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm</h4>
<pre>static&nbsp;java.math.RoundingMode rm</pre>
</li>
</ul>
<a name="tf_coords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tf_coords</h4>
<pre>static&nbsp;<a href="../jed/JED_Transform_Coords.html" title="class in jed">JED_Transform_Coords</a> tf_coords</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_Get_Transformed_Coordinates-Jama.Matrix-Jama.Matrix-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_Get_Transformed_Coordinates</h4>
<pre>JED_Get_Transformed_Coordinates(Jama.Matrix&nbsp;data,
                                Jama.Matrix&nbsp;ref_coords,
                                java.lang.String&nbsp;dir,
                                java.lang.String&nbsp;des)</pre>
<div class="block">Constructor for transforming the original coordinates using quaternion operations and calculating the conformation and residue RMSDs. If specified,
 the coordinates outliers
 will be handled This class is used for Cartesian analysis, but not the distance analyses which use internal coordinates (distances)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The original PDB coordinates</dd>
<dd><code>ref_pdb</code> - The reference PDB structure to use for the transformation</dd>
<dd><code>dir</code> - The working directory</dd>
<dd><code>des</code> - The job description</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_z_cutoff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_z_cutoff</h4>
<pre>public&nbsp;void&nbsp;set_z_cutoff(double&nbsp;z)</pre>
<div class="block">Sets the Z cutoff for identifying outliers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The Z-cutoff</dd>
</dl>
</li>
</ul>
<a name="set_percent_cutoff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_percent_cutoff</h4>
<pre>public&nbsp;void&nbsp;set_percent_cutoff(double&nbsp;percent)</pre>
<div class="block">Sets the percent of frames to treat as outliers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - The percent of frames to remove</dd>
</dl>
</li>
</ul>
<a name="set_Output_Directory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Output_Directory</h4>
<pre>public&nbsp;void&nbsp;set_Output_Directory(java.lang.String&nbsp;dir)</pre>
<div class="block">Sets the output directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The directory to use for output</dd>
</dl>
</li>
</ul>
<a name="get_SS_Transformed_coords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SS_Transformed_coords</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_SS_Transformed_coords()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Transformed coordinates for the specified subset</dd>
</dl>
</li>
</ul>
<a name="get_SS_Conformation_RMSDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SS_Conformation_RMSDs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;get_SS_Conformation_RMSDs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed conformation RMSDs</dd>
</dl>
</li>
</ul>
<a name="get_SS_transformed_coordinates_trimmed_COLS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SS_transformed_coordinates_trimmed_COLS</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_SS_transformed_coordinates_trimmed_COLS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDB coordinates matrix with the outlier frames removed</dd>
</dl>
</li>
</ul>
<a name="get_SS_transformed_coordinates_adjusted_ROWS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SS_transformed_coordinates_adjusted_ROWS</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_SS_transformed_coordinates_adjusted_ROWS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDB coordinates matrix with the outliers adjusted to their mean values.</dd>
</dl>
</li>
</ul>
<a name="get_SS_Residue_RMSDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SS_Residue_RMSDs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;get_SS_Residue_RMSDs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Residue RMSDs (RMSFs)</dd>
</dl>
</li>
</ul>
<a name="get_Original_reference_coordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Original_reference_coordinates</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_Original_reference_coordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original_reference_coordinates</dd>
</dl>
</li>
</ul>
<a name="get_Transformed_reference_coordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Transformed_reference_coordinates</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_Transformed_reference_coordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed_reference_coordinates</dd>
</dl>
</li>
</ul>
<a name="get_conformation_outliers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_conformation_outliers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;get_conformation_outliers()</pre>
</li>
</ul>
<a name="get_conf_Z_scores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_conf_Z_scores</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_conf_Z_scores()</pre>
</li>
</ul>
<a name="getNumber_of_residues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber_of_residues</h4>
<pre>public&nbsp;int&nbsp;getNumber_of_residues()</pre>
</li>
</ul>
<a name="get_z_cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_z_cut</h4>
<pre>public&nbsp;double&nbsp;get_z_cut()</pre>
</li>
</ul>
<a name="get_percent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_percent</h4>
<pre>public&nbsp;double&nbsp;get_percent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Transformed_Coordinates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Transformed_Coordinates.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Transformed_Coordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
