<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed May 09 15:27:56 NZST 2018 -->
<title>JED_Get_Transformed_Coordinates</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Get_Transformed_Coordinates";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Transformed_Coordinates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Transformed_Coordinates.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Transformed_Coordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Get_Transformed_Coordinates" class="title">Class JED_Get_Transformed_Coordinates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Get_Transformed_Coordinates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Get_Transformed_Coordinates</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Get_Transformed_Coordinates: Optimally aligns all frames of a trajectory to a reference frame using Quaternion operations. Copyright (C) 2012 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either
 version 3 of the License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/license></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_conf_Z_scores--">get_conf_Z_scores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_conformation_outliers--">get_conformation_outliers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_Original_reference_coordinates--">get_Original_reference_coordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_percent--">get_percent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_SS_Conformation_RMSDs--">get_SS_Conformation_RMSDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_SS_Residue_RMSDs--">get_SS_Residue_RMSDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_SS_transformed_coordinates_adjusted_ROWS--">get_SS_transformed_coordinates_adjusted_ROWS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_SS_transformed_coordinates_trimmed_COLS--">get_SS_transformed_coordinates_trimmed_COLS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_SS_Transformed_coords--">get_SS_Transformed_coords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_Transformed_reference_coordinates--">get_Transformed_reference_coordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#get_z_cut--">get_z_cut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#getNumber_of_residues--">getNumber_of_residues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#set_Output_Directory-java.lang.String-">set_Output_Directory</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Sets the output directory</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#set_percent_cutoff-double-">set_percent_cutoff</a></span>(double&nbsp;percent)</code>
<div class="block">Sets the percent of frames to treat as outliers</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#set_z_cutoff-double-">set_z_cutoff</a></span>(double&nbsp;z)</code>
<div class="block">Sets the Z cutoff for identifying outliers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_z_cutoff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_z_cutoff</h4>
<pre>public&nbsp;void&nbsp;set_z_cutoff(double&nbsp;z)</pre>
<div class="block">Sets the Z cutoff for identifying outliers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The Z-cutoff</dd>
</dl>
</li>
</ul>
<a name="set_percent_cutoff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_percent_cutoff</h4>
<pre>public&nbsp;void&nbsp;set_percent_cutoff(double&nbsp;percent)</pre>
<div class="block">Sets the percent of frames to treat as outliers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - The percent of frames to remove</dd>
</dl>
</li>
</ul>
<a name="set_Output_Directory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Output_Directory</h4>
<pre>public&nbsp;void&nbsp;set_Output_Directory(java.lang.String&nbsp;dir)</pre>
<div class="block">Sets the output directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The directory to use for output</dd>
</dl>
</li>
</ul>
<a name="get_SS_Transformed_coords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SS_Transformed_coords</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_SS_Transformed_coords()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Transformed coordinates for the specified subset</dd>
</dl>
</li>
</ul>
<a name="get_SS_Conformation_RMSDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SS_Conformation_RMSDs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;get_SS_Conformation_RMSDs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed conformation RMSDs</dd>
</dl>
</li>
</ul>
<a name="get_SS_transformed_coordinates_trimmed_COLS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SS_transformed_coordinates_trimmed_COLS</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_SS_transformed_coordinates_trimmed_COLS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDB coordinates matrix with the outlier frames removed</dd>
</dl>
</li>
</ul>
<a name="get_SS_transformed_coordinates_adjusted_ROWS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SS_transformed_coordinates_adjusted_ROWS</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_SS_transformed_coordinates_adjusted_ROWS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDB coordinates matrix with the outliers adjusted to their mean values.</dd>
</dl>
</li>
</ul>
<a name="get_SS_Residue_RMSDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SS_Residue_RMSDs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;get_SS_Residue_RMSDs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Residue RMSDs (RMSFs)</dd>
</dl>
</li>
</ul>
<a name="get_Original_reference_coordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Original_reference_coordinates</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_Original_reference_coordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original_reference_coordinates</dd>
</dl>
</li>
</ul>
<a name="get_Transformed_reference_coordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Transformed_reference_coordinates</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_Transformed_reference_coordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed_reference_coordinates</dd>
</dl>
</li>
</ul>
<a name="get_conformation_outliers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_conformation_outliers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;get_conformation_outliers()</pre>
</li>
</ul>
<a name="get_conf_Z_scores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_conf_Z_scores</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_conf_Z_scores()</pre>
</li>
</ul>
<a name="getNumber_of_residues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber_of_residues</h4>
<pre>public&nbsp;int&nbsp;getNumber_of_residues()</pre>
</li>
</ul>
<a name="get_z_cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_z_cut</h4>
<pre>public&nbsp;double&nbsp;get_z_cut()</pre>
</li>
</ul>
<a name="get_percent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_percent</h4>
<pre>public&nbsp;double&nbsp;get_percent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Transformed_Coordinates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Transformed_Coordinates.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Transformed_Coordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
