<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed May 09 15:27:56 NZST 2018 -->
<title>JED_Do_Dist_Pairs</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Do_Dist_Pairs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Do_Dist_Pairs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Do_Cartesian.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Do_No_PCA.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Do_Dist_Pairs.html" target="_top">Frames</a></li>
<li><a href="JED_Do_Dist_Pairs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Do_Dist_Pairs" class="title">Class JED_Do_Dist_Pairs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Do_Dist_Pairs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Do_Dist_Pairs</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Do_Dist_Pairs: Top class for the Distance Pair analysis. Copyright (C) 2012 Dr. Charles David

 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software
 Foundation, either
 version 3 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#JED_Do_Dist_Pairs-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-Jama.Matrix-Jama.Matrix-">JED_Do_Dist_Pairs</a></span>(java.lang.String&nbsp;dir,
                 java.lang.String&nbsp;desc,
                 java.lang.String&nbsp;ref_file,
                 java.lang.String&nbsp;res_dist_pairs,
                 int&nbsp;modes_dist_pairs,
                 Jama.Matrix&nbsp;PDB_coordinates,
                 Jama.Matrix&nbsp;ref_coords)</code>
<div class="block">Constructor that initiates the Distance Pair Analysis:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#do_Dist_Multi--">do_Dist_Multi</a></span>()</code>
<div class="block">Method for performing dPCA, processing Multi chain PDBs with chain IDs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#do_Dist--">do_Dist</a></span>()</code>
<div class="block">Method for performing dPCA, processing Single Chain PDBs with no chain IDs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getChain_idents1--">getChain_idents1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getChain_idents2--">getChain_idents2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getChainIDs--">getChainIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getCond_corr--">getCond_corr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getCond_cov--">getCond_cov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getCond_pcorr--">getCond_pcorr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getCorr_dist--">getCorr_dist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getCounts--">getCounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getCov_dist--">getCov_dist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getDet_corr--">getDet_corr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getDet_cov--">getDet_cov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getDet_pcorr--">getDet_pcorr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getDirectory--">getDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getDist_pca_mode_CORR_max--">getDist_pca_mode_CORR_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getDist_pca_mode_CORR_min--">getDist_pca_mode_CORR_min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getDist_pca_mode_COV_max--">getDist_pca_mode_COV_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getDist_pca_mode_COV_min--">getDist_pca_mode_COV_min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getDistance_matrix_cond--">getDistance_matrix_cond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getDistance_matrix--">getDistance_matrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getLine--">getLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getLines--">getLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getNf--">getNf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getNormed_projections_dist_CORR--">getNormed_projections_dist_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getNormed_projections_dist_COV--">getNormed_projections_dist_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getNumber_of_Chains--">getNumber_of_Chains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getNumber_of_modes_dist_pairs--">getNumber_of_modes_dist_pairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getNumber_of_pairs--">getNumber_of_pairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getOriginal_PDB_coordinates--">getOriginal_PDB_coordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getOut_dir--">getOut_dir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getPdb_ref_file--">getPdb_ref_file</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getProjections_dist_CORR--">getProjections_dist_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getProjections_dist_COV--">getProjections_dist_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getRank_corr--">getRank_corr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getRank_cov--">getRank_cov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getRank_pcorr--">getRank_pcorr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getRes_list_dist_orig1--">getRes_list_dist_orig1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getRes_list_dist_orig2--">getRes_list_dist_orig2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getRes_list_dist1--">getRes_list_dist1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getRes_list_dist2--">getRes_list_dist2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getResidue_distance_means--">getResidue_distance_means</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getResidue_distance_std_devs--">getResidue_distance_std_devs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getResidue_list_dist_orig1--">getResidue_list_dist_orig1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getResidue_list_dist_orig2--">getResidue_list_dist_orig2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getResidue_list_dist1--">getResidue_list_dist1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getResidue_list_dist2--">getResidue_list_dist2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getResidues_read--">getResidues_read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getRl_dist_pairs--">getRl_dist_pairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.math.RoundingMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getRm--">getRm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getSubset_PDB_coordinates_dist--">getSubset_PDB_coordinates_dist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getTop_distance_eigenvalues_CORR--">getTop_distance_eigenvalues_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getTop_distance_eigenvalues_COV--">getTop_distance_eigenvalues_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getTop_distance_eigenvalues_PCORR--">getTop_distance_eigenvalues_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getTop_distance_evectors_CORR--">getTop_distance_evectors_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getTop_distance_evectors_COV--">getTop_distance_evectors_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getTop_distance_evectors_PCORR--">getTop_distance_evectors_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getTrace_dist_CORR--">getTrace_dist_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getTrace_dist_COV--">getTrace_dist_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getTrace_dist_PCORR--">getTrace_dist_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getTransformed_subset_PDB_coordinates_dist--">getTransformed_subset_PDB_coordinates_dist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getWeighted_normed_projections_dist_CORR--">getWeighted_normed_projections_dist_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getWeighted_normed_projections_dist_COV--">getWeighted_normed_projections_dist_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getZ_cutoff--">getZ_cutoff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#getZ_scores--">getZ_scores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#set_z_cutoff-double-">set_z_cutoff</a></span>(double&nbsp;z)</code>
<div class="block">Sets the Z cutoff for outlier processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_Do_Dist_Pairs-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-Jama.Matrix-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_Do_Dist_Pairs</h4>
<pre>public&nbsp;JED_Do_Dist_Pairs(java.lang.String&nbsp;dir,
                         java.lang.String&nbsp;desc,
                         java.lang.String&nbsp;ref_file,
                         java.lang.String&nbsp;res_dist_pairs,
                         int&nbsp;modes_dist_pairs,
                         Jama.Matrix&nbsp;PDB_coordinates,
                         Jama.Matrix&nbsp;ref_coords)</pre>
<div class="block">Constructor that initiates the Distance Pair Analysis:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The working directory</dd>
<dd><code>desc</code> - The job description</dd>
<dd><code>ref_file</code> - The PDB Reference file</dd>
<dd><code>res_dist_pairs</code> - The list of Residue Pairs to analyze</dd>
<dd><code>modes_dist_pairs</code> - The number of Distance Pair PCA modes to process</dd>
<dd><code>PDB_coordinates</code> - The Matrix of Coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="do_Dist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_Dist</h4>
<pre>public&nbsp;void&nbsp;do_Dist()</pre>
<div class="block">Method for performing dPCA, processing Single Chain PDBs with no chain IDs.</div>
</li>
</ul>
<a name="do_Dist_Multi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_Dist_Multi</h4>
<pre>public&nbsp;void&nbsp;do_Dist_Multi()</pre>
<div class="block">Method for performing dPCA, processing Multi chain PDBs with chain IDs.</div>
</li>
</ul>
<a name="set_z_cutoff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_z_cutoff</h4>
<pre>public&nbsp;void&nbsp;set_z_cutoff(double&nbsp;z)</pre>
<div class="block">Sets the Z cutoff for outlier processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The Z cutoff</dd>
</dl>
</li>
</ul>
<a name="getNumber_of_Chains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber_of_Chains</h4>
<pre>public&nbsp;int&nbsp;getNumber_of_Chains()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number_of_Chains</dd>
</dl>
</li>
</ul>
<a name="getNumber_of_pairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber_of_pairs</h4>
<pre>public&nbsp;int&nbsp;getNumber_of_pairs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number_of_pairs</dd>
</dl>
</li>
</ul>
<a name="getNumber_of_modes_dist_pairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber_of_modes_dist_pairs</h4>
<pre>public&nbsp;int&nbsp;getNumber_of_modes_dist_pairs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number_of_modes_dist_pairs</dd>
</dl>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory</dd>
</dl>
</li>
</ul>
<a name="getOut_dir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut_dir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOut_dir()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out_dir</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getPdb_ref_file--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdb_ref_file</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPdb_ref_file()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pdb_ref_file</dd>
</dl>
</li>
</ul>
<a name="getRl_dist_pairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRl_dist_pairs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRl_dist_pairs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rl_dist_pairs</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="getTrace_dist_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_dist_COV</h4>
<pre>public&nbsp;double&nbsp;getTrace_dist_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace_dist_COV</dd>
</dl>
</li>
</ul>
<a name="getTrace_dist_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_dist_CORR</h4>
<pre>public&nbsp;double&nbsp;getTrace_dist_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace_dist_CORR</dd>
</dl>
</li>
</ul>
<a name="getTrace_dist_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_dist_PCORR</h4>
<pre>public&nbsp;double&nbsp;getTrace_dist_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace_dist_PCORR</dd>
</dl>
</li>
</ul>
<a name="getCond_cov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCond_cov</h4>
<pre>public&nbsp;double&nbsp;getCond_cov()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cond_cov</dd>
</dl>
</li>
</ul>
<a name="getCond_corr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCond_corr</h4>
<pre>public&nbsp;double&nbsp;getCond_corr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cond_corr</dd>
</dl>
</li>
</ul>
<a name="getCond_pcorr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCond_pcorr</h4>
<pre>public&nbsp;double&nbsp;getCond_pcorr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cond_pcorr</dd>
</dl>
</li>
</ul>
<a name="getDet_cov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDet_cov</h4>
<pre>public&nbsp;double&nbsp;getDet_cov()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the det_cov</dd>
</dl>
</li>
</ul>
<a name="getDet_corr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDet_corr</h4>
<pre>public&nbsp;double&nbsp;getDet_corr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the det_corr</dd>
</dl>
</li>
</ul>
<a name="getDet_pcorr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDet_pcorr</h4>
<pre>public&nbsp;double&nbsp;getDet_pcorr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the det_pcorr</dd>
</dl>
</li>
</ul>
<a name="getRank_cov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank_cov</h4>
<pre>public&nbsp;double&nbsp;getRank_cov()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank_cov</dd>
</dl>
</li>
</ul>
<a name="getRank_corr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank_corr</h4>
<pre>public&nbsp;double&nbsp;getRank_corr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank_corr</dd>
</dl>
</li>
</ul>
<a name="getRank_pcorr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank_pcorr</h4>
<pre>public&nbsp;double&nbsp;getRank_pcorr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank_pcorr</dd>
</dl>
</li>
</ul>
<a name="getZ_cutoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ_cutoff</h4>
<pre>public&nbsp;double&nbsp;getZ_cutoff()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z_cutoff</dd>
</dl>
</li>
</ul>
<a name="getResidues_read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidues_read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getResidues_read()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residues_read</dd>
</dl>
</li>
</ul>
<a name="getResidue_list_dist1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_list_dist1</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getResidue_list_dist1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residue_list_dist1</dd>
</dl>
</li>
</ul>
<a name="getResidue_list_dist_orig1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_list_dist_orig1</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getResidue_list_dist_orig1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residue_list_dist_orig1</dd>
</dl>
</li>
</ul>
<a name="getResidue_list_dist2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_list_dist2</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getResidue_list_dist2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residue_list_dist2</dd>
</dl>
</li>
</ul>
<a name="getResidue_list_dist_orig2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_list_dist_orig2</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getResidue_list_dist_orig2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residue_list_dist_orig2</dd>
</dl>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLines()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lines</dd>
</dl>
</li>
</ul>
<a name="getChain_idents1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain_idents1</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChain_idents1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chain_idents1</dd>
</dl>
</li>
</ul>
<a name="getChain_idents2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain_idents2</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChain_idents2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chain_idents2</dd>
</dl>
</li>
</ul>
<a name="getChainIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainIDs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChainIDs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chainIDs</dd>
</dl>
</li>
</ul>
<a name="getTop_distance_eigenvalues_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_distance_eigenvalues_COV</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTop_distance_eigenvalues_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_distance_eigenvalues_COV</dd>
</dl>
</li>
</ul>
<a name="getTop_distance_eigenvalues_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_distance_eigenvalues_CORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTop_distance_eigenvalues_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_distance_eigenvalues_CORR</dd>
</dl>
</li>
</ul>
<a name="getTop_distance_eigenvalues_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_distance_eigenvalues_PCORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTop_distance_eigenvalues_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_distance_eigenvalues_PCORR</dd>
</dl>
</li>
</ul>
<a name="getRes_list_dist1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes_list_dist1</h4>
<pre>public&nbsp;int[]&nbsp;getRes_list_dist1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the res_list_dist1</dd>
</dl>
</li>
</ul>
<a name="getRes_list_dist_orig1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes_list_dist_orig1</h4>
<pre>public&nbsp;int[]&nbsp;getRes_list_dist_orig1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the res_list_dist_orig1</dd>
</dl>
</li>
</ul>
<a name="getRes_list_dist2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes_list_dist2</h4>
<pre>public&nbsp;int[]&nbsp;getRes_list_dist2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the res_list_dist2</dd>
</dl>
</li>
</ul>
<a name="getRes_list_dist_orig2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes_list_dist_orig2</h4>
<pre>public&nbsp;int[]&nbsp;getRes_list_dist_orig2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the res_list_dist_orig2</dd>
</dl>
</li>
</ul>
<a name="getResidue_distance_means--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_distance_means</h4>
<pre>public&nbsp;double[]&nbsp;getResidue_distance_means()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residue_distance_means</dd>
</dl>
</li>
</ul>
<a name="getResidue_distance_std_devs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_distance_std_devs</h4>
<pre>public&nbsp;double[]&nbsp;getResidue_distance_std_devs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residue_distance_std_devs</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_COV_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_COV_min</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_COV_min()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_COV_min</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_COV_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_COV_max</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_COV_max()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_COV_max</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_CORR_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_CORR_min</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_CORR_min()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_CORR_min</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_CORR_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_CORR_max</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_CORR_max()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_CORR_max</dd>
</dl>
</li>
</ul>
<a name="getDistance_matrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance_matrix</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getDistance_matrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance_matrix</dd>
</dl>
</li>
</ul>
<a name="getDistance_matrix_cond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance_matrix_cond</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getDistance_matrix_cond()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance_matrix_cond</dd>
</dl>
</li>
</ul>
<a name="getOriginal_PDB_coordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginal_PDB_coordinates</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getOriginal_PDB_coordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original_PDB_coordinates</dd>
</dl>
</li>
</ul>
<a name="getSubset_PDB_coordinates_dist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubset_PDB_coordinates_dist</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getSubset_PDB_coordinates_dist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subset_PDB_coordinates_dist</dd>
</dl>
</li>
</ul>
<a name="getTransformed_subset_PDB_coordinates_dist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformed_subset_PDB_coordinates_dist</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTransformed_subset_PDB_coordinates_dist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed_subset_PDB_coordinates_dist</dd>
</dl>
</li>
</ul>
<a name="getCov_dist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCov_dist</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getCov_dist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cov_dist</dd>
</dl>
</li>
</ul>
<a name="getCorr_dist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorr_dist</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getCorr_dist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corr_dist</dd>
</dl>
</li>
</ul>
<a name="getTop_distance_evectors_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_distance_evectors_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_distance_evectors_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_distance_evectors_COV</dd>
</dl>
</li>
</ul>
<a name="getTop_distance_evectors_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_distance_evectors_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_distance_evectors_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_distance_evectors_CORR</dd>
</dl>
</li>
</ul>
<a name="getTop_distance_evectors_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_distance_evectors_PCORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_distance_evectors_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_distance_evectors_PCORR</dd>
</dl>
</li>
</ul>
<a name="getNormed_projections_dist_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormed_projections_dist_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getNormed_projections_dist_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normed_projections_dist_COV</dd>
</dl>
</li>
</ul>
<a name="getProjections_dist_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections_dist_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getProjections_dist_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projections_dist_COV</dd>
</dl>
</li>
</ul>
<a name="getProjections_dist_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections_dist_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getProjections_dist_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projections_dist_CORR</dd>
</dl>
</li>
</ul>
<a name="getNormed_projections_dist_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormed_projections_dist_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getNormed_projections_dist_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normed_projections_dist_CORR</dd>
</dl>
</li>
</ul>
<a name="getWeighted_normed_projections_dist_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeighted_normed_projections_dist_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getWeighted_normed_projections_dist_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weighted_normed_projections_dist_COV</dd>
</dl>
</li>
</ul>
<a name="getWeighted_normed_projections_dist_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeighted_normed_projections_dist_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getWeighted_normed_projections_dist_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weighted_normed_projections_dist_CORR</dd>
</dl>
</li>
</ul>
<a name="getZ_scores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ_scores</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getZ_scores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z_scores</dd>
</dl>
</li>
</ul>
<a name="getCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounts</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getCounts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the counts</dd>
</dl>
</li>
</ul>
<a name="getNf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNf</h4>
<pre>public&nbsp;java.text.NumberFormat&nbsp;getNf()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number format</dd>
</dl>
</li>
</ul>
<a name="getRm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRm</h4>
<pre>public&nbsp;java.math.RoundingMode&nbsp;getRm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rounding</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Do_Dist_Pairs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Do_Cartesian.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Do_No_PCA.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Do_Dist_Pairs.html" target="_top">Frames</a></li>
<li><a href="JED_Do_Dist_Pairs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
