<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:21 NZST 2016 -->
<title>JED_Transform_Coords</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Transform_Coords";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Transform_Coords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/KernelDensityEstimate2d.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Transform_Coords.html" target="_top">Frames</a></li>
<li><a href="JED_Transform_Coords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Transform_Coords" class="title">Class JED_Transform_Coords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Transform_Coords</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Transform_Coords</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Transform_Coords: Core class for calculating the rotation to align a frame to the reference frame.
 Copyright (C) 2012 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/license>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#centered_coordinates">centered_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#conformation">conformation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#eigen_values">eigen_values</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#eigen_vectors">eigen_vectors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#number_of_alpha_carbons">number_of_alpha_carbons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#ref_x_centroid">ref_x_centroid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#ref_y_centroid">ref_y_centroid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#ref_z_centroid">ref_z_centroid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#reference_centered_coordinates">reference_centered_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#reference_conformation">reference_conformation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#transformed_vectors">transformed_vectors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#x_centroid">x_centroid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#y_centroid">y_centroid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#z_centroid">z_centroid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#JED_Transform_Coords-Jama.Matrix-Jama.Matrix-">JED_Transform_Coords</a></span>(Jama.Matrix&nbsp;ref_conf,
                    Jama.Matrix&nbsp;conf)</code>
<div class="block">Constructor for aligning frames to a reference frame</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#get_euler-Jama.Matrix-">get_euler</a></span>(Jama.Matrix&nbsp;Q)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#get_matrix_N--">get_matrix_N</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#get_transformed_coords--">get_transformed_coords</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>final&nbsp;int COLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jed.JED_Transform_Coords.COLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>int ROWS</pre>
</li>
</ul>
<a name="number_of_alpha_carbons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_alpha_carbons</h4>
<pre>int number_of_alpha_carbons</pre>
</li>
</ul>
<a name="ref_x_centroid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref_x_centroid</h4>
<pre>double ref_x_centroid</pre>
</li>
</ul>
<a name="ref_y_centroid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref_y_centroid</h4>
<pre>double ref_y_centroid</pre>
</li>
</ul>
<a name="ref_z_centroid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref_z_centroid</h4>
<pre>double ref_z_centroid</pre>
</li>
</ul>
<a name="x_centroid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_centroid</h4>
<pre>double x_centroid</pre>
</li>
</ul>
<a name="y_centroid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_centroid</h4>
<pre>double y_centroid</pre>
</li>
</ul>
<a name="z_centroid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z_centroid</h4>
<pre>double z_centroid</pre>
</li>
</ul>
<a name="reference_conformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference_conformation</h4>
<pre>Jama.Matrix reference_conformation</pre>
</li>
</ul>
<a name="conformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conformation</h4>
<pre>Jama.Matrix conformation</pre>
</li>
</ul>
<a name="reference_centered_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference_centered_coordinates</h4>
<pre>Jama.Matrix reference_centered_coordinates</pre>
</li>
</ul>
<a name="centered_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centered_coordinates</h4>
<pre>Jama.Matrix centered_coordinates</pre>
</li>
</ul>
<a name="transformed_vectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed_vectors</h4>
<pre>Jama.Matrix transformed_vectors</pre>
</li>
</ul>
<a name="eigen_values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigen_values</h4>
<pre>Jama.Matrix eigen_values</pre>
</li>
</ul>
<a name="eigen_vectors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eigen_vectors</h4>
<pre>Jama.Matrix eigen_vectors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_Transform_Coords-Jama.Matrix-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_Transform_Coords</h4>
<pre>JED_Transform_Coords(Jama.Matrix&nbsp;ref_conf,
                     Jama.Matrix&nbsp;conf)</pre>
<div class="block">Constructor for aligning frames to a reference frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref_conf</code> - The reference conformation</dd>
<dd><code>conf</code> - The conformation to transform</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_transformed_coords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_transformed_coords</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;get_transformed_coords()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matrix of transformed coordinates. This matrix has the same dimensions as the untransformed coordinates matrix.</dd>
</dl>
</li>
</ul>
<a name="get_matrix_N--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_matrix_N</h4>
<pre>private&nbsp;Jama.Matrix&nbsp;get_matrix_N()</pre>
</li>
</ul>
<a name="get_euler-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_euler</h4>
<pre>private&nbsp;Jama.Matrix&nbsp;get_euler(Jama.Matrix&nbsp;Q)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Transform_Coords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/KernelDensityEstimate2d.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Transform_Coords.html" target="_top">Frames</a></li>
<li><a href="JED_Transform_Coords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
