<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed May 09 15:27:56 NZST 2018 -->
<title>JED_Get_Distance_Pair_PCA</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Get_Distance_Pair_PCA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Distance_Pair_PCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Distance_Pair_PCA.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Distance_Pair_PCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Get_Distance_Pair_PCA" class="title">Class JED_Get_Distance_Pair_PCA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Get_Distance_Pair_PCA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Get_Distance_Pair_PCA</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Get_Distance_Pair_PCA: Gets the COV and CORR PCA for the Residue Distance Pairs subset. Copyright (C) 2012 Dr. Charles David

 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either
 version 3 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/license></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#get_Distance_Pair_PCA--">get_Distance_Pair_PCA</a></span>()</code>
<div class="block">Performs the Distance Pair PCA using both COV and CORR (Q and R) models.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getCentered_data--">getCentered_data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getCOLS--">getCOLS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getCond_CORR--">getCond_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getCond_COV--">getCond_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getCond_PCORR--">getCond_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getCORR_dist--">getCORR_dist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getCOV_dist--">getCOV_dist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDet_CORR--">getDet_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDet_COV--">getDet_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDet_PCORR--">getDet_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDirectory--">getDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDist_pca_mode_CORR_max--">getDist_pca_mode_CORR_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDist_pca_mode_CORR_min--">getDist_pca_mode_CORR_min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDist_pca_mode_COV_max--">getDist_pca_mode_COV_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDist_pca_mode_COV_min--">getDist_pca_mode_COV_min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDist_pca_mode_PCORR_max--">getDist_pca_mode_PCORR_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDist_pca_mode_PCORR_min--">getDist_pca_mode_PCORR_min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getDistances--">getDistances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getEigenvalues_CORR--">getEigenvalues_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getEigenvalues_COV--">getEigenvalues_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getEigenvalues_PCORR--">getEigenvalues_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>Jama.EigenvalueDecomposition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getEvd--">getEvd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getFile_name_head--">getFile_name_head</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getNf--">getNf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getNumber_of_modes--">getNumber_of_modes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getNumber_of_pairs--">getNumber_of_pairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getOut_dir_CORR--">getOut_dir_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getOut_dir_COV--">getOut_dir_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getOut_dir_dpPCA--">getOut_dir_dpPCA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getOut_dir_PCORR--">getOut_dir_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../jed/PCA.html" title="class in jed">PCA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getPca--">getPca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getPcorr_dist--">getPcorr_dist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getPrecision_corr--">getPrecision_corr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getPrecision_cov--">getPrecision_cov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getRank_CORR--">getRank_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getRank_COV--">getRank_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getRank_PCORR--">getRank_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getResidue_means--">getResidue_means</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getResidue_std_devs--">getResidue_std_devs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.math.RoundingMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getRm--">getRm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getROWS_DP--">getROWS_DP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTop_eigenvalues_CORR--">getTop_eigenvalues_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTop_eigenvalues_COV--">getTop_eigenvalues_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTop_eigenvalues_PCORR--">getTop_eigenvalues_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTop_evectors_dist_CORR--">getTop_evectors_dist_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTop_evectors_dist_COV--">getTop_evectors_dist_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTop_evectors_dist_PCORR--">getTop_evectors_dist_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTrace_CORR--">getTrace_CORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTrace_COV--">getTrace_COV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#getTrace_PCORR--">getTrace_PCORR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#isExist--">isExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#isSuccess--">isSuccess</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_Distance_Pair_PCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Distance_Pair_PCA</h4>
<pre>public&nbsp;void&nbsp;get_Distance_Pair_PCA()</pre>
<div class="block">Performs the Distance Pair PCA using both COV and CORR (Q and R) models.</div>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory</dd>
</dl>
</li>
</ul>
<a name="getOut_dir_dpPCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut_dir_dpPCA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOut_dir_dpPCA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out_dir_dpPCA</dd>
</dl>
</li>
</ul>
<a name="getOut_dir_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut_dir_COV</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOut_dir_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out_dir_COV</dd>
</dl>
</li>
</ul>
<a name="getOut_dir_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut_dir_CORR</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOut_dir_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out_dir_CORR</dd>
</dl>
</li>
</ul>
<a name="getOut_dir_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut_dir_PCORR</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOut_dir_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out_dir_PCORR</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getFile_name_head--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile_name_head</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFile_name_head()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file_name_head</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a name="getROWS_DP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROWS_DP</h4>
<pre>public&nbsp;int&nbsp;getROWS_DP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ROWS_DP</dd>
</dl>
</li>
</ul>
<a name="getCOLS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOLS</h4>
<pre>public&nbsp;int&nbsp;getCOLS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the COLS</dd>
</dl>
</li>
</ul>
<a name="getNumber_of_modes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber_of_modes</h4>
<pre>public&nbsp;int&nbsp;getNumber_of_modes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number_of_modes</dd>
</dl>
</li>
</ul>
<a name="getNumber_of_pairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber_of_pairs</h4>
<pre>public&nbsp;int&nbsp;getNumber_of_pairs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number_of_pairs</dd>
</dl>
</li>
</ul>
<a name="getTrace_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_COV</h4>
<pre>public&nbsp;double&nbsp;getTrace_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace_COV</dd>
</dl>
</li>
</ul>
<a name="getTrace_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_CORR</h4>
<pre>public&nbsp;double&nbsp;getTrace_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace_CORR</dd>
</dl>
</li>
</ul>
<a name="getTrace_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_PCORR</h4>
<pre>public&nbsp;double&nbsp;getTrace_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace_PCORR</dd>
</dl>
</li>
</ul>
<a name="getCond_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCond_COV</h4>
<pre>public&nbsp;double&nbsp;getCond_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cond_COV</dd>
</dl>
</li>
</ul>
<a name="getCond_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCond_CORR</h4>
<pre>public&nbsp;double&nbsp;getCond_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cond_CORR</dd>
</dl>
</li>
</ul>
<a name="getCond_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCond_PCORR</h4>
<pre>public&nbsp;double&nbsp;getCond_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cond_PCORR</dd>
</dl>
</li>
</ul>
<a name="getDet_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDet_COV</h4>
<pre>public&nbsp;double&nbsp;getDet_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the det_COV</dd>
</dl>
</li>
</ul>
<a name="getDet_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDet_CORR</h4>
<pre>public&nbsp;double&nbsp;getDet_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the det_CORR</dd>
</dl>
</li>
</ul>
<a name="getDet_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDet_PCORR</h4>
<pre>public&nbsp;double&nbsp;getDet_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the det_PCORR</dd>
</dl>
</li>
</ul>
<a name="getRank_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank_COV</h4>
<pre>public&nbsp;double&nbsp;getRank_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank_COV</dd>
</dl>
</li>
</ul>
<a name="getRank_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank_CORR</h4>
<pre>public&nbsp;double&nbsp;getRank_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank_CORR</dd>
</dl>
</li>
</ul>
<a name="getRank_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank_PCORR</h4>
<pre>public&nbsp;double&nbsp;getRank_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank_PCORR</dd>
</dl>
</li>
</ul>
<a name="getEigenvalues_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues_COV</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEigenvalues_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eigenvalues_COV</dd>
</dl>
</li>
</ul>
<a name="getTop_eigenvalues_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_eigenvalues_COV</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTop_eigenvalues_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_eigenvalues_COV</dd>
</dl>
</li>
</ul>
<a name="getEigenvalues_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues_CORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEigenvalues_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eigenvalues_CORR</dd>
</dl>
</li>
</ul>
<a name="getTop_eigenvalues_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_eigenvalues_CORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTop_eigenvalues_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_eigenvalues_CORR</dd>
</dl>
</li>
</ul>
<a name="getEigenvalues_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues_PCORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEigenvalues_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eigenvalues_PCORR</dd>
</dl>
</li>
</ul>
<a name="getTop_eigenvalues_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_eigenvalues_PCORR</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTop_eigenvalues_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_eigenvalues_PCORR</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_COV_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_COV_min</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_COV_min()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_COV_min</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_COV_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_COV_max</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_COV_max()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_COV_max</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_CORR_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_CORR_min</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_CORR_min()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_CORR_min</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_CORR_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_CORR_max</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_CORR_max()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_CORR_max</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_PCORR_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_PCORR_min</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_PCORR_min()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_PCORR_min</dd>
</dl>
</li>
</ul>
<a name="getDist_pca_mode_PCORR_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist_pca_mode_PCORR_max</h4>
<pre>public&nbsp;double[]&nbsp;getDist_pca_mode_PCORR_max()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist_pca_mode_PCORR_max</dd>
</dl>
</li>
</ul>
<a name="getDistances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistances</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getDistances()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distances</dd>
</dl>
</li>
</ul>
<a name="getCentered_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentered_data</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getCentered_data()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the centered_data</dd>
</dl>
</li>
</ul>
<a name="getCOV_dist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOV_dist</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getCOV_dist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cOV_dist</dd>
</dl>
</li>
</ul>
<a name="getCORR_dist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCORR_dist</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getCORR_dist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cORR_dist</dd>
</dl>
</li>
</ul>
<a name="getPcorr_dist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcorr_dist</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPcorr_dist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pcorr_dist</dd>
</dl>
</li>
</ul>
<a name="getPrecision_cov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision_cov</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPrecision_cov()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precision_cov</dd>
</dl>
</li>
</ul>
<a name="getPrecision_corr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision_corr</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPrecision_corr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precision_corr</dd>
</dl>
</li>
</ul>
<a name="getTop_evectors_dist_COV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_evectors_dist_COV</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_evectors_dist_COV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_evectors_dist_COV</dd>
</dl>
</li>
</ul>
<a name="getTop_evectors_dist_CORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_evectors_dist_CORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_evectors_dist_CORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_evectors_dist_CORR</dd>
</dl>
</li>
</ul>
<a name="getTop_evectors_dist_PCORR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop_evectors_dist_PCORR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTop_evectors_dist_PCORR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top_evectors_dist_PCORR</dd>
</dl>
</li>
</ul>
<a name="getResidue_means--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_means</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getResidue_means()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residue_means</dd>
</dl>
</li>
</ul>
<a name="getResidue_std_devs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_std_devs</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getResidue_std_devs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residue_std_devs</dd>
</dl>
</li>
</ul>
<a name="getNf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNf</h4>
<pre>public&nbsp;java.text.NumberFormat&nbsp;getNf()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nf</dd>
</dl>
</li>
</ul>
<a name="getRm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRm</h4>
<pre>public&nbsp;java.math.RoundingMode&nbsp;getRm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rm</dd>
</dl>
</li>
</ul>
<a name="getEvd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvd</h4>
<pre>public&nbsp;Jama.EigenvalueDecomposition&nbsp;getEvd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evd</dd>
</dl>
</li>
</ul>
<a name="getPca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPca</h4>
<pre>public&nbsp;<a href="../jed/PCA.html" title="class in jed">PCA</a>&nbsp;getPca()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pca</dd>
</dl>
</li>
</ul>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the success</dd>
</dl>
</li>
</ul>
<a name="isExist--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExist</h4>
<pre>public&nbsp;boolean&nbsp;isExist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Distance_Pair_PCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Distance_Pair_PCA.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Distance_Pair_PCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
