<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:21 NZST 2016 -->
<title>JED_Edited_Subset_PDB</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Edited_Subset_PDB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Edited_Subset_PDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Driver.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Edited_Subset_PDB.html" target="_top">Frames</a></li>
<li><a href="JED_Edited_Subset_PDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Edited_Subset_PDB" class="title">Class JED_Edited_Subset_PDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Edited_Subset_PDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Edited_Subset_PDB</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Edited_Subset_PDB: Writes a subset of residues to a PDB file and replaces B-Factors with residue RMSF. Copyright (C) 2012 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either
 version 3 of the License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/license</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#CA">CA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#chainID_list">chainID_list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#delta_y">delta_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#FLOOR">FLOOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#number_of_residues">number_of_residues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#out_dir">out_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#pdb_data_file">pdb_data_file</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#residue_list">residue_list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#residue_rmsd_list">residue_rmsd_list</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#JED_Edited_Subset_PDB-java.util.List-java.lang.String-java.lang.String-">JED_Edited_Subset_PDB</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;res_list,
                     java.lang.String&nbsp;dir,
                     java.lang.String&nbsp;ref_file)</code>
<div class="block">Constructor for getting a subset of residues from a Single Chain PDB file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#JED_Edited_Subset_PDB-java.util.List-java.util.List-java.lang.String-java.lang.String-">JED_Edited_Subset_PDB</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;chain_ids,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;res_list,
                     java.lang.String&nbsp;dir,
                     java.lang.String&nbsp;ref_file)</code>
<div class="block">Constructor for getting a subset of residues from a Multi Chain PDB file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#JED_Edited_Subset_PDB-java.lang.String-java.lang.String-java.util.List-java.util.List-">JED_Edited_Subset_PDB</a></span>(java.lang.String&nbsp;dir,
                     java.lang.String&nbsp;ref_file,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;rmsds,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;res)</code>
<div class="block">Constructor for getting editing a subset of residues from a Single Chain PDB file: The B-Factors are replaced with the residue RMSFs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#JED_Edited_Subset_PDB-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">JED_Edited_Subset_PDB</a></span>(java.lang.String&nbsp;dir,
                     java.lang.String&nbsp;ref_file,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;rmsds,
                     java.util.List&lt;java.lang.String&gt;&nbsp;chain_ids,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;res)</code>
<div class="block">Constructor for editing a subset of residues from a Single Chain PDB file: The B-Factors are replaced with the residue RMSFs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#do_edit_pdb_multi--">do_edit_pdb_multi</a></span>()</code>
<div class="block">Writes the edited subset to a Multi Chain PDB file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#do_edit_pdb--">do_edit_pdb</a></span>()</code>
<div class="block">Writes the edited subset to a Single Chain PDB file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#edit_B_Factors_with_RMSDs--">edit_B_Factors_with_RMSDs</a></span>()</code>
<div class="block">Replaces the B-Factors with the Residue RMSDs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#get_pdb_subset_multi--">get_pdb_subset_multi</a></span>()</code>
<div class="block">Writes the subset to a Multi Chain PDB file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#get_pdb_subset--">get_pdb_subset</a></span>()</code>
<div class="block">Writes the subset to a Single Chain PDB file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#getAtoms--">getAtoms</a></span>()</code>
<div class="block">Returns the Vector of atoms that comprise the subset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#set_Output_Directory-java.lang.String-">set_Output_Directory</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Sets the output directory for this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>java.lang.String directory</pre>
</li>
</ul>
<a name="out_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir</h4>
<pre>java.lang.String out_dir</pre>
</li>
</ul>
<a name="pdb_data_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdb_data_file</h4>
<pre>java.lang.String pdb_data_file</pre>
</li>
</ul>
<a name="CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CA</h4>
<pre>java.lang.String CA</pre>
</li>
</ul>
<a name="number_of_residues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_residues</h4>
<pre>int number_of_residues</pre>
</li>
</ul>
<a name="residue_rmsd_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_rmsd_list</h4>
<pre>java.util.List&lt;java.lang.Double&gt; residue_rmsd_list</pre>
</li>
</ul>
<a name="residue_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; residue_list</pre>
</li>
</ul>
<a name="chainID_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainID_list</h4>
<pre>java.util.List&lt;java.lang.String&gt; chainID_list</pre>
</li>
</ul>
<a name="atoms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoms</h4>
<pre>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt; atoms</pre>
</li>
</ul>
<a name="FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR</h4>
<pre>final&nbsp;double FLOOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jed.JED_Edited_Subset_PDB.FLOOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="delta_y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delta_y</h4>
<pre>final&nbsp;double delta_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jed.JED_Edited_Subset_PDB.delta_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_Edited_Subset_PDB-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JED_Edited_Subset_PDB</h4>
<pre>JED_Edited_Subset_PDB(java.util.List&lt;java.lang.Integer&gt;&nbsp;res_list,
                      java.lang.String&nbsp;dir,
                      java.lang.String&nbsp;ref_file)</pre>
<div class="block">Constructor for getting a subset of residues from a Single Chain PDB file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res_list</code> - The list of residues for the subset</dd>
<dd><code>dir</code> - The working directory</dd>
<dd><code>ref_file</code> - The PDB Reference File</dd>
</dl>
</li>
</ul>
<a name="JED_Edited_Subset_PDB-java.util.List-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JED_Edited_Subset_PDB</h4>
<pre>JED_Edited_Subset_PDB(java.util.List&lt;java.lang.String&gt;&nbsp;chain_ids,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;res_list,
                      java.lang.String&nbsp;dir,
                      java.lang.String&nbsp;ref_file)</pre>
<div class="block">Constructor for getting a subset of residues from a Multi Chain PDB file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain_ids</code> - The list of Chain IDs of the residues for the subset</dd>
<dd><code>res_list</code> - The list of residues for the subset</dd>
<dd><code>dir</code> - The working directory</dd>
<dd><code>ref_file</code> - The PDB Reference File</dd>
</dl>
</li>
</ul>
<a name="JED_Edited_Subset_PDB-java.lang.String-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JED_Edited_Subset_PDB</h4>
<pre>JED_Edited_Subset_PDB(java.lang.String&nbsp;dir,
                      java.lang.String&nbsp;ref_file,
                      java.util.List&lt;java.lang.Double&gt;&nbsp;rmsds,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;res)</pre>
<div class="block">Constructor for getting editing a subset of residues from a Single Chain PDB file: The B-Factors are replaced with the residue RMSFs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The working directory</dd>
<dd><code>ref_file</code> - The PDB Reference File</dd>
<dd><code>rmsds</code> - The set of residue RMSDs (RMSFs)</dd>
<dd><code>res</code> - The list of residue numbers for the subset</dd>
</dl>
</li>
</ul>
<a name="JED_Edited_Subset_PDB-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_Edited_Subset_PDB</h4>
<pre>JED_Edited_Subset_PDB(java.lang.String&nbsp;dir,
                      java.lang.String&nbsp;ref_file,
                      java.util.List&lt;java.lang.Double&gt;&nbsp;rmsds,
                      java.util.List&lt;java.lang.String&gt;&nbsp;chain_ids,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;res)</pre>
<div class="block">Constructor for editing a subset of residues from a Single Chain PDB file: The B-Factors are replaced with the residue RMSFs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The working directory</dd>
<dd><code>ref_file</code> - The PDB Reference File</dd>
<dd><code>rmsds</code> - The set of residue RMSDs (RMSFs)</dd>
<dd><code>chain_ids</code> - The list of chain IDs for the subset</dd>
<dd><code>res</code> - The list of residue numbers for the subset</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_pdb_subset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pdb_subset</h4>
<pre>public&nbsp;void&nbsp;get_pdb_subset()</pre>
<div class="block">Writes the subset to a Single Chain PDB file</div>
</li>
</ul>
<a name="get_pdb_subset_multi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pdb_subset_multi</h4>
<pre>public&nbsp;void&nbsp;get_pdb_subset_multi()</pre>
<div class="block">Writes the subset to a Multi Chain PDB file</div>
</li>
</ul>
<a name="do_edit_pdb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_edit_pdb</h4>
<pre>public&nbsp;void&nbsp;do_edit_pdb()</pre>
<div class="block">Writes the edited subset to a Single Chain PDB file</div>
</li>
</ul>
<a name="do_edit_pdb_multi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_edit_pdb_multi</h4>
<pre>public&nbsp;void&nbsp;do_edit_pdb_multi()</pre>
<div class="block">Writes the edited subset to a Multi Chain PDB file</div>
</li>
</ul>
<a name="edit_B_Factors_with_RMSDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_B_Factors_with_RMSDs</h4>
<pre>private&nbsp;void&nbsp;edit_B_Factors_with_RMSDs()</pre>
<div class="block">Replaces the B-Factors with the Residue RMSDs</div>
</li>
</ul>
<a name="set_Output_Directory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Output_Directory</h4>
<pre>public&nbsp;void&nbsp;set_Output_Directory(java.lang.String&nbsp;dir)</pre>
<div class="block">Sets the output directory for this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The output directory</dd>
</dl>
</li>
</ul>
<a name="getAtoms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAtoms</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;getAtoms()</pre>
<div class="block">Returns the Vector of atoms that comprise the subset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Edited_Subset_PDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Driver.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Edited_Subset_PDB.html" target="_top">Frames</a></li>
<li><a href="JED_Edited_Subset_PDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
