<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:21 NZST 2016 -->
<title>JED_Get_Cartesian_DVPs</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Get_Cartesian_DVPs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Cartesian_DVPs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Cartesian_DVPs.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Cartesian_DVPs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Get_Cartesian_DVPs" class="title">Class JED_Get_Cartesian_DVPs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Get_Cartesian_DVPs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Get_Cartesian_DVPs</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Get_Cartesian_DVPs: Constructs the DVPs for the Cartesian subset. Note: DVPs are like Principle Components, except that the reference structure is not the mean
 structure. Copyright (C) 2012 Dr. Charles David

 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either
 version 3 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/license></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#delta_vector_series">delta_vector_series</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#eigenvalues">eigenvalues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#exist">exist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#file_name_head">file_name_head</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#input_coords">input_coords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#normed_projections">normed_projections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#number_of_conformations">number_of_conformations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#number_of_modes">number_of_modes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#number_of_residues">number_of_residues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#out_dir">out_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#PC">PC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#projections">projections</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#Q">Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#R">R</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#reference_PDB_coordinates">reference_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#success">success</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#top_evectors">top_evectors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#totalTime">totalTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#weighted_normed_projections">weighted_normed_projections</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#weighted_projections">weighted_projections</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#JED_Get_Cartesian_DVPs-Jama.Matrix-Jama.Matrix-Jama.Matrix-java.util.List-java.lang.String-java.lang.String-java.lang.String-">JED_Get_Cartesian_DVPs</a></span>(Jama.Matrix&nbsp;data,
                      Jama.Matrix&nbsp;ref_coords,
                      Jama.Matrix&nbsp;evects,
                      java.util.List&lt;java.lang.Double&gt;&nbsp;evals,
                      java.lang.String&nbsp;dir,
                      java.lang.String&nbsp;des,
                      java.lang.String&nbsp;T)</code>
<div class="block">Constructor to create the delta vector series and the delta vector projections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#get_Cartesian_DV_Series--">get_Cartesian_DV_Series</a></span>()</code>
<div class="block">Computes the Cartesian delta vector series and writes it to file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#get_DVPs--">get_DVPs</a></span>()</code>
<div class="block">Computes the Cartesian delta vector projections and writes them to files: Un-normed, normed, weighted, weighted-normed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>static&nbsp;java.lang.String directory</pre>
</li>
</ul>
<a name="out_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir</h4>
<pre>static&nbsp;java.lang.String out_dir</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>static&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>static&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="file_name_head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_name_head</h4>
<pre>static&nbsp;java.lang.String file_name_head</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>static&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>static&nbsp;java.lang.String Q</pre>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>static&nbsp;java.lang.String R</pre>
</li>
</ul>
<a name="PC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC</h4>
<pre>static&nbsp;java.lang.String PC</pre>
</li>
</ul>
<a name="number_of_modes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_modes</h4>
<pre>static&nbsp;int number_of_modes</pre>
</li>
</ul>
<a name="number_of_conformations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_conformations</h4>
<pre>static&nbsp;int number_of_conformations</pre>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>static&nbsp;int ROWS</pre>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>static&nbsp;int COLS</pre>
</li>
</ul>
<a name="number_of_residues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_residues</h4>
<pre>static&nbsp;int number_of_residues</pre>
</li>
</ul>
<a name="eigenvalues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalues</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; eigenvalues</pre>
</li>
</ul>
<a name="reference_PDB_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference_PDB_coordinates</h4>
<pre>static&nbsp;Jama.Matrix reference_PDB_coordinates</pre>
</li>
</ul>
<a name="projections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projections</h4>
<pre>static&nbsp;Jama.Matrix projections</pre>
</li>
</ul>
<a name="normed_projections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normed_projections</h4>
<pre>static&nbsp;Jama.Matrix normed_projections</pre>
</li>
</ul>
<a name="weighted_normed_projections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_normed_projections</h4>
<pre>static&nbsp;Jama.Matrix weighted_normed_projections</pre>
</li>
</ul>
<a name="weighted_projections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_projections</h4>
<pre>static&nbsp;Jama.Matrix weighted_projections</pre>
</li>
</ul>
<a name="input_coords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_coords</h4>
<pre>static&nbsp;Jama.Matrix input_coords</pre>
</li>
</ul>
<a name="delta_vector_series">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta_vector_series</h4>
<pre>static&nbsp;Jama.Matrix delta_vector_series</pre>
</li>
</ul>
<a name="top_evectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_evectors</h4>
<pre>static&nbsp;Jama.Matrix top_evectors</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>static&nbsp;long startTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>static&nbsp;long endTime</pre>
</li>
</ul>
<a name="totalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTime</h4>
<pre>static&nbsp;long totalTime</pre>
</li>
</ul>
<a name="exist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>boolean exist</pre>
</li>
</ul>
<a name="success">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>success</h4>
<pre>boolean success</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_Get_Cartesian_DVPs-Jama.Matrix-Jama.Matrix-Jama.Matrix-java.util.List-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_Get_Cartesian_DVPs</h4>
<pre>JED_Get_Cartesian_DVPs(Jama.Matrix&nbsp;data,
                       Jama.Matrix&nbsp;ref_coords,
                       Jama.Matrix&nbsp;evects,
                       java.util.List&lt;java.lang.Double&gt;&nbsp;evals,
                       java.lang.String&nbsp;dir,
                       java.lang.String&nbsp;des,
                       java.lang.String&nbsp;T)</pre>
<div class="block">Constructor to create the delta vector series and the delta vector projections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The transformed Coordinates Matrix</dd>
<dd><code>ref_coords</code> - The Reference coordinates from the reference PDB file</dd>
<dd><code>evects</code> - The top Cartesian eigenvectors</dd>
<dd><code>evals</code> - The top Cartesian eigenvalues</dd>
<dd><code>dir</code> - The working directory</dd>
<dd><code>des</code> - The job description</dd>
<dd><code>T</code> - The type of PCA: COV, CORR, PCORR (Q, R, P)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_Cartesian_DV_Series--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Cartesian_DV_Series</h4>
<pre>public&nbsp;void&nbsp;get_Cartesian_DV_Series()</pre>
<div class="block">Computes the Cartesian delta vector series and writes it to file.</div>
</li>
</ul>
<a name="get_DVPs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_DVPs</h4>
<pre>private&nbsp;void&nbsp;get_DVPs()</pre>
<div class="block">Computes the Cartesian delta vector projections and writes them to files: Un-normed, normed, weighted, weighted-normed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Get_Cartesian_DVPs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Get_Cartesian_DVPs.html" target="_top">Frames</a></li>
<li><a href="JED_Get_Cartesian_DVPs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
