<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed May 09 15:27:57 NZST 2018 -->
<title>JED_Read_Residue_Pair_List</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Read_Residue_Pair_List";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Read_Residue_Pair_List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Read_Residue_List.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Transform_Coords.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Read_Residue_Pair_List.html" target="_top">Frames</a></li>
<li><a href="JED_Read_Residue_Pair_List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Read_Residue_Pair_List" class="title">Class JED_Read_Residue_Pair_List</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Read_Residue_Pair_List</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Read_Residue_Pair_List</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Read_Residue_Pair_List: Reads a specified list of residue pairs using the reference PDB file as a guide to select a subset.
 Copyright (C) 2012 Dr. Charles David

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/license>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#chain_idents_read">chain_idents_read</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#chain_idents1">chain_idents1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#chain_idents2">chain_idents2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#number_of_modes">number_of_modes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#number_of_pairs">number_of_pairs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#original_PDB_coordinates">original_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#pdb_ref_file">pdb_ref_file</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#res_list_orig1">res_list_orig1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#res_list_orig2">res_list_orig2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#res_list1">res_list1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#res_list2">res_list2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#residue_ID_pairs_read">residue_ID_pairs_read</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#residue_list_original1">residue_list_original1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#residue_list_original2">residue_list_original2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#residue_list1">residue_list1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#residue_list2">residue_list2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#residues_read">residues_read</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#rl_pairs">rl_pairs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.StringTokenizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#sToken">sToken</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#JED_Read_Residue_Pair_List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Jama.Matrix-int-">JED_Read_Residue_Pair_List</a></span>(java.lang.String&nbsp;dir,
                          java.lang.String&nbsp;desc,
                          java.lang.String&nbsp;pair_list,
                          java.lang.String&nbsp;pdb_ref,
                          Jama.Matrix&nbsp;coords,
                          int&nbsp;num_modes)</code>
<div class="block">Constructor to read a residue pair list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#getChain_idents_read--">getChain_idents_read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#getChain_idents1--">getChain_idents1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#getChain_idents2--">getChain_idents2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#getRes_list_orig1--">getRes_list_orig1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#getRes_list_orig2--">getRes_list_orig2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#getRes_list1--">getRes_list1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#getRes_list2--">getRes_list2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#getResidue_ID_pairs_read--">getResidue_ID_pairs_read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#getResidue_list_original1--">getResidue_list_original1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#getResidue_list_original2--">getResidue_list_original2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#getResidue_list1--">getResidue_list1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#getResidue_list2--">getResidue_list2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#getResidues_read--">getResidues_read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#Read_Residue_List_Pairs_Multi--">Read_Residue_List_Pairs_Multi</a></span>()</code>
<div class="block">This method reads the residue pair list for Multi Chain PDB files.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#Read_Residue_List_Pairs_Single--">Read_Residue_List_Pairs_Single</a></span>()</code>
<div class="block">This method reads the residue pair list for Single Chain PDB files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>public&nbsp;java.lang.String directory</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="pdb_ref_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdb_ref_file</h4>
<pre>public&nbsp;java.lang.String pdb_ref_file</pre>
</li>
</ul>
<a name="rl_pairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_pairs</h4>
<pre>public&nbsp;java.lang.String rl_pairs</pre>
</li>
</ul>
<a name="number_of_pairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_pairs</h4>
<pre>public&nbsp;int number_of_pairs</pre>
</li>
</ul>
<a name="number_of_modes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_modes</h4>
<pre>public&nbsp;int number_of_modes</pre>
</li>
</ul>
<a name="residue_list1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list1</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; residue_list1</pre>
</li>
</ul>
<a name="residue_list2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list2</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; residue_list2</pre>
</li>
</ul>
<a name="residue_list_original1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list_original1</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; residue_list_original1</pre>
</li>
</ul>
<a name="residue_list_original2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list_original2</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; residue_list_original2</pre>
</li>
</ul>
<a name="residues_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residues_read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; residues_read</pre>
</li>
</ul>
<a name="sToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sToken</h4>
<pre>public&nbsp;java.util.StringTokenizer sToken</pre>
</li>
</ul>
<a name="chain_idents1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain_idents1</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; chain_idents1</pre>
</li>
</ul>
<a name="chain_idents2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain_idents2</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; chain_idents2</pre>
</li>
</ul>
<a name="chain_idents_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain_idents_read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; chain_idents_read</pre>
</li>
</ul>
<a name="residue_ID_pairs_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_ID_pairs_read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; residue_ID_pairs_read</pre>
</li>
</ul>
<a name="res_list1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_list1</h4>
<pre>public&nbsp;int[] res_list1</pre>
</li>
</ul>
<a name="res_list2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_list2</h4>
<pre>public&nbsp;int[] res_list2</pre>
</li>
</ul>
<a name="res_list_orig1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_list_orig1</h4>
<pre>public&nbsp;int[] res_list_orig1</pre>
</li>
</ul>
<a name="res_list_orig2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_list_orig2</h4>
<pre>public&nbsp;int[] res_list_orig2</pre>
</li>
</ul>
<a name="original_PDB_coordinates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>original_PDB_coordinates</h4>
<pre>public&nbsp;Jama.Matrix original_PDB_coordinates</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_Read_Residue_Pair_List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Jama.Matrix-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_Read_Residue_Pair_List</h4>
<pre>public&nbsp;JED_Read_Residue_Pair_List(java.lang.String&nbsp;dir,
                                  java.lang.String&nbsp;desc,
                                  java.lang.String&nbsp;pair_list,
                                  java.lang.String&nbsp;pdb_ref,
                                  Jama.Matrix&nbsp;coords,
                                  int&nbsp;num_modes)</pre>
<div class="block">Constructor to read a residue pair list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The working directory</dd>
<dd><code>desc</code> - The job description</dd>
<dd><code>pair_list</code> - The name of the residue pair list</dd>
<dd><code>pdb_ref</code> - The PDB Reference File</dd>
<dd><code>coords</code> - The coordinates matrix (original_PDB_coordinates.txt)</dd>
<dd><code>num_modes</code> - The number of dpPCA modes to process</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Read_Residue_List_Pairs_Single--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read_Residue_List_Pairs_Single</h4>
<pre>public&nbsp;void&nbsp;Read_Residue_List_Pairs_Single()</pre>
<div class="block">This method reads the residue pair list for Single Chain PDB files.</div>
</li>
</ul>
<a name="Read_Residue_List_Pairs_Multi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read_Residue_List_Pairs_Multi</h4>
<pre>public&nbsp;void&nbsp;Read_Residue_List_Pairs_Multi()</pre>
<div class="block">This method reads the residue pair list for Multi Chain PDB files.</div>
</li>
</ul>
<a name="getResidue_list1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_list1</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getResidue_list1()</pre>
</li>
</ul>
<a name="getResidue_list2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_list2</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getResidue_list2()</pre>
</li>
</ul>
<a name="getResidue_list_original1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_list_original1</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getResidue_list_original1()</pre>
</li>
</ul>
<a name="getResidue_list_original2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_list_original2</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getResidue_list_original2()</pre>
</li>
</ul>
<a name="getResidues_read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidues_read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getResidues_read()</pre>
</li>
</ul>
<a name="getChain_idents1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain_idents1</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChain_idents1()</pre>
</li>
</ul>
<a name="getChain_idents2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain_idents2</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChain_idents2()</pre>
</li>
</ul>
<a name="getChain_idents_read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain_idents_read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChain_idents_read()</pre>
</li>
</ul>
<a name="getResidue_ID_pairs_read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_ID_pairs_read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getResidue_ID_pairs_read()</pre>
</li>
</ul>
<a name="getRes_list1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes_list1</h4>
<pre>public&nbsp;int[]&nbsp;getRes_list1()</pre>
</li>
</ul>
<a name="getRes_list2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes_list2</h4>
<pre>public&nbsp;int[]&nbsp;getRes_list2()</pre>
</li>
</ul>
<a name="getRes_list_orig1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes_list_orig1</h4>
<pre>public&nbsp;int[]&nbsp;getRes_list_orig1()</pre>
</li>
</ul>
<a name="getRes_list_orig2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRes_list_orig2</h4>
<pre>public&nbsp;int[]&nbsp;getRes_list_orig2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Read_Residue_Pair_List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Read_Residue_List.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Transform_Coords.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Read_Residue_Pair_List.html" target="_top">Frames</a></li>
<li><a href="JED_Read_Residue_Pair_List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
