<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:21 NZST 2016 -->
<title>JED_Do_No_PCA</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Do_No_PCA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Do_No_PCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Driver.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Do_No_PCA.html" target="_top">Frames</a></li>
<li><a href="JED_Do_No_PCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Do_No_PCA" class="title">Class JED_Do_No_PCA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Do_No_PCA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Do_No_PCA</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Do_NO_PCA. Top class for the Pre-Processing run the creates the Coordinates Matrix. Copyright (C) 2012 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software
 Foundation, either
 version 3 of the License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#adjusted_PDB_coordinates_ROWS">adjusted_PDB_coordinates_ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#all_residue_list">all_residue_list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#chain_lengths">chain_lengths</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#chainID_list">chainID_list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#conf_Z_scores">conf_Z_scores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#conformation_rmsds">conformation_rmsds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#number_of_residues">number_of_residues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#original_PDB_coordinates">original_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#original_reference_coordinates">original_reference_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#out_dir">out_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#pdb_ref_file">pdb_ref_file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#percent">percent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#residue_count_offsets">residue_count_offsets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#residue_rmsd_list">residue_rmsd_list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#rl">rl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.StringTokenizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#sToken">sToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#transformed_reference_coordinates">transformed_reference_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#transformed_subset_PDB_coordinates">transformed_subset_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#trimmed_PDB_coords_COLS">trimmed_PDB_coords_COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#z_cutoff">z_cutoff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#Z_Scores">Z_Scores</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#JED_Do_No_PCA-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-Jama.Matrix-Jama.Matrix-">JED_Do_No_PCA</a></span>(java.lang.String&nbsp;dir,
             java.lang.String&nbsp;rl_name,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;pdb_res_read,
             java.lang.String&nbsp;desc,
             java.lang.String&nbsp;ref_pdb,
             Jama.Matrix&nbsp;coordinates,
             Jama.Matrix&nbsp;ref_coords)</code>
<div class="block">Initiates the Pre-Processing (NO PCA) Analysis for Single Chain PDB files:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#JED_Do_No_PCA-java.lang.String-java.lang.String-java.util.List-java.util.List-java.lang.String-java.lang.String-Jama.Matrix-Jama.Matrix-">JED_Do_No_PCA</a></span>(java.lang.String&nbsp;dir,
             java.lang.String&nbsp;rl_name,
             java.util.List&lt;java.lang.String&gt;&nbsp;chain_ids_read,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;pdb_res_read,
             java.lang.String&nbsp;desc,
             java.lang.String&nbsp;ref_pdb,
             Jama.Matrix&nbsp;coordinates,
             Jama.Matrix&nbsp;ref_coords)</code>
<div class="block">Initiates the Pre-Processing (NO PCA) Analysis for Multi Chain PDB files:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#do_No_PCA_Multi--">do_No_PCA_Multi</a></span>()</code>
<div class="block">Runs the NO PCA Methods for Multi Chain PDB files</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#do_No_PCA--">do_No_PCA</a></span>()</code>
<div class="block">Runs the NO PCA Methods for Single Chain PDB files</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#get_Transformed_Coords--">get_Transformed_Coords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getAdjusted_PDB_coordinates_ROWS--">getAdjusted_PDB_coordinates_ROWS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getAll_residue_list--">getAll_residue_list</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getAtoms--">getAtoms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getChain_lengths--">getChain_lengths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getChainID_list--">getChainID_list</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getConf_Z_scores--">getConf_Z_scores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getConformation_rmsds--">getConformation_rmsds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getDirectory--">getDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getNumber_of_residues--">getNumber_of_residues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getOriginal_PDB_coordinates--">getOriginal_PDB_coordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getOut_dir--">getOut_dir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getPdb_ref_file--">getPdb_ref_file</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getPercent--">getPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getResidue_count_offsets--">getResidue_count_offsets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getResidue_rmsd_list--">getResidue_rmsd_list</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getRl--">getRl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getTransformed_subset_PDB_coordinates--">getTransformed_subset_PDB_coordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getTrimmed_PDB_coords_COLS--">getTrimmed_PDB_coords_COLS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getZ_cutoff--">getZ_cutoff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#getZ_Scores--">getZ_Scores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#set_percent_cutoff-double-">set_percent_cutoff</a></span>(double&nbsp;p)</code>
<div class="block">Sets the Percent for outlier processing.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#set_z_cutoff-double-">set_z_cutoff</a></span>(double&nbsp;z)</code>
<div class="block">Sets the Z cutoff for outlier processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="number_of_residues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_residues</h4>
<pre>public&nbsp;int number_of_residues</pre>
</li>
</ul>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>public&nbsp;java.lang.String directory</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="out_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir</h4>
<pre>public&nbsp;java.lang.String out_dir</pre>
</li>
</ul>
<a name="pdb_ref_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdb_ref_file</h4>
<pre>public&nbsp;java.lang.String pdb_ref_file</pre>
</li>
</ul>
<a name="rl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl</h4>
<pre>public&nbsp;java.lang.String rl</pre>
</li>
</ul>
<a name="z_cutoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z_cutoff</h4>
<pre>public&nbsp;double z_cutoff</pre>
</li>
</ul>
<a name="percent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percent</h4>
<pre>public&nbsp;double percent</pre>
</li>
</ul>
<a name="all_residue_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all_residue_list</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; all_residue_list</pre>
</li>
</ul>
<a name="residue_count_offsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_count_offsets</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; residue_count_offsets</pre>
</li>
</ul>
<a name="chain_lengths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain_lengths</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; chain_lengths</pre>
</li>
</ul>
<a name="chainID_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainID_list</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; chainID_list</pre>
</li>
</ul>
<a name="conformation_rmsds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conformation_rmsds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; conformation_rmsds</pre>
</li>
</ul>
<a name="residue_rmsd_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_rmsd_list</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; residue_rmsd_list</pre>
</li>
</ul>
<a name="Z_Scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_Scores</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt; Z_Scores</pre>
</li>
</ul>
<a name="original_reference_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_reference_coordinates</h4>
<pre>public&nbsp;Jama.Matrix original_reference_coordinates</pre>
</li>
</ul>
<a name="transformed_reference_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed_reference_coordinates</h4>
<pre>public&nbsp;Jama.Matrix transformed_reference_coordinates</pre>
</li>
</ul>
<a name="original_PDB_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_PDB_coordinates</h4>
<pre>public&nbsp;Jama.Matrix original_PDB_coordinates</pre>
</li>
</ul>
<a name="transformed_subset_PDB_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed_subset_PDB_coordinates</h4>
<pre>public&nbsp;Jama.Matrix transformed_subset_PDB_coordinates</pre>
</li>
</ul>
<a name="trimmed_PDB_coords_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimmed_PDB_coords_COLS</h4>
<pre>public&nbsp;Jama.Matrix trimmed_PDB_coords_COLS</pre>
</li>
</ul>
<a name="adjusted_PDB_coordinates_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjusted_PDB_coordinates_ROWS</h4>
<pre>public&nbsp;Jama.Matrix adjusted_PDB_coordinates_ROWS</pre>
</li>
</ul>
<a name="conf_Z_scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf_Z_scores</h4>
<pre>public&nbsp;Jama.Matrix conf_Z_scores</pre>
</li>
</ul>
<a name="atoms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoms</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt; atoms</pre>
</li>
</ul>
<a name="sToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sToken</h4>
<pre>public&nbsp;java.util.StringTokenizer sToken</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_Do_No_PCA-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-Jama.Matrix-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JED_Do_No_PCA</h4>
<pre>public&nbsp;JED_Do_No_PCA(java.lang.String&nbsp;dir,
                     java.lang.String&nbsp;rl_name,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;pdb_res_read,
                     java.lang.String&nbsp;desc,
                     java.lang.String&nbsp;ref_pdb,
                     Jama.Matrix&nbsp;coordinates,
                     Jama.Matrix&nbsp;ref_coords)</pre>
<div class="block">Initiates the Pre-Processing (NO PCA) Analysis for Single Chain PDB files:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The working directory</dd>
<dd><code>rl_name</code> - The name of the residue list file</dd>
<dd><code>pdb_res_read</code> - The list of all residue numbers found in the PDB files</dd>
<dd><code>desc</code> - The job description</dd>
<dd><code>ref_pdb</code> - The PDB Reference file</dd>
<dd><code>coordinates</code> - The Matrix of Coordinates</dd>
<dd><code>ref_coordinates</code> - The Reference Coordinates Matrix</dd>
</dl>
</li>
</ul>
<a name="JED_Do_No_PCA-java.lang.String-java.lang.String-java.util.List-java.util.List-java.lang.String-java.lang.String-Jama.Matrix-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_Do_No_PCA</h4>
<pre>public&nbsp;JED_Do_No_PCA(java.lang.String&nbsp;dir,
                     java.lang.String&nbsp;rl_name,
                     java.util.List&lt;java.lang.String&gt;&nbsp;chain_ids_read,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;pdb_res_read,
                     java.lang.String&nbsp;desc,
                     java.lang.String&nbsp;ref_pdb,
                     Jama.Matrix&nbsp;coordinates,
                     Jama.Matrix&nbsp;ref_coords)</pre>
<div class="block">Initiates the Pre-Processing (NO PCA) Analysis for Multi Chain PDB files:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The working directory</dd>
<dd><code>rl_name</code> - The name of the residue list file</dd>
<dd><code>chain_ids_read</code> - List of all chain IDs found in the PDB files</dd>
<dd><code>pdb_res_read</code> - The list of all residue numbers found in the PDB files</dd>
<dd><code>desc</code> - The job description</dd>
<dd><code>ref_pdb</code> - The PDB Reference file</dd>
<dd><code>coordinates</code> - The Matrix of Coordinates</dd>
<dd><code>ref_col</code> - The Reference Column in the Coordinates Matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_z_cutoff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_z_cutoff</h4>
<pre>public&nbsp;void&nbsp;set_z_cutoff(double&nbsp;z)</pre>
<div class="block">Sets the Z cutoff for outlier processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The Z cutoff</dd>
</dl>
</li>
</ul>
<a name="set_percent_cutoff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_percent_cutoff</h4>
<pre>public&nbsp;void&nbsp;set_percent_cutoff(double&nbsp;p)</pre>
<div class="block">Sets the Percent for outlier processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Z cutoff</dd>
</dl>
</li>
</ul>
<a name="do_No_PCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_No_PCA</h4>
<pre>public&nbsp;void&nbsp;do_No_PCA()</pre>
<div class="block">Runs the NO PCA Methods for Single Chain PDB files</div>
</li>
</ul>
<a name="get_Transformed_Coords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Transformed_Coords</h4>
<pre>private&nbsp;void&nbsp;get_Transformed_Coords()</pre>
</li>
</ul>
<a name="do_No_PCA_Multi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_No_PCA_Multi</h4>
<pre>public&nbsp;void&nbsp;do_No_PCA_Multi()</pre>
<div class="block">Runs the NO PCA Methods for Multi Chain PDB files</div>
</li>
</ul>
<a name="getNumber_of_residues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber_of_residues</h4>
<pre>public&nbsp;int&nbsp;getNumber_of_residues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number_of_residues</dd>
</dl>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getOut_dir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut_dir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOut_dir()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out_dir</dd>
</dl>
</li>
</ul>
<a name="getPdb_ref_file--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdb_ref_file</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPdb_ref_file()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pdb_ref_file</dd>
</dl>
</li>
</ul>
<a name="getRl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rl</dd>
</dl>
</li>
</ul>
<a name="getZ_cutoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ_cutoff</h4>
<pre>public&nbsp;double&nbsp;getZ_cutoff()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z_cutoff</dd>
</dl>
</li>
</ul>
<a name="getPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercent</h4>
<pre>public&nbsp;double&nbsp;getPercent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percent</dd>
</dl>
</li>
</ul>
<a name="getAll_residue_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll_residue_list</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAll_residue_list()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all_residue_list</dd>
</dl>
</li>
</ul>
<a name="getResidue_count_offsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_count_offsets</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getResidue_count_offsets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residue_count_offsets</dd>
</dl>
</li>
</ul>
<a name="getChain_lengths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain_lengths</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getChain_lengths()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chain_lengths</dd>
</dl>
</li>
</ul>
<a name="getChainID_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainID_list</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChainID_list()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chainID_list</dd>
</dl>
</li>
</ul>
<a name="getConformation_rmsds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConformation_rmsds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getConformation_rmsds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conformation_rmsds</dd>
</dl>
</li>
</ul>
<a name="getResidue_rmsd_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue_rmsd_list</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getResidue_rmsd_list()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residue_rmsd_list</dd>
</dl>
</li>
</ul>
<a name="getZ_Scores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ_Scores</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getZ_Scores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z_Scores</dd>
</dl>
</li>
</ul>
<a name="getOriginal_PDB_coordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginal_PDB_coordinates</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getOriginal_PDB_coordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original_PDB_coordinates</dd>
</dl>
</li>
</ul>
<a name="getTransformed_subset_PDB_coordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformed_subset_PDB_coordinates</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTransformed_subset_PDB_coordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed_subset_PDB_coordinates</dd>
</dl>
</li>
</ul>
<a name="getTrimmed_PDB_coords_COLS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimmed_PDB_coords_COLS</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTrimmed_PDB_coords_COLS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trimmed_PDB_coords_COLS</dd>
</dl>
</li>
</ul>
<a name="getAdjusted_PDB_coordinates_ROWS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjusted_PDB_coordinates_ROWS</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getAdjusted_PDB_coordinates_ROWS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted_PDB_coordinates_ROWS</dd>
</dl>
</li>
</ul>
<a name="getConf_Z_scores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf_Z_scores</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getConf_Z_scores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conf_Z_scores</dd>
</dl>
</li>
</ul>
<a name="getAtoms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAtoms</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;getAtoms()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the atoms</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Do_No_PCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Driver.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Do_No_PCA.html" target="_top">Frames</a></li>
<li><a href="JED_Do_No_PCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
