<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:21 NZST 2016 -->
<title>JED_Driver</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JED_Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Do_No_PCA.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Driver.html" target="_top">Frames</a></li>
<li><a href="JED_Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class JED_Driver" class="title">Class JED_Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.JED_Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JED_Driver</span>
extends java.lang.Object</pre>
<div class="block">JED class JED_Driver: Driver program for running JED. Input file is "JED_Driver.txt" Copyright (C) 2012 Dr. Charles David

 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software
 Foundation, either
 version 3 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/license>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#chain_idents">chain_idents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#chain_idents1">chain_idents1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#chain_idents2">chain_idents2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#chain_ids_read">chain_ids_read</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#cond_corr">cond_corr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#cond_cov">cond_cov</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#cond_d_corr">cond_d_corr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#cond_d_cov">cond_d_cov</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#cond_d_pcorr">cond_d_pcorr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#cond_pcorr">cond_pcorr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#coord_input_file">coord_input_file</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#det_corr">det_corr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#det_cov">det_cov</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#det_d_corr">det_d_corr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#det_d_cov">det_d_cov</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#det_d_pcorr">det_d_pcorr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#det_pcorr">det_pcorr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#distance_matrix">distance_matrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#do_cartesian">do_cartesian</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#do_dist_pairs">do_dist_pairs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#do_mode_viz">do_mode_viz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#do_multi">do_multi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#do_no_pca">do_no_pca</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#input_path">input_path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#input_reader">input_reader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#line_count">line_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#lines">lines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#log_writer">log_writer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#mode_amplitude">mode_amplitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#nf">nf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#nff">nff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#normed_projections_CORR">normed_projections_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#normed_projections_COV">normed_projections_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../jed/DateUtils.html" title="class in jed">DateUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#now">now</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#number_Of_Input_Lines">number_Of_Input_Lines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#number_of_modes_cartesian">number_of_modes_cartesian</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#number_of_modes_dist_pairs">number_of_modes_dist_pairs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#number_of_modes_viz">number_of_modes_viz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#number_of_residue_pairs">number_of_residue_pairs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#number_of_residues_cartesian">number_of_residues_cartesian</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#original_conformation_rmsds">original_conformation_rmsds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#original_PDB_coordinates">original_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#original_reference_PDB_coordinates">original_reference_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#out_dir">out_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#PC">PC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#pca_mode_max_CORR">pca_mode_max_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#pca_mode_max_COV">pca_mode_max_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#pca_mode_max_PCORR">pca_mode_max_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#pca_mode_min_CORR">pca_mode_min_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#pca_mode_min_COV">pca_mode_min_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#pca_mode_min_PCORR">pca_mode_min_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#pca_modes_CORR">pca_modes_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#pca_modes_COV">pca_modes_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#pdb_file_names">pdb_file_names</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#pdb_ref_file">pdb_ref_file</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#percent">percent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#projections_CORR">projections_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#projections_COV">projections_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#Q">Q</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#R">R</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#rank_corr">rank_corr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#rank_cov">rank_cov</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#rank_d_corr">rank_d_corr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#rank_d_cov">rank_d_cov</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#rank_d_pcorr">rank_d_pcorr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#rank_pcorr">rank_pcorr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#read_PDBs">read_PDBs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#residue_distance_means">residue_distance_means</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#residue_distance_std_devs">residue_distance_std_devs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#residue_list_dp_original1">residue_list_dp_original1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#residue_list_dp_original2">residue_list_dp_original2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#residue_list_dp1">residue_list_dp1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#residue_list_dp2">residue_list_dp2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#residue_list_original">residue_list_original</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#residues_read">residues_read</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#rl_cartesian">rl_cartesian</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#rl_dist_pairs">rl_dist_pairs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.math.RoundingMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#rm">rm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#square_pca_modes_CORR">square_pca_modes_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#square_pca_modes_COV">square_pca_modes_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#square_pca_modes_PCORR">square_pca_modes_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.StringTokenizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#sToken">sToken</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#subset_PDB_coordinates_cartesian">subset_PDB_coordinates_cartesian</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#top_cartesian_eigenvalues_CORR">top_cartesian_eigenvalues_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#top_cartesian_eigenvalues_COV">top_cartesian_eigenvalues_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#top_cartesian_eigenvalues_PCORR">top_cartesian_eigenvalues_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#top_cartesian_evectors_CORR">top_cartesian_evectors_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#top_cartesian_evectors_COV">top_cartesian_evectors_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#top_cartesian_evectors_PCORR">top_cartesian_evectors_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#top_distance_eigenvalues_CORR">top_distance_eigenvalues_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#top_distance_eigenvalues_COV">top_distance_eigenvalues_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#top_distance_eigenvalues_PCORR">top_distance_eigenvalues_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#top_distance_evectors_CORR">top_distance_evectors_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#top_distance_evectors_COV">top_distance_evectors_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#top_distance_evectors_PCORR">top_distance_evectors_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#totalTime">totalTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#trace_CORR">trace_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#trace_COV">trace_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#trace_d_corr">trace_d_corr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#trace_d_cov">trace_d_cov</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#trace_d_pcorr">trace_d_pcorr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#trace_PCORR">trace_PCORR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#tranasformed_reference_PDB_coordinates">tranasformed_reference_PDB_coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#transformed_conformation_rmsds">transformed_conformation_rmsds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#transformed_PDB_coordinates_cartesian">transformed_PDB_coordinates_cartesian</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#transformed_residue_rmsds">transformed_residue_rmsds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#weighted_normed_projections_CORR">weighted_normed_projections_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#weighted_normed_projections_COV">weighted_normed_projections_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#weighted_pca_modes_CORR">weighted_pca_modes_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#weighted_pca_modes_COV">weighted_pca_modes_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#weighted_square_pca_modes_CORR">weighted_square_pca_modes_CORR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#weighted_square_pca_modes_COV">weighted_square_pca_modes_COV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#z_cut">z_cut</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#JED_Driver--">JED_Driver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#do_cPCA--">do_cPCA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#do_dpPCA--">do_dpPCA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#do_Mode_Visualization--">do_Mode_Visualization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#do_NO_PCA--">do_NO_PCA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#get_cPCA_SSA--">get_cPCA_SSA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#get_dpPCA_SSA--">get_dpPCA_SSA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#initialize_JED_Log--">initialize_JED_Log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#read_coordinate_file--">read_coordinate_file</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#read_input_file--">read_input_file</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#read_job_parameters--">read_job_parameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#read_pdb_files--">read_pdb_files</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#read_ref_pdb_file--">read_ref_pdb_file</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#write_cPCA_Log--">write_cPCA_Log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#write_dpPCA_Log_Multi--">write_dpPCA_Log_Multi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#write_dpPCA_Log_Single--">write_dpPCA_Log_Single</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#write_NO_PCA_Log--">write_NO_PCA_Log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#write_Read_Log--">write_Read_Log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#write_REF_Read_Log--">write_REF_Read_Log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/JED_Driver.html#write_VIZ_Log--">write_VIZ_Log</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="number_Of_Input_Lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_Of_Input_Lines</h4>
<pre>static&nbsp;int number_Of_Input_Lines</pre>
</li>
</ul>
<a name="line_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_count</h4>
<pre>static&nbsp;int line_count</pre>
</li>
</ul>
<a name="number_of_modes_cartesian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_modes_cartesian</h4>
<pre>static&nbsp;int number_of_modes_cartesian</pre>
</li>
</ul>
<a name="number_of_modes_dist_pairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_modes_dist_pairs</h4>
<pre>static&nbsp;int number_of_modes_dist_pairs</pre>
</li>
</ul>
<a name="number_of_modes_viz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_modes_viz</h4>
<pre>static&nbsp;int number_of_modes_viz</pre>
</li>
</ul>
<a name="number_of_residues_cartesian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_residues_cartesian</h4>
<pre>static&nbsp;int number_of_residues_cartesian</pre>
</li>
</ul>
<a name="number_of_residue_pairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_residue_pairs</h4>
<pre>static&nbsp;int number_of_residue_pairs</pre>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>static&nbsp;int ROWS</pre>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>static&nbsp;int COLS</pre>
</li>
</ul>
<a name="input_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_path</h4>
<pre>static&nbsp;java.lang.String input_path</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>static&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>static&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>static&nbsp;java.lang.String directory</pre>
</li>
</ul>
<a name="out_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir</h4>
<pre>static&nbsp;java.lang.String out_dir</pre>
</li>
</ul>
<a name="rl_cartesian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_cartesian</h4>
<pre>static&nbsp;java.lang.String rl_cartesian</pre>
</li>
</ul>
<a name="rl_dist_pairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_dist_pairs</h4>
<pre>static&nbsp;java.lang.String rl_dist_pairs</pre>
</li>
</ul>
<a name="coord_input_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord_input_file</h4>
<pre>static&nbsp;java.lang.String coord_input_file</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>static&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="pdb_ref_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdb_ref_file</h4>
<pre>static&nbsp;java.lang.String pdb_ref_file</pre>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>static&nbsp;java.lang.String line</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>static&nbsp;java.lang.String date</pre>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>static&nbsp;java.lang.String Q</pre>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>static&nbsp;java.lang.String R</pre>
</li>
</ul>
<a name="PC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC</h4>
<pre>static&nbsp;java.lang.String PC</pre>
</li>
</ul>
<a name="trace_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_COV</h4>
<pre>static&nbsp;double trace_COV</pre>
</li>
</ul>
<a name="trace_d_cov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_d_cov</h4>
<pre>static&nbsp;double trace_d_cov</pre>
</li>
</ul>
<a name="trace_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_CORR</h4>
<pre>static&nbsp;double trace_CORR</pre>
</li>
</ul>
<a name="trace_d_corr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_d_corr</h4>
<pre>static&nbsp;double trace_d_corr</pre>
</li>
</ul>
<a name="trace_d_pcorr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_d_pcorr</h4>
<pre>static&nbsp;double trace_d_pcorr</pre>
</li>
</ul>
<a name="trace_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_PCORR</h4>
<pre>static&nbsp;double trace_PCORR</pre>
</li>
</ul>
<a name="cond_cov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_cov</h4>
<pre>static&nbsp;double cond_cov</pre>
</li>
</ul>
<a name="cond_d_cov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_d_cov</h4>
<pre>static&nbsp;double cond_d_cov</pre>
</li>
</ul>
<a name="cond_corr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_corr</h4>
<pre>static&nbsp;double cond_corr</pre>
</li>
</ul>
<a name="cond_d_corr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_d_corr</h4>
<pre>static&nbsp;double cond_d_corr</pre>
</li>
</ul>
<a name="cond_pcorr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_pcorr</h4>
<pre>static&nbsp;double cond_pcorr</pre>
</li>
</ul>
<a name="cond_d_pcorr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond_d_pcorr</h4>
<pre>static&nbsp;double cond_d_pcorr</pre>
</li>
</ul>
<a name="det_cov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_cov</h4>
<pre>static&nbsp;double det_cov</pre>
</li>
</ul>
<a name="det_d_cov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_d_cov</h4>
<pre>static&nbsp;double det_d_cov</pre>
</li>
</ul>
<a name="det_corr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_corr</h4>
<pre>static&nbsp;double det_corr</pre>
</li>
</ul>
<a name="det_d_corr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_d_corr</h4>
<pre>static&nbsp;double det_d_corr</pre>
</li>
</ul>
<a name="det_pcorr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_pcorr</h4>
<pre>static&nbsp;double det_pcorr</pre>
</li>
</ul>
<a name="det_d_pcorr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det_d_pcorr</h4>
<pre>static&nbsp;double det_d_pcorr</pre>
</li>
</ul>
<a name="rank_cov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_cov</h4>
<pre>static&nbsp;double rank_cov</pre>
</li>
</ul>
<a name="rank_d_cov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_d_cov</h4>
<pre>static&nbsp;double rank_d_cov</pre>
</li>
</ul>
<a name="rank_corr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_corr</h4>
<pre>static&nbsp;double rank_corr</pre>
</li>
</ul>
<a name="rank_d_corr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_d_corr</h4>
<pre>static&nbsp;double rank_d_corr</pre>
</li>
</ul>
<a name="rank_pcorr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_pcorr</h4>
<pre>static&nbsp;double rank_pcorr</pre>
</li>
</ul>
<a name="rank_d_pcorr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank_d_pcorr</h4>
<pre>static&nbsp;double rank_d_pcorr</pre>
</li>
</ul>
<a name="mode_amplitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode_amplitude</h4>
<pre>static&nbsp;double mode_amplitude</pre>
</li>
</ul>
<a name="z_cut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z_cut</h4>
<pre>static&nbsp;double z_cut</pre>
</li>
</ul>
<a name="percent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percent</h4>
<pre>static&nbsp;double percent</pre>
</li>
</ul>
<a name="residue_list_original">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list_original</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Integer&gt; residue_list_original</pre>
</li>
</ul>
<a name="residue_list_dp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list_dp1</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Integer&gt; residue_list_dp1</pre>
</li>
</ul>
<a name="residue_list_dp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list_dp2</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Integer&gt; residue_list_dp2</pre>
</li>
</ul>
<a name="residue_list_dp_original1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list_dp_original1</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Integer&gt; residue_list_dp_original1</pre>
</li>
</ul>
<a name="residue_list_dp_original2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_list_dp_original2</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Integer&gt; residue_list_dp_original2</pre>
</li>
</ul>
<a name="residues_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residues_read</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Integer&gt; residues_read</pre>
</li>
</ul>
<a name="lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; lines</pre>
</li>
</ul>
<a name="pdb_file_names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdb_file_names</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; pdb_file_names</pre>
</li>
</ul>
<a name="chain_idents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain_idents</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; chain_idents</pre>
</li>
</ul>
<a name="chain_idents1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain_idents1</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; chain_idents1</pre>
</li>
</ul>
<a name="chain_idents2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain_idents2</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; chain_idents2</pre>
</li>
</ul>
<a name="chain_ids_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain_ids_read</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; chain_ids_read</pre>
</li>
</ul>
<a name="original_conformation_rmsds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_conformation_rmsds</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; original_conformation_rmsds</pre>
</li>
</ul>
<a name="transformed_conformation_rmsds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed_conformation_rmsds</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; transformed_conformation_rmsds</pre>
</li>
</ul>
<a name="transformed_residue_rmsds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed_residue_rmsds</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; transformed_residue_rmsds</pre>
</li>
</ul>
<a name="top_cartesian_eigenvalues_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_cartesian_eigenvalues_COV</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; top_cartesian_eigenvalues_COV</pre>
</li>
</ul>
<a name="top_distance_eigenvalues_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_distance_eigenvalues_COV</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; top_distance_eigenvalues_COV</pre>
</li>
</ul>
<a name="top_cartesian_eigenvalues_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_cartesian_eigenvalues_CORR</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; top_cartesian_eigenvalues_CORR</pre>
</li>
</ul>
<a name="top_distance_eigenvalues_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_distance_eigenvalues_CORR</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; top_distance_eigenvalues_CORR</pre>
</li>
</ul>
<a name="top_cartesian_eigenvalues_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_cartesian_eigenvalues_PCORR</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; top_cartesian_eigenvalues_PCORR</pre>
</li>
</ul>
<a name="top_distance_eigenvalues_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_distance_eigenvalues_PCORR</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; top_distance_eigenvalues_PCORR</pre>
</li>
</ul>
<a name="pca_mode_min_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_min_COV</h4>
<pre>static&nbsp;double[] pca_mode_min_COV</pre>
</li>
</ul>
<a name="pca_mode_max_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_max_COV</h4>
<pre>static&nbsp;double[] pca_mode_max_COV</pre>
</li>
</ul>
<a name="pca_mode_min_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_min_CORR</h4>
<pre>static&nbsp;double[] pca_mode_min_CORR</pre>
</li>
</ul>
<a name="pca_mode_max_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_max_CORR</h4>
<pre>static&nbsp;double[] pca_mode_max_CORR</pre>
</li>
</ul>
<a name="pca_mode_min_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_min_PCORR</h4>
<pre>static&nbsp;double[] pca_mode_min_PCORR</pre>
</li>
</ul>
<a name="pca_mode_max_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_max_PCORR</h4>
<pre>static&nbsp;double[] pca_mode_max_PCORR</pre>
</li>
</ul>
<a name="residue_distance_means">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_distance_means</h4>
<pre>static&nbsp;double[] residue_distance_means</pre>
</li>
</ul>
<a name="residue_distance_std_devs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residue_distance_std_devs</h4>
<pre>static&nbsp;double[] residue_distance_std_devs</pre>
</li>
</ul>
<a name="original_reference_PDB_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_reference_PDB_coordinates</h4>
<pre>static&nbsp;Jama.Matrix original_reference_PDB_coordinates</pre>
</li>
</ul>
<a name="tranasformed_reference_PDB_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tranasformed_reference_PDB_coordinates</h4>
<pre>static&nbsp;Jama.Matrix tranasformed_reference_PDB_coordinates</pre>
</li>
</ul>
<a name="original_PDB_coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_PDB_coordinates</h4>
<pre>static&nbsp;Jama.Matrix original_PDB_coordinates</pre>
</li>
</ul>
<a name="subset_PDB_coordinates_cartesian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subset_PDB_coordinates_cartesian</h4>
<pre>static&nbsp;Jama.Matrix subset_PDB_coordinates_cartesian</pre>
</li>
</ul>
<a name="weighted_pca_modes_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_pca_modes_COV</h4>
<pre>static&nbsp;Jama.Matrix weighted_pca_modes_COV</pre>
</li>
</ul>
<a name="square_pca_modes_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square_pca_modes_COV</h4>
<pre>static&nbsp;Jama.Matrix square_pca_modes_COV</pre>
</li>
</ul>
<a name="weighted_square_pca_modes_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_square_pca_modes_COV</h4>
<pre>static&nbsp;Jama.Matrix weighted_square_pca_modes_COV</pre>
</li>
</ul>
<a name="transformed_PDB_coordinates_cartesian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed_PDB_coordinates_cartesian</h4>
<pre>static&nbsp;Jama.Matrix transformed_PDB_coordinates_cartesian</pre>
</li>
</ul>
<a name="distance_matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance_matrix</h4>
<pre>static&nbsp;Jama.Matrix distance_matrix</pre>
</li>
</ul>
<a name="top_cartesian_evectors_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_cartesian_evectors_COV</h4>
<pre>static&nbsp;Jama.Matrix top_cartesian_evectors_COV</pre>
</li>
</ul>
<a name="top_distance_evectors_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_distance_evectors_COV</h4>
<pre>static&nbsp;Jama.Matrix top_distance_evectors_COV</pre>
</li>
</ul>
<a name="projections_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projections_COV</h4>
<pre>static&nbsp;Jama.Matrix projections_COV</pre>
</li>
</ul>
<a name="normed_projections_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normed_projections_COV</h4>
<pre>static&nbsp;Jama.Matrix normed_projections_COV</pre>
</li>
</ul>
<a name="weighted_pca_modes_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_pca_modes_CORR</h4>
<pre>static&nbsp;Jama.Matrix weighted_pca_modes_CORR</pre>
</li>
</ul>
<a name="square_pca_modes_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square_pca_modes_CORR</h4>
<pre>static&nbsp;Jama.Matrix square_pca_modes_CORR</pre>
</li>
</ul>
<a name="square_pca_modes_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square_pca_modes_PCORR</h4>
<pre>static&nbsp;Jama.Matrix square_pca_modes_PCORR</pre>
</li>
</ul>
<a name="weighted_square_pca_modes_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_square_pca_modes_CORR</h4>
<pre>static&nbsp;Jama.Matrix weighted_square_pca_modes_CORR</pre>
</li>
</ul>
<a name="top_cartesian_evectors_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_cartesian_evectors_CORR</h4>
<pre>static&nbsp;Jama.Matrix top_cartesian_evectors_CORR</pre>
</li>
</ul>
<a name="top_cartesian_evectors_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_cartesian_evectors_PCORR</h4>
<pre>static&nbsp;Jama.Matrix top_cartesian_evectors_PCORR</pre>
</li>
</ul>
<a name="top_distance_evectors_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_distance_evectors_CORR</h4>
<pre>static&nbsp;Jama.Matrix top_distance_evectors_CORR</pre>
</li>
</ul>
<a name="top_distance_evectors_PCORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_distance_evectors_PCORR</h4>
<pre>static&nbsp;Jama.Matrix top_distance_evectors_PCORR</pre>
</li>
</ul>
<a name="projections_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projections_CORR</h4>
<pre>static&nbsp;Jama.Matrix projections_CORR</pre>
</li>
</ul>
<a name="normed_projections_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normed_projections_CORR</h4>
<pre>static&nbsp;Jama.Matrix normed_projections_CORR</pre>
</li>
</ul>
<a name="weighted_normed_projections_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_normed_projections_COV</h4>
<pre>static&nbsp;Jama.Matrix weighted_normed_projections_COV</pre>
</li>
</ul>
<a name="weighted_normed_projections_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighted_normed_projections_CORR</h4>
<pre>static&nbsp;Jama.Matrix weighted_normed_projections_CORR</pre>
</li>
</ul>
<a name="pca_modes_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_modes_CORR</h4>
<pre>static&nbsp;Jama.Matrix pca_modes_CORR</pre>
</li>
</ul>
<a name="pca_modes_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_modes_COV</h4>
<pre>static&nbsp;Jama.Matrix pca_modes_COV</pre>
</li>
</ul>
<a name="atoms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoms</h4>
<pre>static&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt; atoms</pre>
</li>
</ul>
<a name="read_PDBs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_PDBs</h4>
<pre>static&nbsp;boolean read_PDBs</pre>
</li>
</ul>
<a name="do_cartesian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_cartesian</h4>
<pre>static&nbsp;boolean do_cartesian</pre>
</li>
</ul>
<a name="do_dist_pairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_dist_pairs</h4>
<pre>static&nbsp;boolean do_dist_pairs</pre>
</li>
</ul>
<a name="do_mode_viz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_mode_viz</h4>
<pre>static&nbsp;boolean do_mode_viz</pre>
</li>
</ul>
<a name="do_multi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_multi</h4>
<pre>static&nbsp;boolean do_multi</pre>
</li>
</ul>
<a name="do_no_pca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_no_pca</h4>
<pre>static&nbsp;boolean do_no_pca</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>static&nbsp;java.io.File log</pre>
</li>
</ul>
<a name="input_reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_reader</h4>
<pre>static&nbsp;java.io.BufferedReader input_reader</pre>
</li>
</ul>
<a name="log_writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log_writer</h4>
<pre>static&nbsp;java.io.BufferedWriter log_writer</pre>
</li>
</ul>
<a name="now">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>static&nbsp;<a href="../jed/DateUtils.html" title="class in jed">DateUtils</a> now</pre>
</li>
</ul>
<a name="sToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sToken</h4>
<pre>static&nbsp;java.util.StringTokenizer sToken</pre>
</li>
</ul>
<a name="nf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>static&nbsp;java.text.NumberFormat nf</pre>
</li>
</ul>
<a name="nff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nff</h4>
<pre>static&nbsp;java.text.NumberFormat nff</pre>
</li>
</ul>
<a name="rm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm</h4>
<pre>static&nbsp;java.math.RoundingMode rm</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>static&nbsp;long startTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>static&nbsp;long endTime</pre>
</li>
</ul>
<a name="totalTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalTime</h4>
<pre>static&nbsp;long totalTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JED_Driver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JED_Driver</h4>
<pre>public&nbsp;JED_Driver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read_input_file--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_input_file</h4>
<pre>private static&nbsp;void&nbsp;read_input_file()</pre>
</li>
</ul>
<a name="read_job_parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_job_parameters</h4>
<pre>private static&nbsp;void&nbsp;read_job_parameters()</pre>
</li>
</ul>
<a name="initialize_JED_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize_JED_Log</h4>
<pre>private static&nbsp;void&nbsp;initialize_JED_Log()</pre>
</li>
</ul>
<a name="read_ref_pdb_file--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_ref_pdb_file</h4>
<pre>private static&nbsp;void&nbsp;read_ref_pdb_file()</pre>
</li>
</ul>
<a name="read_pdb_files--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_pdb_files</h4>
<pre>private static&nbsp;void&nbsp;read_pdb_files()</pre>
</li>
</ul>
<a name="write_REF_Read_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_REF_Read_Log</h4>
<pre>private static&nbsp;void&nbsp;write_REF_Read_Log()</pre>
</li>
</ul>
<a name="write_Read_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_Read_Log</h4>
<pre>private static&nbsp;void&nbsp;write_Read_Log()</pre>
</li>
</ul>
<a name="read_coordinate_file--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_coordinate_file</h4>
<pre>private static&nbsp;void&nbsp;read_coordinate_file()</pre>
</li>
</ul>
<a name="do_cPCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_cPCA</h4>
<pre>private static&nbsp;void&nbsp;do_cPCA()</pre>
</li>
</ul>
<a name="get_cPCA_SSA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cPCA_SSA</h4>
<pre>private static&nbsp;void&nbsp;get_cPCA_SSA()</pre>
</li>
</ul>
<a name="write_cPCA_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_cPCA_Log</h4>
<pre>private static&nbsp;void&nbsp;write_cPCA_Log()</pre>
</li>
</ul>
<a name="do_dpPCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_dpPCA</h4>
<pre>private static&nbsp;void&nbsp;do_dpPCA()</pre>
</li>
</ul>
<a name="get_dpPCA_SSA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dpPCA_SSA</h4>
<pre>private static&nbsp;void&nbsp;get_dpPCA_SSA()</pre>
</li>
</ul>
<a name="write_dpPCA_Log_Multi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_dpPCA_Log_Multi</h4>
<pre>private static&nbsp;void&nbsp;write_dpPCA_Log_Multi()</pre>
</li>
</ul>
<a name="write_dpPCA_Log_Single--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_dpPCA_Log_Single</h4>
<pre>private static&nbsp;void&nbsp;write_dpPCA_Log_Single()</pre>
</li>
</ul>
<a name="do_NO_PCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_NO_PCA</h4>
<pre>private static&nbsp;void&nbsp;do_NO_PCA()</pre>
</li>
</ul>
<a name="write_NO_PCA_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_NO_PCA_Log</h4>
<pre>private static&nbsp;void&nbsp;write_NO_PCA_Log()</pre>
</li>
</ul>
<a name="do_Mode_Visualization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_Mode_Visualization</h4>
<pre>private static&nbsp;void&nbsp;do_Mode_Visualization()</pre>
</li>
</ul>
<a name="write_VIZ_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_VIZ_Log</h4>
<pre>private static&nbsp;void&nbsp;write_VIZ_Log()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JED_Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Do_No_PCA.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/JED_Driver.html" target="_top">Frames</a></li>
<li><a href="JED_Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
