<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:21 NZST 2016 -->
<title>KernelDensityEstimate2d</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KernelDensityEstimate2d";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KernelDensityEstimate2d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Transform_Coords.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/List_IO.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/KernelDensityEstimate2d.html" target="_top">Frames</a></li>
<li><a href="KernelDensityEstimate2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class KernelDensityEstimate2d" class="title">Class KernelDensityEstimate2d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../jed/BilinearSampler.html" title="class in jed">jed.BilinearSampler</a></li>
<li>
<ul class="inheritance">
<li>jed.KernelDensityEstimate2d</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jed/Function21.html" title="interface in jed">Function21</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KernelDensityEstimate2d</span>
extends <a href="../jed/BilinearSampler.html" title="class in jed">BilinearSampler</a>
implements <a href="../jed/Function21.html" title="interface in jed">Function21</a></pre>
<div class="block">So you've got some 2d points and you want to transform
 that into a probability distribution function.  This
 class performs that task with a bivariate kernel
 density estimation algorithm. Essentially, each point
 is convolved with a kernel. Usually, the kernel is
 the normal function.
 <p>
 The main difficulty here is selecting the bandwidth of the
 kernel. This class will do so automatically.  For
 more information, see DiagonalBandwidthSelector2d.
 <p>
 This implementation precomputes a table of the KDE PDF
 within some range.  Values provided by this function
 are not exact, but a based on bilinear interpolation
 from this table.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philip DeCamp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../jed/Function21.html" title="interface in jed">Function21</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/KernelDensityEstimate2d.html#mKernel">mKernel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/KernelDensityEstimate2d.html#KernelDensityEstimate2d-double:A-int-int-double-double-double-double-jed.Function21-">KernelDensityEstimate2d</a></span>(double[]&nbsp;tableRef,
                       int&nbsp;width,
                       int&nbsp;height,
                       double&nbsp;minX,
                       double&nbsp;minY,
                       double&nbsp;maxX,
                       double&nbsp;maxY,
                       <a href="../jed/Function21.html" title="interface in jed">Function21</a>&nbsp;kernel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/KernelDensityEstimate2d.html#compute-double:A-int-int-">compute</a></span>(double[]&nbsp;points,
       int&nbsp;off,
       int&nbsp;numPoints)</code>
<div class="block">Provides a 2D Kernel Density Estimate of a set of 2D points.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/KernelDensityEstimate2d.html#compute-double:A-int-int-double:A-java.lang.Double-jed.Function21-">compute</a></span>(double[]&nbsp;points,
       int&nbsp;off,
       int&nbsp;numPoints,
       double[]&nbsp;bounds,
       java.lang.Double&nbsp;cellSize,
       <a href="../jed/Function21.html" title="interface in jed">Function21</a>&nbsp;kernel)</code>
<div class="block">Generates a 2D Kernel Density Estimate of a set of 2D points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../jed/Function21.html" title="interface in jed">Function21</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/KernelDensityEstimate2d.html#kernel--">kernel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/KernelDensityEstimate2d.html#selectBandwidth-double:A-int-int-double:A-">selectBandwidth</a></span>(double[]&nbsp;points,
               int&nbsp;off,
               int&nbsp;numPoints,
               double[]&nbsp;bounds2x2)</code>
<div class="block">Selects the bandwidth for a set of points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/KernelDensityEstimate2d.html#selectBounds-double:A-int-int-double-">selectBounds</a></span>(double[]&nbsp;points,
            int&nbsp;off,
            int&nbsp;numPoints,
            double&nbsp;margin)</code>
<div class="block">Selects bounds for a set of points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../jed/Function21.html" title="interface in jed">Function21</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/KernelDensityEstimate2d.html#selectKernel-double:A-">selectKernel</a></span>(double[]&nbsp;bandWidth2x2)</code>
<div class="block">Creates a kernel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jed.BilinearSampler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jed.<a href="../jed/BilinearSampler.html" title="class in jed">BilinearSampler</a></h3>
<code><a href="../jed/BilinearSampler.html#apply-double-double-">apply</a>, <a href="../jed/BilinearSampler.html#bounds--">bounds</a>, <a href="../jed/BilinearSampler.html#cellHeight--">cellHeight</a>, <a href="../jed/BilinearSampler.html#cellWidth--">cellWidth</a>, <a href="../jed/BilinearSampler.html#colToX-int-">colToX</a>, <a href="../jed/BilinearSampler.html#maxX--">maxX</a>, <a href="../jed/BilinearSampler.html#maxY--">maxY</a>, <a href="../jed/BilinearSampler.html#minX--">minX</a>, <a href="../jed/BilinearSampler.html#minY--">minY</a>, <a href="../jed/BilinearSampler.html#normalizeVolume-double-">normalizeVolume</a>, <a href="../jed/BilinearSampler.html#oobValue--">oobValue</a>, <a href="../jed/BilinearSampler.html#oobValue-double-">oobValue</a>, <a href="../jed/BilinearSampler.html#rowToY-int-">rowToY</a>, <a href="../jed/BilinearSampler.html#tableCols--">tableCols</a>, <a href="../jed/BilinearSampler.html#tableRef--">tableRef</a>, <a href="../jed/BilinearSampler.html#tableRows--">tableRows</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jed.Function21">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jed.<a href="../jed/Function21.html" title="interface in jed">Function21</a></h3>
<code><a href="../jed/Function21.html#apply-double-double-">apply</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mKernel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mKernel</h4>
<pre>private final&nbsp;<a href="../jed/Function21.html" title="interface in jed">Function21</a> mKernel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KernelDensityEstimate2d-double:A-int-int-double-double-double-double-jed.Function21-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KernelDensityEstimate2d</h4>
<pre>private&nbsp;KernelDensityEstimate2d(double[]&nbsp;tableRef,
                                int&nbsp;width,
                                int&nbsp;height,
                                double&nbsp;minX,
                                double&nbsp;minY,
                                double&nbsp;maxX,
                                double&nbsp;maxY,
                                <a href="../jed/Function21.html" title="interface in jed">Function21</a>&nbsp;kernel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public static&nbsp;<a href="../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a>&nbsp;compute(double[]&nbsp;points,
                                              int&nbsp;off,
                                              int&nbsp;numPoints)</pre>
<div class="block">Provides a 2D Kernel Density Estimate of a set of 2D points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Array containing points: [x0, y0, x1, y1...]</dd>
<dd><code>off</code> - Offset into point array.</dd>
<dd><code>numPoints</code> - Number of points to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New KernelDensityEstimate of the given data points.</dd>
</dl>
</li>
</ul>
<a name="compute-double:A-int-int-double:A-java.lang.Double-jed.Function21-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public static&nbsp;<a href="../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a>&nbsp;compute(double[]&nbsp;points,
                                              int&nbsp;off,
                                              int&nbsp;numPoints,
                                              double[]&nbsp;bounds,
                                              java.lang.Double&nbsp;cellSize,
                                              <a href="../jed/Function21.html" title="interface in jed">Function21</a>&nbsp;kernel)</pre>
<div class="block">Generates a 2D Kernel Density Estimate of a set of 2D points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Array containing points: [x0, y0, x1, y1...]</dd>
<dd><code>off</code> - Offset into point array.</dd>
<dd><code>numPoints</code> - Number of points to use.</dd>
<dd><code>bounds</code> - Bounds over which the PDF table will be computed. (Optional)</dd>
<dd><code>cellSize</code> - Size of the side of each cell in table: IE, the sampling interval. (Optional)<br>
                  Use a low value for more approximate results, but faster initialization and less memory use. <br>
                  Use a high value for more accurate results, but slower initializatin and more memory use. <br>
                  Use <code>null</code> to select a default cell size.</dd>
<dd><code>kernel</code> - Kernel function (Optional) <br>
                  Set to <code>null</code> to select a kernel automatically.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New KernelDensityEstimate of the given data points.</dd>
</dl>
</li>
</ul>
<a name="selectBandwidth-double:A-int-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBandwidth</h4>
<pre>public static&nbsp;double[]&nbsp;selectBandwidth(double[]&nbsp;points,
                                       int&nbsp;off,
                                       int&nbsp;numPoints,
                                       double[]&nbsp;bounds2x2)</pre>
<div class="block">Selects the bandwidth for a set of points.
 Pretty much just for convenience, so you
 won't have to look at DiagonalBandwidthSelector2d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Array containing points: [x0, y0, x1, y1...]</dd>
<dd><code>off</code> - Offset into point array.</dd>
<dd><code>numPoints</code> - Number of points to use.</dd>
<dd><code>bounds2x2</code> - Bounds being used for KDE function. (Optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2x2 bandwidth matrix</dd>
</dl>
</li>
</ul>
<a name="selectKernel-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectKernel</h4>
<pre>public static&nbsp;<a href="../jed/Function21.html" title="interface in jed">Function21</a>&nbsp;selectKernel(double[]&nbsp;bandWidth2x2)</pre>
<div class="block">Creates a kernel.  It's a normal function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bandWidth2x2</code> - 2x2 Bandwidth matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a normal kernel function.</dd>
</dl>
</li>
</ul>
<a name="selectBounds-double:A-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBounds</h4>
<pre>public static&nbsp;double[]&nbsp;selectBounds(double[]&nbsp;points,
                                    int&nbsp;off,
                                    int&nbsp;numPoints,
                                    double&nbsp;margin)</pre>
<div class="block">Selects bounds for a set of points.  Recommended margin is 0.25.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Array containing points: [x0, y0, x1, y1...]</dd>
<dd><code>off</code> - Offset into point array.</dd>
<dd><code>numPoints</code> - Number of points to use.</dd>
<dd><code>margin</code> - Margin around points, in units of the span of the points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>4x1 matrix [minX, minY, maxX, maxY]</dd>
</dl>
</li>
</ul>
<a name="kernel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kernel</h4>
<pre>public&nbsp;<a href="../jed/Function21.html" title="interface in jed">Function21</a>&nbsp;kernel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kernel used by this KernelDensityEstimate to generate PDF table.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KernelDensityEstimate2d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/JED_Transform_Coords.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/List_IO.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/KernelDensityEstimate2d.html" target="_top">Frames</a></li>
<li><a href="KernelDensityEstimate2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
