<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:21 NZST 2016 -->
<title>Matrix_IO</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix_IO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix_IO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/Matrix_Column_Permutation.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/PCA.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/Matrix_IO.html" target="_top">Frames</a></li>
<li><a href="Matrix_IO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class Matrix_IO" class="title">Class Matrix_IO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.Matrix_IO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix_IO</span>
extends java.lang.Object</pre>
<div class="block">JED class Matrix_IO: Handles reading and writing of matrices.
 Copyright (C) 2012 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Matrix_IO.html#data_in">data_in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Matrix_IO.html#data_out">data_out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Matrix_IO.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Matrix_IO.html#matrix_in">matrix_in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Matrix_IO.html#matrix_out">matrix_out</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Matrix_IO.html#matrix_writer">matrix_writer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Matrix_IO.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Matrix_IO.html#reader">reader</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/Matrix_IO.html#Matrix_IO--">Matrix_IO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Matrix_IO.html#read_Matrix-java.lang.String-">read_Matrix</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Method to read in a matrix from a specified path:</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Matrix_IO.html#read_Matrix-java.lang.String-java.lang.String-">read_Matrix</a></span>(java.lang.String&nbsp;dir,
           java.lang.String&nbsp;filename)</code>
<div class="block">Method to read in a matrix from a specified directory and filename:</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Matrix_IO.html#write_Matrix-Jama.Matrix-java.lang.String-int-int-">write_Matrix</a></span>(Jama.Matrix&nbsp;data,
            java.lang.String&nbsp;path,
            int&nbsp;width,
            int&nbsp;dec_places)</code>
<div class="block">Method to write a matrix to a specified path using a specified field width and number of decimal places:</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Matrix_IO.html#write_Matrix-Jama.Matrix-java.lang.String-java.lang.String-">write_Matrix</a></span>(Jama.Matrix&nbsp;data,
            java.lang.String&nbsp;dir,
            java.lang.String&nbsp;filename)</code>
<div class="block">Method to write a matrix to a specified directory and filename:</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Matrix_IO.html#write_Matrix-Jama.Matrix-java.lang.String-java.lang.String-int-int-">write_Matrix</a></span>(Jama.Matrix&nbsp;data,
            java.lang.String&nbsp;dir,
            java.lang.String&nbsp;filename,
            int&nbsp;width,
            int&nbsp;dec_places)</code>
<div class="block">Method to write a matrix to a specified directory and filename using a specified field width and number of decimal places:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>static&nbsp;java.lang.String directory</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>static&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="data_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_in</h4>
<pre>static&nbsp;Jama.Matrix data_in</pre>
</li>
</ul>
<a name="data_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_out</h4>
<pre>static&nbsp;Jama.Matrix data_out</pre>
</li>
</ul>
<a name="matrix_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix_in</h4>
<pre>static&nbsp;java.io.File matrix_in</pre>
</li>
</ul>
<a name="matrix_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix_out</h4>
<pre>static&nbsp;java.io.File matrix_out</pre>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>static&nbsp;java.io.BufferedReader reader</pre>
</li>
</ul>
<a name="matrix_writer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matrix_writer</h4>
<pre>static&nbsp;java.io.PrintWriter matrix_writer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix_IO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix_IO</h4>
<pre>public&nbsp;Matrix_IO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read_Matrix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_Matrix</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;read_Matrix(java.lang.String&nbsp;path)</pre>
<div class="block">Method to read in a matrix from a specified path:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Jama matrix</dd>
</dl>
</li>
</ul>
<a name="read_Matrix-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_Matrix</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;read_Matrix(java.lang.String&nbsp;dir,
                                      java.lang.String&nbsp;filename)</pre>
<div class="block">Method to read in a matrix from a specified directory and filename:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The directory of the matrix</dd>
<dd><code>filename</code> - The name of the matrix to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Jama matrix</dd>
</dl>
</li>
</ul>
<a name="write_Matrix-Jama.Matrix-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_Matrix</h4>
<pre>public static&nbsp;void&nbsp;write_Matrix(Jama.Matrix&nbsp;data,
                                java.lang.String&nbsp;dir,
                                java.lang.String&nbsp;filename)</pre>
<div class="block">Method to write a matrix to a specified directory and filename:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The matrix to write to file</dd>
<dd><code>dir</code> - The directory</dd>
<dd><code>filename</code> - The name of the matrix</dd>
</dl>
</li>
</ul>
<a name="write_Matrix-Jama.Matrix-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_Matrix</h4>
<pre>public static&nbsp;void&nbsp;write_Matrix(Jama.Matrix&nbsp;data,
                                java.lang.String&nbsp;dir,
                                java.lang.String&nbsp;filename,
                                int&nbsp;width,
                                int&nbsp;dec_places)</pre>
<div class="block">Method to write a matrix to a specified directory and filename using a specified field width and number of decimal places:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The matrix to write to file</dd>
<dd><code>dir</code> - The directory</dd>
<dd><code>filename</code> - The name of the matrix</dd>
<dd><code>width</code> - The width of the matrix columns</dd>
<dd><code>dec_places</code> - The number of decimal places to use</dd>
</dl>
</li>
</ul>
<a name="write_Matrix-Jama.Matrix-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write_Matrix</h4>
<pre>public static&nbsp;void&nbsp;write_Matrix(Jama.Matrix&nbsp;data,
                                java.lang.String&nbsp;path,
                                int&nbsp;width,
                                int&nbsp;dec_places)</pre>
<div class="block">Method to write a matrix to a specified path using a specified field width and number of decimal places:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The matrix to write to file</dd>
<dd><code>path</code> - The path to the matrix file</dd>
<dd><code>width</code> - The width of the matrix columns</dd>
<dd><code>dec_places</code> - The number of decimal places to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix_IO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/Matrix_Column_Permutation.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/PCA.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/Matrix_IO.html" target="_top">Frames</a></li>
<li><a href="Matrix_IO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
