<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed May 09 15:27:57 NZST 2018 -->
<title>PDB_IO</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDB_IO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDB_IO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/PCA.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/Pool_Driver.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/PDB_IO.html" target="_top">Frames</a></li>
<li><a href="PDB_IO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class PDB_IO" class="title">Class PDB_IO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.PDB_IO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDB_IO</span>
extends java.lang.Object</pre>
<div class="block">JED class PDB_IO: Handles the reading and writing of PDB files using a Fortran Formatter and a PDB File Parser. Catches Exceptions thrown by the PDB File
 Parser class.
 
 Copyright (C) 2012 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software
 Foundation, either
 version 3 of the License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/license>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/PDB_IO.html#PDB_IO-java.lang.String-">PDB_IO</a></span>(java.lang.String&nbsp;path_to_file)</code>
<div class="block">Constructor for the PDB IO object: Instantiates the PDB reader and the Fortran Formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/PDB_IO.html#PDB_IO-java.lang.String-java.lang.String-">PDB_IO</a></span>(java.lang.String&nbsp;dir,
      java.lang.String&nbsp;name)</code>
<div class="block">Constructor for the PDB IO object: Instantiates the PDB reader and the Fortran Formatter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_IO.html#get_Atoms_CA--">get_Atoms_CA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_IO.html#getChain_ids_read--">getChain_ids_read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_IO.html#getResidue_id_pairs_read--">getResidue_id_pairs_read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_IO.html#getResidues_read--">getResidues_read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_IO.html#Read_PDB_Subset_Multi-java.util.List-java.util.List-">Read_PDB_Subset_Multi</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;chainIDs,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;res)</code>
<div class="block">This method extracts a Subset of residues from Multi Chain PDB files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_IO.html#Read_PDB_Subset-java.util.List-">Read_PDB_Subset</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;res)</code>
<div class="block">This method extracts a Subset of residues from Single Chain PDB files.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_IO.html#Read_PDB--">Read_PDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_IO.html#Read_PDB-java.lang.String-">Read_PDB</a></span>(java.lang.String&nbsp;path_to_PDB)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/PDB_IO.html#Write_PDB-java.lang.String-java.lang.String-java.util.Vector-">Write_PDB</a></span>(java.lang.String&nbsp;w_dir,
         java.lang.String&nbsp;w_name,
         java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;e_atoms)</code>
<div class="block">This method writes a set of Atoms to a PDB file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDB_IO-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDB_IO</h4>
<pre>public&nbsp;PDB_IO(java.lang.String&nbsp;dir,
              java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for the PDB IO object: Instantiates the PDB reader and the Fortran Formatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The read directory</dd>
<dd><code>name</code> - The read name</dd>
</dl>
</li>
</ul>
<a name="PDB_IO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDB_IO</h4>
<pre>public&nbsp;PDB_IO(java.lang.String&nbsp;path_to_file)</pre>
<div class="block">Constructor for the PDB IO object: Instantiates the PDB reader and the Fortran Formatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the PDB file to read</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Read_PDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read_PDB</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;Read_PDB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns a vector of Atoms obtained from the PDB File Parser; Reads the whole PDB file.</dd>
</dl>
</li>
</ul>
<a name="Read_PDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read_PDB</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;Read_PDB(java.lang.String&nbsp;path_to_PDB)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector of Atoms obtained from the PDB File Parser; Reads a whole PDB file.</dd>
</dl>
</li>
</ul>
<a name="Read_PDB_Subset-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read_PDB_Subset</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;Read_PDB_Subset(java.util.List&lt;java.lang.Integer&gt;&nbsp;res)</pre>
<div class="block">This method extracts a Subset of residues from Single Chain PDB files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - The list of residue numbers to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector of Atoms obtained from the PDB File Parser; Reads the specified list of residues.</dd>
</dl>
</li>
</ul>
<a name="Read_PDB_Subset_Multi-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read_PDB_Subset_Multi</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;Read_PDB_Subset_Multi(java.util.List&lt;java.lang.String&gt;&nbsp;chainIDs,
                                                    java.util.List&lt;java.lang.Integer&gt;&nbsp;res)</pre>
<div class="block">This method extracts a Subset of residues from Multi Chain PDB files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainIDs</code> - The list of chain IDs to read</dd>
<dd><code>res</code> - The list of residue numbers to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector of Atoms obtained from the PDB File Parser; Reads the specified list of chain IDs and residues.</dd>
</dl>
</li>
</ul>
<a name="Write_PDB-java.lang.String-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write_PDB</h4>
<pre>public&nbsp;void&nbsp;Write_PDB(java.lang.String&nbsp;w_dir,
                      java.lang.String&nbsp;w_name,
                      java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;e_atoms)</pre>
<div class="block">This method writes a set of Atoms to a PDB file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w_dir</code> - The write directory</dd>
<dd><code>w_name</code> - The name of the PDB file to write</dd>
<dd><code>e_atoms</code> - The set of Atoms to use</dd>
</dl>
</li>
</ul>
<a name="get_Atoms_CA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Atoms_CA</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;&nbsp;get_Atoms_CA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the set of alpha carbons when reading the entire PDB file.</dd>
</dl>
</li>
</ul>
<a name="getChain_ids_read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain_ids_read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChain_ids_read()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chain IDs read</dd>
</dl>
</li>
</ul>
<a name="getResidues_read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidues_read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getResidues_read()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The residue numbers read</dd>
</dl>
</li>
</ul>
<a name="getResidue_id_pairs_read--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResidue_id_pairs_read</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getResidue_id_pairs_read()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The residue_id_pairs_read (Chain ID + Residue Number)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDB_IO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/PCA.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/Pool_Driver.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/PDB_IO.html" target="_top">Frames</a></li>
<li><a href="PDB_IO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
