<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:22 NZST 2016 -->
<title>Subspace_Analysis</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subspace_Analysis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subspace_Analysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/SSA_Driver.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/Test_Numeric_Type.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/Subspace_Analysis.html" target="_top">Frames</a></li>
<li><a href="Subspace_Analysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class Subspace_Analysis" class="title">Class Subspace_Analysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.Subspace_Analysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Subspace_Analysis</span>
extends java.lang.Object</pre>
<div class="block">JED class Subspace_Analysis: Core class for performing comparative subspace analysis. Note: The expected input is 2 matrices of eigenvectors representing 2 equidimensional
 subspaces from a vector space. If you are not sure if you are working with orthonormal bases (subsets of an eigenspace), there is a test_Orthogonal method. Orthonormal bases are
 expected. This means that the number of rows and columns must be the same. Copyright (C) 2012 Dr. Charles David
 
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either
 version 3 of the License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Charles David</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#Avg_CO_Score_Matrix">Avg_CO_Score_Matrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#Avg_PA_Matrix">Avg_PA_Matrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#Avg_RMSIP_Score_Matrix">Avg_RMSIP_Score_Matrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#batch_description">batch_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#Batch_log">Batch_log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#CO_matrix_1_2">CO_matrix_1_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#CO_matrix_2_1">CO_matrix_2_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#col_index_1">col_index_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#col_index_2">col_index_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#COLS1">COLS1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#COLS2">COLS2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#cosine_products">cosine_products</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#cumulative_overlaps_1_2">cumulative_overlaps_1_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#cumulative_overlaps_2_1">cumulative_overlaps_2_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#data1">data1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#data2">data2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#directory1">directory1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#directory2">directory2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#file_1">file_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#file_2">file_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#input_matrix_1">input_matrix_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#input_matrix_2">input_matrix_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#iterations">iterations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#Job_log">Job_log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#matrix1">matrix1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#matrix2">matrix2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#max_angle">max_angle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#name1">name1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#name2">name2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#num_of_jobs">num_of_jobs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#out_dir">out_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#PAs">PAs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#principle_angles_svd">principle_angles_svd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#projections">projections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#projections_abs">projections_abs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#projections_squared">projections_squared</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#projections_squared_CO_k">projections_squared_CO_k</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#projections_squared_RMSIP">projections_squared_RMSIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#RMSIP">RMSIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#RMSIP_Std_Dev_Matrix">RMSIP_Std_Dev_Matrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#RMSIPs">RMSIPs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#row_index_1">row_index_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#row_index_2">row_index_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#ROWS1">ROWS1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#ROWS2">ROWS2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#vector1">vector1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#vector2">vector2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#vectorial_sum_of_angles">vectorial_sum_of_angles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#Subspace_Analysis-Jama.Matrix-Jama.Matrix-">Subspace_Analysis</a></span>(Jama.Matrix&nbsp;basis1,
                 Jama.Matrix&nbsp;basis2)</code>
<div class="block">Constructor to initiate the subspace analysis of two sets of eigenvectors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#get_CO_1_2--">get_CO_1_2</a></span>()</code>
<div class="block">Calculates the CO_K for every vector in subspace 1 with subspace 2.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#get_CO_2_1--">get_CO_2_1</a></span>()</code>
<div class="block">Calculates the CO_K for every vector in subspace 2 with subspace 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#get_fast_SSA_iterated--">get_fast_SSA_iterated</a></span>()</code>
<div class="block">Method to compute the iterated fast subspace analysis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#get_fast_SSA--">get_fast_SSA</a></span>()</code>
<div class="block">Method to compute the fast subspaces analysis: No iteration, only RMSIP and PA</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#get_random_SSA--">get_random_SSA</a></span>()</code>
<div class="block">Method to compute an iterated subspace analysis of random bases.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#get_RMSIP--">get_RMSIP</a></span>()</code>
<div class="block">Calculates the RMSIP.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#get_SSA--">get_SSA</a></span>()</code>
<div class="block">Method to compute the subspace analysis: No iteration, all metrics.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getAvg_CO_Score_Matrix--">getAvg_CO_Score_Matrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getAvg_PA_Matrix--">getAvg_PA_Matrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getAvg_RMSIP_Score_Matrix--">getAvg_RMSIP_Score_Matrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getBatch_description--">getBatch_description</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getBatch_log--">getBatch_log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getCO_matrix_1_2--">getCO_matrix_1_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getCO_matrix_2_1--">getCO_matrix_2_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getCol_index_1--">getCol_index_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getCol_index_2--">getCol_index_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getCOLS1--">getCOLS1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getCOLS2--">getCOLS2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getCosine_products--">getCosine_products</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getCumulative_overlaps_1_2--">getCumulative_overlaps_1_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getCumulative_overlaps_2_1--">getCumulative_overlaps_2_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getData1--">getData1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getData2--">getData2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getDirectory1--">getDirectory1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getDirectory2--">getDirectory2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getFile_1--">getFile_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getFile_2--">getFile_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getInput_matrix_1--">getInput_matrix_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getInput_matrix_2--">getInput_matrix_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getIterations--">getIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getJob_log--">getJob_log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getMatrix1--">getMatrix1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getMatrix2--">getMatrix2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getMax_angle--">getMax_angle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getName1--">getName1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getName2--">getName2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getNum_of_jobs--">getNum_of_jobs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getOut_dir--">getOut_dir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getPAs--">getPAs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getPrinciple_angles_svd--">getPrinciple_angles_svd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getProjections_abs--">getProjections_abs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getProjections_squared_CO_k--">getProjections_squared_CO_k</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getProjections_squared_RMSIP--">getProjections_squared_RMSIP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getProjections_squared--">getProjections_squared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getProjections--">getProjections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getRand--">getRand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getRMSIP_Std_Dev_Matrix--">getRMSIP_Std_Dev_Matrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getRMSIP--">getRMSIP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getRMSIPs--">getRMSIPs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getRow_index_1--">getRow_index_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getRow_index_2--">getRow_index_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getROWS1--">getROWS1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getROWS2--">getROWS2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getVector1--">getVector1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getVector2--">getVector2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#getVectorial_sum_of_angles--">getVectorial_sum_of_angles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#test_Orthogonal--">test_Orthogonal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="num_of_jobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_of_jobs</h4>
<pre>int num_of_jobs</pre>
</li>
</ul>
<a name="ROWS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS1</h4>
<pre>int ROWS1</pre>
</li>
</ul>
<a name="COLS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS1</h4>
<pre>int COLS1</pre>
</li>
</ul>
<a name="ROWS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS2</h4>
<pre>int ROWS2</pre>
</li>
</ul>
<a name="COLS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS2</h4>
<pre>int COLS2</pre>
</li>
</ul>
<a name="row_index_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row_index_1</h4>
<pre>int row_index_1</pre>
</li>
</ul>
<a name="row_index_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row_index_2</h4>
<pre>int row_index_2</pre>
</li>
</ul>
<a name="col_index_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col_index_1</h4>
<pre>int col_index_1</pre>
</li>
</ul>
<a name="col_index_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col_index_2</h4>
<pre>int col_index_2</pre>
</li>
</ul>
<a name="iterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterations</h4>
<pre>int iterations</pre>
</li>
</ul>
<a name="RMSIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMSIP</h4>
<pre>double RMSIP</pre>
</li>
</ul>
<a name="max_angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_angle</h4>
<pre>double max_angle</pre>
</li>
</ul>
<a name="directory1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory1</h4>
<pre>java.lang.String directory1</pre>
</li>
</ul>
<a name="directory2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory2</h4>
<pre>java.lang.String directory2</pre>
</li>
</ul>
<a name="name1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name1</h4>
<pre>java.lang.String name1</pre>
</li>
</ul>
<a name="name2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name2</h4>
<pre>java.lang.String name2</pre>
</li>
</ul>
<a name="out_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir</h4>
<pre>java.lang.String out_dir</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
<a name="batch_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch_description</h4>
<pre>java.lang.String batch_description</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
</ul>
<a name="Avg_RMSIP_Score_Matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Avg_RMSIP_Score_Matrix</h4>
<pre>Jama.Matrix Avg_RMSIP_Score_Matrix</pre>
</li>
</ul>
<a name="RMSIP_Std_Dev_Matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMSIP_Std_Dev_Matrix</h4>
<pre>Jama.Matrix RMSIP_Std_Dev_Matrix</pre>
</li>
</ul>
<a name="Avg_CO_Score_Matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Avg_CO_Score_Matrix</h4>
<pre>Jama.Matrix Avg_CO_Score_Matrix</pre>
</li>
</ul>
<a name="Avg_PA_Matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Avg_PA_Matrix</h4>
<pre>Jama.Matrix Avg_PA_Matrix</pre>
</li>
</ul>
<a name="data1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data1</h4>
<pre>Jama.Matrix data1</pre>
</li>
</ul>
<a name="data2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data2</h4>
<pre>Jama.Matrix data2</pre>
</li>
</ul>
<a name="matrix1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix1</h4>
<pre>Jama.Matrix matrix1</pre>
</li>
</ul>
<a name="matrix2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix2</h4>
<pre>Jama.Matrix matrix2</pre>
</li>
</ul>
<a name="projections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projections</h4>
<pre>Jama.Matrix projections</pre>
</li>
</ul>
<a name="projections_abs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projections_abs</h4>
<pre>Jama.Matrix projections_abs</pre>
</li>
</ul>
<a name="projections_squared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projections_squared</h4>
<pre>Jama.Matrix projections_squared</pre>
</li>
</ul>
<a name="CO_matrix_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CO_matrix_1_2</h4>
<pre>Jama.Matrix CO_matrix_1_2</pre>
</li>
</ul>
<a name="CO_matrix_2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CO_matrix_2_1</h4>
<pre>Jama.Matrix CO_matrix_2_1</pre>
</li>
</ul>
<a name="input_matrix_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_matrix_1</h4>
<pre>Jama.Matrix input_matrix_1</pre>
</li>
</ul>
<a name="input_matrix_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_matrix_2</h4>
<pre>Jama.Matrix input_matrix_2</pre>
</li>
</ul>
<a name="vector1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector1</h4>
<pre>Jama.Matrix vector1</pre>
</li>
</ul>
<a name="vector2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector2</h4>
<pre>Jama.Matrix vector2</pre>
</li>
</ul>
<a name="PAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAs</h4>
<pre>Jama.Matrix PAs</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>Jama.Matrix rand</pre>
</li>
</ul>
<a name="projections_squared_CO_k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projections_squared_CO_k</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; projections_squared_CO_k</pre>
</li>
</ul>
<a name="projections_squared_RMSIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projections_squared_RMSIP</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; projections_squared_RMSIP</pre>
</li>
</ul>
<a name="cumulative_overlaps_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumulative_overlaps_1_2</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; cumulative_overlaps_1_2</pre>
</li>
</ul>
<a name="cumulative_overlaps_2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumulative_overlaps_2_1</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; cumulative_overlaps_2_1</pre>
</li>
</ul>
<a name="principle_angles_svd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principle_angles_svd</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; principle_angles_svd</pre>
</li>
</ul>
<a name="cosine_products">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosine_products</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; cosine_products</pre>
</li>
</ul>
<a name="vectorial_sum_of_angles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorial_sum_of_angles</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; vectorial_sum_of_angles</pre>
</li>
</ul>
<a name="RMSIPs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMSIPs</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; RMSIPs</pre>
</li>
</ul>
<a name="file_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_1</h4>
<pre>java.io.File file_1</pre>
</li>
</ul>
<a name="file_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_2</h4>
<pre>java.io.File file_2</pre>
</li>
</ul>
<a name="Job_log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job_log</h4>
<pre>java.io.File Job_log</pre>
</li>
</ul>
<a name="Batch_log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Batch_log</h4>
<pre>java.io.File Batch_log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Subspace_Analysis-Jama.Matrix-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subspace_Analysis</h4>
<pre>public&nbsp;Subspace_Analysis(Jama.Matrix&nbsp;basis1,
                         Jama.Matrix&nbsp;basis2)</pre>
<div class="block">Constructor to initiate the subspace analysis of two sets of eigenvectors. The sets of eigenvectors are equidimensional bases for subspaces of the eigenspaces of the
 trajectories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basis1</code> - The first set of eigenvectors.</dd>
<dd><code>basis2</code> - The second set of eigenvectors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_SSA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SSA</h4>
<pre>public&nbsp;void&nbsp;get_SSA()</pre>
<div class="block">Method to compute the subspace analysis: No iteration, all metrics.</div>
</li>
</ul>
<a name="get_RMSIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_RMSIP</h4>
<pre>private&nbsp;void&nbsp;get_RMSIP()</pre>
<div class="block">Calculates the RMSIP.</div>
</li>
</ul>
<a name="get_CO_1_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_CO_1_2</h4>
<pre>private&nbsp;void&nbsp;get_CO_1_2()</pre>
<div class="block">Calculates the CO_K for every vector in subspace 1 with subspace 2.</div>
</li>
</ul>
<a name="get_CO_2_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_CO_2_1</h4>
<pre>private&nbsp;void&nbsp;get_CO_2_1()</pre>
<div class="block">Calculates the CO_K for every vector in subspace 2 with subspace 1.</div>
</li>
</ul>
<a name="test_Orthogonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Orthogonal</h4>
<pre>private&nbsp;void&nbsp;test_Orthogonal()</pre>
</li>
</ul>
<a name="get_fast_SSA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_fast_SSA</h4>
<pre>public&nbsp;void&nbsp;get_fast_SSA()</pre>
<div class="block">Method to compute the fast subspaces analysis: No iteration, only RMSIP and PA</div>
</li>
</ul>
<a name="get_fast_SSA_iterated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_fast_SSA_iterated</h4>
<pre>public&nbsp;void&nbsp;get_fast_SSA_iterated()</pre>
<div class="block">Method to compute the iterated fast subspace analysis. Iterates from dim 1 to the dim of the entered data. RMSIPs and PAs are calculated.</div>
</li>
</ul>
<a name="get_random_SSA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_random_SSA</h4>
<pre>public&nbsp;void&nbsp;get_random_SSA()</pre>
<div class="block">Method to compute an iterated subspace analysis of random bases. This can be a used to form a baseline for statistical significance of RMSIP and PA scores.</div>
</li>
</ul>
<a name="getNum_of_jobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum_of_jobs</h4>
<pre>public&nbsp;int&nbsp;getNum_of_jobs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num_of_jobs</dd>
</dl>
</li>
</ul>
<a name="getROWS1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROWS1</h4>
<pre>public&nbsp;int&nbsp;getROWS1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ROWS1</dd>
</dl>
</li>
</ul>
<a name="getCOLS1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOLS1</h4>
<pre>public&nbsp;int&nbsp;getCOLS1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the COLS1</dd>
</dl>
</li>
</ul>
<a name="getROWS2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROWS2</h4>
<pre>public&nbsp;int&nbsp;getROWS2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ROWS2</dd>
</dl>
</li>
</ul>
<a name="getCOLS2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOLS2</h4>
<pre>public&nbsp;int&nbsp;getCOLS2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the COLS2</dd>
</dl>
</li>
</ul>
<a name="getRow_index_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow_index_1</h4>
<pre>public&nbsp;int&nbsp;getRow_index_1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row_index_1</dd>
</dl>
</li>
</ul>
<a name="getRow_index_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow_index_2</h4>
<pre>public&nbsp;int&nbsp;getRow_index_2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row_index_2</dd>
</dl>
</li>
</ul>
<a name="getCol_index_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol_index_1</h4>
<pre>public&nbsp;int&nbsp;getCol_index_1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the col_index_1</dd>
</dl>
</li>
</ul>
<a name="getCol_index_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol_index_2</h4>
<pre>public&nbsp;int&nbsp;getCol_index_2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the col_index_2</dd>
</dl>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterations</dd>
</dl>
</li>
</ul>
<a name="getRMSIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMSIP</h4>
<pre>public&nbsp;double&nbsp;getRMSIP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RMSIP</dd>
</dl>
</li>
</ul>
<a name="getMax_angle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax_angle</h4>
<pre>public&nbsp;double&nbsp;getMax_angle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max_angle</dd>
</dl>
</li>
</ul>
<a name="getDirectory1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectory1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory1</dd>
</dl>
</li>
</ul>
<a name="getDirectory2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectory2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory2</dd>
</dl>
</li>
</ul>
<a name="getName1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name1</dd>
</dl>
</li>
</ul>
<a name="getName2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name2</dd>
</dl>
</li>
</ul>
<a name="getOut_dir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut_dir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOut_dir()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the out_dir</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getBatch_description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatch_description</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatch_description()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batch_description</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="getAvg_RMSIP_Score_Matrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvg_RMSIP_Score_Matrix</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getAvg_RMSIP_Score_Matrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avg_RMSIP_Score_Matrix</dd>
</dl>
</li>
</ul>
<a name="getRMSIP_Std_Dev_Matrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMSIP_Std_Dev_Matrix</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getRMSIP_Std_Dev_Matrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RMSIP_Std_Dev_Matrix</dd>
</dl>
</li>
</ul>
<a name="getAvg_CO_Score_Matrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvg_CO_Score_Matrix</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getAvg_CO_Score_Matrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avg_CO_Score_Matrix</dd>
</dl>
</li>
</ul>
<a name="getAvg_PA_Matrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvg_PA_Matrix</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getAvg_PA_Matrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the avg_PA_Matrix</dd>
</dl>
</li>
</ul>
<a name="getData1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData1</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getData1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data1</dd>
</dl>
</li>
</ul>
<a name="getData2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData2</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getData2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data2</dd>
</dl>
</li>
</ul>
<a name="getMatrix1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix1</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getMatrix1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix1</dd>
</dl>
</li>
</ul>
<a name="getMatrix2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix2</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getMatrix2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix2</dd>
</dl>
</li>
</ul>
<a name="getProjections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getProjections()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projections</dd>
</dl>
</li>
</ul>
<a name="getProjections_abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections_abs</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getProjections_abs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projections_abs</dd>
</dl>
</li>
</ul>
<a name="getProjections_squared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections_squared</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getProjections_squared()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projections_squared</dd>
</dl>
</li>
</ul>
<a name="getCO_matrix_1_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCO_matrix_1_2</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getCO_matrix_1_2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CO_matrix_1_2</dd>
</dl>
</li>
</ul>
<a name="getCO_matrix_2_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCO_matrix_2_1</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getCO_matrix_2_1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CO_matrix_2_1</dd>
</dl>
</li>
</ul>
<a name="getInput_matrix_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput_matrix_1</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getInput_matrix_1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input_matrix_1</dd>
</dl>
</li>
</ul>
<a name="getInput_matrix_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput_matrix_2</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getInput_matrix_2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input_matrix_2</dd>
</dl>
</li>
</ul>
<a name="getVector1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector1</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getVector1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector1</dd>
</dl>
</li>
</ul>
<a name="getVector2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector2</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getVector2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector2</dd>
</dl>
</li>
</ul>
<a name="getPAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPAs</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPAs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PAs</dd>
</dl>
</li>
</ul>
<a name="getRand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRand</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getRand()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a randomized matrix</dd>
</dl>
</li>
</ul>
<a name="getProjections_squared_CO_k--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections_squared_CO_k</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getProjections_squared_CO_k()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projections_squared_CO_k</dd>
</dl>
</li>
</ul>
<a name="getProjections_squared_RMSIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections_squared_RMSIP</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getProjections_squared_RMSIP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projections_squared_RMSIP</dd>
</dl>
</li>
</ul>
<a name="getCumulative_overlaps_1_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulative_overlaps_1_2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getCumulative_overlaps_1_2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cumulative_overlaps_1_2</dd>
</dl>
</li>
</ul>
<a name="getCumulative_overlaps_2_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulative_overlaps_2_1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getCumulative_overlaps_2_1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cumulative_overlaps_2_1</dd>
</dl>
</li>
</ul>
<a name="getPrinciple_angles_svd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinciple_angles_svd</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getPrinciple_angles_svd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the principle_angles_svd</dd>
</dl>
</li>
</ul>
<a name="getCosine_products--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosine_products</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getCosine_products()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cosine_products</dd>
</dl>
</li>
</ul>
<a name="getVectorial_sum_of_angles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorial_sum_of_angles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getVectorial_sum_of_angles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vectorial_sum_of_angles</dd>
</dl>
</li>
</ul>
<a name="getRMSIPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMSIPs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getRMSIPs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rMSIPs</dd>
</dl>
</li>
</ul>
<a name="getFile_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile_1</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile_1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file_1</dd>
</dl>
</li>
</ul>
<a name="getFile_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile_2</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile_2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file_2</dd>
</dl>
</li>
</ul>
<a name="getJob_log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob_log</h4>
<pre>public&nbsp;java.io.File&nbsp;getJob_log()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job_log</dd>
</dl>
</li>
</ul>
<a name="getBatch_log--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBatch_log</h4>
<pre>public&nbsp;java.io.File&nbsp;getBatch_log()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batch_log</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subspace_Analysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/SSA_Driver.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jed/Test_Numeric_Type.html" title="class in jed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/Subspace_Analysis.html" target="_top">Frames</a></li>
<li><a href="Subspace_Analysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
