<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:22 NZST 2016 -->
<title>VIZ_Driver</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VIZ_Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIZ_Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/Test_Numeric_Type.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/VIZ_Driver.html" target="_top">Frames</a></li>
<li><a href="VIZ_Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jed</div>
<h2 title="Class VIZ_Driver" class="title">Class VIZ_Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jed.VIZ_Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VIZ_Driver</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#atoms">atoms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#C">C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#CA">CA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#delta_y">delta_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#do_individual">do_individual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#eigenvalues">eigenvalues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#eigenvectors">eigenvectors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#evals">evals</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#exist">exist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#file_name_head">file_name_head</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#FLOOR">FLOOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#input_path">input_path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#input_reader">input_reader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#job_number">job_number</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#line_count">line_count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#lines">lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#log_writer">log_writer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#maxes">maxes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#mins">mins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#mode_amplitude">mode_amplitude</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#modes">modes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#nf">nf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#normed_mode_amplitude">normed_mode_amplitude</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../jed/DateUtils.html" title="class in jed">DateUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#now">now</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#number_of_cycles">number_of_cycles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#number_of_frames">number_of_frames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#number_Of_Input_Lines">number_Of_Input_Lines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#number_of_jobs">number_of_jobs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#number_of_modes_start">number_of_modes_start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#number_of_modes_viz">number_of_modes_viz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#number_of_residues">number_of_residues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#O">O</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#OK">OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#out_dir">out_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#output_file_writer">output_file_writer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../jed/PDB_File_Parser.html" title="class in jed">PDB_File_Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#parser">parser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#pca_mode_maxs">pca_mode_maxs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#pca_mode_mins">pca_mode_mins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#PDB">PDB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#pi">pi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.math.RoundingMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#rm">rm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#ROWS_Evectors">ROWS_Evectors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#ROWS_Modes">ROWS_Modes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.StringTokenizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#sToken">sToken</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#success">success</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#threshold_high">threshold_high</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#threshold_low">threshold_low</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#top_evectors">top_evectors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#top_square_pca_modes">top_square_pca_modes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#totalTime">totalTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#VIZ_Driver--">VIZ_Driver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#get_Essential_Visualization--">get_Essential_Visualization</a></span>()</code>
<div class="block">Generates the frames of PDB files for the Essential Subspace visualization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#get_Mode_Visualizations--">get_Mode_Visualizations</a></span>()</code>
<div class="block">Generates the frames of PDB files for the visualizations Atoms are perturbed along the mode eigenvectors using a weight and relative frequency.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#initialize_Job_Log--">initialize_Job_Log</a></span>()</code>
<div class="block">Writes a job log</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#read_batch_parameters--">read_batch_parameters</a></span>()</code>
<div class="block">Reads the batch of jobs' parameters</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#read_data_files--">read_data_files</a></span>()</code>
<div class="block">Reads the data required to do the visualizations</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#read_input_file--">read_input_file</a></span>()</code>
<div class="block">Reads the input file VIZ.txt</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#read_job_parameters--">read_job_parameters</a></span>()</code>
<div class="block">Reads the job parameters</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#write_Essential_VIZ_Log--">write_Essential_VIZ_Log</a></span>()</code>
<div class="block">Writes to the job log</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#write_Pymol_Script_Essential-int-">write_Pymol_Script_Essential</a></span>(int&nbsp;modes)</code>
<div class="block">Writes a PyMOL(TM) script</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#write_Pymol_Script-int-">write_Pymol_Script</a></span>(int&nbsp;mode_number)</code>
<div class="block">Writes a PyMOL(TM) script</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#write_VIZ_Log--">write_VIZ_Log</a></span>()</code>
<div class="block">Writes a to the job log</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>static&nbsp;java.lang.String line</pre>
</li>
</ul>
<a name="input_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_path</h4>
<pre>static&nbsp;java.lang.String input_path</pre>
</li>
</ul>
<a name="out_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out_dir</h4>
<pre>static&nbsp;java.lang.String out_dir</pre>
</li>
</ul>
<a name="PDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDB</h4>
<pre>static&nbsp;java.lang.String PDB</pre>
</li>
</ul>
<a name="eigenvectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvectors</h4>
<pre>static&nbsp;java.lang.String eigenvectors</pre>
</li>
</ul>
<a name="evals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evals</h4>
<pre>static&nbsp;java.lang.String evals</pre>
</li>
</ul>
<a name="modes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modes</h4>
<pre>static&nbsp;java.lang.String modes</pre>
</li>
</ul>
<a name="maxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxes</h4>
<pre>static&nbsp;java.lang.String maxes</pre>
</li>
</ul>
<a name="mins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mins</h4>
<pre>static&nbsp;java.lang.String mins</pre>
</li>
</ul>
<a name="file_name_head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_name_head</h4>
<pre>static&nbsp;java.lang.String file_name_head</pre>
</li>
</ul>
<a name="CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CA</h4>
<pre>static&nbsp;java.lang.String CA</pre>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>static&nbsp;java.lang.String C</pre>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>static&nbsp;java.lang.String N</pre>
</li>
</ul>
<a name="O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O</h4>
<pre>static&nbsp;java.lang.String O</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>static&nbsp;java.lang.String date</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>static&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="number_of_jobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_jobs</h4>
<pre>static&nbsp;int number_of_jobs</pre>
</li>
</ul>
<a name="job_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>job_number</h4>
<pre>static&nbsp;int job_number</pre>
</li>
</ul>
<a name="number_of_frames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_frames</h4>
<pre>static&nbsp;int number_of_frames</pre>
</li>
</ul>
<a name="number_of_cycles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_cycles</h4>
<pre>static&nbsp;int number_of_cycles</pre>
</li>
</ul>
<a name="number_Of_Input_Lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_Of_Input_Lines</h4>
<pre>static&nbsp;int number_Of_Input_Lines</pre>
</li>
</ul>
<a name="line_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line_count</h4>
<pre>static&nbsp;int line_count</pre>
</li>
</ul>
<a name="number_of_modes_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_modes_start</h4>
<pre>static&nbsp;int number_of_modes_start</pre>
</li>
</ul>
<a name="number_of_modes_viz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_modes_viz</h4>
<pre>static&nbsp;int number_of_modes_viz</pre>
</li>
</ul>
<a name="number_of_residues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_residues</h4>
<pre>static&nbsp;int number_of_residues</pre>
</li>
</ul>
<a name="ROWS_Evectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS_Evectors</h4>
<pre>static&nbsp;int ROWS_Evectors</pre>
</li>
</ul>
<a name="ROWS_Modes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS_Modes</h4>
<pre>static&nbsp;int ROWS_Modes</pre>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>static&nbsp;int COLS</pre>
</li>
</ul>
<a name="mode_amplitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode_amplitude</h4>
<pre>static&nbsp;double mode_amplitude</pre>
</li>
</ul>
<a name="normed_mode_amplitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normed_mode_amplitude</h4>
<pre>static&nbsp;double normed_mode_amplitude</pre>
</li>
</ul>
<a name="threshold_low">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold_low</h4>
<pre>static&nbsp;double threshold_low</pre>
</li>
</ul>
<a name="threshold_high">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold_high</h4>
<pre>static&nbsp;double threshold_high</pre>
</li>
</ul>
<a name="FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR</h4>
<pre>static final&nbsp;double FLOOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jed.VIZ_Driver.FLOOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="delta_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta_y</h4>
<pre>static final&nbsp;double delta_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jed.VIZ_Driver.delta_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pi</h4>
<pre>static final&nbsp;double pi</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jed.VIZ_Driver.pi">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eigenvalues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalues</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; eigenvalues</pre>
</li>
</ul>
<a name="pca_mode_maxs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_maxs</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; pca_mode_maxs</pre>
</li>
</ul>
<a name="pca_mode_mins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pca_mode_mins</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.Double&gt; pca_mode_mins</pre>
</li>
</ul>
<a name="top_evectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_evectors</h4>
<pre>static&nbsp;Jama.Matrix top_evectors</pre>
</li>
</ul>
<a name="top_square_pca_modes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_square_pca_modes</h4>
<pre>static&nbsp;Jama.Matrix top_square_pca_modes</pre>
</li>
</ul>
<a name="output_file_writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output_file_writer</h4>
<pre>static&nbsp;java.io.BufferedWriter output_file_writer</pre>
</li>
</ul>
<a name="atoms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoms</h4>
<pre>static&nbsp;java.util.Vector&lt;<a href="../jed/Atom.html" title="class in jed">Atom</a>&gt; atoms</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>static&nbsp;java.io.File log</pre>
</li>
</ul>
<a name="input_reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_reader</h4>
<pre>static&nbsp;java.io.BufferedReader input_reader</pre>
</li>
</ul>
<a name="log_writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log_writer</h4>
<pre>static&nbsp;java.io.BufferedWriter log_writer</pre>
</li>
</ul>
<a name="now">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>static&nbsp;<a href="../jed/DateUtils.html" title="class in jed">DateUtils</a> now</pre>
</li>
</ul>
<a name="sToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sToken</h4>
<pre>static&nbsp;java.util.StringTokenizer sToken</pre>
</li>
</ul>
<a name="nf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>static&nbsp;java.text.NumberFormat nf</pre>
</li>
</ul>
<a name="rm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm</h4>
<pre>static&nbsp;java.math.RoundingMode rm</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>static&nbsp;long startTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>static&nbsp;long endTime</pre>
</li>
</ul>
<a name="totalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTime</h4>
<pre>static&nbsp;long totalTime</pre>
</li>
</ul>
<a name="lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; lines</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>static&nbsp;<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a> formatter</pre>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>static&nbsp;<a href="../jed/PDB_File_Parser.html" title="class in jed">PDB_File_Parser</a> parser</pre>
</li>
</ul>
<a name="do_individual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_individual</h4>
<pre>static&nbsp;boolean do_individual</pre>
</li>
</ul>
<a name="exist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>static&nbsp;boolean exist</pre>
</li>
</ul>
<a name="success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>static&nbsp;boolean success</pre>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OK</h4>
<pre>static&nbsp;boolean OK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VIZ_Driver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIZ_Driver</h4>
<pre>public&nbsp;VIZ_Driver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read_data_files--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_data_files</h4>
<pre>private static&nbsp;void&nbsp;read_data_files()</pre>
<div class="block">Reads the data required to do the visualizations</div>
</li>
</ul>
<a name="get_Mode_Visualizations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Mode_Visualizations</h4>
<pre>private static&nbsp;void&nbsp;get_Mode_Visualizations()</pre>
<div class="block">Generates the frames of PDB files for the visualizations Atoms are perturbed along the mode eigenvectors using a weight and relative frequency. Coloring is done using a log
 scale derived from the residue RMSF and user specified thresholds.</div>
</li>
</ul>
<a name="get_Essential_Visualization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Essential_Visualization</h4>
<pre>private static&nbsp;void&nbsp;get_Essential_Visualization()
                                         throws java.io.IOException</pre>
<div class="block">Generates the frames of PDB files for the Essential Subspace visualization. The user specifies the first mode and the number of modes to visualize to determine the
 "essential space". Atoms are perturbed along the mode eigenvectors using a weight and relative frequency. Coloring is done using a log scale derived from the residue RMSF
 and user specified thresholds.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write_Pymol_Script-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_Pymol_Script</h4>
<pre>private static&nbsp;void&nbsp;write_Pymol_Script(int&nbsp;mode_number)</pre>
<div class="block">Writes a PyMOL(TM) script</div>
</li>
</ul>
<a name="write_Pymol_Script_Essential-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_Pymol_Script_Essential</h4>
<pre>private static&nbsp;void&nbsp;write_Pymol_Script_Essential(int&nbsp;modes)</pre>
<div class="block">Writes a PyMOL(TM) script</div>
</li>
</ul>
<a name="read_input_file--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_input_file</h4>
<pre>private static&nbsp;void&nbsp;read_input_file()</pre>
<div class="block">Reads the input file VIZ.txt</div>
</li>
</ul>
<a name="read_batch_parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_batch_parameters</h4>
<pre>private static&nbsp;void&nbsp;read_batch_parameters()</pre>
<div class="block">Reads the batch of jobs' parameters</div>
</li>
</ul>
<a name="read_job_parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_job_parameters</h4>
<pre>private static&nbsp;void&nbsp;read_job_parameters()</pre>
<div class="block">Reads the job parameters</div>
</li>
</ul>
<a name="initialize_Job_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize_Job_Log</h4>
<pre>private static&nbsp;void&nbsp;initialize_Job_Log()</pre>
<div class="block">Writes a job log</div>
</li>
</ul>
<a name="write_VIZ_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_VIZ_Log</h4>
<pre>private static&nbsp;void&nbsp;write_VIZ_Log()</pre>
<div class="block">Writes a to the job log</div>
</li>
</ul>
<a name="write_Essential_VIZ_Log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_Essential_VIZ_Log</h4>
<pre>private static&nbsp;void&nbsp;write_Essential_VIZ_Log()</pre>
<div class="block">Writes to the job log</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIZ_Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jed/Test_Numeric_Type.html" title="class in jed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jed/VIZ_Driver.html" target="_top">Frames</a></li>
<li><a href="VIZ_Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
