<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:22 NZST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#edit_B_Factors_with_RMSDs--">edit_B_Factors_with_RMSDs()</a></span> - Method in class jed.<a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed">JED_Edited_Subset_PDB</a></dt>
<dd>
<div class="block">Replaces the B-Factors with the Residue RMSDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_IO.html#edited_atoms">edited_atoms</a></span> - Variable in class jed.<a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_IO.html#edited_pdb">edited_pdb</a></span> - Variable in class jed.<a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#eigen_values">eigen_values</a></span> - Variable in class jed.<a href="../jed/JED_Transform_Coords.html" title="class in jed">JED_Transform_Coords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#eigen_vectors">eigen_vectors</a></span> - Variable in class jed.<a href="../jed/JED_Transform_Coords.html" title="class in jed">JED_Transform_Coords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#eigenvalues">eigenvalues</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed">JED_Get_Cartesian_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#eigenvalues">eigenvalues</a></span> - Variable in class jed.<a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed">JED_PCA_Mode_Vizualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#eigenvalues">eigenvalues</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#eigenvalues_CORR">eigenvalues_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#eigenvalues_CORR">eigenvalues_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#eigenvalues_CORR">eigenvalues_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#eigenvalues_COV">eigenvalues_COV</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#eigenvalues_COV">eigenvalues_COV</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#eigenvalues_COV">eigenvalues_COV</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#eigenvalues_PCORR">eigenvalues_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#eigenvalues_PCORR">eigenvalues_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#eigenvalues_PCORR">eigenvalues_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#eigenvectors">eigenvectors</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#endTime">endTime</a></span> - Static variable in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#endTime">endTime</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#endTime">endTime</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#endTime">endTime</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed">JED_Get_Cartesian_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#endTime">endTime</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>
<div class="block">Provides a way to determine if two atoms are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Residue_ID_Pair.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class jed.<a href="../jed/Residue_ID_Pair.html" title="class in jed">Residue_ID_Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#evals">evals</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#evd">evd</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#evd">evd</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/DiagonalBandwidthSelector2d.EvolveFunc.html#EvolveFunc-int-int-double:A-double:A-">EvolveFunc(int, int, double[], double[])</a></span> - Constructor for class jed.<a href="../jed/DiagonalBandwidthSelector2d.EvolveFunc.html" title="class in jed">DiagonalBandwidthSelector2d.EvolveFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#exist">exist</a></span> - Static variable in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#exist">exist</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#exist">exist</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#exist">exist</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed">JED_Get_Cartesian_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#exist">exist</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_DVPs.html#exist">exist</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed">JED_Get_Distance_Pair_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#exist">exist</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#exist">exist</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed">JED_Get_Distances_for_Residue_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#exist">exist</a></span> - Variable in class jed.<a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed">JED_Get_Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#exist">exist</a></span> - Variable in class jed.<a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed">JED_PCA_Mode_Vizualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#exist">exist</a></span> - Variable in class jed.<a href="../jed/JED_Read_PDBs.html" title="class in jed">JED_Read_PDBs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Pool_Driver.html#exist">exist</a></span> - Static variable in class jed.<a href="../jed/Pool_Driver.html" title="class in jed">Pool_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#exist">exist</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#exist">exist</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.Unit.html#exponentLength">exponentLength</a></span> - Variable in class jed.<a href="../jed/FortranFormat.Unit.html" title="class in jed">FortranFormat.Unit</a></dt>
<dd>
<div class="block">The exponent length 'e'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#exx--">exx()</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#exy--">exy()</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#eyy--">eyy()</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
