<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:22 NZST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#R">R</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#R">R</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#R">R</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#R">R</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed">JED_Get_Cartesian_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_DVPs.html#R">R</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed">JED_Get_Distance_Pair_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_CHARACTER">R_CHARACTER</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Repeatable Character Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_INTEGER">R_INTEGER</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Repeatable Integer Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_LOGICAL">R_LOGICAL</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Repeatable Logical Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_REAL_DECIMAL">R_REAL_DECIMAL</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Repeatable Real Decimal Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_REAL_DECIMAL_REDUNDANT">R_REAL_DECIMAL_REDUNDANT</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Repeatable Real Decimal (Redundant) Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_REAL_DOUBLE">R_REAL_DOUBLE</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Repeatable Real Double Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_REAL_ENGINEERING">R_REAL_ENGINEERING</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Repeatable Real Engineering Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_REAL_EXPONENT">R_REAL_EXPONENT</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Repeatable Real Exponent Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#R_REAL_SCIENTIFIC">R_REAL_SCIENTIFIC</a></span> - Static variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">A constant for the Repeatable Real Scientific Edit Descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#rand">rand</a></span> - Variable in class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#rank_CORR">rank_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#rank_corr">rank_corr</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#rank_corr">rank_corr</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#rank_CORR">rank_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#rank_CORR">rank_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#rank_cov">rank_cov</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#rank_COV">rank_COV</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#rank_cov">rank_cov</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#rank_cov">rank_cov</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#rank_COV">rank_COV</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#rank_COV">rank_COV</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#rank_d_corr">rank_d_corr</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#rank_d_cov">rank_d_cov</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#rank_d_cov">rank_d_cov</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#rank_d_pcorr">rank_d_pcorr</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#rank_PCORR">rank_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#rank_pcorr">rank_pcorr</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#rank_pcorr">rank_pcorr</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#rank_PCORR">rank_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#rank_PCORR">rank_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#read-java.lang.String-java.lang.String-">read(String, String)</a></span> - Static method in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">Read function similar to Fortran implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#read_analytical_job_parameters--">read_analytical_job_parameters()</a></span> - Static method in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#read_batch_parameters--">read_batch_parameters()</a></span> - Static method in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#read_batch_parameters--">read_batch_parameters()</a></span> - Static method in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#read_batch_parameters--">read_batch_parameters()</a></span> - Static method in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#read_batch_parameters--">read_batch_parameters()</a></span> - Static method in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Pool_Driver.html#read_batch_parameters--">read_batch_parameters()</a></span> - Static method in class jed.<a href="../jed/Pool_Driver.html" title="class in jed">Pool_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#read_batch_parameters--">read_batch_parameters()</a></span> - Static method in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#read_batch_parameters--">read_batch_parameters()</a></span> - Static method in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>
<div class="block">Reads the batch of jobs' parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#read_coordinate_file--">read_coordinate_file()</a></span> - Static method in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#read_coordinate_file--">read_coordinate_file()</a></span> - Static method in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#read_data_files--">read_data_files()</a></span> - Static method in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>
<div class="block">Reads the data required to do the visualizations</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_IO.html#read_directory">read_directory</a></span> - Variable in class jed.<a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#read_input_file--">read_input_file()</a></span> - Static method in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#read_input_file--">read_input_file()</a></span> - Static method in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#read_input_file--">read_input_file()</a></span> - Static method in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#read_input_file--">read_input_file()</a></span> - Static method in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#read_input_file--">read_input_file()</a></span> - Static method in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Pool_Driver.html#read_input_file--">read_input_file()</a></span> - Static method in class jed.<a href="../jed/Pool_Driver.html" title="class in jed">Pool_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#read_input_file--">read_input_file()</a></span> - Static method in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#read_input_file--">read_input_file()</a></span> - Static method in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>
<div class="block">Reads the input file VIZ.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#read_job_parameters--">read_job_parameters()</a></span> - Static method in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#read_job_parameters--">read_job_parameters()</a></span> - Static method in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#read_job_parameters--">read_job_parameters()</a></span> - Static method in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#read_job_parameters--">read_job_parameters()</a></span> - Static method in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Pool_Driver.html#read_job_parameters--">read_job_parameters()</a></span> - Static method in class jed.<a href="../jed/Pool_Driver.html" title="class in jed">Pool_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#read_job_parameters--">read_job_parameters()</a></span> - Static method in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#read_job_parameters--">read_job_parameters()</a></span> - Static method in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>
<div class="block">Reads the job parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/List_IO.html#read_List-java.lang.String-java.lang.String-">read_List(String, String)</a></span> - Static method in class jed.<a href="../jed/List_IO.html" title="class in jed">List_IO</a></dt>
<dd>
<div class="block">Method to read a list from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Matrix_IO.html#read_Matrix-java.lang.String-">read_Matrix(String)</a></span> - Static method in class jed.<a href="../jed/Matrix_IO.html" title="class in jed">Matrix_IO</a></dt>
<dd>
<div class="block">Method to read in a matrix from a specified path:</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Matrix_IO.html#read_Matrix-java.lang.String-java.lang.String-">read_Matrix(String, String)</a></span> - Static method in class jed.<a href="../jed/Matrix_IO.html" title="class in jed">Matrix_IO</a></dt>
<dd>
<div class="block">Method to read in a matrix from a specified directory and filename:</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_IO.html#read_name">read_name</a></span> - Variable in class jed.<a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_IO.html#Read_PDB--">Read_PDB()</a></span> - Method in class jed.<a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_IO.html#Read_PDB-java.lang.String-">Read_PDB(String)</a></span> - Method in class jed.<a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#read_pdb_files--">read_pdb_files()</a></span> - Static method in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#read_pdb_files--">read_pdb_files()</a></span> - Static method in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_IO.html#Read_PDB_Subset-java.util.List-">Read_PDB_Subset(List&lt;Integer&gt;)</a></span> - Method in class jed.<a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></dt>
<dd>
<div class="block">This method extracts a Subset of residues from Single Chain PDB files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_IO.html#Read_PDB_Subset_Multi-java.util.List-java.util.List-">Read_PDB_Subset_Multi(List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in class jed.<a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></dt>
<dd>
<div class="block">This method extracts a Subset of residues from Multi Chain PDB files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#read_PDBs">read_PDBs</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#read_PDBs">read_PDBs</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#read_PDBs--">read_PDBs()</a></span> - Method in class jed.<a href="../jed/JED_Read_PDBs.html" title="class in jed">JED_Read_PDBs</a></dt>
<dd>
<div class="block">This method reads all the PDB files in the working directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#read_preprocessing_job_parameters--">read_preprocessing_job_parameters()</a></span> - Static method in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#read_ref_pdb_file--">read_ref_pdb_file()</a></span> - Static method in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#read_ref_pdb_file--">read_ref_pdb_file()</a></span> - Static method in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#read_Reference_PDB--">read_Reference_PDB()</a></span> - Method in class jed.<a href="../jed/JED_Read_PDBs.html" title="class in jed">JED_Read_PDBs</a></dt>
<dd>
<div class="block">This method reads the PDB Reference File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#read_Residue_List_Multi--">read_Residue_List_Multi()</a></span> - Method in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#Read_Residue_List_Multi--">Read_Residue_List_Multi()</a></span> - Method in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>
<div class="block">This method reads residue lists for Multi Chain PDB files</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#Read_Residue_List_Pairs_Multi--">Read_Residue_List_Pairs_Multi()</a></span> - Method in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>
<div class="block">This method reads the residue pair list for Multi Chain PDB files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#Read_Residue_List_Pairs_Single--">Read_Residue_List_Pairs_Single()</a></span> - Method in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>
<div class="block">This method reads the residue pair list for Single Chain PDB files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#read_Residue_List_Single--">read_Residue_List_Single()</a></span> - Method in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#Read_Residue_List_Single--">Read_Residue_List_Single()</a></span> - Method in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>
<div class="block">This method reads residue lists for Single Chain PDB files</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#read_Residues_Pairs_Multi--">read_Residues_Pairs_Multi()</a></span> - Method in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#read_Residues_Pairs_Single--">read_Residues_Pairs_Single()</a></span> - Method in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Array_IO.html#reader">reader</a></span> - Static variable in class jed.<a href="../jed/Array_IO.html" title="class in jed">Array_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#reader">reader</a></span> - Variable in class jed.<a href="../jed/JED_Read_PDBs.html" title="class in jed">JED_Read_PDBs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/List_IO.html#reader">reader</a></span> - Static variable in class jed.<a href="../jed/List_IO.html" title="class in jed">List_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Matrix_IO.html#reader">reader</a></span> - Static variable in class jed.<a href="../jed/Matrix_IO.html" title="class in jed">Matrix_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#recursiveRemoveParenthesis-java.lang.String-">recursiveRemoveParenthesis(String)</a></span> - Static method in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">Recursively remove parenthesis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#ref_distances">ref_distances</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed">JED_Get_Distances_for_Residue_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Coordinates_from_PDBs.html#REF_PDB_Coords">REF_PDB_Coords</a></span> - Variable in class jed.<a href="../jed/JED_Get_Coordinates_from_PDBs.html" title="class in jed">JED_Get_Coordinates_from_PDBs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_RMSD.html#ref_Structure">ref_Structure</a></span> - Variable in class jed.<a href="../jed/JED_Get_RMSD.html" title="class in jed">JED_Get_RMSD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#ref_x_centroid">ref_x_centroid</a></span> - Variable in class jed.<a href="../jed/JED_Transform_Coords.html" title="class in jed">JED_Transform_Coords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#ref_y_centroid">ref_y_centroid</a></span> - Variable in class jed.<a href="../jed/JED_Transform_Coords.html" title="class in jed">JED_Transform_Coords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#ref_z_centroid">ref_z_centroid</a></span> - Variable in class jed.<a href="../jed/JED_Transform_Coords.html" title="class in jed">JED_Transform_Coords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#reference_centered_coordinates">reference_centered_coordinates</a></span> - Variable in class jed.<a href="../jed/JED_Transform_Coords.html" title="class in jed">JED_Transform_Coords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#reference_conformation">reference_conformation</a></span> - Variable in class jed.<a href="../jed/JED_Transform_Coords.html" title="class in jed">JED_Transform_Coords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#reference_distances">reference_distances</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_DVPs.html#reference_distances">reference_distances</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed">JED_Get_Distance_Pair_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#reference_pdb_coordinates">reference_pdb_coordinates</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#reference_PDB_coordinates">reference_PDB_coordinates</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed">JED_Get_Cartesian_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FZero.html#refine-jed.Function11-double-double-double-double-double-">refine(Function11, double, double, double, double, double)</a></span> - Static method in class jed.<a href="../jed/FZero.html" title="class in jed">FZero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#remove_Frames--">remove_Frames()</a></span> - Method in class jed.<a href="../jed/Remove_Outliers_by_Frame.html" title="class in jed">Remove_Outliers_by_Frame</a></dt>
<dd>
<div class="block">Method that determines which frames are outliers based on the conformation RMSDs and removes them.</div>
</dd>
<dt><a href="../jed/Remove_Outliers_by_Frame.html" title="class in jed"><span class="typeNameLink">Remove_Outliers_by_Frame</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class Remove_Outliers_by_Frame: Class for removing outliers based on conformation RMSD of frames prior to PCA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#Remove_Outliers_by_Frame-Jama.Matrix-java.util.List-">Remove_Outliers_by_Frame(Matrix, List&lt;Double&gt;)</a></span> - Constructor for class jed.<a href="../jed/Remove_Outliers_by_Frame.html" title="class in jed">Remove_Outliers_by_Frame</a></dt>
<dd>
<div class="block">Constructor to handle outliers by removing frames based on conformation RMSD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#remove_Outliers_Z_Score--">remove_Outliers_Z_Score()</a></span> - Method in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#removed_conformations">removed_conformations</a></span> - Variable in class jed.<a href="../jed/Remove_Outliers_by_Frame.html" title="class in jed">Remove_Outliers_by_Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#removeParenthesis-java.lang.String-">removeParenthesis(String)</a></span> - Static method in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">Removes the parenthesis from the specification string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#res_list">res_list</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subset.html#res_list">res_list</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Subset.html" title="class in jed">JED_Get_Subset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#res_list">res_list</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#res_list1">res_list1</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#res_list2">res_list2</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#res_list_dist1">res_list_dist1</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#res_list_dist2">res_list_dist2</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#res_list_dist_orig1">res_list_dist_orig1</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#res_list_dist_orig2">res_list_dist_orig2</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#res_list_orig">res_list_orig</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#res_list_orig1">res_list_orig1</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#res_list_orig2">res_list_orig2</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#res_number">res_number</a></span> - Variable in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#res_type">res_type</a></span> - Variable in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#residue_count_offsets">residue_count_offsets</a></span> - Variable in class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#residue_distance_means">residue_distance_means</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#residue_distance_means">residue_distance_means</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#residue_distance_means">residue_distance_means</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#residue_distance_std_devs">residue_distance_std_devs</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#residue_distance_std_devs">residue_distance_std_devs</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#residue_distance_std_devs">residue_distance_std_devs</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/Residue_ID_Pair.html" title="class in jed"><span class="typeNameLink">Residue_ID_Pair</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class Residue_ID_Pair: Data structure for pairing a residue Chain ID with its corresponding Residue Number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Residue_ID_Pair.html#Residue_ID_Pair-java.lang.String-java.lang.Integer-">Residue_ID_Pair(String, Integer)</a></span> - Constructor for class jed.<a href="../jed/Residue_ID_Pair.html" title="class in jed">Residue_ID_Pair</a></dt>
<dd>
<div class="block">Constructs a residue ID pair using the specified chain ID and residue number</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#residue_ID_pairs_read">residue_ID_pairs_read</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#residue_ID_pairs_read">residue_ID_pairs_read</a></span> - Variable in class jed.<a href="../jed/JED_Read_PDBs.html" title="class in jed">JED_Read_PDBs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#residue_ID_pairs_read">residue_ID_pairs_read</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#residue_ID_pairs_read">residue_ID_pairs_read</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#residue_ID_pairs_read">residue_ID_pairs_read</a></span> - Variable in class jed.<a href="../jed/PDB_File_Parser.html" title="class in jed">PDB_File_Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_IO.html#residue_id_pairs_read">residue_id_pairs_read</a></span> - Variable in class jed.<a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#residue_list">residue_list</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#residue_list">residue_list</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#residue_list">residue_list</a></span> - Variable in class jed.<a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed">JED_Edited_Subset_PDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subset.html#residue_list">residue_list</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Subset.html" title="class in jed">JED_Get_Subset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#residue_list">residue_list</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#residue_list">residue_list</a></span> - Variable in class jed.<a href="../jed/PDB_File_Parser.html" title="class in jed">PDB_File_Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#residue_list1">residue_list1</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed">JED_Get_Distances_for_Residue_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#residue_list1">residue_list1</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#residue_list2">residue_list2</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed">JED_Get_Distances_for_Residue_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#residue_list2">residue_list2</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#residue_list_dist1">residue_list_dist1</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#residue_list_dist2">residue_list_dist2</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#residue_list_dist_orig1">residue_list_dist_orig1</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#residue_list_dist_orig2">residue_list_dist_orig2</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#residue_list_dp1">residue_list_dp1</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#residue_list_dp1">residue_list_dp1</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#residue_list_dp2">residue_list_dp2</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#residue_list_dp2">residue_list_dp2</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#residue_list_dp_original1">residue_list_dp_original1</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#residue_list_dp_original1">residue_list_dp_original1</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#residue_list_dp_original2">residue_list_dp_original2</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#residue_list_dp_original2">residue_list_dp_original2</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#residue_list_original">residue_list_original</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#residue_list_original">residue_list_original</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#residue_list_original">residue_list_original</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#residue_list_original1">residue_list_original1</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#residue_list_original2">residue_list_original2</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#residue_means">residue_means</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Residue_ID_Pair.html#residue_Number">residue_Number</a></span> - Variable in class jed.<a href="../jed/Residue_ID_Pair.html" title="class in jed">Residue_ID_Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/Residue_RMSD.html" title="class in jed"><span class="typeNameLink">Residue_RMSD</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class Residue_RMSD: This class computes the Residue RMSDs (RMSFs) from an entire trajectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Residue_RMSD.html#Residue_RMSD-Jama.Matrix-">Residue_RMSD(Matrix)</a></span> - Constructor for class jed.<a href="../jed/Residue_RMSD.html" title="class in jed">Residue_RMSD</a></dt>
<dd>
<div class="block">Constructor that uses the pdb coordinates to calculate the residue rmsds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#residue_rmsd_list">residue_rmsd_list</a></span> - Variable in class jed.<a href="../jed/Adjust_Outliers_by_Z_Score.html" title="class in jed">Adjust_Outliers_by_Z_Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#residue_rmsd_list">residue_rmsd_list</a></span> - Variable in class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#residue_rmsd_list">residue_rmsd_list</a></span> - Variable in class jed.<a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed">JED_Edited_Subset_PDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#residue_std_devs">residue_std_devs</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#residues_read">residues_read</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#residues_read">residues_read</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#residues_read">residues_read</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#residues_read">residues_read</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#residues_read">residues_read</a></span> - Variable in class jed.<a href="../jed/JED_Read_PDBs.html" title="class in jed">JED_Read_PDBs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#residues_read">residues_read</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#residues_read">residues_read</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_File_Parser.html#residues_read">residues_read</a></span> - Variable in class jed.<a href="../jed/PDB_File_Parser.html" title="class in jed">PDB_File_Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_IO.html#residues_read">residues_read</a></span> - Variable in class jed.<a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#rl">rl</a></span> - Variable in class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#rl_cartesian">rl_cartesian</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#rl_cartesian">rl_cartesian</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#rl_dist_pairs">rl_dist_pairs</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#rl_dist_pairs">rl_dist_pairs</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#rl_dist_pairs">rl_dist_pairs</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#rl_pairs">rl_pairs</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#rl_SS">rl_SS</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#rl_SS">rl_SS</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Array_IO.html#rm">rm</a></span> - Static variable in class jed.<a href="../jed/Array_IO.html" title="class in jed">Array_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#rm">rm</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#rm">rm</a></span> - Variable in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#rm">rm</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#rm">rm</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#rm">rm</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#rm">rm</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Transformed_Coordinates.html" title="class in jed">JED_Get_Transformed_Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/List_IO.html#rm">rm</a></span> - Static variable in class jed.<a href="../jed/List_IO.html" title="class in jed">List_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#rm">rm</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_RMSD.html#RMSD">RMSD</a></span> - Variable in class jed.<a href="../jed/JED_Get_RMSD.html" title="class in jed">JED_Get_RMSD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#RMSIP">RMSIP</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#RMSIP">RMSIP</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#RMSIP">RMSIP</a></span> - Variable in class jed.<a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed">JED_Get_Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#RMSIP">RMSIP</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#RMSIP">RMSIP</a></span> - Variable in class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#RMSIP_Std_Dev_Matrix">RMSIP_Std_Dev_Matrix</a></span> - Variable in class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#RMSIP_std_devs">RMSIP_std_devs</a></span> - Variable in class jed.<a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed">JED_Get_Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#RMSIPs">RMSIPs</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#RMSIPs">RMSIPs</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#RMSIPs">RMSIPs</a></span> - Variable in class jed.<a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed">JED_Get_Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#RMSIPs">RMSIPs</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#RMSIPs">RMSIPs</a></span> - Variable in class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/Row_Center_Data.html" title="class in jed"><span class="typeNameLink">Row_Center_Data</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class Row_Center_Data: This class centers the data in a matrix prior to PCA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Row_Center_Data.html#Row_Center_Data-Jama.Matrix-">Row_Center_Data(Matrix)</a></span> - Constructor for class jed.<a href="../jed/Row_Center_Data.html" title="class in jed">Row_Center_Data</a></dt>
<dd>
<div class="block">Constructor to center the data prior to PCA based on rows being the variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Row_Center_Data.html#row_centered_data">row_centered_data</a></span> - Variable in class jed.<a href="../jed/Row_Center_Data.html" title="class in jed">Row_Center_Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#row_index_1">row_index_1</a></span> - Variable in class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#row_index_2">row_index_2</a></span> - Variable in class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Row_Center_Data.html#row_means">row_means</a></span> - Variable in class jed.<a href="../jed/Row_Center_Data.html" title="class in jed">Row_Center_Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Row_Center_Data.html#row_standard_deviations">row_standard_deviations</a></span> - Variable in class jed.<a href="../jed/Row_Center_Data.html" title="class in jed">Row_Center_Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/Adjust_Outliers_by_Z_Score.html" title="class in jed">Adjust_Outliers_by_Z_Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Center_Coordinates.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/Center_Coordinates.html" title="class in jed">Center_Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#ROWS">ROWS</a></span> - Static variable in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Batch_Driver.html#ROWS">ROWS</a></span> - Static variable in class jed.<a href="../jed/JED_Batch_Driver.html" title="class in jed">JED_Batch_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Driver.html#ROWS">ROWS</a></span> - Static variable in class jed.<a href="../jed/JED_Driver.html" title="class in jed">JED_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#ROWS">ROWS</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed">JED_Get_Cartesian_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Coordinates_from_Matrix.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/JED_Get_Coordinates_from_Matrix.html" title="class in jed">JED_Get_Coordinates_from_Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Coordinates_from_PDBs.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/JED_Get_Coordinates_from_PDBs.html" title="class in jed">JED_Get_Coordinates_from_PDBs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_DVPs.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed">JED_Get_Distance_Pair_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed">JED_Get_Distances_for_Residue_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_RMSD.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/JED_Get_RMSD.html" title="class in jed">JED_Get_RMSD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subset.html#ROWS">ROWS</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Subset.html" title="class in jed">JED_Get_Subset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed">JED_Get_Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#ROWS">ROWS</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Transformed_Coordinates.html" title="class in jed">JED_Get_Transformed_Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Transform_Coords.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/JED_Transform_Coords.html" title="class in jed">JED_Transform_Coords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Matrix_Column_Permutation.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/Matrix_Column_Permutation.html" title="class in jed">Matrix_Column_Permutation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/PCA.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/PCA.html" title="class in jed">PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Pool_Driver.html#ROWS">ROWS</a></span> - Static variable in class jed.<a href="../jed/Pool_Driver.html" title="class in jed">Pool_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/Remove_Outliers_by_Frame.html" title="class in jed">Remove_Outliers_by_Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Residue_RMSD.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/Residue_RMSD.html" title="class in jed">Residue_RMSD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Row_Center_Data.html#ROWS">ROWS</a></span> - Variable in class jed.<a href="../jed/Row_Center_Data.html" title="class in jed">Row_Center_Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#ROWS1">ROWS1</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#ROWS1">ROWS1</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#ROWS1">ROWS1</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#ROWS1">ROWS1</a></span> - Variable in class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#ROWS2">ROWS2</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#ROWS2">ROWS2</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subspace_Analysis.html#ROWS2">ROWS2</a></span> - Variable in class jed.<a href="../jed/JED_Get_Subspace_Analysis.html" title="class in jed">JED_Get_Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#ROWS2">ROWS2</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#ROWS2">ROWS2</a></span> - Variable in class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#ROWS_DP">ROWS_DP</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distances_for_Residue_Pairs.html#ROWS_dp">ROWS_dp</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distances_for_Residue_Pairs.html" title="class in jed">JED_Get_Distances_for_Residue_Pairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#ROWS_Evectors">ROWS_Evectors</a></span> - Variable in class jed.<a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed">JED_PCA_Mode_Vizualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#ROWS_Evectors">ROWS_Evectors</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#ROWS_Modes">ROWS_Modes</a></span> - Variable in class jed.<a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed">JED_PCA_Mode_Vizualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#ROWS_Modes">ROWS_Modes</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subset.html#ROWS_SS">ROWS_SS</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Subset.html" title="class in jed">JED_Get_Subset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/BilinearSampler.html#rowToY-int-">rowToY(int)</a></span> - Method in class jed.<a href="../jed/BilinearSampler.html" title="class in jed">BilinearSampler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
