<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 11 23:00:22 NZST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#FE">FE</a></span> - Static variable in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/FES_Driver.html" title="class in jed"><span class="typeNameLink">FES_Driver</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class FES_Driver: Driver program for getting the free energy of two order parameters using 2D KDE This class imports bits/kde developed by Philip DeCamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#FES_Driver-java.lang.String-int-int-int-int-double-java.lang.String-java.lang.String-java.lang.String-">FES_Driver(String, int, int, int, int, double, String, String, String)</a></span> - Constructor for class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>
<div class="block">Class to create outputs for generating Free Energy Surfaces based on two order parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_RMSD.html#field_Structure">field_Structure</a></span> - Variable in class jed.<a href="../jed/JED_Get_RMSD.html" title="class in jed">JED_Get_RMSD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#file_1">file_1</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#file_1">file_1</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#file_1">file_1</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#file_1">file_1</a></span> - Variable in class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#file_2">file_2</a></span> - Static variable in class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#file_2">file_2</a></span> - Static variable in class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#file_2">file_2</a></span> - Static variable in class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#file_2">file_2</a></span> - Variable in class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FES_Driver.html#file_name_head">file_name_head</a></span> - Static variable in class jed.<a href="../jed/FES_Driver.html" title="class in jed">FES_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_DVPs.html#file_name_head">file_name_head</a></span> - Static variable in class jed.<a href="../jed/JED_Get_Cartesian_DVPs.html" title="class in jed">JED_Get_Cartesian_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#file_name_head">file_name_head</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_DVPs.html#file_name_head">file_name_head</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_DVPs.html" title="class in jed">JED_Get_Distance_Pair_DVPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Distance_Pair_PCA.html#file_name_head">file_name_head</a></span> - Variable in class jed.<a href="../jed/JED_Get_Distance_Pair_PCA.html" title="class in jed">JED_Get_Distance_Pair_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#file_name_head">file_name_head</a></span> - Variable in class jed.<a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed">JED_PCA_Mode_Vizualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#file_name_head">file_name_head</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Coordinates_from_PDBs.html#file_names">file_names</a></span> - Variable in class jed.<a href="../jed/JED_Get_Coordinates_from_PDBs.html" title="class in jed">JED_Get_Coordinates_from_PDBs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Coordinates_from_PDBs.html#filter">filter</a></span> - Variable in class jed.<a href="../jed/JED_Get_Coordinates_from_PDBs.html" title="class in jed">JED_Get_Coordinates_from_PDBs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_Filter.html#filter_string">filter_string</a></span> - Variable in class jed.<a href="../jed/PDB_Filter.html" title="class in jed">PDB_Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#findClosingParenthesis-java.lang.String-int-">findClosingParenthesis(String, int)</a></span> - Static method in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">Find the closing parenthesis to a given open parenthesis in a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FZero.html#findZeroIn-jed.Function11-double-double-">findZeroIn(Function11, double, double)</a></span> - Static method in class jed.<a href="../jed/FZero.html" title="class in jed">FZero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FZero.html#findZeroIn-jed.Function11-double-double-double-">findZeroIn(Function11, double, double, double)</a></span> - Static method in class jed.<a href="../jed/FZero.html" title="class in jed">FZero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FZero.html#findZeroNear-jed.Function11-double-">findZeroNear(Function11, double)</a></span> - Static method in class jed.<a href="../jed/FZero.html" title="class in jed">FZero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FZero.html#findZeroNear-jed.Function11-double-double-">findZeroNear(Function11, double, double)</a></span> - Static method in class jed.<a href="../jed/FZero.html" title="class in jed">FZero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#FLOOR">FLOOR</a></span> - Variable in class jed.<a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed">JED_Edited_Subset_PDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#FLOOR">FLOOR</a></span> - Variable in class jed.<a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed">JED_PCA_Mode_Vizualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#FLOOR">FLOOR</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Pots.html#floorPot-int-">floorPot(int)</a></span> - Static method in class jed.<a href="../jed/Pots.html" title="class in jed">Pots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Pots.html#floorPot-long-">floorPot(long)</a></span> - Static method in class jed.<a href="../jed/Pots.html" title="class in jed">Pots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#format">format</a></span> - Variable in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">The format specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#format-java.util.Vector-">format(Vector&lt;Object&gt;)</a></span> - Method in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">Formats the given objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#format-java.lang.String-int-boolean-">format(String, int, boolean)</a></span> - Method in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">Helper method to add spaces and right align content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_PCA_Mode_Vizualization.html#formatter">formatter</a></span> - Variable in class jed.<a href="../jed/JED_PCA_Mode_Vizualization.html" title="class in jed">JED_PCA_Mode_Vizualization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#formatter">formatter</a></span> - Variable in class jed.<a href="../jed/JED_Read_PDBs.html" title="class in jed">JED_Read_PDBs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_IO.html#formatter">formatter</a></span> - Variable in class jed.<a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/VIZ_Driver.html#formatter">formatter</a></span> - Static variable in class jed.<a href="../jed/VIZ_Driver.html" title="class in jed">VIZ_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/FortranFormat.html" title="class in jed"><span class="typeNameLink">FortranFormat</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">The class Fortran Format
 
 FortranFormat Version 1.0, written by Kevin J.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#FortranFormat-java.lang.String-">FortranFormat(String)</a></span> - Constructor for class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">Instantiates a new FortranFormat object.</div>
</dd>
<dt><a href="../jed/FortranFormat.Unit.html" title="class in jed"><span class="typeNameLink">FortranFormat.Unit</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">The Class Unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_PDBs.html#fp">fp</a></span> - Variable in class jed.<a href="../jed/JED_Read_PDBs.html" title="class in jed">JED_Read_PDBs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#fromCovariance-double-double-double-">fromCovariance(double, double, double)</a></span> - Static method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#fromCovariance-double-double-double-double-double-">fromCovariance(double, double, double, double, double)</a></span> - Static method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#fromCovariance-double-double-double-double-double-double-">fromCovariance(double, double, double, double, double, double)</a></span> - Static method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#fromSigma-double-double-double-">fromSigma(double, double, double)</a></span> - Static method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#fromSigma-double-double-double-double-double-">fromSigma(double, double, double, double, double)</a></span> - Static method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#fromSigma-double-double-double-double-double-double-">fromSigma(double, double, double, double, double, double)</a></span> - Static method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/FSSA_Driver.html" title="class in jed"><span class="typeNameLink">FSSA_Driver</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class FSSA Driver: Driver program for the Fast Subspace Analysis class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Driver.html#FSSA_Driver--">FSSA_Driver()</a></span> - Constructor for class jed.<a href="../jed/FSSA_Driver.html" title="class in jed">FSSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/FSSA_Iterated_Driver.html" title="class in jed"><span class="typeNameLink">FSSA_Iterated_Driver</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class FSSA_Iterated_Driver: Driver program for the Iterated Fast Subspace Analysis class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FSSA_Iterated_Driver.html#FSSA_Iterated_Driver--">FSSA_Iterated_Driver()</a></span> - Constructor for class jed.<a href="../jed/FSSA_Iterated_Driver.html" title="class in jed">FSSA_Iterated_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/List_IO.html#full_path">full_path</a></span> - Static variable in class jed.<a href="../jed/List_IO.html" title="class in jed">List_IO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/Function11.html" title="interface in jed"><span class="typeNameLink">Function11</span></a> - Interface in <a href="../jed/package-summary.html">jed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/Function21.html" title="interface in jed"><span class="typeNameLink">Function21</span></a> - Interface in <a href="../jed/package-summary.html">jed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/FZero.html" title="class in jed"><span class="typeNameLink">FZero</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">Port of the Matlab fzero function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FZero.html#FZero--">FZero()</a></span> - Constructor for class jed.<a href="../jed/FZero.html" title="class in jed">FZero</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
