<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed May 09 15:27:57 NZST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#P">P</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#parse-java.lang.String-">parse(String)</a></span> - Method in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">Parses the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#path">path</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca">pca</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/PCA.html" title="class in jed"><span class="typeNameLink">PCA</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class PCA: Constructs the COV(Q), CORR(R), and PCORR(P) matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/PCA.html#PCA-Jama.Matrix-">PCA(Matrix)</a></span> - Constructor for class jed.<a href="../jed/PCA.html" title="class in jed">PCA</a></dt>
<dd>
<div class="block">Constructor to perform PCA on data: Note: The data matrix takes ROWS as variables and COLS as instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_mode_CORR_max">pca_mode_CORR_max</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_mode_CORR_min">pca_mode_CORR_min</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_mode_COV_max">pca_mode_COV_max</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_mode_COV_min">pca_mode_COV_min</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_mode_max_CORR">pca_mode_max_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_mode_max_COV">pca_mode_max_COV</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_mode_max_PCORR">pca_mode_max_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_mode_min_CORR">pca_mode_min_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_mode_min_COV">pca_mode_min_COV</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_mode_min_PCORR">pca_mode_min_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_mode_PCORR_max">pca_mode_PCORR_max</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#pca_mode_PCORR_min">pca_mode_PCORR_min</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_modes_CORR">pca_modes_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_modes_COV">pca_modes_COV</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pca_modes_PCORR">pca_modes_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/PDB_IO.html" title="class in jed"><span class="typeNameLink">PDB_IO</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class PDB_IO: Handles the reading and writing of PDB files using a Fortran Formatter and a PDB File Parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_IO.html#PDB_IO-java.lang.String-java.lang.String-">PDB_IO(String, String)</a></span> - Constructor for class jed.<a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></dt>
<dd>
<div class="block">Constructor for the PDB IO object: Instantiates the PDB reader and the Fortran Formatter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_IO.html#PDB_IO-java.lang.String-">PDB_IO(String)</a></span> - Constructor for class jed.<a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></dt>
<dd>
<div class="block">Constructor for the PDB IO object: Instantiates the PDB reader and the Fortran Formatter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#pdb_ref_file">pdb_ref_file</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#pdb_ref_file">pdb_ref_file</a></span> - Variable in class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#pdb_ref_file">pdb_ref_file</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#pdb_ref_file">pdb_ref_file</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#percent">percent</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#percent">percent</a></span> - Variable in class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/Pool_Driver.html" title="class in jed"><span class="typeNameLink">Pool_Driver</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class Pool_Driver: Constructs augmented matrices from the Coordinate Matrices from multiple trajectories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Pool_Driver.html#Pool_Driver--">Pool_Driver()</a></span> - Constructor for class jed.<a href="../jed/Pool_Driver.html" title="class in jed">Pool_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/Pots.html" title="class in jed"><span class="typeNameLink">Pots</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">Fast routines for finding power-of-two numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Pots.html#Pots--">Pots()</a></span> - Constructor for class jed.<a href="../jed/Pots.html" title="class in jed">Pots</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/Principal_Angles.html" title="class in jed"><span class="typeNameLink">Principal_Angles</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class Principal_Angles: This class computes the principle angles from a matrix of overlaps (projections) using SVD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Principal_Angles.html#Principal_Angles-Jama.Matrix-">Principal_Angles(Matrix)</a></span> - Constructor for class jed.<a href="../jed/Principal_Angles.html" title="class in jed">Principal_Angles</a></dt>
<dd>
<div class="block">Constructor to compute the principal angles between two equidimensional subspaces of a vector space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#projections_CORR">projections_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#projections_COV">projections_COV</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#projections_PCORR">projections_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/Projector.html" title="class in jed"><span class="typeNameLink">Projector</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class Projector: Core class that computes inner products, normed arrays, and correlations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Projector.html#Projector--">Projector()</a></span> - Constructor for class jed.<a href="../jed/Projector.html" title="class in jed">Projector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
