<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed May 09 15:27:57 NZST 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#weighted_pca_modes_CORR">weighted_pca_modes_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#weighted_pca_modes_COV">weighted_pca_modes_COV</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#weighted_pca_modes_PCORR">weighted_pca_modes_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#weighted_square_pca_modes_CORR">weighted_square_pca_modes_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#weighted_square_pca_modes_COV">weighted_square_pca_modes_COV</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#weighted_square_pca_modes_PCORR">weighted_square_pca_modes_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#write-java.util.Vector-java.lang.String-">write(Vector&lt;Object&gt;, String)</a></span> - Static method in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">Write function similar to the Fortran implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Array_IO.html#write_Double_Array-double:A-java.lang.String-int-">write_Double_Array(double[], String, int)</a></span> - Static method in class jed.<a href="../jed/Array_IO.html" title="class in jed">Array_IO</a></dt>
<dd>
<div class="block">Writes an array of doubles</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/List_IO.html#write_Double_List-java.util.List-java.lang.String-int-">write_Double_List(List, String, int)</a></span> - Static method in class jed.<a href="../jed/List_IO.html" title="class in jed">List_IO</a></dt>
<dd>
<div class="block">Method to write a list of decimal numbers to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Array_IO.html#write_Integer_Array-int:A-java.lang.String-">write_Integer_Array(int[], String)</a></span> - Static method in class jed.<a href="../jed/Array_IO.html" title="class in jed">Array_IO</a></dt>
<dd>
<div class="block">Writes an array of integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/List_IO.html#write_Integer_List-java.util.List-java.lang.String-">write_Integer_List(List, String)</a></span> - Static method in class jed.<a href="../jed/List_IO.html" title="class in jed">List_IO</a></dt>
<dd>
<div class="block">Method to write a list of Integers to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Matrix_IO.html#write_Matrix-Jama.Matrix-java.lang.String-java.lang.String-">write_Matrix(Matrix, String, String)</a></span> - Static method in class jed.<a href="../jed/Matrix_IO.html" title="class in jed">Matrix_IO</a></dt>
<dd>
<div class="block">Method to write a matrix to a specified directory and filename:</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Matrix_IO.html#write_Matrix-Jama.Matrix-java.lang.String-java.lang.String-int-int-">write_Matrix(Matrix, String, String, int, int)</a></span> - Static method in class jed.<a href="../jed/Matrix_IO.html" title="class in jed">Matrix_IO</a></dt>
<dd>
<div class="block">Method to write a matrix to a specified directory and filename using a specified field width and number of decimal places:</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Matrix_IO.html#write_Matrix-Jama.Matrix-java.lang.String-int-int-">write_Matrix(Matrix, String, int, int)</a></span> - Static method in class jed.<a href="../jed/Matrix_IO.html" title="class in jed">Matrix_IO</a></dt>
<dd>
<div class="block">Method to write a matrix to a specified path using a specified field width and number of decimal places:</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/PDB_IO.html#Write_PDB-java.lang.String-java.lang.String-java.util.Vector-">Write_PDB(String, String, Vector&lt;Atom&gt;)</a></span> - Method in class jed.<a href="../jed/PDB_IO.html" title="class in jed">PDB_IO</a></dt>
<dd>
<div class="block">This method writes a set of Atoms to a PDB file</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Array_IO.html#write_String_Array-java.lang.String:A-java.lang.String-">write_String_Array(String[], String)</a></span> - Static method in class jed.<a href="../jed/Array_IO.html" title="class in jed">Array_IO</a></dt>
<dd>
<div class="block">Writes an array of strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/List_IO.html#write_String_Integer_List-java.util.List-java.util.List-java.lang.String-">write_String_Integer_List(List, List, String)</a></span> - Static method in class jed.<a href="../jed/List_IO.html" title="class in jed">List_IO</a></dt>
<dd>
<div class="block">Method to write a list of String-Integer to file (eg, Residue ID pairs)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/List_IO.html#write_String_List-java.util.List-java.lang.String-">write_String_List(List, String)</a></span> - Static method in class jed.<a href="../jed/List_IO.html" title="class in jed">List_IO</a></dt>
<dd>
<div class="block">Method to write a list of strings to file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
