<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed May 09 15:27:57 NZST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jed/DateUtils.html#DATE_FORMAT_NOW">DATE_FORMAT_NOW</a></span> - Static variable in class jed.<a href="../jed/DateUtils.html" title="class in jed">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/DateUtils.html" title="class in jed"><span class="typeNameLink">DateUtils</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class DateUtils: Returns the current time as a date object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/DateUtils.html#DateUtils--">DateUtils()</a></span> - Constructor for class jed.<a href="../jed/DateUtils.html" title="class in jed">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#description">description</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#description">description</a></span> - Variable in class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#description">description</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#description">description</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#description">description</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/Descriptive_Stats.html" title="class in jed"><span class="typeNameLink">Descriptive_Stats</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class Descriptive_Stats: Computes descriptive stats for arrays of numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#Descriptive_Stats--">Descriptive_Stats()</a></span> - Constructor for class jed.<a href="../jed/Descriptive_Stats.html" title="class in jed">Descriptive_Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#det_CORR">det_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#det_CORR">det_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#det_COV">det_COV</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#det_COV">det_COV</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#det_PCORR">det_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#det_PCORR">det_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/DiagonalBandwidthSelector2d.html" title="class in jed"><span class="typeNameLink">DiagonalBandwidthSelector2d</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">So you've got some 2d points and you want to convolve them
 with a gaussian kernel to generate a pdf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/DiagonalBandwidthSelector2d.html#DiagonalBandwidthSelector2d--">DiagonalBandwidthSelector2d()</a></span> - Constructor for class jed.<a href="../jed/DiagonalBandwidthSelector2d.html" title="class in jed">DiagonalBandwidthSelector2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#directory">directory</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#directory">directory</a></span> - Variable in class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#directory">directory</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#directory">directory</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#directory">directory</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#do_Cartesian--">do_Cartesian()</a></span> - Method in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>
<div class="block">Method for Single Chain PDB files with no chain IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#do_Cartesian_Multi--">do_Cartesian_Multi()</a></span> - Method in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>
<div class="block">Method for Multi Chain PDB files with chain IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#do_Dist--">do_Dist()</a></span> - Method in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>
<div class="block">Method for performing dPCA, processing Single Chain PDBs with no chain IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#do_Dist_Multi--">do_Dist_Multi()</a></span> - Method in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>
<div class="block">Method for performing dPCA, processing Multi chain PDBs with chain IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#do_edit_pdb--">do_edit_pdb()</a></span> - Method in class jed.<a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed">JED_Edited_Subset_PDB</a></dt>
<dd>
<div class="block">Writes the edited subset to a Single Chain PDB file</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#do_edit_pdb_multi--">do_edit_pdb_multi()</a></span> - Method in class jed.<a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed">JED_Edited_Subset_PDB</a></dt>
<dd>
<div class="block">Writes the edited subset to a Multi Chain PDB file</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#do_No_PCA--">do_No_PCA()</a></span> - Method in class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>
<div class="block">Runs the NO PCA Methods for Single Chain PDB files</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#do_No_PCA_Multi--">do_No_PCA_Multi()</a></span> - Method in class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>
<div class="block">Runs the NO PCA Methods for Multi Chain PDB files</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
