<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed May 09 15:27:57 NZST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#scaleDomain-double-">scaleDomain(double)</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#scaleDomain-double-double-">scaleDomain(double, double)</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#scaleRange-double-">scaleRange(double)</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#scaleSigma-double-">scaleSigma(double)</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#scaleSigma-double-double-">scaleSigma(double, double)</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/KernelDensityEstimate2d.html#selectBandwidth-double:A-int-int-double:A-">selectBandwidth(double[], int, int, double[])</a></span> - Static method in class jed.<a href="../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></dt>
<dd>
<div class="block">Selects the bandwidth for a set of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/KernelDensityEstimate2d.html#selectBounds-double:A-int-int-double-">selectBounds(double[], int, int, double)</a></span> - Static method in class jed.<a href="../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></dt>
<dd>
<div class="block">Selects bounds for a set of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/KernelDensityEstimate2d.html#selectKernel-double:A-">selectKernel(double[])</a></span> - Static method in class jed.<a href="../jed/KernelDensityEstimate2d.html" title="class in jed">KernelDensityEstimate2d</a></dt>
<dd>
<div class="block">Creates a kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Edited_Subset_PDB.html#set_Output_Directory-java.lang.String-">set_Output_Directory(String)</a></span> - Method in class jed.<a href="../jed/JED_Edited_Subset_PDB.html" title="class in jed">JED_Edited_Subset_PDB</a></dt>
<dd>
<div class="block">Sets the output directory for this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Subset.html#set_Output_Directory-java.lang.String-">set_Output_Directory(String)</a></span> - Method in class jed.<a href="../jed/JED_Get_Subset.html" title="class in jed">JED_Get_Subset</a></dt>
<dd>
<div class="block">Sets the output directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#set_Output_Directory-java.lang.String-">set_Output_Directory(String)</a></span> - Method in class jed.<a href="../jed/JED_Get_Transformed_Coordinates.html" title="class in jed">JED_Get_Transformed_Coordinates</a></dt>
<dd>
<div class="block">Sets the output directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Remove_Outliers_by_Frame.html#set_percent-double-">set_percent(double)</a></span> - Method in class jed.<a href="../jed/Remove_Outliers_by_Frame.html" title="class in jed">Remove_Outliers_by_Frame</a></dt>
<dd>
<div class="block">Method to set the percentage of frames to remove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#set_percent_cutoff-double-">set_percent_cutoff(double)</a></span> - Method in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>
<div class="block">Sets the Percent of frames to remove for outlier processing</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#set_percent_cutoff-double-">set_percent_cutoff(double)</a></span> - Method in class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>
<div class="block">Sets the Percent for outlier processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#set_percent_cutoff-double-">set_percent_cutoff(double)</a></span> - Method in class jed.<a href="../jed/JED_Get_Transformed_Coordinates.html" title="class in jed">JED_Get_Transformed_Coordinates</a></dt>
<dd>
<div class="block">Sets the percent of frames to treat as outliers</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#set_z_cutoff-double-">set_z_cutoff(double)</a></span> - Method in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>
<div class="block">Sets the Z cutoff for outlier processing</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Dist_Pairs.html#set_z_cutoff-double-">set_z_cutoff(double)</a></span> - Method in class jed.<a href="../jed/JED_Do_Dist_Pairs.html" title="class in jed">JED_Do_Dist_Pairs</a></dt>
<dd>
<div class="block">Sets the Z cutoff for outlier processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#set_z_cutoff-double-">set_z_cutoff(double)</a></span> - Method in class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>
<div class="block">Sets the Z cutoff for outlier processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Transformed_Coordinates.html#set_z_cutoff-double-">set_z_cutoff(double)</a></span> - Method in class jed.<a href="../jed/JED_Get_Transformed_Coordinates.html" title="class in jed">JED_Get_Transformed_Coordinates</a></dt>
<dd>
<div class="block">Sets the Z cutoff for identifying outliers</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Adjust_Outliers_by_Z_Score.html#set_Z_threshold-double-">set_Z_threshold(double)</a></span> - Method in class jed.<a href="../jed/Adjust_Outliers_by_Z_Score.html" title="class in jed">Adjust_Outliers_by_Z_Score</a></dt>
<dd>
<div class="block">Sets the Z-Cutoff</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#setAddReturn-boolean-">setAddReturn(boolean)</a></span> - Method in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">Specifies whether or not to add a new line at the end of a line during write.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#setAtom_number-int-">setAtom_number(int)</a></span> - Method in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#setB_factor-double-">setB_factor(double)</a></span> - Method in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#setChainID-java.lang.String-">setChainID(String)</a></span> - Method in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#setCharge-int-">setCharge(int)</a></span> - Method in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#setCovariance-double-double-double-">setCovariance(double, double, double)</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#setHeader-java.lang.String-">setHeader(String)</a></span> - Method in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#setIntegral-double-">setIntegral(double)</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#setMean-double-double-">setMean(double, double)</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#setOccupancy-double-">setOccupancy(double)</a></span> - Method in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/FortranFormat.html#setPositioningChar-char-">setPositioningChar(char)</a></span> - Method in class jed.<a href="../jed/FortranFormat.html" title="class in jed">FortranFormat</a></dt>
<dd>
<div class="block">Sets the positioning char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#setRes_number-int-">setRes_number(int)</a></span> - Method in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#setRes_type-java.lang.String-">setRes_type(String)</a></span> - Method in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#setSigma-double-double-double-">setSigma(double, double, double)</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#setSymbol-java.lang.String-">setSymbol(String)</a></span> - Method in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#setX-double-">setX(double)</a></span> - Method in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#setY-double-">setY(double)</a></span> - Method in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#setZ-double-">setZ(double)</a></span> - Method in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#sigmaX--">sigmaX()</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Gaussian2.html#sigmaY--">sigmaY()</a></span> - Method in class jed.<a href="../jed/Gaussian2.html" title="class in jed">Gaussian2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#square_pca_modes_CORR">square_pca_modes_CORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#square_pca_modes_COV">square_pca_modes_COV</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#square_pca_modes_PCORR">square_pca_modes_PCORR</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/SSA_Driver.html" title="class in jed"><span class="typeNameLink">SSA_Driver</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class SSA Driver: Driver program for the Subspace Analysis class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/SSA_Driver.html#SSA_Driver--">SSA_Driver()</a></span> - Constructor for class jed.<a href="../jed/SSA_Driver.html" title="class in jed">SSA_Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#std_dev">std_dev</a></span> - Static variable in class jed.<a href="../jed/Descriptive_Stats.html" title="class in jed">Descriptive_Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#sToken">sToken</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_No_PCA.html#sToken">sToken</a></span> - Variable in class jed.<a href="../jed/JED_Do_No_PCA.html" title="class in jed">JED_Do_No_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_List.html#sToken">sToken</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_List.html" title="class in jed">JED_Read_Residue_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Read_Residue_Pair_List.html#sToken">sToken</a></span> - Variable in class jed.<a href="../jed/JED_Read_Residue_Pair_List.html" title="class in jed">JED_Read_Residue_Pair_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#subset_PDB_coordinates">subset_PDB_coordinates</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Do_Cartesian.html#subset_REF_PDB_coordinates">subset_REF_PDB_coordinates</a></span> - Variable in class jed.<a href="../jed/JED_Do_Cartesian.html" title="class in jed">JED_Do_Cartesian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jed/Subspace_Analysis.html" title="class in jed"><span class="typeNameLink">Subspace_Analysis</span></a> - Class in <a href="../jed/package-summary.html">jed</a></dt>
<dd>
<div class="block">JED class Subspace_Analysis: Core class for performing comparative subspace analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/Subspace_Analysis.html#Subspace_Analysis-Jama.Matrix-Jama.Matrix-">Subspace_Analysis(Matrix, Matrix)</a></span> - Constructor for class jed.<a href="../jed/Subspace_Analysis.html" title="class in jed">Subspace_Analysis</a></dt>
<dd>
<div class="block">Constructor to initiate the subspace analysis of two sets of eigenvectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jed/JED_Get_Cartesian_PCA.html#success">success</a></span> - Variable in class jed.<a href="../jed/JED_Get_Cartesian_PCA.html" title="class in jed">JED_Get_Cartesian_PCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Descriptive_Stats.html#sum_squared_deviations">sum_squared_deviations</a></span> - Static variable in class jed.<a href="../jed/Descriptive_Stats.html" title="class in jed">Descriptive_Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jed/Atom.html#symbol">symbol</a></span> - Variable in class jed.<a href="../jed/Atom.html" title="class in jed">Atom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
